DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=virtual/perl-Math-Complex-1.390.0 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.930.100 ) dev-lang/perl:=
DESCRIPTION=Arbitrary size floating point math package
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Math-BigInt/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
PDEPEND=>=virtual/perl-Math-BigInt-FastCalc-0.270.0 >=virtual/perl-bignum-0.220.0 >=virtual/perl-Math-BigRat-0.260.200
RDEPEND=>=virtual/perl-Math-Complex-1.390.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999715.tar.gz
_eclasses_=alternatives	ea0d43f2fa0f702d770bc13150032e0d	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9
_md5_=0f074b8af50c64e6223b4c33071ffc73
