DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker test? ( virtual/perl-Test-Simple ) dev-lang/perl:=
DESCRIPTION=Common Scalar and List utility subroutines
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Scalar-List-Utils/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
_eclasses_=alternatives	ea0d43f2fa0f702d770bc13150032e0d	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9
_md5_=f9f953c9628c60b81e01de6f33a56c0e
