DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=[-build(-)]
DESCRIPTION=Unicode Collate Algorithm
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Unicode-Collate/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Carp virtual/perl-File-Spec dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-1.14.tar.gz
_eclasses_=alternatives	ea0d43f2fa0f702d770bc13150032e0d	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=c5f2744f2ace20651b912e111515bbe3
