DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) ) virtual/pkgconfig virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=4
HOMEPAGE=http://dump.sourceforge.net/
IUSE=debug ermt readline selinux static
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b44.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6bd71fea735b5cc3db4c3e0f47e6d25b
