DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://github.com/Cyan4973/lz4
IUSE=static-libs test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2
SLOT=0/r131
SRC_URI=https://github.com/Cyan4973/lz4/archive/r131.tar.gz -> lz4-r131.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bebe29b209f75ee8d989684f3c44584f
