DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.slackware.com/config/packages.php
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-1
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.0.5g.tar.xz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=60d66381f18eb1f62fc8277aa8026574
