DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre7.tar.bz2
_eclasses_=bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9f470f7a79e6eb6790e44cefbc215e8f
