DEFINED_PHASES=configure prepare
DEPEND=!elibc_glibc? ( dev-libs/argp dev-libs/gnulib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Free rar unpacker for old (pre v3) rar files
EAPI=4
HOMEPAGE=http://home.gna.org/unrar/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/unrar-gpl-0.0.1_p20080417.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=31b3b676e8c2ab6bbe9946064e591baf
