DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-shells/bash kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=commercially licensed transparent filesystem encryption
EAPI=6
HOMEPAGE=http://www.jetico.com/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=bestcrypt
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.jetico.com/linux/BestCrypt-2.0.11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	linux-mod	b5b314165abc756a7a53bc6a6c58bbc6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=692eb27d0fe89127f0cd4b6abdac6bc3
