DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=5
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial kobil-midentity +usb
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/4171/ccid-1.4.24.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698
_md5_=b329f3005698528105f613968fce032a
