DEFINED_PHASES=install
DEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl )
DESCRIPTION=Small RSA key management package, based on OpenSSL
EAPI=5
HOMEPAGE=http://openvpn.net/
IUSE=libressl
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=!libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) !<net-misc/openvpn-2.3
SLOT=0
SRC_URI=https://github.com/OpenVPN/easy-rsa/releases/download/3.0.1/EasyRSA-3.0.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a9a4e23c7cf82948b248f2047c97d2f7
