DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/gobject-introspection-common dev-libs/libxslt dev-libs/vala-common dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gcr
IUSE=debug gtk +introspection vala test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) !<gnome-base/gnome-keyring-3.3
REQUIRED_USE=vala? ( introspection )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gcr/3.20/gcr-3.20.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1caecdddeff14f4d46774b92628b145f
