DEFINED_PHASES=install postinst prepare setup
DEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg net-misc/socat dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 app-misc/lockfile-progs
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.36.orig.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1bcfd9dbbd2c513877e8d04f7cf50a98
