DEFINED_PHASES=install postinst prepare setup
DEPEND=app-crypt/gnupg app-misc/lockfile-progs dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 || ( net-analyzer/netcat net-misc/socat ) test? ( net-misc/socat )
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg app-misc/lockfile-progs dev-perl/Crypt-OpenSSL-RSA dev-perl/Digest-SHA1 || ( net-analyzer/netcat net-misc/socat )
RESTRICT=test
SLOT=0
SRC_URI=http://archive.monkeysphere.info/debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.36.orig.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=ef87c14f3825a5af6cbf897b93ee94ad
