DEFINED_PHASES=install postinst prepare test
DEPEND=test? ( app-arch/zip[crypt] )
DESCRIPTION=PkZip cipher breaker
EAPI=6
HOMEPAGE=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e7a4185c1f687f81779c55a6fb2f218e
