DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/seahorse dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon for PGP public key sharing using DNS-SD and HKP
EAPI=5
HOMEPAGE=https://projects.gnome.org/seahorse/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/seahorse dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 !<app-crypt/seahorse-3.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~eva/distfiles/seahorse-sharing/seahorse-sharing-3.8.0-19-g61de83c.tar.gz -> seahorse-sharing-3.8.0_p20151117.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=c21175351511a20eb29bdf0e7a3ee552
