DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-libs/nettle dev-libs/libtomcrypt ) gtk? ( >=x11-libs/gtk+-3.12:3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software Token for Linux/UNIX
EAPI=6
HOMEPAGE=https://github.com/cernekee/stoken
IUSE=gtk
KEYWORDS=amd64 arm ~arm64 ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-libs/nettle dev-libs/libtomcrypt ) gtk? ( >=x11-libs/gtk+-3.12:3 )
SLOT=0
SRC_URI=https://github.com/cernekee/stoken/archive/v0.90.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e41b76768025d508b876734089d176b0
