DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0= sys-apps/util-linux sys-fs/cryptsetup gnome? ( app-crypt/libsecret ) qt5? ( dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kwallet? ( kde-frameworks/kwallet:5 ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Front end to cryptsetup
EAPI=6
HOMEPAGE=https://mhogomchungu.github.io/zuluCrypt/
IUSE=gnome kwallet +qt5 udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:0= sys-apps/util-linux sys-fs/cryptsetup gnome? ( app-crypt/libsecret ) qt5? ( dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kwallet? ( kde-frameworks/kwallet:5 ) ) udev? ( virtual/udev )
REQUIRED_USE=kwallet? ( qt5 )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/zuluCrypt/releases/download/5.1.0/zuluCrypt-5.1.0.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=114a9d12ab6c5128256ab5bdbf4188c1
