DEFINED_PHASES=install prepare
DEPEND=>=sci-astronomy/cpl-6.3:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ESO Recipe Execution Tool to exec cpl scripts
EAPI=6
HOMEPAGE=http://www.eso.org/sci/software/cpl/esorex.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-astronomy/cpl-6.3:=
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/pipelines/libraries/esorex/esorex-3.12.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a8d8ed1143b3dbc67ea5bbd5d99663c6
