DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.9.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=null input driver
EAPI=4
HOMEPAGE=https://www.x.org/wiki/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9.99.1 x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-input-void-1.4.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xorg-2	4eee9f99374e5b494f8e0ccdccdca8d5
_md5_=1d94bffde7a74ad7ea8bdc4dcd3143f1
