DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=x11-base/xorg-server-1.7:=[-minimal] x11-libs/libXcomposite python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-lang/yasm-0.6.2 >=dev-util/kbuild-0.1.9998_pre20131130 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/resourceproto x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 )
DESCRIPTION=VirtualBox X11 video driver for Gentoo guest
EAPI=6
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=dri? ( ~app-emulation/virtualbox-guest-additions-5.1.14 )
RDEPEND=>=x11-base/xorg-server-1.7:=[-minimal] x11-libs/libXcomposite
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/5.1.14/VirtualBox-5.1.14.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8ff98a7fced1184be419afc4bf77c196
