DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.58[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( || ( x11-base/xorg-server[glamor] >=x11-libs/glamor-0.6 ) ) udev? ( virtual/udev ) x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=ATI video driver
EAPI=5
HOMEPAGE=http://www.x.org/wiki/ati/
IUSE=+glamor udev
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.58[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 glamor? ( || ( x11-base/xorg-server[glamor] >=x11-libs/glamor-0.6 ) ) udev? ( virtual/udev ) x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-ati-7.5.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xorg-2	4eee9f99374e5b494f8e0ccdccdca8d5
_md5_=b84b3d1ff035b5808275451aa6010c0f
