DEFINED_PHASES=compile configure install nofetch postinst preinst prepare pretend setup unpack
DEPEND=app-arch/innoextract cdinstall? ( app-arch/cabextract )
DESCRIPTION=Arx Fatalis data files
EAPI=5
HOMEPAGE=http://www.arkane-studios.com/uk/arx.php
IUSE=gog cdinstall
KEYWORDS=amd64 x86
LICENSE=cdinstall? ( ArxFatalis-EULA-JoWooD ) gog? ( GOG-EULA )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis games-misc/games-envd
REQUIRED_USE=^^ ( cdinstall gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis.exe )
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cdrom	92a9c027a3a772adfe1fa67068bce7f4	check-reqs	ee89b9d53f1be61355f27675db034f90	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=ed53a1c17761fcd81804bdce596af52e
