DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl music? ( app-arch/unzip ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical 2D tile-based MMORPG
EAPI=6
HOMEPAGE=http://daimonin.sourceforge.net/
IUSE=debug music
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] net-misc/curl
SLOT=0
SRC_URI=http://daimonin.svn.sourceforge.net/viewvc/daimonin/main/client/?view=tar&pathrev=6021 -> daimonin-client-0.10.5.tar.gz music? ( mirror://sourceforge/daimonin/Addon%20packs/Music/AllMusic.zip -> daimonin-client-AllMusic-20100827.zip )
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=35faa0a8e6bcfe7b775f49616b9ff97c
