DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A hybrid of two hot genres: Tower Defense and cooperative online Action-RPG
EAPI=5
HOMEPAGE=http://dungeondefenders.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-sound/pulseaudio-5.0[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXScrnSaver[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXinerama[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] !bundled-libs? ( >=media-libs/openal-1.15.1[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=dundef-linux-03052013.mojo.run
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	check-reqs	ee89b9d53f1be61355f27675db034f90	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=bda648ed7f90e9e0264c0e5dab825666
