DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=6
HOMEPAGE=http://egoboo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bb803231265d6308680d712e2ae3e528
