DEFINED_PHASES=install
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
DESCRIPTION=Freedroid - a Paradroid clone
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[joystick,sound,video] media-libs/libvorbis media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod,vorbis] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/freedroid/freedroid-1.0.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d044978b1411f206340d2d20970d679f
