DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl?,sound?,video] virtual/jpeg:0 media-libs/libpng:0 media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 sound? ( media-libs/sdl-mixer[vorbis] media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) nls? ( virtual/libintl ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=5
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=nls opengl sound
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[opengl?,sound?,video] virtual/jpeg:0 media-libs/libpng:0 media-libs/sdl-image[jpeg,png] >=media-libs/sdl-gfx-2.0.21 sound? ( media-libs/sdl-mixer[vorbis] media-libs/libogg media-libs/libvorbis ) x11-libs/libX11 opengl? ( virtual/opengl ) nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-0.16//freedroidRPG-0.16.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=d39f5dcb239bc1f37f1a4f17cf0be984
