DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11 || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A modification of the classical Freedroid engine into an RPG
EAPI=6
HOMEPAGE=http://freedroid.sourceforge.net/
IUSE=nls opengl sound
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 media-libs/libpng:0 media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21 media-libs/sdl-image[jpeg,png] nls? ( virtual/libintl ) opengl? ( virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-0.16//freedroidRPG-0.16.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=df7b7eed61006a95d1fa3a62c7afa64a
