DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
DESCRIPTION=clone of old-school Wizardry(tm) games by SirTech
EAPI=6
HOMEPAGE=http://icculus.org/gwiz/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3[joystick,video] >=media-libs/sdl-image-1.2.1-r1[png] >=media-libs/sdl-ttf-2.0.4
SLOT=0
SRC_URI=http://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6d353365a6da9f46e3a975f5f0a056c2
