DEFINED_PHASES=configure install
DEPEND=dev-lang/lua:0 >=gnome-base/libglade-2.4 media-libs/aldumb media-libs/allegro:0 >=x11-libs/gtk+-2.8:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=6
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:0 >=gnome-base/libglade-2.4 media-libs/aldumb media-libs/allegro:0 >=x11-libs/gtk+-2.8:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5c7e37d33722902e720627965da093be
