DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua:0 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=5
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua:0 nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d19e2ea569c26402f5fae707b0ff3c29
