DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Hardware mouse cursors for Neverwinter Nights
EAPI=5
HOMEPAGE=http://home.roadrunner.com/~nwmovies/
KEYWORDS=amd64 x86
LICENSE=nwmovies Artistic
RDEPEND=>=games-rpg/nwn-1.68-r4 games-rpg/nwn-data sys-libs/glibc >=dev-libs/elfutils-0.155-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~calchan/distfiles/nwmouse-20090906.183839.tar.bz2 mirror://gentoo/nwmouse-20090906.183839.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1c14eefab5cae48bb2493306ab5da3a7
