DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=An SDL clone of Gladiator, a classic RPG game
EAPI=6
HOMEPAGE=http://snowstorm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/snowstorm/openglad-0.98.tar.gz mirror://gentoo/openglad.png
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=de03588b61427ba2bd9eac7219709e81
