DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity] app-arch/unzip
DESCRIPTION=A remake of the computer game Ultima IV
EAPI=6
HOMEPAGE=http://xu4.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsdl[sound,video] media-libs/sdl-mixer[timidity]
SLOT=0
SRC_URI=mirror://sourceforge/xu4/xu4-0.9.tar.gz mirror://sourceforge/xu4/ultima4-1.01.zip mirror://sourceforge/xu4/u4upgrad.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5321f76c5364591a5117ceea1aa4111a
