DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Tool for Computing Automorphism Groups and Canonical Labelings of Graphs
EAPI=6
HOMEPAGE=http://www.tcs.hut.fi/Software/bliss/index.shtml
IUSE=doc gmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b2c88da767b363c8b273591bda8bbef8
