DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-eselect/eselect-cblas >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=6
HOMEPAGE=http://www.netlib.org/cblas/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=app-eselect/eselect-cblas >=virtual/blas-3.6 virtual/pkgconfig virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.7.0.tgz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=51c0e0ed72324c5b386e3319b3630e0d
