DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cfitsio-3.080 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ interface for cfitsio
EAPI=6
HOMEPAGE=http://heasarc.gsfc.nasa.gov/fitsio/CCfits/
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/cfitsio-3.080
SLOT=0
SRC_URI=http://heasarc.gsfc.nasa.gov/fitsio/CCfits//CCfits-2.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=deba68fe96d9bbcd68d28806fa6b1e77
