DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Constrained Column approximate minimum degree ordering algorithm
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/ccolamd/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/ccolamd-2.8.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a65358e1721bcb9f48770e99c73d41e4
