DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib fortran? ( dev-lang/cfortran ) fortran? ( virtual/fortran )
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=5
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc examples fortran static-libs +tools threads
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib fortran? ( virtual/fortran )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/cfitsio-3.360.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=04e2ebdc4d82fc02432955ff7c0cfebb
