DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-3.6.3 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Library for chemistry applications
EAPI=5
HOMEPAGE=http://www.chemkit.org/
IUSE=applications examples python test python_targets_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD PSF-2.2
RDEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python_targets_python2_7 test? ( applications python )
SLOT=0
SRC_URI=mirror://sourceforge/project/chemkit/chemkit-0.1.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c
_md5_=05f3bb1e0b94f1c592f5009f3c5e9cfc
