DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost[threads] sci-libs/adolc:0= sci-libs/ipopt:0= virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CppAD/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost[threads] sci-libs/adolc:0= sci-libs/ipopt:0=
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/CppAD/cppad-20140519.gpl.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=51a957b36acaaab3546b99dbb7f5cf84
