DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=6
HOMEPAGE=http://www.cscapes.org/coloringpage/software.htm
IUSE=openmp static-libs
KEYWORDS=~alpha ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=http://cscapes.cs.purdue.edu/download/ColPack/ColPack-1.0.9.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d5aec23f4a509b0815bfdd5725d6e51f
