DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed slang? ( sys-libs/slang )
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=0
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9d850df65c5618db428c783b7f5ea573
