DEFINED_PHASES=compile configure install prepare setup test
DEPEND=jpeg2k? ( jasper? ( media-libs/jasper:= ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng:0= ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) python? ( dev-lang/swig ) fortran? ( virtual/fortran )
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=5
HOMEPAGE=https://software.ecmwf.int/wiki/display/GRIB/Home
IUSE=doc examples fortran jasper jpeg2k netcdf openmp png python static-libs threads perl python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=jpeg2k? ( jasper? ( media-libs/jasper:= ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng:0= ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
SRC_URI=https://software.ecmwf.int/wiki/download/attachments/3473437/grib_api-1.11.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8e1ad8ed52b93bf2bad109729ce5028f
