DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Triangulated Surface Library
EAPI=5
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c69a978735ec7100f68777db9a28a5de
