DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8 ftdi? ( >=dev-embedded/libftdi-0.16:= ) serial? ( >=dev-libs/libserialport-0.1.0 ) usb? ( virtual/libusb:1 ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=provide basic hardware drivers for logic analyzers and input/output file format support
EAPI=5
HOMEPAGE=http://sigrok.org/wiki/Libsigrok
IUSE=ftdi serial static-libs test usb
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8 ftdi? ( >=dev-embedded/libftdi-0.16:= ) serial? ( >=dev-libs/libserialport-0.1.0 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8[static-libs(+)] ftdi? ( >=dev-embedded/libftdi-0.16:=[static-libs(+)] ) serial? ( >=dev-libs/libserialport-0.1.0[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) )
SLOT=0
SRC_URI=http://sigrok.org/download/source/libsigrok/libsigrok-0.3.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=45ce73730a1456737308970be76ca381
