DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=5
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-051.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=79d792e3f3face18911c65d9d613ed91
