DEFINED_PHASES=configure install
DEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=6
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl:0= ) hdf? ( sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools ) szip? ( hdf5 ) mpi? ( hdf5 )
SLOT=0/11
SRC_URI=https://github.com/Unidata/netcdf-c/archive/v4.4.0.tar.gz -> netcdf-4.4.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7cfe0462a0e436afb9b3e24b8f692225
