DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=5
HOMEPAGE=http://ogdi.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=sci-libs/proj-4.8.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.2.0.beta2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3e7db9ea52ac0b1bf47ac734d7c912b3
