DEFINED_PHASES=install prepare setup
DEPEND=virtual/mpi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/mpi
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=328ebcfdd69c1c28486052e3b1a36457
