DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=Parallel solver for very large sparse linear systems
EAPI=6
HOMEPAGE=http://pastix.gforge.inria.fr
IUSE=doc int64 mpi +smp starpu static-libs
KEYWORDS=~alpha amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-C
RDEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/fortran
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/35070/pastix_5.2.2.22.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=744dfecc8ad67966642c793e345ea60a
