DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/proj !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=6
HOMEPAGE=http://shapelib.maptools.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=sci-libs/proj
SLOT=0/2
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=674d36b9995a03880840872efb1c2441
