DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.13-r1[dot] dev-python/sphinx ) lua? ( >=dev-lang/swig-3.0.12 ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( >=dev-lang/swig-3.0.12 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-3.0.12 ) ruby? ( >=dev-lang/swig-3.0.12 ) test? ( dev-python/jinja[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-cpp/gmock ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=6
HOMEPAGE=http://shogun-toolbox.org/
IUSE=cpu_flags_x86_sse doc examples lua octave opencl python R ruby static-libs test python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2 app-arch/gzip app-arch/lzma app-arch/snappy dev-libs/lzo dev-cpp/eigen:3 dev-libs/json-c:= dev-libs/libxml2 dev-libs/protobuf:= net-misc/curl sci-libs/arpack sci-libs/arprec sci-libs/colpack sci-libs/hdf5:= sci-libs/nlopt sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline:0= sys-libs/zlib virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua:0 ) octave? ( >=sci-mathematics/octave-4.2.0:=[hdf5] ) opencl? ( virtual/opencl ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) ) test? ( python )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/5.0/sources/shogun-5.0.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.9.tar.bz2 )
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8830cd6c99d6588b9a761a818dc06380
