DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lapack? ( virtual/lapack ) mpi? ( virtual/mpi sci-libs/hypre:= ) sparse? ( sci-libs/klu:= ) superlumt? ( sci-libs/superlu_mt:= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 fortran? ( virtual/fortran )
DESCRIPTION=Suite of nonlinear solvers
EAPI=6
HOMEPAGE=http://computation.llnl.gov/projects/sundials
IUSE=cxx doc examples fortran hypre lapack mpi openmp sparse static-libs superlumt threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=lapack? ( virtual/lapack ) mpi? ( virtual/mpi sci-libs/hypre:= ) sparse? ( sci-libs/klu:= ) superlumt? ( sci-libs/superlu_mt:= ) fortran? ( virtual/fortran )
REQUIRED_USE=hypre? ( mpi )
SLOT=0/2
SRC_URI=http://computation.llnl.gov/projects/sundials/download/sundials-2.7.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=54b3dd723c6c23f060739b80f3595765
