DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/pkgconfig test? ( app-shells/tcsh ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=5
HOMEPAGE=http://crd.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples static-libs test
KEYWORDS=~alpha amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://crd.lbl.gov/~xiaoye/SuperLU//superlu_4.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=34fedb905ec9b6d5cab54a0bf7d168d4
