DEFINED_PHASES=configure install
DESCRIPTION=Extended-Rice lossless compression algorithm implementation
EAPI=6
HOMEPAGE=http://www.hdfgroup.org/doc_resource/SZIP/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=szip
RDEPEND=!sci-libs/libaec[szip]
SLOT=0/2
SRC_URI=ftp://ftp.hdfgroup.org/lib-external/szip/2.1/src/szip-2.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4b257a3f66bb7aa699c4b6927fa2c779
