DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( media-libs/coin virtual/opengl ) dmtx? ( media-libs/libdmtx ) ffmpeg? ( virtual/ffmpeg ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394 ) jpeg? ( virtual/jpeg:0 ) lapack? ( virtual/lapack ) !qt4? ( motif? ( media-libs/SoXt ) ) ogre? ( dev-games/ogre[ois?] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv qt4? ( media-libs/opencv[-qt5(-)] ) ) png? ( media-libs/libpng:0= ) qt4? ( media-libs/SoQt dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen virtual/latex-base media-gfx/graphviz ) virtual/pkgconfig test? ( sci-misc/ViSP-images ) v4l? ( virtual/os-headers ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=5
HOMEPAGE=http://www.irisa.fr/lagadic/visp/visp.html
IUSE=+coin demos +dmtx doc examples ffmpeg gsl ieee1394 jpeg lapack motif ogre ois opencv png qt4 test tutorials usb v4l X xml +zbar zlib
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=coin? ( media-libs/coin virtual/opengl ) dmtx? ( media-libs/libdmtx ) ffmpeg? ( virtual/ffmpeg ) gsl? ( sci-libs/gsl ) ieee1394? ( media-libs/libdc1394 ) jpeg? ( virtual/jpeg:0 ) lapack? ( virtual/lapack ) !qt4? ( motif? ( media-libs/SoXt ) ) ogre? ( dev-games/ogre[ois?] dev-libs/boost:=[threads] ) opencv? ( media-libs/opencv qt4? ( media-libs/opencv[-qt5(-)] ) ) png? ( media-libs/libpng:0= ) qt4? ( media-libs/SoQt dev-qt/qtgui:4 ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=ffmpeg? ( opencv ) ois? ( ogre ) qt4? ( coin ) motif? ( coin )
SLOT=0/3
SRC_URI=http://gforge.inria.fr/frs/download.php/latestfile/475/visp-3.0.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a81511fdc96cb7ffd89a240529d234b3
