DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 ) doc? ( >=app-doc/doxygen-1.7.6.1[dot] ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Votca tools library
EAPI=6
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3e7a0d7bbf1bfcba40297116bbcd8136
