DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for open ldap C libraries
EAPI=3
HOMEPAGE=http://www.gnustep.org/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=adbbfecef5c280895d5c3bae4f9b2d28
