DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of Objective-C classes that model a mail system
EAPI=4
HOMEPAGE=http://www.collaboration-world.com/pantomime/
IUSE=debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1 Elm
RDEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gnustep-nonfsf/Pantomime-1.2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=acda96513d4fcbbe1460afa8e8ddb1e7
