DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=6
HOMEPAGE=http://www.sogo.nu/
IUSE=gnutls ldap libressl mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) mysql? ( virtual/libmysqlclient:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-3.2.6a.tar.gz -> sope-3.2.6a.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=f2781d7bad1e3e83fcf7f6b3999e357d
