DEFINED_PHASES=unpack
DEPEND=sys-fabric/libibverbs:3.12 >=dev-lang/tk-8.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB userspace tools
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-fabric/libibverbs:3.12 >=dev-lang/tk-8.4 !sys-fabric/openib-userspace !sys-fabric/ibutils:0 !sys-fabric/ibutils:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	openib	b614a4ee8bb4934d99c96cb699233ba0	rpm	ecd23a2b777fbed16f5c506f6b3b03d8	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=67cede031a4724ad998b3959d74425db
