DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) mstflint? ( sys-fabric/mstflint:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=dapl +diags ibacm mstflint +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) mstflint? ( sys-fabric/mstflint:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) !sys-fabric/ofed:0 !sys-fabric/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	openib	b614a4ee8bb4934d99c96cb699233ba0	rpm	ecd23a2b777fbed16f5c506f6b3b03d8	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d3c2a6d470530c4bd496774a1eaa009a
