DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
IUSE=tools
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 tools? ( net-misc/iputils net-misc/openssh ) !sys-fabric/opensm:0 !sys-fabric/opensm:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	openib	b614a4ee8bb4934d99c96cb699233ba0	rpm	ecd23a2b777fbed16f5c506f6b3b03d8	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=fd1bc11e735b7860136890670ba09ce3
