DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IEEE 802.11 wireless LAN driver for adm8211 based cards
EAPI=0
HOMEPAGE=http://aluminum.sourmilk.net/adm8211/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://aluminum.sourmilk.net/adm8211/adm8211-20060111.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	linux-mod	b5b314165abc756a7a53bc6a6c58bbc6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ba36dc4c50cfa81d564b3b435e802daf
