DEFINED_PHASES=compile install prepare
DEPEND=net-wireless/rtl-sdr
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/dump1090-0.0_p20140919.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=dea4d75476e771f35217f31bd313ef59
