DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-wireless/wireless-tools dev-libs/msgpack net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses:0= ) !arm? ( speech? ( app-accessibility/flite ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=5
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client +pcre speech +ruby selinux +suid
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools dev-libs/msgpack net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses:0= ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby:* ) selinux? ( sec-policy/selinux-kismet )
SLOT=0/9999
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=806a11b0143b0c4be2e60f6466406ba6
