DEFINED_PHASES=prepare unpack
DEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=OpenBSC, OsmoSGSN, OsmoBSC and other programs
EAPI=5
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/OpenBSC
IUSE=+gprs
LICENSE=GPL-2
RDEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi dev-db/libdbi-drivers[sqlite] dev-db/sqlite:3
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=af28a4c40cec5ebf74968db2261062f2
