DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for classicists, medievalists and linguists
EAPI=0
HOMEPAGE=http://scholarsfonts.net/cardofnt.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scholarsfonts.net/cardo104.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=91150920ff9f91e61cd9a1f249e8d920
