DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Open licensed fonts metrically compatible with MS corefonts
EAPI=4
HOMEPAGE=https://www.google.com/webfonts/specimen/Arimo https://www.google.com/webfonts/specimen/Cousine https://www.google.com/webfonts/specimen/Tinos
IUSE=X
KEYWORDS=amd64 arm arm64 x86
LICENSE=OFL-1.1
RESTRICT=test binchecks
SLOT=0
SRC_URI=http://gsdview.appspot.com/chromeos-localmirror/distfiles/croscorefonts-1.21.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4f80e6fcf5a829a77d9811e6c6da89a4
