DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
EAPI=0
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=Dina
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/dina-pcf-2.89.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6830f5a601cc1d6918c8445bf344a9ec
