DEFINED_PHASES=compile install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
EAPI=6
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.donationcoder.com/forum/index.php?action=dlattach;topic=36049.0;attach=78562 -> dina-2.93.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	font-ebdftopcf	e3f3b12892f0c3e203050fd3dbfea8c9	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bff7ad7829eaea2a0f71c796deda1a09
