DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A geometric sans-serif font with a technological feel
EAPI=5
HOMEPAGE=http://ndiscovered.com/exo-2/
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/exo-2.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=537d4c010630491c78c611bcfb285663
