DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts designed for screen and print
EAPI=0
HOMEPAGE=http://x-tt.sourceforge.jp/fs_fonts/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/x-tt/7862/fs-fonts-0.1test3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9b8a806cdce31f85e2bfd566afa08a0f
