DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace font designed to be clear, pragmatic and very readable
EAPI=5
HOMEPAGE=http://pcaro.es/p/hermit/
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://pcaro.es/d/otf-hermit-1.21.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=10471e4dbabc616125676f410ac8f2ab
