DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sanserif typeface in the style of xkcd
EAPI=5
HOMEPAGE=http://antiyawn.com/uploads/humorsans.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.antiyawn.com/uploads/Humor-Sans-1.0.ttf
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5be4b38c1891df1a395c52e008a00bf8
