DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/koruri/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/koruri/62469/Koruri-20141224.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6787a105b76c8780d140459b31562f04
