DEFINED_PHASES=install postinst postrm setup
DEPEND=!<media-fonts/lohit-fonts-2.20150220 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The Lohit Nepali font
EAPI=5
HOMEPAGE=https://fedorahosted.org/lohit
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
RDEPEND=!<media-fonts/lohit-fonts-2.20150220
RESTRICT=test binchecks
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/lohit/lohit-nepali-ttf-2.94.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bb8577a92cbee40106810f1d7e69fb34
