DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Mathematica's Fonts for MathML
EAPI=5
HOMEPAGE=http://www.wolfram.com/mathematica
IUSE=X
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=WRI-EULA
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://support.wolfram.com/kb/data/uploads/2014/08/TrueType.zip -> mathematica-fonts-10.0.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=edfa3bce548300eed5d07a52035a4a36
