DEFINED_PHASES=install postinst postrm setup
DEPEND=cjk? ( app-arch/unzip ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=cjk X
KEYWORDS=alpha amd64 arm ~arm64 ~mips ppc ppc64 sparc x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=cjk? ( https://dev.gentoo.org/~pacho/noto/noto-20160305.zip ) !cjk? ( https://dev.gentoo.org/~kensington/distfiles/noto-nocjk-20160305.tar.xz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fe97280d38400f9dfe40854dbd7c7071
