DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A clean and modern sans-serif typeface designed for legibility across interfaces
EAPI=5
HOMEPAGE=http://www.opensans.com/
IUSE=X
KEYWORDS=amd64 arm x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/open-sans-1.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=362bef1dc65620c072b76d9065155ec1
