DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Nunavut's official Inuktitut font
EAPI=0
HOMEPAGE=http://www.gov.nu.ca/english/font/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.gov.nu.ca/documents/fonts/pigiarniq.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4ca331de3ff3632cb2102ca68c254548
