DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of monospaced bitmap programming fonts
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=X
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/proggy-fonts-1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1a033c6fecde0c5e718922ec5c7aa597
