DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=5
HOMEPAGE=http://scripts.sil.org/CharisSILfont
IUSE=compact X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=CharisSIL-5.000.zip&filename=CharisSIL-5.000.zip -> sil-charis-5.000.zip compact? ( http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=CharisSILCompact-5.000b.zip&filename=CharisSILCompact-5.000.zip -> CharisSILCompact-5.000.zip )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1f495faa5b50fb9b8268a05b10010984
