DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/AbyssinicaSIL
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/AbyssinicaSIL1.200.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=12cee748207fb1de52d71b6083b64305
