DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Gentium Plus unicode font for Latin and Greek languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/gentium
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/GentiumPlus-1.508.zip compact? ( mirror://gentoo/GentiumPlusCompact-1.508.zip )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=24b0a0b02b9c6f631dd4a0714e89e0c1
