DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Comprehensive OpenType font set of mathematical symbols and alphabets
EAPI=6
HOMEPAGE=http://www.stixfonts.org/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=mirror://sourceforge/stixfonts/STIXv2.0.0.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=07464f4667d869e40dd9cd7976d4ba98
