DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-util/xdelta:3 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A droid derived Sans-Serif style CJK font
EAPI=5
HOMEPAGE=http://wqy.sourceforge.net/en/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz https://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	font	a18368b5586e76d96bda71f19569cec5	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=025c555b4dc2a67a690037d39f3c8cb8
