DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-2.24:2= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:= dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.30:= >=x11-libs/gtk+-2.24:2= >=x11-libs/gtk+-3.14:3= >=xfce-base/libxfce4ui-4.11.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.11:=
SLOT=0
SRC_URI=mirror://xfce/src/libs/garcon/0.5/garcon-0.5.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=4e6c271fcd29fb42eadf4203396a0ada
