DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game similar to Draughts but with some really cool enhancements
EAPI=6
HOMEPAGE=http://ascal.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ascal/ascal-0.1.1.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0fb61f7243a8ecabfd1748a0dcae4675
