DEFINED_PHASES=compile configure prepare
DEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An IGS client written in C++
EAPI=6
HOMEPAGE=http://ccdw.org/~cjj/prog/ccgo/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-cpp/gconfmm-2.6 >=dev-cpp/gtkmm-2.4:2.4 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ccdw.org/~cjj/prog/ccgo/src/ccgo-0.3.6.5.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5b52cd11e591802035e150b6fcdcfe1d
