DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.13.2:3 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/intltool-0.50 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Make lines of the same color to win
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Four-in-a-row
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.13.2:3
SLOT=0
SRC_URI=mirror://gnome/sources/four-in-a-row/3.22/four-in-a-row-3.22.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=f4b6b4b0a71fdee8aa410d7999bfdc69
