DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4 app-arch/unzip virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=FreeDoko is a Doppelkopf-game
EAPI=6
HOMEPAGE=http://free-doko.sourceforge.net
IUSE=+xskatcards +gnomecards +kdecards +openclipartcards +pysolcards +backgrounds net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=net? ( net-libs/gnet dev-libs/glib:2 ) >=dev-cpp/gtkmm-2.4:2.4
SLOT=0
SRC_URI=mirror://sourceforge/free-doko/FreeDoko_0.7.14.src.zip backgrounds? ( mirror://sourceforge/free-doko/backgrounds.zip -> freedoko-backgrounds.zip ) kdecards? ( mirror://sourceforge/free-doko/kdecarddecks.zip ) xskatcards? ( mirror://sourceforge/free-doko/xskat.zip ) pysolcards? ( mirror://sourceforge/free-doko/pysol.zip ) gnomecards? ( mirror://sourceforge/free-doko/gnome-games.zip ) openclipartcards? ( mirror://sourceforge/free-doko/openclipart.zip ) !xskatcards? ( !kdecards? ( !gnomecards? ( !openclipartcards? ( !pysolcards? ( mirror://sourceforge/free-doko/xskat.zip ) ) ) ) )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=f205b0a4447c4808495db2dae5a68d84
