DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=gnome-base/libgnomeui virtual/libintl sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A rewrite for GNOME of the Windows card game WUNO
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gnono/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libgnomeui virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/gnono/gnono-1.9.1.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ca94654bf25e7e6162bb71f71afe91a1
