DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3:0
DESCRIPTION=A Go-playing program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0 ) >=sys-libs/ncurses-5.2-r3:0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=c787967757a58a69e655b3b38b1ace2d
