DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw ) >=sys-devel/bison-1.34 >=sys-devel/flex-2.5
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnushogi/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f00b9494751d2660f2cbb56f849a6bc4
