DEFINED_PHASES=configure install prepare
DEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=Reversi game for GNOME, supporting the Go/Game Text Protocol
EAPI=6
HOMEPAGE=http://rhino.sourceforge.net/
IUSE=gnome gtp nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome? ( =gnome-base/libgnomeui-2* ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/rhino/grhino-0.16.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=19d47c25a2acc7e9bd2b119bada679b8
