DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-lang/perl
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=6
HOMEPAGE=http://www.stevens-bradfield.com/MahJong/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mahjong.julianbradfield.org/Source/mj-1.14-src.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2f40365db4e595ccff84345d8a4815f0
