DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl ) dev-util/gob:2 virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A clone of the popular board game The Settlers of Catan
EAPI=6
HOMEPAGE=http://pio.sourceforge.net/
IUSE=dedicated help nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/pio/pioneers-15.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=233e299fde47980b1370595688c9c63d
