DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a free chess database application
EAPI=6
HOMEPAGE=http://scid.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tk:0 dev-tcltk/tkimg >=sys-libs/zlib-1.1.3 !games-board/chessdb
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-4.6.2.zip mirror://sourceforge/scid/spelling.zip mirror://sourceforge/scid/ratings.zip mirror://sourceforge/scid/photos.zip mirror://sourceforge/scid/scidlet40k.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=626a82f5cbbeb176eff8f0b223dc2273
