DEFINED_PHASES=configure prepare
DEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=6
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/libgnomecanvas gnome-base/libgnomeui x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5da427b43f6ee0faf868a50caa73eeca
