DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=6
HOMEPAGE=http://stockfishchess.org/
IUSE=armv7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://stockfish.s3.amazonaws.com/stockfish-8-src.zip
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6c2e47b03d11c0ced75e08089f9108c4
