DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext media-fonts/font-misc-misc x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=5
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-libs/libXext media-fonts/font-misc-misc games-misc/games-envd
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=7b758ab21fce4def3b05a718012eb2fb
