DEFINED_PHASES=install postinst
DEPEND=media-fonts/font-misc-misc x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=6
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=HPND
RDEPEND=media-fonts/font-misc-misc x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=38b7c30c689805f038783c4d6a684f49
