DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=friendly GUI version of xmahjongg
EAPI=5
HOMEPAGE=http://www.lcdf.org/xmahjongg/
KEYWORDS=~amd64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.lcdf.org/xmahjongg/xmahjongg-3.7.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=821d79e1da79df67176b6a5683c79dcf
