DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-misc-misc x11-libs/libX11 x11-misc/gccmakedep x11-misc/imake x11-proto/xproto
DESCRIPTION=Famous german card game
EAPI=6
HOMEPAGE=http://www.xskat.de/xskat.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=freedist
RDEPEND=media-fonts/font-misc-misc x11-libs/libX11
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=25b5212b725e7c971aba5166d7298df1
