DEFINED_PHASES=install unpack
DEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
DESCRIPTION=Web UI based monitoring tool for Aerospike Community Edition Server
EAPI=5
HOMEPAGE=http://www.aerospike.com
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/gcr dev-python/eventlet dev-python/flask dev-python/greenlet dev-python/setproctitle www-servers/gunicorn
SLOT=0
SRC_URI=http://www.aerospike.com/artifacts/aerospike-amc-community/3.6.13/aerospike-amc-community-3.6.13.all.x86_64.deb
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1fa321a5337bde8568150a3aa09c578b
