DEFINED_PHASES=compile configure install
DEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl:0= ) !<www-servers/apache-2.2.4 sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=6
HOMEPAGE=https://httpd.apache.org/
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl:0= ) !<www-servers/apache-2.2.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.2.32.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aa9577d639c000e7ae32e3ee9f8e046c
