DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du
EAPI=4
HOMEPAGE=https://gentoo.org
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4027e0894dc8345be3e4869b93fa4d44
