DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
DESCRIPTION=Backup/restore for subversion backends
EAPI=5
HOMEPAGE=http://fsvs.tigris.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
SLOT=0
SRC_URI=http://download.fsvs-software.org/fsvs-1.2.5.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=32684b0022fc55f5544d16b599263cca
