DEFINED_PHASES=-
DESCRIPTION=Meta package providing the File Alteration Monitor API & Server
EAPI=5
HOMEPAGE=https://www.gnome.org/~veillard/gamin/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=>=app-admin/gam-server-0.1.10
RDEPEND=!app-admin/fam >=dev-libs/libgamin-0.1.10-r4[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bcc9aba5ebcc4cb4a2a600bdb9d3b4ec
