DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical tool to show free disk space
EAPI=5
HOMEPAGE=https://gitlab.com/mazes_80/gtkdiskfree
IUSE=nls
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-2.0.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2b3b29df259ab3c649d65d052e8bb4c7
