DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=The Linux Security Auditing Tool
EAPI=0
HOMEPAGE=http://usat.sourceforge.net/
IUSE=minimal
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!minimal? ( app-portage/portage-utils net-analyzer/nmap sys-apps/iproute2 sys-apps/which sys-process/lsof )
SLOT=0
SRC_URI=http://usat.sourceforge.net/code/lsat-0.9.7.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f29cc9c36050b547ddb44134e5eaf86c
