DEFINED_PHASES=compile install prepare
DEPEND=!<dev-db/mongodb-3.0.0 dev-lang/go:= sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A high-performance, open source, schema-free document-oriented database
EAPI=5
HOMEPAGE=http://www.mongodb.org
IUSE=sasl ssl
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<dev-db/mongodb-3.0.0
SLOT=0
SRC_URI=https://github.com/mongodb/mongo-tools/archive/r3.0.14.tar.gz -> mongo-tools-3.0.14.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4f36b248c740ef3f76c2705a2aaf6347
