DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=Monitoring and managing daemons or similar programs running on a Unix system
EAPI=6
HOMEPAGE=http://mmonit.com/monit/
IUSE=libressl pam ssl
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.20.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a9ec76ae5fa8bdd0418aad12bbaeeaa4
