DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.32:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.0.11[introspection] virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=5
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.0.11[introspection]
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-1.0.11.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=833d44115697f03c4b1fcdc4ffd7b4a5
