DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers ) sys-devel/gettext test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=5
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IUSE=minimal test yubikey +xml
KEYWORDS=~amd64
LICENSE=Artistic-2
RDEPEND=xml? ( dev-libs/xerces-c ) sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0[X] !minimal? ( !!app-misc/pwsafe ) yubikey? ( sys-auth/ykpers )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.00BETA.tar.gz -> passwordsafe-1.00_beta.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=b918354cb8ced9b1f7451d85c73b5554
