DEFINED_PHASES=compile prepare
DEPEND=sys-libs/ncurses !app-admin/procinfo virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Completely rewrite of the old system monitoring app procinfo
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/procinfo-ng/
KEYWORDS=amd64 hppa x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses !app-admin/procinfo
SLOT=0
SRC_URI=mirror://sourceforge/procinfo-ng/procinfo-ng-2.0.304.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5dfdf00ece43237ba3a06359f8ac0871
