DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e72149ff9a53130b0d35830584c21eda
