DEFINED_PHASES=configure install prepare
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass qt5? ( dev-qt/linguist-tools:5 dev-qt/qtsvg:5 ) !qt5? ( dev-qt/qtsvg:4 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=5
HOMEPAGE=https://qtpass.org/
IUSE=+qt5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.1.0.tar.gz -> qtpass-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1225863604bdd7435c73db2f409de531
