DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/colored-1.2[ruby_targets_ruby20] =dev-ruby/cri-2*[ruby_targets_ruby20] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/colored-1.2[ruby_targets_ruby21] =dev-ruby/cri-2*[ruby_targets_ruby21] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby21] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby21] dev-ruby/json[ruby_targets_ruby21] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.3.gem
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8dd881793bbbf7bb7294b367283093c6
