DEFINED_PHASES=install setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=5
HOMEPAGE=http://www.kroah.com/linux-usb/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3cd35c445b5fd13395a8becb222055f5
