DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6:* dev-libs/libxml2 sys-libs/ncurses >=net-libs/courier-unicode-1.2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=5
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6:* dev-libs/libxml2 sys-libs/ncurses >=net-libs/courier-unicode-1.2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.92.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6a270f4c9de643047ba23c97d0947212
