DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14:2 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sylpheed? ( mail-client/sylpheed ) app-text/rarian dev-util/gob sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35.0 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Status icon informing about new mail
EAPI=6
HOMEPAGE=http://www.nongnu.org/mailnotify/ https://github.com/epienbroek/mail-notification
IUSE=+gnome-keyring libressl sasl ssl sylpheed linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_sv
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14:2 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sylpheed? ( mail-client/sylpheed )
SLOT=0
SRC_URI=https://github.com/epienbroek/mail-notification/tarball/9ae8768 -> mail-notification-9ae8768.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=0f8383d36d56c00c02f97380b9581369
