DEFINED_PHASES=compile install nofetch unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Novell Groupwise Client for Linux
EAPI=5
HOMEPAGE=http://www.novell.com/products/groupwise/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/libstdc++-v3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.8[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.3[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXi-1.7.4[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXtst-1.2.2[abi_x86_32(-)] >=x11-libs/libxcb-1.11-r1[abi_x86_32(-)] x11-libs/motif:2.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.28[abi_x86_32(-)] >=media-libs/freetype-2.5.5[abi_x86_32(-)]
RESTRICT=binchecks fetch mirror strip
SLOT=0
SRC_URI=gw802_hp3_client_linux_multi.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	rpm	ecd23a2b777fbed16f5c506f6b3b03d8	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=70bdda351479a1502f8464e605f6f1d4
