DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( dev-libs/mimetic >=app-crypt/gpgme-1.8.0[cxx,qt5] ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5] ) zlib? ( sys-libs/zlib ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) zlib? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt IMAP e-mail client
EAPI=6
HOMEPAGE=http://trojita.flaska.net/
IUSE=+crypt debug +dbus +password test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 crypt? ( dev-libs/mimetic >=app-crypt/gpgme-1.8.0[cxx,qt5] ) dbus? ( dev-qt/qtdbus:5 ) password? ( dev-libs/qtkeychain[qt5] ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=51055b7b6859212ab66f2763bdd756e2
