DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httpretty-0.7.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mocker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/pep8-1.5.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyflakes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/iproute2 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=EC2 initialisation magic
EAPI=5
HOMEPAGE=https://launchpad.net/cloud-init
IUSE=test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/cheetah[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonpatch[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oauth[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyserial[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-fs/growpart virtual/logger python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/cloud-init/trunk/0.7.6/+download/cloud-init-0.7.6.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=75c96098a75cd2b74b5ef10f43c109f2
