DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cache simulator
EAPI=4
HOMEPAGE=http://www.cs.wisc.edu/~markhill/DineroIV/
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/markhill/DineroIV/d4-7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e89ba0e2fef1d238a841ac7b22092892
