DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.7:= >=dev-lang/go-1.7:=
DESCRIPTION=Machine management for a container-centric world
EAPI=6
HOMEPAGE=https://docs.docker.com/machine/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/machine/archive/v0.9.0.tar.gz -> docker-machine-0.9.0.tar.gz
_eclasses_=golang-base	0f75d9692d09462687e69a4c6dda0d16	golang-build	6105adc054fab1d12e49129dbb97ebe6	golang-vcs-snapshot	192c4e42089abf548c85be344086b1ff
_md5_=a6ff5a8588369336f78c8b9d65b16842
