DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.6:= !!<app-admin/consul-0.6.3-r1 >=dev-lang/go-1.7:=
DESCRIPTION=A Docker-native clustering system
EAPI=5
HOMEPAGE=https://docs.docker.com/swarm/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/swarm/archive/v1.2.0.tar.gz -> docker-swarm-1.2.0.tar.gz
_eclasses_=golang-base	0f75d9692d09462687e69a4c6dda0d16	golang-build	6105adc054fab1d12e49129dbb97ebe6	golang-vcs-snapshot	192c4e42089abf548c85be344086b1ff
_md5_=c344fe0afb1ab28fab24e292eb6c7363
