DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=runc container cli tools (docker fork)
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor hardened +seccomp
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/runc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/runc/archive/9df8b306d01f59d3a8029be411de015b7304dd8f.tar.gz -> docker-runc-1.0.0_rc2_p20170201.tar.gz
_eclasses_=golang-base	0f75d9692d09462687e69a4c6dda0d16	golang-vcs-snapshot	192c4e42089abf548c85be344086b1ff
_md5_=cacc99d8b75300f9a79c105eb4e31ac4
