DEFINED_PHASES=compile configure install prepare unpack
DEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen ) sys-fs/lvm2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-lang/go-1.7:=
DESCRIPTION=Hypervisor-based Runtime for OCI
EAPI=6
HOMEPAGE=https://github.com/hyperhq/hyperd
IUSE=libvirt xen
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen )
SLOT=0
SRC_URI=https://github.com/hyperhq/hyperd/archive/v0.7.0.tar.gz -> hyperd-0.7.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	golang-base	0f75d9692d09462687e69a4c6dda0d16	golang-vcs-snapshot	192c4e42089abf548c85be344086b1ff	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aec1397eb729dc4f71da8a90b1147146
