DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdnet sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:3.0 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 modules? ( kernel_linux? ( virtual/modutils ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources ) ) virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=6
HOMEPAGE=https://github.com/vmware/open-vm-tools
IUSE=X doc grabbitmqproxy icu pam +pic vgauth xinerama kernel_linux modules
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libdnet sys-fs/fuse >=sys-process/procps-3.3.2 grabbitmqproxy? ( dev-libs/openssl:0 ) icu? ( dev-libs/icu:= ) pam? ( virtual/pam ) vgauth? ( dev-libs/openssl:0 dev-libs/xerces-c dev-libs/xml-security-c ) X? ( dev-cpp/gtkmm:3.0 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst xinerama? ( x11-libs/libXinerama ) ) modules? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/files/590760/open-vm-tools-10.1.0-4449150.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	linux-info	28a4d19bc3bdeee9008ccce076260427	linux-mod	b5b314165abc756a7a53bc6a6c58bbc6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=c7dce3a78d48d362eb98337ee3ab318d
