DEFINED_PHASES=install postinst postrm preinst prepare prerm setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=6
HOMEPAGE=http://playonlinux.com/
IUSE=winbind python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg app-emulation/wine dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] net-misc/wget x11-apps/mesa-progs x11-terms/xterm media-gfx/icoutils || ( net-analyzer/netcat net-analyzer/netcat6 ) virtual/imagemagick-tools winbind? ( net-fs/samba[winbind] )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/4.2.10/PlayOnLinux_4.2.10.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b01fd72ba7c53cab03ac2953a4db65b4
