DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf gtk? ( gnome-base/libglade:2.0 gnome-base/libgnomeui x11-libs/gtk+:2 ) motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ia64 instruction set simulator
EAPI=6
HOMEPAGE=http://ski.sourceforge.net/ http://www.gelato.unsw.edu.au/IA64wiki/SkiSimulator
IUSE=+gtk motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf gtk? ( gnome-base/libglade:2.0 gnome-base/libgnomeui x11-libs/gtk+:2 ) motif? ( x11-libs/motif:0= )
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e7a0f574b4851efd1dcdb23b11ab67e7
