DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-emulation/libvirt-0.10.0[sasl?] app-emulation/libvirt-glib >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.33[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] ) dev-lang/perl >=dev-util/intltool-0.35.0 virtual/pkgconfig spice? ( >=app-emulation/spice-protocol-0.12.10 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=6
HOMEPAGE=http://virt-manager.org/
IUSE=sasl +spice +vnc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.10.0[sasl?] app-emulation/libvirt-glib >=dev-libs/libxml2-2.6 x11-libs/gtk+:3 spice? ( >=net-misc/spice-gtk-0.33[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3] )
REQUIRED_USE=|| ( spice vnc )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-viewer/virt-viewer-5.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ef080f58d94569aba57bf87fba226d88
