DEFINED_PHASES=config install postinst postrm preinst prepare prerm unpack
DEPEND=>=dev-util/patchelf-0.9 >=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc ovftool server vix +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2 GPL-3
PDEPEND=~app-emulation/vmware-modules-308.1.0 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=app-arch/bzip2 dev-libs/dbus-glib dev-libs/expat dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/libcroco dev-libs/libffi dev-libs/libgcrypt:0/20 dev-libs/libtasn1:0/6 dev-libs/nettle:0/6 gnome-base/gconf gnome-base/libgnome-keyring media-gfx/graphite2 media-libs/alsa-lib media-libs/harfbuzz:0/0.9.18 media-libs/libart_lgpl media-libs/libpng:0 media-libs/libvorbis media-libs/mesa net-dns/libidn net-libs/gnutls net-print/cups sys-apps/tcp-wrappers sys-apps/util-linux x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme bundled-libs? ( media-libs/jbigkit:0/2.1 media-libs/tiff:3 virtual/jpeg:62 ) !bundled-libs? ( app-accessibility/at-spi2-core dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libgcrypt:11/11 dev-libs/libgpg-error dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-misc/curl sys-apps/dbus sys-apps/pcsc-lite sys-fs/fuse sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pangox-compat x11-libs/pixman ) !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/12.1.0/3272444/linux/core/VMware-Workstation-12.1.0-3272444.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	readme.gentoo-r1	9265450c3045cbc82060da9b35f46c67	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	vmware-bundle	8a3ea50418d5543c8400583356375f1d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=37bf64d3331816cd03b7b197115eb306
