DEFINED_PHASES=config install postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/player/
IUSE=cups doc ovftool +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-cpp/pangomm:1.4 dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libsigc++:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification !app-emulation/vmware-workstation
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/player/7.1.2/2780323/linux/core/VMware-Player-7.1.2-2780323.x86_64.bundle.tar )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	readme.gentoo	ce7880f12566fe1fc5522fed26507687	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	vmware-bundle	8a3ea50418d5543c8400583356375f1d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b11a79a144b39bfffcccc1e03abeb24b
