DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext doc? ( app-text/rarian app-text/gnome-doc-utils app-doc/doxygen ) v4l? ( sys-kernel/linux-headers ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=6
HOMEPAGE=http://www.ekiga.org/
IUSE=dbus debug doc eds h323 ldap libnotify cpu_flags_x86_mmx pulseaudio +shm v4l xv zeroconf
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24.0:2 >=dev-libs/boost-1.49:0= dev-libs/libxml2:2 >=gnome-base/gconf-2.6.0:2 >=net-libs/opal-3.10.9:0=[sip,sound,video,debug=,h323?,xml] <net-libs/opal-3.12 >=net-libs/ptlib-2.10.9:0=[ldap?,stun,v4l?,video,wav,debug=,dtmf,pulseaudio?,xml] <net-libs/ptlib-2.12 >=x11-libs/gtk+-2.20.0:2 x11-themes/gnome-icon-theme dbus? ( >=sys-apps/dbus-0.36 >=dev-libs/dbus-glib-0.36 ) eds? ( >=gnome-extra/evolution-data-server-1.2:= ) ldap? ( dev-libs/cyrus-sasl:2 net-nds/openldap ) libnotify? ( x11-libs/libnotify ) shm? ( x11-libs/libXext ) xv? ( x11-libs/libXv ) zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/4.0/ekiga-4.0.1.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=c1bf84e65a0a53e0379c6858f1650291
