DEFINED_PHASES=install unpack
DESCRIPTION=Enterprise video conferencing platform
EAPI=5
HOMEPAGE=http://www.vidyo.com/
KEYWORDS=amd64 x86
LICENSE=Vidyo-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib dev-libs/libffi sys-apps/util-linux sys-libs/glibc sys-devel/gcc media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng media-libs/mesa net-dns/libidn sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXv x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://demo.vidyo.com/upload/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_6_3_017.deb ) x86? ( https://demo.vidyo.com/upload/VidyoDesktopInstaller-ubuntu-TAG_VD_3_6_3_017.deb )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=af2881dff3eb5c71be079107e38b1917
