DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0:1.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/intltool-0.40.0 dev-util/itstool virtual/pkgconfig x11-proto/inputproto x11-proto/randrproto test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GDM
IUSE=accessibility audit branding fprint +introspection ipv6 plymouth selinux smartcard tcpd test wayland xinerama
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~x86
LICENSE=GPL-2+ branding? ( CC-Sampling-Plus-1.0 )
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0:1.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 x11-apps/xhost accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.22/gdm-3.22.1.tar.xz branding? ( http://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	readme.gentoo-r1	9265450c3045cbc82060da9b35f46c67	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=9bd8f1b495043d1d3c87f2a851b06a5d
