DEFINED_PHASES=postinst pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.28.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.20.0[cups?] >=gnome-base/gnome-session-3.20.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.20.0[cups?] >=gnome-base/gnome-control-center-3.20.0[cups?] >=gnome-base/nautilus-3.20.0 gnome-shell? ( >=x11-wm/mutter-3.20.0 >=gnome-base/gnome-shell-3.20.0 ) >=x11-themes/adwaita-icon-theme-2 >=x11-themes/gnome-themes-standard-3.20.0 >=x11-themes/gnome-backgrounds-2 >=x11-terms/gnome-terminal-3.20.0
SLOT=2.0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=9d8bd0bc89f4eb227381a1f38e01d85c
