DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Common files for development of Gnome packages
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-common
IUSE=+autoconf-archive
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=autoconf-archive? ( >=sys-devel/autoconf-archive-2015.02.04 ) !autoconf-archive? ( !>=sys-devel/autoconf-archive-2015.02.04 )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=fa3d083d0bdc3e4a613793d9f0ea792b
