DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.20.3:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/gnome-desktop-3.19.93:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/libnotify-0.7.3:0= virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.15.1:= ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common sys-devel/autoconf-archive !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
IUSE=+bluetooth +colord +cups debug +gnome-online-accounts +i18n input_devices_wacom kerberos networkmanager v4l wayland
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.20.3:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/gnome-desktop-3.19.93:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/libnotify-0.7.3:0= virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3= >=net-libs/gnome-online-accounts-3.15.1:= ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) || ( >=sys-apps/systemd-31 ( app-admin/openrc-settingsd sys-auth/consolekit ) ) >=sys-apps/accountsservice-0.6.39 x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-base/gnome-settings-daemon[input_devices_wacom] ) i18n? ( >=gnome-base/libgnomekbd-3 ) wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.20/gnome-control-center-3.20.2.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=8cbbc4d430d5734392cbcd971d2b6f73
