DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=User Interface routines for Gnome
EAPI=5
HOMEPAGE=https://library.gnome.org/devel/libgnomeui/stable/
IUSE=test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=x11-themes/adwaita-icon-theme
RDEPEND=dev-libs/atk >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.20:2 >=dev-libs/popt-1.5 >=gnome-base/gconf-2:2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gnome-vfs-2.7.3:2 >=gnome-base/libgnome-2.13.7 >=gnome-base/libgnomecanvas-2 gnome-base/libgnome-keyring >=gnome-base/libbonoboui-2.13.1 >=gnome-base/libglade-2:2.0 media-libs/libart_lgpl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/pango-1.1.2 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomeui/2.24/libgnomeui-2.24.5.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=0d12b74bd3e9ba7e9c1ee295687709e9
