DEFINED_PHASES=compile install prepare
DEPEND=amd64? ( sys-devel/dev86 ) x86? ( sys-devel/dev86 )
DESCRIPTION=VGA BIOS implementation
EAPI=4
HOMEPAGE=http://www.nongnu.org/vgabios/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://savannah.gnu.org/download/vgabios/vgabios-0.7a.tgz https://dev.gentoo.org/~cardoe/distfiles/vgabios-0.7a-fixes-1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=adf3de7c8a7e29bffc6016feab5b5430
