DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Adobe's PDF reader
EAPI=5
HOMEPAGE=http://www.adobe.com/products/reader/
IUSE=html ldap nsplugin l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=Adobe
RDEPEND=dev-libs/atk[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] dev-libs/libxml2[abi_x86_32(-)] dev-libs/openssl:0.9.8[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] >=net-dns/libidn-1.28[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2[abi_x86_32(-)] nsplugin? ( x11-libs/libXt[abi_x86_32(-)] ) ldap? ( >=net-nds/openldap-2.4.38-r1[abi_x86_32(-)] ) x86? ( html? ( || ( www-client/firefox-bin www-client/firefox www-client/seamonkey-bin www-client/seamonkey ) ) ) l10n_ja? ( media-fonts/acroread-asianfonts[l10n_ja] ) l10n_ko? ( media-fonts/acroread-asianfonts[l10n_ko] ) l10n_zh-CN? ( media-fonts/acroread-asianfonts[l10n_zh-CN] ) l10n_zh-TW? ( media-fonts/acroread-asianfonts[l10n_zh-TW] )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i486linux_enu.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	mozextension	4a3a7cde5116139794748422b3b57218	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	nsplugins	6596b8f6d213b20f66463989faae73cf	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ea610a21d89f726fd20acd5386139ea8
