DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) dev-libs/boost dev-libs/icu:= net-misc/curl sys-libs/zlib qt5? ( dev-qt/linguist-tools:5 dev-qt/qttest:5 ) !qt5? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt Bible study application using the SWORD library
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug qt5
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/bibletime/BibleTime%202/BibleTime%202%20source%20code/bibletime-2.10.1.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=4e36271e6bb670445d17b6c8c44ae34d
