DEFINED_PHASES=configure prepare unpack
DEPEND=app-text/ronn virtual/pkgconfig test? ( git? ( dev-vcs/git ) dev-util/cmocka ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A blog compiler
EAPI=6
HOMEPAGE=https://blogc.rgm.io/
IUSE=git httpd make test
LICENSE=BSD
RDEPEND=git? ( dev-vcs/git ) !dev-vcs/blogc-git-receiver !www-servers/blogc-runserver
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6d644a9219bda5265f3331f9db8fdda2
