DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=http://www.claraocr.org/
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=21444c3ae46451f143ac6c46041cf77c
