DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl >=app-dicts/migemo-dict-200812[unicode=] app-i18n/qkc
DESCRIPTION=C/Migemo -- Migemo library implementation in C
EAPI=2
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs unicode vim-syntax
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=] emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9e5358d7118ae082a45377bd2c61f645
