DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output
EAPI=5
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	prefix	38ff416d58fcaea18d47c00728c70298	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4bb6094348f1d44fc7b24c420082f814
