DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=6
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e972ba15f1014c9bd511950976546b44
