DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-4:= dev-ml/camlpdf:= >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=A command line tool for manipulating PDF files
EAPI=5
HOMEPAGE=http://community.coherentpdf.com/ https://github.com/johnwhitington/cpdf-source/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Coherent-Graphics BSD
RDEPEND=>=dev-lang/ocaml-4:= dev-ml/camlpdf:=
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/johnwhitington/cpdf-source/archive/v2.1.1.tar.gz -> cpdf-2.1.1.tar.gz
_eclasses_=findlib	3a364957a70a5953531fad3d1bc112ec
_md5_=7d7a6675e4f13652b88de8d190ae6d7b
