DEFINED_PHASES=compile configure install prepare test
DEPEND=!graphicsmagick? ( media-gfx/imagemagick:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An enterprise quality OCR engine by Cognitive Technologies
EAPI=6
HOMEPAGE=https://launchpad.net/cuneiform-linux
IUSE=debug graphicsmagick
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!graphicsmagick? ( media-gfx/imagemagick:= ) graphicsmagick? ( media-gfx/graphicsmagick:= )
SLOT=0
SRC_URI=https://launchpad.net/cuneiform-linux/1.1/1.1/+download/cuneiform-linux-1.1.0.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b00d8ae27269ea597bfc9b85c6485f1d
