DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6 virtual/yacc virtual/pkgconfig
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=5
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.12.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=fc2c2f2ff92c5a30be2d60b5a14e675a
