DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook DTD for XML
EAPI=0
HOMEPAGE=http://www.oasis-open.org/docbook/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6
SLOT=0
SRC_URI=mirror://gentoo/sdb4124.zip
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	sgml-catalog	53d2ac40958135cc4da6f8162d56b280	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=66c6a2af0b5bd71da54c00a234c91b8a
