DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u virtual/libintl nls? ( sys-devel/gettext ) test? ( virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html https://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!app-text/hd2u virtual/libintl
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.3.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=292efd01253be3bef8894c25942dbde1
