DEFINED_PHASES=configure
DEPEND=dev-libs/kpathsea:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi virtual/pkgconfig test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=5
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=truetype test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=dev-libs/kpathsea:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.15.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3d1fefab1c6af641109a6f4b1e1ff94d
