DEFINED_PHASES=configure
DEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib app-text/xmlto app-text/asciidoc virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=Converts DVI files to SVG
EAPI=5
HOMEPAGE=http://dvisvgm.sourceforge.net/
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=virtual/tex-base app-text/ghostscript-gpl >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 dev-libs/kpathsea sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/dvisvgm/dvisvgm-1.10.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5cb1e1139978d46d1c2ff9fdde3fac71
