DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes
EAPI=5
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aafd9399a2eb0ed615929a2b9e5498c1
