DEFINED_PHASES=compile install
DEPEND=>=app-text/mupdf-1.10:0= dev-lang/mujs:0= media-libs/freetype:2= media-libs/jbig2dec:0= virtual/jpeg:0= media-libs/openjpeg:0= dev-libs/openssl:0= app-text/djvu:0=
DESCRIPTION=framebuffer pdf and djvu viewer
EAPI=6
HOMEPAGE=http://repo.or.cz/fbpdf.git
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-text/mupdf-1.10:0= dev-lang/mujs:0= media-libs/freetype:2= media-libs/jbig2dec:0= virtual/jpeg:0= media-libs/openjpeg:0= dev-libs/openssl:0= app-text/djvu:0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/fbpdf-0_p20161202.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=902fcddd0c17a223fc5b81cabf56f616
