DEFINED_PHASES=install prepare
DESCRIPTION=Download books from google, amazon, barnes and noble
EAPI=5
HOMEPAGE=http://njw.me.uk/software/getxbook/
IUSE=pdf djvu ocr tk
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) pdf? ( media-gfx/imagemagick ) ocr? ( app-text/tesseract pdf? ( media-gfx/exact-image app-text/pdftk ) ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=http://njw.me.uk/software/getxbook/getxbook-1.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=91e4d4cbbc1930390d1506e9bef59c15
