DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby20] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby20] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby20] >=dev-ruby/riel-1.2.0[ruby_targets_ruby20] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby21] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby21] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby21] >=dev-ruby/riel-1.2.0[ruby_targets_ruby21] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rubyzip:1[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=5
HOMEPAGE=https://github.com/jpace/glark
IUSE=zip test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 doc test test
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby20] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby20] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby20] >=dev-ruby/riel-1.2.0[ruby_targets_ruby20] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/logue-1.0.0[ruby_targets_ruby21] >=dev-ruby/ragol-1.0.0[ruby_targets_ruby21] >=dev-ruby/rainbow-2.0.0:2[ruby_targets_ruby21] >=dev-ruby/riel-1.2.0[ruby_targets_ruby21] zip? ( dev-ruby/rubyzip:1[ruby_targets_ruby21] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=https://github.com/jpace/glark/archive/v1.10.5.tar.gz -> glark-git-1.10.5.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=417cd26e7b366681aa13a587f273ab7b
