DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=5
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?]
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.6.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bf014d246564cb3315e20c88b4f24a4e
