DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=media-libs/freetype:2 media-libs/openjpeg:0= system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 app-arch/p7zip media-libs/libbmp >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java library for rendering PDF, XPS and CBZ (Comic Book) documents
EAPI=5
HOMEPAGE=https://code.google.com/p/jmupdf/
IUSE=system-mupdf elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=media-libs/freetype:2 media-libs/openjpeg:0= system-mupdf? ( >=app-text/mupdf-1.2 ) virtual/jdk:1.7 >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=!system-mupdf
SLOT=0
SRC_URI=https://jmupdf.googlecode.com/files/2012-02-23-source-jmupdf-0.4.1.7z
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8286fe9a6fbb822be0658dbf00890915
