DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=6
HOMEPAGE=http://www.languagetool.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:2.1 dev-java/commons-logging:0 dev-java/guava:20 dev-java/hamcrest-core:1.3 dev-java/jackson:2 dev-java/jackson-databind:2 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 dev-java/slf4j-nop:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.languagetool.org/download/LanguageTool-3.5.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=28b3ce9c42b01d7b04d26cd6af1b944a
