DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Import filter for old StarOffice documents
EAPI=6
HOMEPAGE=https://github.com/fosnola/libstaroffice
IUSE=debug doc tools +zlib
LICENSE=|| ( LGPL-2.1+ MPL-2.0 )
RDEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4939fab0483b70599b1e1a9dc265dd7a
