DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.22.tar.lz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=7855c1b3fe645a63afe4c9e3b528a394
