DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/poppler[introspection] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycountry[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyinsane-1.3.8:1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/termcolor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whoosh[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplebayes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/glade[introspection,python] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=a personal document manager for scanned documents (and PDFs)
EAPI=6
HOMEPAGE=https://github.com/jflesch/paperwork
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/poppler[introspection] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycountry[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyenchant[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyinsane-1.3.8:1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-levenshtein[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/termcolor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whoosh[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplebayes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/glade[introspection,python] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/jflesch/paperwork/archive/0.3.2.tar.gz -> paperwork-0.3.2.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=cf66187f85418d6f93c9baa2c143724b
