DEFINED_PHASES=install prepare
DEPEND=x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unicode-aware text to PostScript converter
EAPI=5
HOMEPAGE=http://paps.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/paps/paps-0.6.8.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9c4686836a675fea3a6656048e1bbf18
