DEFINED_PHASES=compile install
DEPEND=!dev-util/par !app-arch/par
DESCRIPTION=a paragraph reformatter, vaguely similar to fmt, but better
EAPI=0
HOMEPAGE=http://www.nicemice.net/par/
KEYWORDS=~amd64 ~mips ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=freedist
RDEPEND=!dev-util/par !app-arch/par
SLOT=0
SRC_URI=http://www.nicemice.net/par/Par152.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=721886f7910474c20ff533cdb9463458
