DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip] >=sys-devel/gcc-4.8 virtual/pkgconfig >=dev-qt/linguist-tools-5.4:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format
EAPI=5
HOMEPAGE=http://sigil-ebook.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-text/hunspell-1.3.2 >=dev-libs/boost-1.49[threads] >=dev-libs/libpcre-8.31[pcre16] >=dev-libs/xerces-c-3.1.1[icu] >=dev-qt/qtconcurrent-5.4:5 >=dev-qt/qtcore-5.4:5 >=dev-qt/qtgui-5.4:5 >=dev-qt/qtnetwork-5.4:5 >=dev-qt/qtprintsupport-5.4:5 >=dev-qt/qtsvg-5.4:5 >=dev-qt/qtwebkit-5.4:5 >=dev-qt/qtwidgets-5.4:5 >=dev-qt/qtxml-5.4:5 >=dev-qt/qtxmlpatterns-5.4:5 >=sys-libs/zlib-1.2.7[minizip]
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/0.8.7.tar.gz -> sigil-0.8.7.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=dafd544c13798794184f6b66355fcca6
