DEFINED_PHASES=compile install prepare
DESCRIPTION=Lists directories recursively, and produces an indented listing of files
EAPI=5
HOMEPAGE=http://mama.indstate.edu/users/ice/tree/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=!=sci-biology/meme-4.8.1
SLOT=0
SRC_URI=ftp://mama.indstate.edu/linux/tree/tree-1.7.0.tgz
_eclasses_=bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=342705962cfe3a3ca79ab181fdd2d1ad
