DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv test? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and command-line tool for removing accents from characters
EAPI=5
HOMEPAGE=http://www.nongnu.org/unac/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libiconv
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e8548cee5d930c7d4c37909f84251b89
