DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=5
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-6.1.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=506451c06d0daaca51e24c4d507dfa0d
