DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) test? ( dev-ruby/kramdown[ruby_targets_ruby20] dev-ruby/minitest:5[ruby_targets_ruby20] dev-ruby/rdiscount[ruby_targets_ruby20] >=dev-ruby/sass-3.2:0[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby21] ) test? ( dev-ruby/kramdown[ruby_targets_ruby21] dev-ruby/minitest:5[ruby_targets_ruby21] dev-ruby/rdiscount[ruby_targets_ruby21] >=dev-ruby/sass-3.2:0[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby22] ) test? ( dev-ruby/kramdown[ruby_targets_ruby22] dev-ruby/minitest:5[ruby_targets_ruby22] dev-ruby/rdiscount[ruby_targets_ruby22] >=dev-ruby/sass-3.2:0[ruby_targets_ruby22] ) ) test? ( ruby_targets_ruby20? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby20] >=dev-ruby/systemu-2.5[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby20] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby20] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby21] >=dev-ruby/systemu-2.5[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby21] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby21] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby22] >=dev-ruby/systemu-2.5[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby22] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby22] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby22] ) ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=A template-based static website generator
EAPI=5
HOMEPAGE=http://webgen.gettalong.org
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 doc test test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby20] >=dev-ruby/systemu-2.5[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby20] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby20] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby21] >=dev-ruby/systemu-2.5[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby21] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby21] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( >=dev-ruby/cmdparse-3.0.1:3[ruby_targets_ruby22] >=dev-ruby/systemu-2.5[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] builder? ( >=dev-ruby/builder-2.1.0:*[ruby_targets_ruby22] ) highlight? ( >=dev-ruby/coderay-1.0[ruby_targets_ruby22] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=mirror://rubygems/webgen-1.4.0.gem
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=68349ae995a31819e42523567039d609
