DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=6
HOMEPAGE=https://github.com/viettug/winefish
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell )
SLOT=0
SRC_URI=https://github.com/viettug/winefish/archive/1.3.3.tar.gz -> winefish-1.3.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a8ea0e83740f53a5d4711ba852c64eec
