DEFINED_PHASES=install setup
DESCRIPTION=A wklej.org submitter
EAPI=5
HOMEPAGE=http://wklej.org
IUSE=+vim python_targets_pypy python_targets_pypy3 python_targets_python2_7 python_targets_python3_4 python_single_target_pypy python_single_target_pypy3 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vim? ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=vim? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://wklej.org/m/apps/wklej-0.2.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bc524496b25d1dda2bad94213df2dc09
