DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=app-text/sgml-common dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=3
HOMEPAGE=http://www.w3.org/TR/xhtml1/
KEYWORDS=amd64 ~arm64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
SLOT=0
SRC_URI=http://www.w3.org/TR/xhtml1/xhtml1.tgz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	sgml-catalog	53d2ac40958135cc4da6f8162d56b280	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7ee16b4a6ae4e7225b52d7c364678a40
