DEFINED_PHASES=install test
DEPEND=ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=5
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
IUSE=ruby doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=ruby-single	32ee8b3dbe0d3037a736ac06aa4c3b9a	ruby-utils	68337f99ff1d7cee213f5c5da7c76213
_md5_=2e0cdc4d21dea9db6e11ff06691c67ff
