DEFINED_PHASES=compile install prepare
DEPEND=>=dev-util/icmake-8.00.00
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=6
HOMEPAGE=https://fbb-git.github.io/yodl/ https://github.com/fbb-git/yodl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/fbb-git/yodl/archive/3.08.01.tar.gz -> yodl-3.08.01.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8fe9dcb02bd16be68af6c7fd12fd9a3e
