DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/libspectre-0.2.6:= >=app-text/zathura-0.2.7 dev-libs/glib:2= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PostScript plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6:= >=app-text/zathura-0.2.7 dev-libs/glib:2= x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1c4ccc9f95ea9cdfc08477e477c4dbcd
