DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.3.1 dev-libs/glib:2= app-arch/libarchive:= x11-libs/cairo:= x11-libs/gdk-pixbuf:=
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo-r1	9265450c3045cbc82060da9b35f46c67	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4d26e6e7d8f5c4375cf7bb550a6e6b4d
