DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/djvu-3.5.24-r1:= >=app-text/zathura-0.3.1 dev-libs/glib:2= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=DjVu plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/djvu-3.5.24-r1:= >=app-text/zathura-0.3.1 dev-libs/glib:2= x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fdcba0b10b49c32bd94b3e70f7f205b2
