DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/zemberek[l10n_tr] dev-java/dbus-java dev-java/mina-core >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Turkish spell checker server based on Zemberek NLP library
EAPI=5
HOMEPAGE=https://github.com/ahmetaa/zemberek-nlp
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MPL-1.1 GPL-2
RDEPEND=dev-java/zemberek[l10n_tr] dev-java/dbus-java dev-java/mina-core dev-java/slf4j-nop >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://zemberek.googlecode.com/files/zemberek-server-nolibs-0.7.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=7a029c1bde670a6f700232323946c785
