DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=2
HOMEPAGE=https://github.com/beast-dev/beast-mcmc
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	subversion	4b229752a304aab509131f0495e85e76	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3f1052ecd153dc7623c1e1207f3558fe
