DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded tool for matching large sets of patterns against biosequence DBs
EAPI=6
HOMEPAGE=http://stephanopoulos.openwetware.org/BIOGREP.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.openwetware.org/images/3/3d/Biogrep-1.0.tar.gz -> biogrep-1.0.tar.gz doc? ( http://www.openwetware.org/images/4/49/Biogrep.pdf -> biogrep-1.0.pdf )
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eb8e1a04d3c19c3b8a69fabe7830a4ad
