DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ) dev-vcs/git ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=An integrated environment for bioinformatics using the Ruby language
EAPI=5
HOMEPAGE=http://www.bioruby.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 doc test test
LICENSE=Ruby
RDEPEND=ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b3f0aa3d6eaae6544778e5605378f346
