DEFINED_PHASES=prepare
DEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile >=sys-devel/autoconf-archive-2016.09.16 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A linkage disequilibrium association mapping tool
EAPI=6
HOMEPAGE=http://www.daimi.au.dk/~mailund/Blossoc/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:= dev-libs/boost:= sci-biology/snpfile
SLOT=0
SRC_URI=http://www.daimi.au.dk/~mailund/Blossoc/download/blossoc-1.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d2c70fd7e8dc152c629bcc77ef1febc0
