DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 sci-biology/samtools:0.1-legacy virtual/pkgconfig
DESCRIPTION=A genome sequence finishing program
EAPI=6
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=x11-libs/libX11 x11-libs/motif:0 sci-biology/samtools:0.1-legacy dev-lang/perl >=sci-biology/phred-071220-r1 >=sci-biology/phrap-1.080812-r2
RESTRICT=fetch
SLOT=0
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a133781f9c9024d050e64b4601e6c7d6
