DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=5
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=443e5012f19ef4bbbb453fc940d89430
