DEFINED_PHASES=compile configure install pretend setup
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-lang/swig:0 )
DESCRIPTION=A rapid whole genome aligner
EAPI=6
HOMEPAGE=http://mummer.sourceforge.net/
IUSE=openmp perl python python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl:= python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
SRC_URI=https://github.com/gmarcais/mummer/releases/download/v3.9.4alpha/mummer-3.9.4alpha.tar.gz -> mummer-3.9.4_alpha.tar.gz
_eclasses_=multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3570efec542da931b41accec937003da
