DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 dev-java/ant-apache-bcel:0 test? ( dev-java/testng:0 dev-lang/R ) dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/ant-apache-bcel dev-java/testng:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java-based command-line utilities that manipulate SAM files
EAPI=5
HOMEPAGE=http://picard.sourceforge.net/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ercpe/distfiles/sci-biology/picard/picard-1.103.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=74ac23fa2ec1a75816786a912cd4477b
