DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The UCSC genome browser suite, also known as Jim Kent's library and GoldenPath
EAPI=5
HOMEPAGE=http://genome.ucsc.edu/
IUSE=+mysql +server static-libs vhosts
KEYWORDS=~amd64 ~x86
LICENSE=blat
RDEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=server? ( mysql )
SLOT=0
SRC_URI=http://hgdownload.cse.ucsc.edu/admin/jksrc.v260.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=eddca571177f6e2183afbcf1cae020ae
