DEFINED_PHASES=configure prepare
DEPEND=!sci-biology/allpaths !sci-biology/allpathslg dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Algorithm for detecting SNPs, indels, and other polymorphisms
EAPI=6
HOMEPAGE=http://www.broadinstitute.org/science/programs/genome-biology/crd/
IUSE=openmp
KEYWORDS=amd64
LICENSE=Whitehead-MIT
RDEPEND=!sci-biology/allpaths !sci-biology/allpathslg
SLOT=0
SRC_URI=ftp://ftp.broad.mit.edu/pub/crd/VAAL/latest_source_code/vaal-46233.tar.gz ftp://ftp.broad.mit.edu/pub/crd/VAAL/VAAL_manual.doc
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=30e007563bf33032c8e010c2ba8d6989
