DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXt !x11-terms/terminator
DESCRIPTION=The Celera de novo whole-genome shotgun DNA sequence assembler, aka CABOG
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aa84fd0900427bd4e2ec0e64b605a455
