DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:=
RESTRICT=test
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	ghc-package	d346fcbaea869db788c5429d02d0f079	git-r3	abc3caa050da0c4b8faec237bd358fcb	haskell-cabal	f1a4c7dfc6b26df4fdd3102e71bf8fbf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=058d9c8d77ee957533c81786b3eff2dc
