DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( ( >=sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-portage/repoman[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) <sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=5
HOMEPAGE=https://cgit.gentoo.org/proj/metagen.git
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( ( >=sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-portage/repoman[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) <sys-apps/portage-2.3.0_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=86dddacc1492e4f76650ef53d279a9d8
