DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=5
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libogg media-libs/libvorbis sys-libs/zlib media-libs/libsdl[joystick,video] media-libs/sdl-mixer media-libs/libmpeg2 virtual/opengl media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=5d30669ae599c96373f5168ac12ec2da
