DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1 dev-libs/lzo media-libs/libpng:= sys-libs/glibc sys-libs/readline:= sys-libs/zlib x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( virtual/ffmpeg ) llvm? ( sys-devel/llvm ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) upnp? ( >=net-libs/miniupnpc-1.7 ) wxwidgets? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/wxGTK:3.0[opengl,X] ) >=dev-util/cmake-2.8.8 >=sys-devel/gcc-4.9.0 app-arch/zip media-libs/freetype sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gamecube and Wii game emulator
EAPI=5
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa ao bluetooth doc egl +evdev ffmpeg llvm log lto openal +pch portaudio profile pulseaudio qt5 sdl upnp +wxwidgets linguas_ar linguas_ca linguas_cs linguas_da_DK linguas_de linguas_el linguas_en linguas_es linguas_fa linguas_fr linguas_hr linguas_hu linguas_it linguas_ja linguas_ko linguas_ms_MY linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ro_RO linguas_ru linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=>=media-libs/libsfml-2.1 >net-libs/enet-1.3.7 >=net-libs/mbedtls-2.1.1 dev-libs/lzo media-libs/libpng:= sys-libs/glibc sys-libs/readline:= sys-libs/zlib x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) bluetooth? ( net-wireless/bluez ) egl? ( media-libs/mesa[egl] ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( virtual/ffmpeg ) llvm? ( sys-devel/llvm ) openal? ( media-libs/openal media-libs/libsoundtouch ) portaudio? ( media-libs/portaudio ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sdl? ( media-libs/libsdl2[haptic,joystick] ) upnp? ( >=net-libs/miniupnpc-1.7 ) wxwidgets? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/wxGTK:3.0[opengl,X] )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	l10n	7e1d75925970de7cabf73398fce703f6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=c261288870c97977b0796c86bfc42c46
