DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=portable, Open Source NES emulator which is written mostly in C
EAPI=5
HOMEPAGE=http://fakenes.sourceforge.net/
IUSE=openal opengl zlib
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fakenes/fakenes-0.5.8.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=6812b194e3138b54dd24196905e2b65a
