DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=5
HOMEPAGE=https://github.com/rastersoft/fbzx
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/rastersoft/fbzx/archive/3.0.0.tar.gz -> fbzx-3.0.0.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=2f80a98caf2e19a40d81b3323cf8aeab
