DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0 sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=5
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=23b472025171c40ae55e4de14659fb6a
