DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
EAPI=5
HOMEPAGE=http://gxmame.sourceforge.net/
IUSE=nls joystick
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4a5f2796cc5aacaff1bd2245d228fe07
