DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=6
HOMEPAGE=https://mednafen.github.io/
IUSE=alsa altivec cjk debugger jack nls pax_kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/libsndfile sys-libs/zlib[minizip] virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-0.9.41.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d387e4135061568d472bf0c43e2af31b
