DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, SDL audio plugin
EAPI=5
HOMEPAGE=http://www.mupen64plus.org/
IUSE=libsamplerate oss speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-audio-sdl/releases/download/2.0/mupen64plus-audio-sdl-src-2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4d5c084808368d18563410b9f972568d
