DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libpng:0= media-libs/libsdl2[sound] sys-libs/zlib virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0 ) ffmpeg? ( virtual/ffmpeg[-libav] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,opengl] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] ) wxwidgets? ( virtual/imagemagick-tools ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=6
HOMEPAGE=http://vba-m.com/
IUSE=cairo ffmpeg gtk link lirc nls openal +sdl wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0= media-libs/libsdl2[sound] sys-libs/zlib virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0 ) ffmpeg? ( virtual/ffmpeg[-libav] ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl[joystick,opengl] ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] )
REQUIRED_USE=|| ( sdl gtk wxwidgets )
SLOT=0
SRC_URI=https://github.com/visualboyadvance-m/visualboyadvance-m/archive/c2165287938aea2306a75f0714744a6d23ba7dab.tar.gz -> vbam-2.0.0_beta2_p20161211.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=2946012f2ebdd784010255c7033871e6
