DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend
DEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl >=sys-devel/gcc-4.4 >=sys-apps/sed-4
DESCRIPTION=an Atari Jaguar emulator
EAPI=6
HOMEPAGE=http://www.icculus.org/virtualjaguar/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=http://www.icculus.org/virtualjaguar/tarballs/virtualjaguar-2.1.2.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ed0395e8686ebeb70df372bb92024168
