DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video,abi_x86_32(-)] >=sys-libs/zlib-1.2.3-r1[abi_x86_32(-)] ao? ( media-libs/libao[abi_x86_32(-)] ) debug? ( sys-libs/ncurses:0[abi_x86_32(-)] ) opengl? ( virtual/opengl[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) dev-lang/nasm debug? ( virtual/pkgconfig ) amd64? ( >=sys-apps/portage-2.1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SNES (Super Nintendo) emulator that uses x86 assembly
EAPI=5
HOMEPAGE=http://www.zsnes.com/ http://ipherswipsite.com/zsnes/
IUSE=ao custom-cflags +debug opengl pax_kernel png
KEYWORDS=-* amd64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video,abi_x86_32(-)] >=sys-libs/zlib-1.2.3-r1[abi_x86_32(-)] ao? ( media-libs/libao[abi_x86_32(-)] ) debug? ( sys-libs/ncurses:0[abi_x86_32(-)] ) opengl? ( virtual/opengl[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/zsnes/zsnes151src.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=3f763b5f729f346dae2cdb32dced1131
