DEFINED_PHASES=configure install prepare
DEPEND=app-text/enchant dev-libs/glib:2 dev-libs/openssl:0= virtual/libiconv x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/pango crypt? ( app-crypt/gpgme ) xscreensaver? ( x11-libs/libXScrnSaver ) yahoo? ( net-libs/libyahoo2 ) sys-devel/bison sys-devel/flex nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A multi-protocol instant messaging client
EAPI=5
HOMEPAGE=http://ayttm.sourceforge.net/
IUSE=crypt icq irc xmpp lj msn nls oscar smtp xscreensaver yahoo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/enchant dev-libs/glib:2 dev-libs/openssl:0= virtual/libiconv x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXpm x11-libs/pango crypt? ( app-crypt/gpgme ) xscreensaver? ( x11-libs/libXScrnSaver ) yahoo? ( net-libs/libyahoo2 )
SLOT=0
SRC_URI=mirror://sourceforge/ayttm/0.6.3/ayttm-0.6.3.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5b81507bc62b63ac6db767790ba97ea0
