DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ebd373f0eb8940f54d22d8c3a402bc74
