DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.40:2 dev-libs/json-glib dev-libs/libgee:0.8 gstreamer? ( media-plugins/gst-plugins-meta:1.0[X,ffmpeg] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.14:3 || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) >=dev-util/intltool-0.40 sys-apps/sed virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Native GTK+3 Twitter client
EAPI=5
HOMEPAGE=http://corebird.baedert.org/
IUSE=debug gstreamer debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.40:2 dev-libs/json-glib dev-libs/libgee:0.8 gstreamer? ( media-plugins/gst-plugins-meta:1.0[X,ffmpeg] ) >=net-libs/libsoup-2.42.3.1 >=net-libs/rest-0.7.91:0.7 >=x11-libs/gtk+-3.14:3
SLOT=0
SRC_URI=https://github.com/baedert/corebird/archive/1.0.tar.gz -> corebird-1.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=3a5a8a9860e37edac8c7204fa9592a30
