DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2
DESCRIPTION=GTK+ network popup message client. Compatible with the jpop protocol
EAPI=5
HOMEPAGE=http://www.draxil.uklinux.net/hip/index.pl?page=cpop
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/cpop-0.0.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8606e7a5ea34f02dcf2c289c4276c07b
