DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=app-crypt/qca-2.1.0.3:2[qt4,ssl] dev-libs/qjson dev-libs/qoauth:0 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.1.0.3:2[qt4,ssl] dev-libs/qjson dev-libs/qoauth:0 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-apps/file
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.3.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=6c9593187ae391ed9570105d03528fa4
