DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-erlang/cache_tab-1.0.3 >=dev-erlang/esip-1.0.7 >=dev-erlang/fast_tls-1.0.6 >=dev-erlang/fast_xml-1.1.14 >=dev-erlang/fast_yaml-1.0.5 >=dev-erlang/jiffy-0.14.7 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.5 >=dev-erlang/p1_xmlrpc-1.15.1 >=dev-erlang/stringprep-1.0.5 >=dev-erlang/stun-1.0.6 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.1 ) nls? ( >=dev-erlang/iconv-1.0.1 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/p1_pam-1.0.0 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.0 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.1.1_p20151111 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.1 ) >=sys-apps/gawk-4.1 dev-lang/erlang dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=http://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sqlite zlib
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.3 >=dev-erlang/esip-1.0.7 >=dev-erlang/fast_tls-1.0.6 >=dev-erlang/fast_xml-1.1.14 >=dev-erlang/fast_yaml-1.0.5 >=dev-erlang/jiffy-0.14.7 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.5 >=dev-erlang/p1_xmlrpc-1.15.1 >=dev-erlang/stringprep-1.0.5 >=dev-erlang/stun-1.0.6 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.1 ) nls? ( >=dev-erlang/iconv-1.0.1 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/p1_pam-1.0.0 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.0 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.1.1_p20151111 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) zlib? ( >=dev-erlang/ezlib-1.0.1 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=http://www.process-one.net/downloads/ejabberd/16.08/ejabberd-16.08.tgz -> ejabberd-16.08.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	rebar	ae77ce8c7945eca98b46cf5942426ad7	ssl-cert	daaa9d833de9c2cf7d06eb031c4ce49f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b4391ae968b2d9d34c3c822a15e8e1d5
