DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite ssl threads unicode xmpp xosd zlib python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme:= ) gsm? ( media-sound/gsm:= ) gtk? ( x11-libs/gtk+:2= ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl:= ) oracle? ( dev-db/oracle-instantclient-basic:= ) perl? ( dev-lang/perl:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) xosd? ( x11-libs/xosd:= ) zlib? ( sys-libs/zlib:= ) gadu? ( <net-libs/libgadu-1.12:= gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) ) ncurses? ( sys-libs/ncurses:=[unicode?] gpm? ( sys-libs/gpm:= ) spell? ( app-text/aspell:= ) ) rss? ( dev-libs/expat:= ) sqlite? ( dev-db/sqlite:3= ) xmpp? ( dev-libs/expat:= gnutls? ( net-libs/gnutls:= ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8b5d521206fe588bc69dca33d70120c3
