DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Mattermost Desktop application
EAPI=6
HOMEPAGE=https://about.mattermost.com/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/mattermost/desktop/archive/v3.5.0.tar.gz -> mattermost-desktop-bin-3.5.0.tar.gz amd64? ( https://releases.mattermost.com/desktop/3.5.0/mattermost-desktop-3.5.0-linux-x64.tar.gz ) x86? ( https://releases.mattermost.com/desktop/3.5.0/mattermost-desktop-3.5.0-linux-ia32.tar.gz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=abf032bc2e22fd8fc7dc228f777aabc3
