DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn ) spell? ( app-text/enchant ) dev-libs/glib:2 sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?] virtual/pkgconfig dev-vcs/mercurial
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=5
HOMEPAGE=http://mcabber.com/
IUSE=aspell crypt idn modules otr spell ssl vim-syntax linguas_cs linguas_de linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_uk
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1.0.0 ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn ) spell? ( app-text/enchant ) dev-libs/glib:2 sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?]
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mercurial	93415e14415a1eb47b700cf6066e775e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=cad973862f42f729ee1b7e155c79324f
