DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source chat client for Threema-style end-to-end encrypted chat networks
EAPI=6
HOMEPAGE=https://www.openmittsu.de/
KEYWORDS=~amd64
LICENSE=GPL-2+ BitstreamVera OFL-1.1 Apache-2.0 CC0-1.0 MIT BSD-2 Boost-1.0
RDEPEND=>=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5= >=dev-qt/qtnetwork-5.7.1:5= >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/openMittsu-0.9.2_p82.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=5c517ba9751d4e9b6ab58b28927071e6
