DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) perl? ( >=dev-lang/perl-5.16:= ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) silc? ( >=net-im/silc-toolkit-1.0.1 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( net-misc/networkmanager ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1 dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig gtk? ( x11-proto/scrnsaverproto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) doc? ( app-doc/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK Instant Messenger client
EAPI=6
HOMEPAGE=http://pidgin.im/
IUSE=dbus debug doc eds gadu gnutls +gstreamer +gtk idn meanwhile mxit pie networkmanager nls perl silc tcl tk spell sasl ncurses groupwise prediction python +xscreensaver zephyr zeroconf aqua python_targets_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 ncurses? ( sys-libs/ncurses:0=[unicode] dbus? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) zeroconf? ( net-dns/avahi[dbus] ) dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 dev-python/dbus-python ) perl? ( >=dev-lang/perl-5.16:= ) gadu? ( || ( >=net-libs/libgadu-1.11.0[ssl,gnutls] >=net-libs/libgadu-1.11.0[-ssl] ) ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/nspr dev-libs/nss ) meanwhile? ( net-libs/meanwhile ) silc? ( >=net-im/silc-toolkit-1.0.1 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) sasl? ( dev-libs/cyrus-sasl:2 ) networkmanager? ( net-misc/networkmanager ) idn? ( net-dns/libidn ) !<x11-plugins/pidgin-facebookchat-1.69-r1
REQUIRED_USE=dbus? ( python_targets_python2_7 ) networkmanager? ( dbus ) python? ( python_targets_python2_7 )
SLOT=0/2
SRC_URI=mirror://sourceforge/pidgin/pidgin-2.11.0.tar.bz2 https://dev.gentoo.org/~polynomial-c/pidgin-eds-3.6.patch.bz2 https://gist.githubusercontent.com/imcleod/77f38d11af11b2413ada/raw/46e9d6cb4d2f839832dad2d697bb141a88028e04/pidgin-irc-join-sleep.patch -> pidgin-2.10.9-irc_join_sleep.patch
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=81620c05b43b113a39dc828a969b9ddb
