DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Console based AIM client that looks like ircII
EAPI=6
HOMEPAGE=http://dev.ojnk.net/
IUSE=perl
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/pork-0.99.8.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7d93e2a6825167bd02d79833f62fdece
