DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/unzip >=app-crypt/qca-2.0.2:2[qt4(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 >=sys-libs/zlib-1.2.5.1-r2[minizip] x11-libs/libX11 dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) whiteboarding? ( dev-qt/qtsvg:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( sys-devel/qconf[qt4(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig >=sys-apps/sed-4 dev-vcs/git || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=4
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc enchant extras jingle iconsets spell ssl xscreensaver powersave plugins whiteboarding webkit linguas_be linguas_bg linguas_ca linguas_cs linguas_de linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr@latin linguas_sv linguas_sw linguas_uk linguas_ur_PK linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca:2[gpg] ) jingle? ( net-im/psimedia app-crypt/qca:2[ssl] ) ssl? ( app-crypt/qca:2[ssl] )
RDEPEND=app-arch/unzip >=app-crypt/qca-2.0.2:2[qt4(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 >=sys-libs/zlib-1.2.5.1-r2[minizip] x11-libs/libX11 dbus? ( dev-qt/qtdbus:4 ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) whiteboarding? ( dev-qt/qtsvg:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=iconsets? ( extras ) plugins? ( extras ) powersave? ( extras ) webkit? ( extras )
RESTRICT=test
SLOT=0
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	subversion	4b229752a304aab509131f0495e85e76	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=9c596bc2f1766b647e9c6ee080b8ad21
