DEFINED_PHASES=configure pretend
DEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-qt/linguist-tools:5 virtual/pkgconfig
DESCRIPTION=Most feature-rich GUI for net-libs/tox using Qt5
EAPI=6
HOMEPAGE=https://github.com/qTox/qTox
IUSE=gtk X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox:0/0.1[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/archive/v1.7.0.tar.gz -> qtox-1.7.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fe03afae573e2b8da0d8870eb2bc0638
