DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=6
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64 ~x86
LICENSE=telegram
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=sys-apps/dbus-1.4.20 x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v1.0.14.tar.gz -> tdesktop-1.0.14.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.1.0.14.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.1.0.14.tar.xz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=729c98630f4b7ad2a7c8207ea6012368
