DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
DESCRIPTION=A Secure and Open Source Web Browser
EAPI=5
HOMEPAGE=http://dooble.sourceforge.net/
KEYWORDS=~amd64
LICENSE=BSD GPL-3 LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/dooble/Version%201.55/Dooble_Src.d.tar.gz -> dooble-1.55.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ec1553a63a2e1c47e6f0b39efe975f27
