DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=6
HOMEPAGE=http://www.midori-browser.org/
IUSE=doc granite xscreensaver +jit zeitgeist
KEYWORDS=~amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3:=[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3:2 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=x11-libs/libnotify-0.7 xscreensaver? ( x11-libs/libXScrnSaver ) >=x11-libs/gtk+-3.10.0:3 >=net-libs/webkit-gtk-2.3.91:4[jit=] granite? ( >=dev-libs/granite-0.2 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.11_all_.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b4e95cfebcb677ec159d494386538708
