DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/designer:4
DESCRIPTION=Lightweight, fast, secure and portable browser for the Web
EAPI=5
HOMEPAGE=http://www.qtweb.net/ https://github.com/magist3r/QtWeb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=https://codeload.github.com/magist3r/QtWeb/tar.gz/b108 -> qtweb-3.8.5_p108.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=930d755a9766984a6d8295dc0a38c037
