DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r3:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gdk-pixbuf ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=6
HOMEPAGE=https://github.com/tats/w3m
IUSE=X fbcon gpm gtk imlib libressl lynxkeymap nls nntp ssl unicode xface l10n_ja
KEYWORDS=alpha amd64 ~arm ~arm64 ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=w3m
RDEPEND=>=sys-libs/ncurses-5.2-r3:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( x11-libs/gdk-pixbuf ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20161120.tar.gz -> w3m-0.5.3.git20161120.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	prefix	38ff416d58fcaea18d47c00728c70298	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=4450216a8eb08d884a96e1e0dd32df84
