DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/ncurses:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A variant of w3m with support for multiple character encodings
EAPI=5
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib libressl nls ssl xface
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	ea0d43f2fa0f702d770bc13150032e0d	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8b3b632cf2c1311ff01cb979614cd9bb
