DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X,phonon,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Weboob (Web Outside of Browsers) provides several applications to interact with a lot of websites
EAPI=5
HOMEPAGE=http://weboob.org/
IUSE=X +secure-updates fast-libs python_targets_python2_7
LICENSE=AGPL-3
RDEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X,phonon,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/html2text[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mechanize[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gdata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/feedparser[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/termcolor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] secure-updates? ( app-crypt/gnupg ) fast-libs? ( dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[libyaml,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/lxml-3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cssselect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=440ff31013d846e80c3acf6844ef2ab1
