DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons:5 >=kde-apps/akonadiconsole-4.14.10 >=kde-apps/akregator-4.14.10 >=kde-apps/blogilo-4.14.10 >=kde-apps/calendarjanitor-4.14.10 >=kde-apps/kabcclient-4.14.10 >=kde-apps/kaddressbook-4.14.10 >=kde-apps/kalarm-4.14.10 >=kde-apps/kdepim-kresources-4.14.10 >=kde-apps/kdepim-runtime-4.14.10 >=kde-apps/kjots-4.14.10 >=kde-apps/kleopatra-4.14.10 >=kde-apps/kmail-4.14.10 >=kde-apps/knode-4.14.10 >=kde-apps/knotes-4.14.10 >=kde-apps/konsolekalendar-4.14.10 >=kde-apps/kontact-4.14.10 >=kde-apps/korganizer-4.14.10 >=kde-apps/ktimetracker-4.14.10 >=kde-apps/ktnef-4.14.10 nls? ( >=kde-apps/kde4-l10n-4.14.3 >=kde-apps/kdepim-l10n-4.14.3 )
SLOT=4
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	kde5-functions	cf5d372d5b83585ad88e979c2664accd	kde5-meta-pkg	1ee557cc9a045b2d22dca573fd2c3715	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8da753b4f4fa2d99bd7370cf451ebd29
