DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=KDE PIM internationalization package
EAPI=5
HOMEPAGE=http://l10n.kde.org
IUSE=l10n_ar l10n_bg l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_ko l10n_lt l10n_lv l10n_mr l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_tr l10n_ug l10n_uk l10n_wa l10n_zh-CN l10n_zh-TW +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1 !kde-base/kdepim-l10n:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4/4.14
SRC_URI=l10n_ar? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ar-4.14.3.tar.xz ) l10n_bg? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bg-4.14.3.tar.xz ) l10n_bs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-bs-4.14.3.tar.xz ) l10n_ca? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca-4.14.3.tar.xz ) l10n_ca-valencia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ca@valencia-4.14.3.tar.xz ) l10n_cs? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-cs-4.14.3.tar.xz ) l10n_da? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-da-4.14.3.tar.xz ) l10n_de? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-de-4.14.3.tar.xz ) l10n_el? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-el-4.14.3.tar.xz ) l10n_en-GB? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-en_GB-4.14.3.tar.xz ) l10n_es? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-es-4.14.3.tar.xz ) l10n_et? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-et-4.14.3.tar.xz ) l10n_eu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-eu-4.14.3.tar.xz ) l10n_fa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fa-4.14.3.tar.xz ) l10n_fi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fi-4.14.3.tar.xz ) l10n_fr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-fr-4.14.3.tar.xz ) l10n_ga? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ga-4.14.3.tar.xz ) l10n_gl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-gl-4.14.3.tar.xz ) l10n_he? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-he-4.14.3.tar.xz ) l10n_hi? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hi-4.14.3.tar.xz ) l10n_hr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hr-4.14.3.tar.xz ) l10n_hu? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-hu-4.14.3.tar.xz ) l10n_ia? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ia-4.14.3.tar.xz ) l10n_id? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-id-4.14.3.tar.xz ) l10n_is? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-is-4.14.3.tar.xz ) l10n_it? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-it-4.14.3.tar.xz ) l10n_ja? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ja-4.14.3.tar.xz ) l10n_kk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-kk-4.14.3.tar.xz ) l10n_km? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-km-4.14.3.tar.xz ) l10n_ko? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ko-4.14.3.tar.xz ) l10n_lt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lt-4.14.3.tar.xz ) l10n_lv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-lv-4.14.3.tar.xz ) l10n_mr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-mr-4.14.3.tar.xz ) l10n_nb? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nb-4.14.3.tar.xz ) l10n_nds? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nds-4.14.3.tar.xz ) l10n_nl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nl-4.14.3.tar.xz ) l10n_nn? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-nn-4.14.3.tar.xz ) l10n_pa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pa-4.14.3.tar.xz ) l10n_pl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pl-4.14.3.tar.xz ) l10n_pt? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt-4.14.3.tar.xz ) l10n_pt-BR? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-pt_BR-4.14.3.tar.xz ) l10n_ro? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ro-4.14.3.tar.xz ) l10n_ru? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ru-4.14.3.tar.xz ) l10n_sk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sk-4.14.3.tar.xz ) l10n_sl? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sl-4.14.3.tar.xz ) l10n_sr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sr-4.14.3.tar.xz ) l10n_sv? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-sv-4.14.3.tar.xz ) l10n_tr? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-tr-4.14.3.tar.xz ) l10n_ug? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-ug-4.14.3.tar.xz ) l10n_uk? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-uk-4.14.3.tar.xz ) l10n_wa? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-wa-4.14.3.tar.xz ) l10n_zh-CN? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_CN-4.14.3.tar.xz ) l10n_zh-TW? ( mirror://kde/stable/4.14.3/src/kde-l10n/kde-l10n-zh_TW-4.14.3.tar.xz )
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1728d941eae14afaff9e7887686f4818
