DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5:= dev-libs/libgpg-error >=dev-libs/libical-0.48-r2:= dev-libs/cyrus-sasl >=dev-libs/qjson-0.8.1 kde-apps/akonadi:4 media-libs/phonon[qt4] x11-misc/shared-mime-info prison? ( kde-frameworks/prison:4 ) ldap? ( net-nds/openldap ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=Common library for KDE PIM apps
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug ldap prison test +handbook aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/gpgme-1.1.6 >=dev-libs/boost-1.35.0-r5:= dev-libs/libgpg-error >=dev-libs/libical-0.48-r2:= dev-libs/cyrus-sasl >=dev-libs/qjson-0.8.1 kde-apps/akonadi:4 media-libs/phonon[qt4] x11-misc/shared-mime-info prison? ( kde-frameworks/prison:4 ) ldap? ( net-nds/openldap ) !=kde-apps/kdepim-runtime-4.10* !=kde-apps/kdepim-runtime-4.11* !<kde-apps/kdepim-runtime-4.4.11.1-r2:4 !kde-base/kdepimlibs:4 kde-frameworks/oxygen-icons handbook? ( kde-frameworks/kdelibs:4[handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/Attic/applications/15.04.3/src/kdepimlibs-4.14.10.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=88a7992134740401616cbdf2ff61063b
