DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] app-crypt/gpgme dev-libs/grantlee:0 kde-apps/akonadi:4 kde-frameworks/baloo:4 google? ( >=kde-apps/libkgapi-2.2.0:4[aqua=] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
DESCRIPTION=Common libraries for KDE PIM apps
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug google aqua
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdepimlibs-4.14.11_pre20160211:4[aqua=,akonadi(+)] app-crypt/gpgme dev-libs/grantlee:0 kde-apps/akonadi:4 kde-frameworks/baloo:4 google? ( >=kde-apps/libkgapi-2.2.0:4[aqua=] ) !kde-apps/libkdepim:4 !kde-apps/libkleo:4 !kde-apps/libkpgp:4 !<kde-apps/kaddressbook-4.11.50:4 !kde-apps/kdepim-wizards:4 !<kde-apps/kmail-4.14.5:4 !<kde-apps/korganizer-4.5.67:4 >=kde-apps/kdepim-runtime-4.14.11_pre20160211:4[aqua=] app-crypt/gnupg !kde-base/kdepim-common-libs:4 kde-frameworks/oxygen-icons >=dev-qt/qtwebkit-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4[webkit]
RESTRICT=test
SLOT=4/4.14
SRC_URI=https://quickgit.kde.org/?p=kdepim.git&a=snapshot&h=2aec255c6465676404e4694405c153e485e477d9&fmt=tgz -> kdepim-4.14.11_pre20160211.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	kde4-meta	85d5a7a7895b866fb9ab2f4365e5f12b	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=8957865e9e4742a5f5ae2544fd2aaba9
