DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut media-libs/libmikmod:0 media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXmu
DESCRIPTION=Put together several primitives to build a given shape. (C.S.G. Game)
EAPI=5
HOMEPAGE=http://www.nongnu.org/ensemblist/index_en.html
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libmikmod:0 media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXmu games-misc/games-envd
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/ensemblist/ensemblist-040126.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d8dcf042dfaaef4e4c811ad467383bc8
