DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tetrinet Clone for GNOME
EAPI=5
HOMEPAGE=http://gtetrinet.sourceforge.net/
IUSE=nls ipv6 debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libcanberra >=gnome-base/gconf-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnome/sources/gtetrinet/0.7/gtetrinet-0.7.11.tar.bz2 mirror://gentoo/gtetrinet-gentoo-theme-0.1.tbz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=2054b3beec94b137a3e4e229183a1986
