DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-lang/swig
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=6
HOMEPAGE=http://kiki.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=media-libs/libsdl[opengl] media-libs/sdl-image media-libs/sdl-mixer virtual/opengl virtual/glu media-libs/freeglut python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ba060774b9eb1ecdf6aea0f8782292b1
