DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=a little puzzle game, similar to the famous Bejeweled or Zookeeper
EAPI=5
HOMEPAGE=http://sam.zoy.org/projects/monsterz/
IUSE=python_targets_python2_7
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-1+ LGPL-2+ WTFPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/sdl-image[png] media-libs/sdl-mixer[mod] games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sam.zoy.org/projects/monsterz/monsterz-0.7.1.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=2d76f7efdef4432c52b500fa19fe4cde
