DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.0 ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=6
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=+doc gtk3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20161207.b958129.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=222b610a4444cd31742c7966a334f929
