DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=An experimental and artistic puzzler set in a microbial world
EAPI=5
HOMEPAGE=http://www.cipherprime.com/games/splice/
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=splice-linux-1353389454.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=2918b28d915932bf5edaf94e828f1e5e
