DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) !dev-db/xbase dev-lang/perl virtual/linuxtv-dvb-headers
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=5
HOMEPAGE=http://www.linuxtv.org/
IUSE=alevt test usb
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) !dev-db/xbase
SLOT=0
SRC_URI=mirror://gentoo/linuxtv-dvb-apps-1.1.1.20100223.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=c73f36a36043fda93e80ac0f96a56651
