DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Me TV is a GTK desktop application for watching digital television
EAPI=5
HOMEPAGE=http://me-tv.sourceforge.net/
IUSE=http debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/me-tv/1.4/1.4.0/+download/me-tv-1.4.0.10.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1184e6b7fd7a132e8a9634a97fc6932c
