DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp app-arch/unzip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=5
HOMEPAGE=http://www.tvbrowser.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser_3.4.1.0_src.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=7b8fd95d6705176429454e19d56b8774
