DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/Date-Manip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML nl? ( dev-perl/HTML-Tree ) na_icons? ( dev-perl/HTML-TableExtract >=dev-perl/WWW-Mechanize-1.02 ) dk? ( dev-perl/HTML-Tree dev-perl/DateTime dev-perl/Parse-RecDescent ) fi? ( dev-perl/HTML-Tree ) fr? ( >=dev-perl/HTML-Parser-3.34 dev-perl/HTML-Tree ) huro? ( dev-perl/HTML-Tree ) it? ( dev-perl/XML-Simple ) is? ( dev-perl/XML-LibXSLT ) na_dd? ( dev-perl/SOAP-Lite dev-perl/TermReadKey ) no_gf? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) pt? ( dev-perl/HTML-Tree dev-perl/Unicode-UTF8simple ) eu_epg? ( dev-perl/Archive-Zip ) se_swedb? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) hr? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) uk_rt? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy ) uk_bleb? ( dev-perl/Archive-Zip dev-perl/IO-stringy ) ee? ( dev-perl/IO-stringy ) re? ( dev-perl/Lingua-EN-Numbers-Ordinate ) tv_combiner? ( dev-perl/XML-LibXML ) tv_check? ( dev-perl/Tk dev-perl/Tk-TableMatrix ) tv_pick_cgi? ( dev-perl/CGI dev-perl/Lingua-EN-Numbers-Ordinate ) na_dtv? ( >=dev-perl/WWW-Mechanize-1.02 dev-perl/TimeDate dev-perl/IO-stringy dev-perl/XML-LibXML ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Set of utilities to manage TV listings stored in the XMLTV format
EAPI=5
HOMEPAGE=http://xmltv.org
IUSE=ar ch dtvla uk_rt uk_bleb is it na_dd na_icons fi es_laguiatv es_miguiatv ee re huro dk se_swedb hr no_gf fr pt eu_epg tv_combiner tv_pick_cgi tv_check na_dtv za nl in il
KEYWORDS=amd64 ppc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/Date-Manip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML dev-lang/perl:=[-build(-)]
REQUIRED_USE=na_icons? ( na_dd )
SLOT=0
SRC_URI=mirror://sourceforge/xmltv/xmltv-0.5.57.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=9bc03faa85bbb1541a1b630474a0d3e7
