DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=An Emacs mode for editing ebuilds and other Gentoo specific files
EAPI=0
HOMEPAGE=https://www.gentoo.org/proj/en/lisp/emacs/index.xml
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=mirror://gentoo/gentoo-syntax-1.19.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xemacs-elisp	158faeba32fc4e3a4bcd75b5d51fd74f	xemacs-elisp-common	d1f8b4931ccc5cbaba2e4d3dcd9c9c91
_md5_=f064652ae73903637bbda256b2164054
