DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/lisp/emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=mirror://gentoo/ebuild-mode-1.24.tar.xz
_eclasses_=xemacs-elisp	158faeba32fc4e3a4bcd75b5d51fd74f	xemacs-elisp-common	d1f8b4931ccc5cbaba2e4d3dcd9c9c91
_md5_=d80036510d853967bfe08afc92c0ff7c
