DEFINED_PHASES=install prepare setup
DEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
EAPI=6
HOMEPAGE=http://clamfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco app-antivirus/clamav
SLOT=0
SRC_URI=mirror://sourceforge/clamfs/clamfs-1.0.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=96088cb7adde87d256655e6783c53a77
