DEFINED_PHASES=-
DEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
DESCRIPTION=A FUSE filesystem for Rackspace's Cloud Files
EAPI=5
HOMEPAGE=http://redbo.github.io/cloudfuse/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/openssl:0 net-misc/curl sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/redbo/cloudfuse/archive/1.0.tar.gz -> cloudfuse-1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5feb60c3dfe76c19bc833ecd9464ee6a
