DEFINED_PHASES=configure install prepare
DEPEND=udev? ( virtual/libudev ) udev? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfat
EAPI=5
HOMEPAGE=https://github.com/dosfstools/dosfstools
IUSE=compat +udev
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=udev? ( virtual/libudev )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dosfstools/dosfstools/releases/download/v4.0/dosfstools-4.0.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0f523634bfb349e17f1a5a0b1586422b
