DEFINED_PHASES=configure prepare
DEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=5
HOMEPAGE=http://home.earthlink.net/~k_sheff/sw/e2tools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=http://home.earthlink.net/~k_sheff/sw/e2tools/e2tools-0.0.16.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8b8df4021fb1cb84eccbd8c9bb6ae044
