DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib dev-lang/perl virtual/pkgconfig xattr? ( sys-apps/attr ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=5
HOMEPAGE=https://vgough.github.io/encfs/
IUSE=xattr nls libressl
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) dev-libs/rlog sys-fs/fuse sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.8.1.tar.gz -> encfs-1.8.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=369a6964f184232fb57db988945f10e1
