DEFINED_PHASES=prepare
DEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
DESCRIPTION=A utility to undelete files from an ext3 or ext4 partition
EAPI=4
HOMEPAGE=http://extundelete.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
SLOT=0
SRC_URI=mirror://sourceforge/extundelete/extundelete-0.2.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=705a1792c0976285df6bc46a41f526c3
