DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.7.0 dev-libs/uthash
DESCRIPTION=Fuse multi harddrive filesystem
EAPI=4
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
IUSE=l10n_ru suid
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=sys-fs/fuse-2.7.0
SLOT=0
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f0e440b38af55187ef6df6e3901cf453
