DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0=[unicode] virtual/pkgconfig
DESCRIPTION=NCurses Disk Usage
EAPI=5
HOMEPAGE=http://dev.yorhel.nl/ncdu/
KEYWORDS=alpha amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode]
SLOT=0
SRC_URI=http://dev.yorhel.nl/download/ncdu-1.11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d783e6bc065e09e63053338abc5953cf
