DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libaio:= sys-apps/util-linux:= sys-cluster/libcman external? ( sys-cluster/libdlm sys-cluster/pacemaker[-heartbeat] ) sys-fs/e2fsprogs sys-libs/e2fsprogs-libs:= sys-libs/ncurses:0= sys-libs/readline:0= sys-process/psmisc gtk? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Support programs for the Oracle Cluster Filesystem 2
EAPI=6
HOMEPAGE=http://oss.oracle.com/projects/ocfs2-tools/
IUSE=debug external gtk python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio:= sys-apps/util-linux:= sys-cluster/libcman external? ( sys-cluster/libdlm sys-cluster/pacemaker[-heartbeat] ) sys-fs/e2fsprogs sys-libs/e2fsprogs-libs:= sys-libs/ncurses:0= sys-libs/readline:0= sys-process/psmisc gtk? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] )
REQUIRED_USE=gtk? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~alexxy/distfiles/ocfs2-tools-1.8.2.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3e62bb295f226b437bb0b27327193da1
