DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=5
HOMEPAGE=http://reiserfs.linux.kiev.ua/
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1fbdf19e6c09f52ac709d951bbc5b8e8
