DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux quota tools
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/linuxquota/
IUSE=ldap netlink nls rpc tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-4.03.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=62ef85d41d023c89bfc2c9060edccaba
