DEFINED_PHASES=configure install prepare
DEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] ) static? ( ~sys-libs/libaal-1.0.6[static-libs(+)] readline? ( sys-libs/readline[static-libs(+)] ) )
DESCRIPTION=reiser4progs: mkfs, fsck, etc...
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/reiser4/
IUSE=debug readline static static-libs
KEYWORDS=amd64 arm ppc ppc64 -sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( ~sys-libs/libaal-1.0.6 readline? ( sys-libs/readline ) ) static-libs? ( ~sys-libs/libaal-1.0.6[static-libs(+)] )
SLOT=0
SRC_URI=mirror://sourceforge/reiser4/reiser4progs-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aa51166f784f13f46724f3566a442c14
