DEFINED_PHASES=configure
DEPEND=>=sys-fs/fuse-2.8.6:= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= )
DESCRIPTION=FUSE filesystem to mount squashfs archives
EAPI=6
HOMEPAGE=https://github.com/vasi/squashfuse
IUSE=lz4 lzma lzo +zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=>=sys-fs/fuse-2.8.6:= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= )
REQUIRED_USE=|| ( lz4 lzma lzo zlib )
SLOT=0
SRC_URI=https://github.com/vasi/squashfuse/releases/download/0.1.100/squashfuse-0.1.100.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5d76de859efeeb4f2c5f86f01ed4f51f
