DEFINED_PHASES=postinst prepare
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/udev-217 !<sys-apps/openrc-0.14
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/udev-init-scripts-30.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a5f91e674f64cb3ca2e54d3812d840e8
