DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=4.1
SRC_URI=mirror://gnu/bash/bash-4.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-001 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-002 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-003 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-004 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-005 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-006 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-007 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-008 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-009 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-010 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-011 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-012 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-013 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-014 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-015 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-016 ftp://ftp.cwru.edu/pub/bash/bash-4.1-patches/bash41-017 mirror://gnu/bash/bash-4.1-patches/bash41-001 mirror://gnu/bash/bash-4.1-patches/bash41-002 mirror://gnu/bash/bash-4.1-patches/bash41-003 mirror://gnu/bash/bash-4.1-patches/bash41-004 mirror://gnu/bash/bash-4.1-patches/bash41-005 mirror://gnu/bash/bash-4.1-patches/bash41-006 mirror://gnu/bash/bash-4.1-patches/bash41-007 mirror://gnu/bash/bash-4.1-patches/bash41-008 mirror://gnu/bash/bash-4.1-patches/bash41-009 mirror://gnu/bash/bash-4.1-patches/bash41-010 mirror://gnu/bash/bash-4.1-patches/bash41-011 mirror://gnu/bash/bash-4.1-patches/bash41-012 mirror://gnu/bash/bash-4.1-patches/bash41-013 mirror://gnu/bash/bash-4.1-patches/bash41-014 mirror://gnu/bash/bash-4.1-patches/bash41-015 mirror://gnu/bash/bash-4.1-patches/bash41-016 mirror://gnu/bash/bash-4.1-patches/bash41-017
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d1edd15cefae2f96511cb6eae225f05a
