DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shell history suggest box
EAPI=6
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/1.22.tar.gz -> hstr-1.22.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8ed70cb75d413afaeba3f33831a838e0
