DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shell history suggest box
EAPI=5
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/1.21.tar.gz -> hstr-1.21.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d898474703cd9bdd01e80704efdef730
