DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Localshell allows per-user/group local control of shell execution
EAPI=5
HOMEPAGE=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary
KEYWORDS=amd64 ppc x86 ~ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://git.orbis-terrarum.net/?p=infrastructure/localshellc.git;a=summary/localshell-1.3.4.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8a6a25ee113f380f712f6eab521dd735
