DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=6
HOMEPAGE=http://www.tcsh.org/
IUSE=nls doc
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1:0= virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.20.00.tar.gz https://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.9.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	prefix	38ff416d58fcaea18d47c00728c70298	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2a39e3c0c9933800f24d1aad855800c8
