DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-libs/gnet !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SNMP library based on glib and gnet
EAPI=5
HOMEPAGE=http://cnds.eecs.jacobs-university.de/users/schoenw/articles/software/index.html
IUSE=static-libs
KEYWORDS=amd64 ~amd64-linux ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/gnet
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/gsnmp/gsnmp-0.3.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5b516166bbb5009c94210a54ccb030b5
