DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip sys-devel/flex sys-devel/bison sys-libs/zlib ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cross-platform open source C and C++ SDK to ease the development of SOAP/XML Web services
EAPI=2
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples +ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 gSOAP
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.7.17.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9b83e76f89a5b20346a84a0663ec103d
