DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0=
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol, successor to OpenH323
EAPI=5
HOMEPAGE=http://www.h323plus.org/
IUSE=aec debug +sound +video
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MPL-1.1
RDEPEND=>=net-libs/ptlib-2.6.4:=[-debug,wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) net-nds/openldap dev-libs/openssl:0= !net-libs/openh323
SLOT=0/1.25.0
SRC_URI=mirror://sourceforge/h323plus/h323plus-v1_25_0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4d99af04c912294089baf10b4c9b977f
