DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=IAX (Inter Asterisk eXchange) Library
EAPI=5
HOMEPAGE=http://www.asterisk.org/
IUSE=debug snomhack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/libiax/iax-0.2.2.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0d8003e19768b480a56a6872a3210f76
