DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=pcap? ( net-libs/libpcap[static-libs?] ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark-plugins? ( dev-libs/glib virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+pcap static-libs +wireshark-plugins
LICENSE=GPL-2
RDEPEND=pcap? ( net-libs/libpcap[static-libs?] ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= )
SLOT=0/9999
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a8d5b7e418b2bb2a5b399ed8a97fd5e4
