DEFINED_PHASES=configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=6
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls static-libs test
LICENSE=LGPL-3
RDEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0= dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) >=app-crypt/gnupg-2
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=32856bee0844a60895432cecaac320bd
