DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=net-libs/gnutls-2.12.0 )
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=5
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls openssl static-libs test
KEYWORDS=~amd64 ~mips ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) openssl? ( dev-libs/openssl:* ) !openssl? ( app-crypt/gpgme dev-libs/libgcrypt:* ) !openssl? ( >=app-crypt/gnupg-2 )
SLOT=0
SRC_URI=http://xpisar.wz.cz/libisds/dist/libisds-0.10.tar.xz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2befcd116766f781421fa1b764698afc
