DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5dc023b4d5ef96cc939b54bfcff97aa9
