DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=static-libs udev
KEYWORDS=~alpha amd64 arm ~mips ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 udev? ( virtual/libgudev:= )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.14.0.tar.xz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ab25b0642ccc8e57832875be8a3b6a9a
