DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b458c841a8fa9cacf5a4265c6283cff6
