DEFINED_PHASES=configure install prepare unpack
DEPEND=sci-libs/fftw doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A library with SDR DSP primitives
EAPI=5
HOMEPAGE=http://git.osmocom.org/libosmo-dsp/
IUSE=doc static-libs
LICENSE=GPL-2
RDEPEND=sci-libs/fftw
SLOT=0/9999
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f82a820fcd81acbef04f30739ae3b822
