DEFINED_PHASES=configure install
DEPEND=>=net-libs/libtrace-3.0.9 tools? ( net-libs/libflowmanager )
DESCRIPTION=A library that performs application layer protocol identification for flows
EAPI=6
HOMEPAGE=http://research.wand.net.nz/software/libprotoident.php
IUSE=static-libs +tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libtrace-3.0.9 tools? ( net-libs/libflowmanager )
SLOT=0/2
SRC_URI=http://research.wand.net.nz/software/libprotoident/libprotoident-2.0.10.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4e42fff559762d01159dae1c0eeded0c
