DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/fftw:3.0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=digital signal processing library for software-defined radios
EAPI=6
HOMEPAGE=http://liquidsdr.org
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/jgaeddert/liquid-dsp/archive/v1.3.0.tar.gz -> liquid-dsp-1.3.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2031bcf07f9007c38c491ea2bf1af7a5
