DEFINED_PHASES=compile install prepare test
DEPEND=kernel_linux? ( sys-apps/lsb-release sys-apps/which )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
IUSE=ipv6 kernel_linux static-libs
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0/14
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.9.20151008.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9f5614880607bd9bb2e38e5a5cee3c28
