DEFINED_PHASES=configure install prepare
DEPEND=expat? ( dev-libs/expat:0= ) !expat? ( dev-libs/libxml2:2= ) gnutls? ( app-misc/ca-certificates net-libs/gnutls:0= pkcs11? ( dev-libs/pakchois:0= ) ) !gnutls? ( ssl? ( dev-libs/openssl:0= pkcs11? ( dev-libs/pakchois:0= ) ) ) kerberos? ( virtual/krb5:0= ) libproxy? ( net-libs/libproxy:0= ) nls? ( virtual/libintl:0= ) zlib? ( sys-libs/zlib:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP and WebDAV client library
EAPI=5
HOMEPAGE=http://www.webdav.org/neon/
IUSE=doc expat gnutls kerberos libproxy nls pkcs11 ssl static-libs zlib linguas_cs linguas_de linguas_fr linguas_ja linguas_nn linguas_pl linguas_ru linguas_tr linguas_zh_CN
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=expat? ( dev-libs/expat:0= ) !expat? ( dev-libs/libxml2:2= ) gnutls? ( app-misc/ca-certificates net-libs/gnutls:0= pkcs11? ( dev-libs/pakchois:0= ) ) !gnutls? ( ssl? ( dev-libs/openssl:0= pkcs11? ( dev-libs/pakchois:0= ) ) ) kerberos? ( virtual/krb5:0= ) libproxy? ( net-libs/libproxy:0= ) nls? ( virtual/libintl:0= ) zlib? ( sys-libs/zlib:0= )
RESTRICT=test
SLOT=0/27
SRC_URI=http://www.webdav.org/neon/neon-0.30.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fee2677cca99f25016bd62db99467aa9
