DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=nls static-libs
KEYWORDS=amd64 ~arm hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10
SLOT=0
SRC_URI=http://releases.0x539.de/net6/net6-1.3.14.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1c19095f75e12d403f7fcd535444c162
