DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
EAPI=5
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/ http://ntwib.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ntwib/netwib-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwib/netwib-5.39.0-doc_html.tgz )
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d34d7f2c0bbd7f5b0599aec3af86a5d3
