DEFINED_PHASES=configure install
DEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] ) nls? ( sys-devel/gettext )
DESCRIPTION=Library for collaborative text editing
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=ipv6 nls static-libs zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/net6 dev-libs/libsigc++:2 zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
SRC_URI=http://releases.0x539.de/obby/obby-0.4.8.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0d1262b9ffe42d33ce684b0990e00445
