DEFINED_PHASES=configure install prepare unpack
DEPEND=tools? ( media-libs/libao ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Apple airplay and raop protocol server
EAPI=6
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=alac static-libs tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1 MIT
RDEPEND=alac? ( media-sound/alac_decoder net-libs/shairplay[tools] ) tools? ( dev-libs/openssl:0= net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://github.com/juhovh/shairplay/archive/498bc5bcdd305e04721f94a04b9f26a7da72673f.tar.gz -> shairplay-0_pre20170118.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=687391271b6a3509bec508eb3f011c6a
