DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy !<net-libs/libproxy-0.4.12[kde] doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=5
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy !<net-libs/libproxy-0.4.12[kde]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/repository/archive.tar.gz?ref=VERSION_8.58 -> signond-8.58.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=f3ec46f156dd7fb2582f08c4e04ce8ab
