DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AACGain normalizes the volume of digital music files using the Replay Gain algorithm
EAPI=6
HOMEPAGE=http://aacgain.altosdesign.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sbriesen.de/gentoo/distfiles/aacgain-1.9.tar.xz https://mp4v2.googlecode.com/files/mp4v2-1.9.1.tar.bz2 mirror://sourceforge/mp3gain/mp3gain-1_5_2-src.zip mirror://sourceforge/faac/faad2-2.7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4188e35423b7f419225bfae8514297bd
