DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Programs for processing ABC music notation files
EAPI=6
HOMEPAGE=http://ifdo.ca/~seymour/runabc/top.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ifdo.ca/~seymour/runabc/abcMIDI-2016.09.25.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4dc718ddc8ba8f63db539d0c99ee19a0
