DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM ) virtual/pkgconfig chardet? ( >=app-i18n/libguess-1.1 ) nls? ( dev-util/intltool ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=4
HOMEPAGE=http://audacious-media-player.org/
IUSE=chardet +gtk gtk3 nls session
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=~media-plugins/audacious-plugins-3.2.2
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM )
REQUIRED_USE=^^ ( gtk gtk3 )
SLOT=0
SRC_URI=http://distfiles.audacious-media-player.org/audacious-3.2.2.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=66fca26793217c98cea05fbb05983d12
