DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5 net-libs/ortp virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bluetooth Audio ALSA Backend
EAPI=6
HOMEPAGE=https://github.com/Arkq/bluez-alsa
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16[dbus] >=media-libs/alsa-lib-1.0 >=media-libs/sbc-1.2 >=net-wireless/bluez-5
SLOT=0
SRC_URI=https://github.com/Arkq/bluez-alsa/archive/v1.1.0.tar.gz -> bluez-alsa-1.1.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=13db6f13bfa64fb470e98001d2689bb1
