DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:= >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/protobuf:= dev-libs/qjson >=dev-qt/qtcore-4.5:4[ssl] >=dev-qt/qtgui-4.5:4 >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4 >=media-libs/chromaprint-0.6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt4(+)] >=media-libs/taglib-1.8[mp4(+)] sys-libs/zlib dev-libs/crypto++ virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio ) dbus? ( >=dev-qt/qtdbus-4.5:4 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt4(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) moodbar? ( sci-libs/fftw:3.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) >=dev-libs/boost-1.39:= virtual/pkgconfig sys-devel/gettext dev-qt/qttest:4 dev-cpp/gmock box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) seafile? ( dev-cpp/sparsehash ) pulseaudio? ( media-sound/pulseaudio ) skydrive? ( dev-cpp/sparsehash ) test? ( gnome-base/gsettings-desktop-schemas ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A modern music player and library organizer based on Amarok 1.4 and Qt4
EAPI=6
HOMEPAGE=http://www.clementine-player.org https://github.com/clementine-player/Clementine
IUSE=box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks udisks_legacy vkontakte wiimote linguas_af linguas_ar linguas_be linguas_bg linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_he_IL linguas_hi linguas_hr linguas_hu linguas_hy linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_lv linguas_mr linguas_ms linguas_my linguas_nb linguas_nl linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si_LK linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_tr linguas_tr_TR linguas_uk linguas_uz linguas_vi linguas_zh_CN linguas_zh_TW test
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/protobuf:= dev-libs/qjson >=dev-qt/qtcore-4.5:4[ssl] >=dev-qt/qtgui-4.5:4 >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4 >=media-libs/chromaprint-0.6 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt4(+)] >=media-libs/taglib-1.8[mp4(+)] sys-libs/zlib dev-libs/crypto++ virtual/glu virtual/opengl x11-libs/libX11 cdda? ( dev-libs/libcdio ) dbus? ( >=dev-qt/qtdbus-4.5:4 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1[qt4(+)] ) mtp? ( >=media-libs/libmtp-1.0.0 ) moodbar? ( sci-libs/fftw:3.0 ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-1.2.0 ) dbus? ( udisks? ( sys-fs/udisks:2 ) udisks_legacy? ( sys-fs/udisks:0 ) ) mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0
REQUIRED_USE=udisks? ( dbus ) udisks_legacy? ( dbus ) wiimote? ( dbus )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=e727ff031146fe6e71875da9f1b184a5
