DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
DESCRIPTION=GUI audio tagger based on Qt4 and taglib
EAPI=4
HOMEPAGE=http://qt-apps.org/content/show.php/Coquillo?content=141896
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
SLOT=0
SRC_URI=http://cs.joensuu.fi/~sjuvonen/coquillo/1.12/coquillo-1.12-src.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8ffdb5640b340ac402b3e9084fdd9cd1
