DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A sound design and signal processing system providing facilities for composition and performance
EAPI=6
HOMEPAGE=http://csound.github.io/
IUSE=+alsa beats chua csoundac curl +cxx debug double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples score static-libs stk tcl test +threads +utils vim-syntax websocket linguas_de linguas_en_US linguas_es_CO linguas_fr linguas_it linguas_ro linguas_ru elibc_FreeBSD java python_targets_python2_7
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.16 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost:= ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng:0= ) jack? ( media-sound/jack-audio-connection-kit ) java? ( virtual/jdk ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua:0 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5:0= >=dev-lang/tk-8.5:0= ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=csoundac? ( || ( lua python ) ) java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( cxx )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	java-pkg-opt-2	1afce2ff60e2ffc6843ef03c111e841a	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=74b77d5bc7a018e3b29d3b6c911414f4
