DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libmad-0.15.0b-r1
DESCRIPTION=Distributed audio on the local network
EAPI=6
HOMEPAGE=http://daudio.sourceforge.net/
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.0b-r1
SLOT=0
SRC_URI=mirror://sourceforge/daudio/daudio-0.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ab9a637f74da467410c4d4159556522f
