DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=app-text/evince-3 dev-libs/libxml2:2 >=dev-scheme/guile-1.8 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 media-libs/libsndfile x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio media-libs/aubio sci-libs/fftw:3.0 media-libs/libsamplerate ) portmidi? ( media-libs/portmidi ) sys-devel/flex virtual/pkgconfig virtual/yacc nls? ( sys-devel/gettext )
DESCRIPTION=A music notation editor
EAPI=5
HOMEPAGE=http://www.denemo.org/
IUSE=alsa jack +fluidsynth nls +portaudio portmidi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 OFL-1.1
RDEPEND=>=app-text/evince-3 dev-libs/libxml2:2 >=dev-scheme/guile-1.8 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 media-libs/libsndfile x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.102 ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( media-libs/portaudio media-libs/aubio sci-libs/fftw:3.0 media-libs/libsamplerate ) portmidi? ( media-libs/portmidi ) media-sound/lilypond
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-1.0.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=54c8c6535bfa74561aeaf8727acc2464
