DEFINED_PHASES=prepare
DEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=console app for playing FLAC audio files
EAPI=4
HOMEPAGE=http://flac-tools.sourceforge.net
KEYWORDS=~alpha amd64 arm ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2af2e8501afe42403105aef88e2adccc
