DEFINED_PHASES=configure prepare
DEPEND=>=sci-libs/fftw-3.3.4:3.0= dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=6
HOMEPAGE=https://gillesdegottex.github.io/fmit
IUSE=alsa jack oss portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=>=sci-libs/fftw-3.3.4:3.0= dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3eff5dfa7c2dcf71eb8702488ec402ee
