DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 ) virtual/pkgconfig dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a graphical music player daemon (MPD) client using GTK+2
EAPI=4
HOMEPAGE=https://launchpad.net/gimmix
IUSE=cover lyrics taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpd-0.17 gnome-base/libglade x11-libs/gtk+:2 cover? ( net-libs/libnxml net-misc/curl ) lyrics? ( net-libs/libnxml net-misc/curl ) taglib? ( >=media-libs/taglib-1.5 )
SLOT=0
SRC_URI=mirror://gentoo/gimmix-0.5.7.2.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e7ce8fe1957ec18118a945d701623181
