DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-1.35.9:= >=media-libs/grilo-0.3.0:0.3[introspection] media-libs/libmediaart:2.0 >=x11-libs/gtk+-3.19.3:3[introspection] >=dev-util/intltool-0.26 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music management for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Music
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-1.35.9:= >=media-libs/grilo-0.3.0:0.3[introspection] media-libs/libmediaart:2.0 >=x11-libs/gtk+-3.19.3:3[introspection] >=app-misc/tracker-1.7.1[introspection(+)] || ( app-misc/tracker[gstreamer] app-misc/tracker[ffmpeg] ) dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/requests[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-plugins/gst-plugins-meta:1.0 media-plugins/grilo-plugins:0.3[tracker] x11-misc/xdg-user-dirs
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-music/3.20/gnome-music-3.20.2.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ff85fb03de6b185adafa43e4b0f1808c
