DEFINED_PHASES=configure install
DEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a metronome application supporting different meters and speeds ranging
EAPI=4
HOMEPAGE=http://www.antcom.de/gtick
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 media-sound/pulseaudio sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=http://www.antcom.de/gtick/download/gtick-0.5.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=08afff1881de303a64e139950a3636a6
