DEFINED_PHASES=compile install prepare
DEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=5
HOMEPAGE=http://tytel.org/helm/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/lv2 media-sound/jack-audio-connection-kit virtual/opengl x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.4.1.tar.gz -> helm-0.4.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7cfdf5dfb70b6941576c2cd23f2415c5
