DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit virtual/pkgconfig
DESCRIPTION=Opensource software organ
EAPI=2
HOMEPAGE=http://horgand.berlios.de
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=mirror://gentoo/horgand-1.14.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=81654c005caeec8abe6961588df35816
