DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libxml2-2.5 >=media-plugins/swh-plugins-0.4.6 >=media-sound/jack-audio-connection-kit-0.80.0 >=sci-libs/fftw-3.0.1 >=x11-libs/gtk+-2:2 media-libs/alsa-lib media-libs/ladspa-sdk media-libs/libsndfile osc? ( >=media-libs/liblo-0.5 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface
EAPI=6
HOMEPAGE=http://jamin.sourceforge.net
IUSE=osc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5 >=media-plugins/swh-plugins-0.4.6 >=media-sound/jack-audio-connection-kit-0.80.0 >=sci-libs/fftw-3.0.1 >=x11-libs/gtk+-2:2 media-libs/alsa-lib media-libs/ladspa-sdk media-libs/libsndfile osc? ( >=media-libs/liblo-0.5 )
SLOT=0
SRC_URI=mirror://sourceforge/jamin/jamin-0.95.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=dab1f4acff1fbce642b41e72c720ffaa
