DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) virtual/pkgconfig
DESCRIPTION=Application to edit and synchronize lyrics with karaoke songs in various formats
EAPI=6
HOMEPAGE=http://www.ulduzsoft.com/linux/karaoke-lyrics-editor/
IUSE=libav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= )
SLOT=0
SRC_URI=mirror://sourceforge/karlyriceditor/karlyriceditor-2.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=45a0cd061823f1f9279ffa5998950687
