DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/protobuf:= virtual/libusb:1 >=media-libs/fidlib-0.9.10-r1 media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0= ) hid? ( dev-libs/hidapi ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:0= ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack ) vamp? ( media-libs/vamp-plugin-sdk ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A Qt based Digital DJ tool
EAPI=5
HOMEPAGE=http://mixxx.sourceforge.net
IUSE=aac debug doc hid mp3 mp4 pulseaudio shout vamp wavpack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf:= virtual/libusb:1 >=media-libs/fidlib-0.9.10-r1 media-libs/flac media-libs/libid3tag media-libs/libogg media-libs/libsndfile >=media-libs/libsoundtouch-1.5 media-libs/libvorbis >=media-libs/portaudio-19_pre media-libs/portmidi media-libs/taglib virtual/glu virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 aac? ( media-libs/faad2 media-libs/libmp4v2:0= ) hid? ( dev-libs/hidapi ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:0= ) pulseaudio? ( media-sound/pulseaudio ) shout? ( media-libs/libshout ) wavpack? ( media-sound/wavpack ) vamp? ( media-libs/vamp-plugin-sdk )
SLOT=0
SRC_URI=http://downloads.mixxx.org/mixxx-1.11.0/mixxx-1.11.0-src.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	scons-utils	b6c192239ce862682fb55f05f6ff82ff	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=739c54a8325c444f1b20bb9f54742979
