DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( media-libs/libsidplay:1 ) vorbis? ( media-libs/libvorbis ) x11-misc/imake oss? ( virtual/os-headers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Text console based program for playing audio files
EAPI=6
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=lirc oss +sdl sid vorbis
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( media-libs/libsidplay:1 ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.5.tar.gz mirror://debian/pool/main/m/mp3blaster/mp3blaster_3.2.5-3.debian.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eb9ed46dfc09d7f9d47193ab6c88c168
