DEFINED_PHASES=compile install unpack
DESCRIPTION=console based mp3 ripper, with cddb support
EAPI=0
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5bae019f8bf0274dea24ddeb7f658974
