DEFINED_PHASES=configure install
DEPEND=>=media-libs/libmpdclient-2.9 iconv? ( virtual/libiconv ) virtual/pkgconfig
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=6
HOMEPAGE=https://www.musicpd.org
IUSE=iconv
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.9 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.28.tar.xz
_eclasses_=bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f923ab2c9ec5e7e78af5912d119709c5
