DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0:= >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=https://wiki.mumble.info
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio speech zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT
RDEPEND=>=dev-libs/boost-1.41.0 !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) >=dev-libs/protobuf-2.2.0:= >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4 x11-proto/inputproto alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) g15? ( app-misc/g15daemon ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://mumble.info/snapshot/mumble-1.2.18.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0b1a63954faefd0714a87bb4ec959281
