DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= sys-apps/lsb-release >=sys-libs/libcap-2.15 dev-qt/qtcore:4[ssl] || ( dev-qt/qtsql:4[sqlite] dev-qt/qtsql:4[mysql] ) dev-qt/qtxmlpatterns:4 dbus? ( dev-qt/qtdbus:4 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-libs/boost-1.41.0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=https://wiki.mumble.info
IUSE=+dbus debug +ice pch zeroconf
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= sys-apps/lsb-release >=sys-libs/libcap-2.15 dev-qt/qtcore:4[ssl] || ( dev-qt/qtsql:4[sqlite] dev-qt/qtsql:4[mysql] ) dev-qt/qtxmlpatterns:4 dbus? ( dev-qt/qtdbus:4 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=https://mumble.info/snapshot/mumble-1.2.18.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	readme.gentoo-r1	9265450c3045cbc82060da9b35f46c67	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d000c5e3a6c0792b76925c346c9a94c5
