DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-util/cmake dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=6
HOMEPAGE=http://musescore.org/
IUSE=audiofile debug jack mp3 portaudio pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdeclarative-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qthelp-5.3.0:5 >=dev-qt/qtprintsupport-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 >=dev-qt/qtxmlpatterns-5.3.0:5 >=media-libs/alsa-lib-1.0.0 >=media-libs/freetype-2.5.2 sys-libs/zlib audiofile? ( media-libs/audiofile media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/musescore/MuseScore/archive/v2.0.2.tar.gz -> musescore-2.0.2.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=381decbe37fd54c9f88c8623f1722a90
