DEFINED_PHASES=configure prepare
DEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multiple Streaming Engine, an icecast source streamer
EAPI=6
HOMEPAGE=http://muse.dyne.org
IUSE=doc gtk jack ncurses portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( media-sound/jack-audio-connection-kit ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/muse-0.9.2_p20161002.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e90cf7b00644eb5eb9504c04120999ef
