DEFINED_PHASES=compile install
DEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= >=virtual/ffmpeg-9 virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=6
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libao net-misc/curl dev-libs/libgcrypt:0= dev-libs/json-c:= >=virtual/ffmpeg-9
SLOT=0
SRC_URI=http://6xq.net/projects/pianobar/pianobar-2016.06.02.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4358df3ef930ffe22ffade19d6a9aca7
