DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) dev-python/setuptools[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-vcs/git
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=5
HOMEPAGE=http://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_4
LICENSE=GPL-3
RDEPEND=dev-python/pylast[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/dbus-python[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3.12[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/pango[introspection] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] >=x11-libs/gtk+-3.14:3[introspection] x11-themes/gnome-icon-theme-symbolic libnotify? ( x11-libs/libnotify[introspection] ) appindicator? ( dev-libs/libappindicator:3[introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=9e9d45819a9f4505040f19ce9939d5a3
