DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-util/gdbus-codegen dev-util/gtk-doc-am doc? ( dev-util/gtk-doc ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=6
HOMEPAGE=https://github.com/acrisci/playerctl
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v0.5.0.tar.gz -> playerctl-0.5.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=a0c2121e36c4112dd2e46cf8bff6513e
