DEFINED_PHASES=configure prepare pretend unpack
DEPEND=virtual/pkgconfig dev-util/intltool sys-devel/gettext doc? ( app-text/pandoc ) sys-libs/ncurses:0=[unicode] dev-libs/glib:2 media-libs/libmpdclient virtual/libintl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=6
HOMEPAGE=https://ambientsound.github.io/pms
IUSE=regex doc
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses:0=[unicode] dev-libs/glib:2 media-libs/libmpdclient virtual/libintl
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=dc93d86d9a4fff8119d219b40a346f8e
