DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight audio player with a simple interface and an emphasis on high audio quality
EAPI=6
HOMEPAGE=http://offog.org/code/potamus/
IUSE=+ao audiofile flac jack libav mad modplug opus vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://offog.org/files/potamus-16.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=0f45684359a076b841485843ba980208
