DEFINED_PHASES=compile configure
DEPEND=virtual/jack qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Qt application to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=5
HOMEPAGE=http://qjackctl.sourceforge.net/
IUSE=alsa dbus debug portaudio +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:4 ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.4.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=94f3062b5297d4573e06f5a59e905ffa
