DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/taglib dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) mplayer? ( media-video/mplayer ) mpris? ( dev-qt/qtdbus:5 ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) opus? ( media-libs/opusfile ) projectm? ( media-libs/libprojectm dev-qt/qtopengl:5 dev-qt/qtgui:5[-gles2] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) udisks? ( sys-fs/udisks:2 ) dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt5-based audio player with winamp/xmms skins support
EAPI=6
HOMEPAGE=http://qmmp.ylsoftware.com
IUSE=analyzer aac +alsa +dbus bs2b cdda cover crossfade cue curl enca ffmpeg flac jack game kde ladspa libsamplerate lyrics +mad midi mms modplug mplayer mpris musepack notifier opus oss projectm pulseaudio qsui scrobbler sndfile stereo tray udisks +vorbis wavpack
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 alsa? ( media-libs/alsa-lib ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio-paranoia ) cue? ( media-libs/libcue ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) aac? ( media-libs/faad2 ) enca? ( app-i18n/enca ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) ladspa? ( media-libs/ladspa-cmt ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) mplayer? ( media-video/mplayer ) mpris? ( dev-qt/qtdbus:5 ) musepack? ( >=media-sound/musepack-tools-444 ) modplug? ( >=media-libs/libmodplug-0.8.4 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) jack? ( media-sound/jack-audio-connection-kit media-libs/libsamplerate ) ffmpeg? ( virtual/ffmpeg ) opus? ( media-libs/opusfile ) projectm? ( media-libs/libprojectm dev-qt/qtopengl:5 dev-qt/qtgui:5[-gles2] ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) wavpack? ( media-sound/wavpack ) scrobbler? ( net-misc/curl ) sndfile? ( media-libs/libsndfile ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=kde? ( dbus )
SLOT=0
SRC_URI=http://qmmp.ylsoftware.com/files/qmmp-1.0.10.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=baa969b576f7e4914b0b05d37f7dd0a3
