DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/fluidsynth[jack?,alsa?,pulseaudio?] x11-libs/libX11 dev-qt/linguist-tools:5
DESCRIPTION=A Qt application to control FluidSynth
EAPI=6
HOMEPAGE=http://qsynth.sourceforge.net/
IUSE=debug jack alsa pulseaudio
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-sound/fluidsynth[jack?,alsa?,pulseaudio?] x11-libs/libX11
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/qsynth/qsynth-0.4.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=999b6b87f32f7d307abd189839d16ed7
