DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsidplayfp-1.8.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig oss? ( virtual/os-headers )
DESCRIPTION=A sidplay2 fork with resid-fp
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sidplay-residfp/
IUSE=+alsa oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsidplayfp-1.8.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/sidplay-residfp/sidplayfp/1.4/sidplayfp-1.4.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=4f02a4d04cab7da0955d561ee0e4027d
