DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2[dbus] >=x11-libs/gtk+-3.19.6:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas >=media-libs/libdiscid-0.3.0 >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) dev-libs/appstream-glib >=dev-util/intltool-0.50 dev-util/itstool virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.3 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CD ripper for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/SoundJuicer
IUSE=debug flac test vorbis
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2[dbus] >=x11-libs/gtk+-3.19.6:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas >=media-libs/libdiscid-0.3.0 >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/3.20/sound-juicer-3.20.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=3be3c85af4b42385bbb04c3d3df3f988
