DEFINED_PHASES=prepare
DEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X] dev-util/intltool virtual/pkgconfig >=sys-devel/gcc-4.7 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analyse your audio files by showing their spectrogram
EAPI=5
HOMEPAGE=http://www.spek-project.org/
IUSE=libav
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:0= ) x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=https://github.com/alexkay/spek/archive/0.8.3.tar.gz -> spek-0.8.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=82d0bc48f3c38b0f2b090d0416a7b66d
