DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=https://github.com/umurmur/umurmur
IUSE=gnutls polarssl shm
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) )
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16a.tar.gz -> umurmur-0.2.16a.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=8fadd402345aad093791ec98db52d611
