DEFINED_PHASES=configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command line player/recorder for wav files
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/wavplay/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavplay/wavplay-2.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0b250a3b2c30eff1bef93c64702260f7
