DEFINED_PHASES=configure install postinst preinst prepare prerm
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=OpenGL window and compositing manager
EAPI=5
HOMEPAGE=http://www.compiz.org/
IUSE=+cairo dbus fuse gnome gconf gtk +svg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) x11-apps/mesa-progs x11-apps/xdpyinfo x11-apps/xset x11-apps/xvinfo
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/compiz-0.8.8.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=10ea58aeb9ee6e763b2e33eea25344fc
