DEFINED_PHASES=compile install
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A manual tiling window manager for X
EAPI=5
HOMEPAGE=http://herbstluftwm.org
IUSE=examples xinerama zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 x11-libs/libXext xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=http://herbstluftwm.org/tarballs/herbstluftwm-0.6.2.tar.gz
_eclasses_=bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c08cf0463b27f5d70962568b63a50f17
