DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libev dev-libs/libpcre >=dev-libs/yajl-2.0.3 x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm cairo? ( >=x11-libs/cairo-1.14.4[X,xcb] ) pango? ( >=x11-libs/pango-1.30.0[X] ) virtual/pkgconfig
DESCRIPTION=An improved dynamic tiling window manager
EAPI=5
HOMEPAGE=http://i3wm.org/
IUSE=+cairo +pango
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre >=dev-libs/yajl-2.0.3 x11-libs/libxcb[xkb] x11-libs/libxkbcommon[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm cairo? ( >=x11-libs/cairo-1.14.4[X,xcb] ) pango? ( >=x11-libs/pango-1.30.0[X] ) dev-lang/perl dev-perl/AnyEvent-I3 dev-perl/JSON-XS
REQUIRED_USE=pango? ( cairo )
SLOT=0
SRC_URI=http://i3wm.org/downloads/i3-4.12.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ffa093dc4ee572900f06365612c56b57
