DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) xinerama? ( x11-libs/libXinerama ) >=sys-apps/sed-4 x11-proto/xextproto x11-proto/xproto doc? ( app-text/linuxdoc-tools ) nls? ( >=sys-devel/gettext-0.19.6 ) truetype? ( >=media-libs/freetype-2.0.9 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ice Window Manager with Themes
EAPI=6
HOMEPAGE=http://www.icewm.org/ https://github.com/bbidulock/icewm
IUSE=bidi debug doc minimal nls truetype uclibc xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig x11-libs/gdk-pixbuf:2[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) xinerama? ( x11-libs/libXinerama )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bbidulock/icewm/archive/1.3.12.tar.gz -> icewm-1.3.12.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=934cdc9ce4e14a620e0d61f6411aea34
