DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext x11-libs/libX11 debug? ( x11-proto/xproto ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig x11-proto/xextproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=6
HOMEPAGE=https://github.com/segin/matwm2
IUSE=debug xft xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libX11 debug? ( x11-proto/xproto ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/segin/matwm2/archive/0.1.2pre3.tar.gz -> matwm2-0.1.2_pre3.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5985a644cdf5f3ac48286e26d07b793a
