DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=5
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/lua-5.1:0= x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7c1fcc04a8c5d2ca8a365a54db1558c1
