DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lisp/common-lisp-controller virtual/commonlisp dev-lisp/cl-ppcre doc? ( virtual/texi2dvi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stumpwm is a Window Manager written entirely in Common Lisp.
EAPI=5
HOMEPAGE=https://stumpwm.github.io/
IUSE=doc clisp emacs +sbcl
LICENSE=GPL-2
PDEPEND=virtual/commonlisp
RDEPEND=dev-lisp/common-lisp-controller virtual/commonlisp dev-lisp/cl-ppcre doc? ( virtual/texi2dvi ) emacs? ( app-emacs/slime ) !clisp? ( !sbcl? ( !amd64? ( dev-lisp/cmucl ) ) ) clisp? ( >=dev-lisp/clisp-2.38-r2[X,-new-clx] ) sbcl? ( >=dev-lisp/sbcl-1.1.15 dev-lisp/clx )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	common-lisp-3	cf691d9ca120ddb2649ba5b7c884140c	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=fd9f800316b540f677977f5a2e22e69b
