DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.6.1:= >=x11-wm/xmonad-0.12:=[profile?] <x11-wm/xmonad-0.13:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.16.0 doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=+xft doc hscolour profile
KEYWORDS=amd64 ~ppc64 x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-7.6.1:= >=x11-wm/xmonad-0.12:=[profile?] <x11-wm/xmonad-0.13:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.12
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.12/xmonad-contrib-0.12.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	ghc-package	d346fcbaea869db788c5429d02d0f079	haskell-cabal	f1a4c7dfc6b26df4fdd3102e71bf8fbf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=c36820b10605e520c0dca82d7e8feaa9
