DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core >=dev-python/pygobject-2.90.3:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=x11-libs/gtk+-3:3[introspection] x11-libs/gtk+:2 >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] >=dev-python/pyatspi-2.1.90[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=57ab169eeab21e4df093a7901794d061
