DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=0
HOMEPAGE=http://freetts.sourceforge.net/
IUSE=doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.1-src.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=babb28c9594abb8c69be0f245365f9bd
