DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=5
HOMEPAGE=http://www.garshol.priv.no/download/software/css-mode/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=872abed07739eebc4a875bbeb2da6a5c
