DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Source code browser for Emacs
EAPI=5
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ecb-2.41_pre20140215.tar.xz
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1e76be01613aab3113e2766e33f2ba07
