DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=EDB, The Emacs Database
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/edb/ http://www.emacswiki.org/emacs/EmacsDataBase
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://www.gnuvola.org/software/edb/edb-1.31.tar.gz
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=53d4f1215fd113e8bb6811c03d078654
