DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
EAPI=5
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emhacks-20070920.tar.bz2
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b7484c59d2f0a26d574a1a973545e793
