DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs extension to increase selected region by semantic units
EAPI=6
HOMEPAGE=https://github.com/magnars/expand-region.el
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/expand-region.el/archive/0.11.0.tar.gz -> expand-region-0.11.0.tar.gz
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b
_md5_=86ca56eaaa1e19513bda2083c123d4ac
