BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
KEYWORDS=~alpha amd64 ~s390 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp	023dd24ad9e6d5e62907e7007f548ca3	elisp-common	36f97076abd90f943a34f8bcd58b5bcc
_md5_=69f3f31e55fe19d1ec00e20e32e1fece
