DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=3
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2 xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20101103.tar.bz2 mirror://gentoo/slime-2.0_p20101103-patches.tar.bz2
_eclasses_=common-lisp	9a81748277ebc14b5f0fcaa74d3c99dd	common-lisp-common	c2288acfa66f9844d8c579dd432a9535	elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=071a1bb1935fbfb3a709237a78bb9a92
