DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/revive >=virtual/emacs-23
DESCRIPTION=Window manager for GNU Emacs
EAPI=6
HOMEPAGE=http://www.gentei.org/~yuuji/software/
KEYWORDS=~amd64
LICENSE=yuuji
RDEPEND=app-emacs/revive >=virtual/emacs-23
SLOT=0
SRC_URI=https://enise.org/users/victor/share/distfiles/windows-2.49.el.xz
_eclasses_=elisp	62249f4b6196eec26a81f335fb4d1a33	elisp-common	4a8ce40989ad055139c36baa8c81ea0b
_md5_=83533d0082b694c2e83557707e79214e
