DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A network scanning tool for pentesters
EAPI=5
HOMEPAGE=https://www.thc.org/thc-amap/
IUSE=libressl ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !sci-biology/amap
SLOT=0
SRC_URI=https://www.thc.org/releases/amap-5.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4058aacd136fad27662ebe049731dd08
