DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A swiss knife tool for ARP
EAPI=5
HOMEPAGE=http://sid.rstack.org/arp-sk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1
SLOT=0
SRC_URI=http://sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e8f2ee4c87510eed2498721025eb29ee
