DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools ) >=dev-lang/swig-3.0.3 dev-lang/perl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The Bro Network Security Monitor
EAPI=6
HOMEPAGE=https://www.bro.org
IUSE=+broccoli +broctl -broker curl debug geoip ipv6 jemalloc +python -ruby tcmalloc static-libs +tools python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=broker? ( python ) broctl? ( python ) python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.bro.org/downloads/release/bro-2.4.1.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a475eab55d2c63587a369134fef42d5c
