DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bandwidth Monitor NG is a small and simple console-based bandwidth monitor
EAPI=6
HOMEPAGE=http://www.gropp.org/
IUSE=csv html
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= >=sys-apps/net-tools-1.60-r1
SLOT=0
SRC_URI=http://www.gropp.org/bwm-ng/bwm-ng-0.6.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=59d208c4ad304393575d8162954d0459
