DEFINED_PHASES=compile configure install postinst prepare
DEPEND=wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python ) media-libs/libpng:0 !!net-analyzer/check_mk_agent
DESCRIPTION=General purpose Nagios/Icinga plugin for retrieving data
EAPI=5
HOMEPAGE=http://mathias-kettner.de/check_mk.html
IUSE=agent-only apache_status dmi_sysinfo livestatus logwatch mysql nfsexports oracle postgres smart wato xinetd zypper python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python ) media-libs/libpng:0 !!net-analyzer/check_mk_agent
REQUIRED_USE=livestatus? ( !agent-only ) wato? ( !agent-only )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/check_mk-1.2.4p5.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=125f7cbb3f08e7e605d416daa2b769e4
