DEFINED_PHASES=install prepare
DESCRIPTION=Easily upload your wireshark captures to CloudShark
EAPI=5
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SLOT=0
SRC_URI=http://appliance.cloudshark.org/plugin/cloudshark-plugin-1.0.3-180.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1fbb49ded01221dadf64d01275662086
