DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
DESCRIPTION=dhcp_probe attempts to discover DHCP and BootP servers on a directly-attached Ethernet network
EAPI=2
HOMEPAGE=http://www.net.princeton.edu/software/dhcp_probe/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
SLOT=0
SRC_URI=http://www.net.princeton.edu/software/dhcp_probe/dhcp_probe-1.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=387c269513018594de9798b2076d3b9d
