DEFINED_PHASES=compile install prepare
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=5
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
KEYWORDS=amd64 ppc x86
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0c5d886be53d002337e1a35f9db24b00
