DEFINED_PHASES=configure install prepare
DESCRIPTION=the GNU network swiss army knife
EAPI=5
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=debug nls
KEYWORDS=alpha amd64 arm ~hppa ppc sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e3a423ca827bcff7f236b41702843a4c
