DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=5
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5d8b63b84d990ff585764a3167434eaf
