DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=dev-php/phing dev-db/libdbi-drivers[mysql?,postgres?] || ( >=net-analyzer/icinga-1.10.0 >=net-analyzer/icinga2-2.1.1 ) dev-lang/php:=[apache2?,cli,json,mysql?,pdo,postgres?,sockets,xslt,xml] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Icinga Web - new Web Interface
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 mysql pnp postgres apache2
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-php/phing dev-db/libdbi-drivers[mysql?,postgres?] || ( >=net-analyzer/icinga-1.10.0 >=net-analyzer/icinga2-2.1.1 ) dev-lang/php:=[apache2?,cli,json,mysql?,pdo,postgres?,sockets,xslt,xml] pnp? ( net-analyzer/pnp4nagios ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://github.com/icinga/icinga-web/archive/v1.14.0/icinga-web-1.14.0.tar.gz
_eclasses_=depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=14ea55073cd07bf749cf8acb8562ba4e
