DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A top like console network traffic visualiser
EAPI=5
HOMEPAGE=http://jnettop.kubs.info/
IUSE=berkdb ncurses syslog
KEYWORDS=amd64 ~arm ~ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://jnettop.kubs.info/dist/jnettop-0.13.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b95dbd3a42b9316912b765f4bc5ab7b1
