DEFINED_PHASES=install postinst prepare
DEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION='Sticky' Honeypot and IDS
EAPI=5
HOMEPAGE=http://labrea.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://sourceforge/labrea/labrea-2.5-stable-1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=25e6ae7bd15f8d5721339db4f3fca07d
