DEFINED_PHASES=configure postinst preinst prepare
DEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] )
DESCRIPTION=Official set of plugins for Nagios
EAPI=5
HOMEPAGE=http://nagios-plugins.org/
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game postgres samba snmp ssh +ssl
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0 ) nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) !net-analyzer/monitoring-plugins
RESTRICT=test
SLOT=0
SRC_URI=http://nagios-plugins.org/download/nagios-plugins-2.0.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=88bef128507cf0e389706f7e252b8920
