DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=5
HOMEPAGE=http://www.vanheusden.com/nagircbot
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.33.tgz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6fa21766d6a5c48fc536793da0f87e72
