DEFINED_PHASES=install prepare
DEPEND=|| ( >=net-analyzer/nagios-plugins-1.4.13-r1 net-analyzer/monitoring-plugins ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A nagios plugin for checking daemons via pidfiles
EAPI=5
HOMEPAGE=https://github.com/hollow/check_pidfile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=net-analyzer/nagios-plugins-1.4.13-r1 net-analyzer/monitoring-plugins )
SLOT=0
SRC_URI=https://github.com/hollow/check_pidfile/archive/v1.tar.gz -> nagios-check_pidfile-1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f4c8e36f7e4117341f6547315e4cf33f
