DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
DESCRIPTION=Monitor whether or not a host is blacklisted
EAPI=6
HOMEPAGE=https://github.com/matteocorti/check_rbl
KEYWORDS=amd64 hppa x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Data-Validate-Domain dev-perl/Data-Validate-IP dev-perl/Monitoring-Plugin dev-perl/Net-DNS dev-perl/Readonly
SLOT=0
SRC_URI=https://github.com/matteocorti/check_rbl/releases/download/v1.3.7/check_rbl-1.3.7.tar.gz -> check_rbl-1.3.7-r1.tar.gz
_eclasses_=perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e
_md5_=054512948e71fdb2b3831c7b2d745861
