DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=DNS Benchmark Utility
EAPI=5
HOMEPAGE=https://code.google.com/p/namebench/
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=X? ( python_targets_python2_7? ( dev-lang/python:2.7[tk] ) ) >=dev-python/httplib2-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/graphy-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/simplejson-2.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://namebench.googlecode.com/files/namebench-1.3.1-source.tgz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=6925aaedbbb80f24d0493b603f2c766b
