DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cisco netflow probe from libpcap, ULOG, tee/divert sources
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ndsad
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ndsad/ndsad-1.33.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=318380505a09de1c4bf4b6099e991c14
