DEFINED_PHASES=configure install postinst prepare
DEPEND=!net-analyzer/nessus-core dev-libs/openssl >=x11-libs/gtk+-2.8.8:2 virtual/pkgconfig doc? ( app-text/htmldoc )
DESCRIPTION=A client for the Nessus vulnerability scanner
EAPI=2
HOMEPAGE=http://www.nessus.org/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/nessus-core dev-libs/openssl >=x11-libs/gtk+-2.8.8:2
SLOT=0
SRC_URI=mirror://gentoo/NessusClient-1.0.2.tar.gz mirror://gentoo/nessus-client.png.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0fac054d631c067e78661f1160abbefc
