DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more
EAPI=5
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=alpha amd64 arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.6.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a1a93c54623284086f7b1e347bf735f5
