DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/geoip dev-libs/libcli dev-libs/libnl:3 dev-libs/userspace-rcu net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0 sys-libs/zlib sys-devel/flex sys-devel/bison =net-libs/nacl-0_p20110221* virtual/pkgconfig dev-vcs/git
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=5
HOMEPAGE=http://netsniff-ng.org/
LICENSE=GPL-2
RDEPEND=dev-libs/geoip dev-libs/libcli dev-libs/libnl:3 dev-libs/userspace-rcu net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0 sys-libs/zlib
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e1804bb28d5a8c80c44ab5612e591449
