DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libedit dev-lang/perl virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Monitor and do event correlation
EAPI=5
HOMEPAGE=http://nodebrain.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-libs/libedit !sys-boot/netboot !www-apps/nanoblogger
SLOT=0
SRC_URI=mirror://sourceforge/nodebrain/nodebrain-0.9.03.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e3b69df59286bd4fff772fb6e7e3b6c6
