DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/YAML dev-lang/perl:=[-build(-)]
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
EAPI=5
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/YAML net-analyzer/nmap dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=488f770920148dda5571ae3d043459bf
