DEFINED_PHASES=configure prepare
DEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=5
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/
IUSE=gtk2 gtk3 ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses )
REQUIRED_USE=|| ( gtk2 gtk3 ncurses ) ?? ( gtk2 gtk3 )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.33.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5af8d31271962e7fcbd605d318b102a3
