DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network monitoring tool with bandwidth tracking
EAPI=5
HOMEPAGE=http://www.adaptive-enterprises.com.au/~d/software/pktstat/
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
SLOT=0
SRC_URI=http://www.adaptive-enterprises.com.au/~d/software/pktstat/pktstat-1.8.5.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5fbd6d8a49e8ed2b06e04b9c99fbf3ba
