DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/php-5.3:*[json,simplexml,zlib,xml,filter] >=net-analyzer/rrdtool-1.2[graph,perl] || ( <net-analyzer/nagios-core-4 net-analyzer/icinga net-analyzer/icinga2 ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=A performance data analyzer for nagios
EAPI=5
HOMEPAGE=http://www.pnp4nagios.org/
IUSE=apache2
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3:*[json,simplexml,zlib,xml,filter] >=net-analyzer/rrdtool-1.2[graph,perl] || ( <net-analyzer/nagios-core-4 net-analyzer/icinga net-analyzer/icinga2 ) virtual/perl-Getopt-Long virtual/perl-Time-HiRes media-fonts/dejavu apache2? ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authz_core,apache2_modules_rewrite] ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=mirror://sourceforge/pnp4nagios/PNP-0.6/pnp4nagios-0.6.25.tar.gz
_eclasses_=depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=544bd479411c2cedfc7b1d2ab6c7d0cf
