DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tls icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-lml-3.0.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4032e39802046b784c8037beda304d8f
