DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
DESCRIPTION=Qualys IDS Correlation Daemon
EAPI=5
HOMEPAGE=http://quidscor.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
SLOT=0
SRC_URI=mirror://sourceforge/quidscor/quidscor-1.2.48-src.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=269ead4d1001956bf04c5d3e11d4edf6
