DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Interactive Packet Sniffer
EAPI=5
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=868adf5f2b4a57b318c35daf8e628c83
