DEFINED_PHASES=install prepare
DESCRIPTION=a powerful perl script that summarizes snort logs
EAPI=5
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
IUSE=tk
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl[ithreads] dev-perl/GDGraph dev-perl/HTML-HTMLDoc virtual/perl-DB_File virtual/perl-Getopt-Long tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=http://jeremy.chartier.free.fr/snortalog/downloads/snortalog/snortalog_v2.4.3.tar
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0f4983cd4277f2c3947fc361daf3241b
