DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=0
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.50.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f65b684c3ae5ec6a379ef879f74e396d
