DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=flow-based network traffic analyser capable of Cisco NetFlow data export
EAPI=5
HOMEPAGE=http://www.mindrot.org/projects/softflowd/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://softflowd.googlecode.com/files/softflowd-0.9.9.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e490d77f447bc9ba16d203fe4c59c69d
