DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=6
HOMEPAGE=http://ssldump.sourceforge.net/
IUSE=ssl
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/ssldump/ssldump/0.9b3/ssldump-0.9b3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4a2e00463f620d27f8802379a0e0e62f
