DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl )
DESCRIPTION=Fast SSL configuration scanner
EAPI=6
HOMEPAGE=https://github.com/rbsec/sslscan
IUSE=libressl +static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/1.11.8-rbsec.tar.gz -> sslscan-1.11.8-rbsec.tar.gz static? ( mirror://openssl/source/openssl-1.0.2j.tar.gz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5431f59ba016e501df5bf1b8450f383c
