DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MITM all SSL connections on a LAN and dynamically generates certs
EAPI=5
HOMEPAGE=http://thoughtcrime.org/software/sslsniff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0
SLOT=0
SRC_URI=http://thoughtcrime.org/software/sslsniff/sslsniff-0.8.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d3750a9c1a244593eacc06519d60d081
