DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) virtual/pmake dev-lang/perl:=[-build(-)]
DESCRIPTION=Performance and information monitoring tool
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/symon-2.87.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=6f3ef5df6fd6cccf38b52b8766d55118
