DEFINED_PHASES=configure install postinst preinst setup test
DEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) ) drop-root? ( virtual/pkgconfig ) test? ( || ( app-arch/sharutils sys-freebsd/freebsd-ubin ) dev-lang/perl )
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=6
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
IUSE=+drop-root libressl smi ssl samba suid test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=BSD
RDEPEND=drop-root? ( sys-libs/libcap-ng ) net-libs/libpcap smi? ( net-libs/libsmi ) ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6m:0 ) libressl? ( dev-libs/libressl ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/tcpdump-4.9.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=c7d13f19f981e61aaf63fd44207c2148
