DEFINED_PHASES=install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=https://github.com/mct/tcptraceroute
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://codeload.github.com/mct/tcptraceroute/tar.gz/tcptraceroute-1.5beta7 -> tcptraceroute-1.5_beta7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7e6f36bf4c3dc541686634a0d2a3d937
