DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue ssl? ( dev-libs/openssl:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=6
HOMEPAGE=https://www.thc.org/thc-ipv6/
IUSE=ssl
LICENSE=AGPL-3 openssl
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue ssl? ( dev-libs/openssl:* )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=323db85b59fd7ab46b73718569ca9619
