DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre net-libs/libnet:1.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network discovery and fingerprinting tool
EAPI=5
HOMEPAGE=http://www.thc.org/thc-rut/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=free-noncomm PCRE GPL-1+
SLOT=0
SRC_URI=http://www.thc.org/thc-rut/thcrut-1.2.5.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5dc0f59467acaae682a35ebf8af7c474
