DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) static? ( ldap? ( net-nds/openldap[static-libs] =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] ) mysql? ( >=virtual/mysql-5.0.3[static-libs] ) sqlite? ( >=dev-db/sqlite-3.3.5[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) curl? ( net-misc/curl[static-libs] ) ssh? ( net-libs/libssh2[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=6
HOMEPAGE=http://www.zabbix.com/
IUSE=+agent java curl frontend ipv6 xmpp ldap libxml2 mysql openipmi oracle postgres proxy server ssh snmp sqlite odbc static elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0.3 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( dev-db/postgresql:* ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) xmpp? ( dev-libs/iksemel ) libxml2? ( dev-libs/libxml2 ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( virtual/jdk:* ) odbc? ( dev-db/unixODBC ) proxy? ( net-analyzer/fping ) server? ( net-analyzer/fping app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api ) frontend? ( >=dev-lang/php-5.3.0[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( agent frontend proxy server ) proxy? ( ^^ ( mysql oracle postgres sqlite odbc ) ) server? ( ^^ ( mysql oracle postgres sqlite odbc ) ) static? ( !oracle !snmp )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-2.2.16.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	java-pkg-opt-2	1afce2ff60e2ffc6843ef03c111e841a	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=49b4c76c3ee5d69d4a2804ad61519f45
