DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 virtual/pkgconfig
DESCRIPTION=High-performance interface between the MTA and content checkers
EAPI=5
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=clamav courier dkim ldap mysql postgres qmail razor snmp spamassassin zmq
KEYWORDS=~amd64 ~hppa ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/lrzip app-arch/lzop app-arch/ncompress app-arch/p7zip app-arch/pax app-arch/unarj app-arch/unrar app-arch/xz-utils app-arch/zoo net-mail/ripole >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 net-mail/tnef virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/Net-Server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy virtual/perl-IO-Socket-IP >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog dev-perl/Net-LibIDN sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta clamav? ( app-antivirus/clamav ) ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin ) zmq? ( dev-perl/ZMQ-LibZMQ3 )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.10.1.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=a4c9c866084f896b8de1ec56d8db7596
