DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) ) sci-libs/gsl:= app-arch/pax !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=5
HOMEPAGE=http://bogofilter.sourceforge.net/
IUSE=berkdb sqlite tokyocabinet
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) ) sci-libs/gsl:= app-arch/pax
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.4.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	db-use	a78d02394ad4dc53c35056e39505abfe	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=195838752c8399b46553725816363b19
