DEFINED_PHASES=compile configure install prepare test
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DomainKeys Identified Mail library from Alt-N Inc
EAPI=5
HOMEPAGE=http://libdkim.sourceforge.net
IUSE=libressl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 yahoo-patent-license-1.2
RDEPEND=!mail-filter/libdkim-exim dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libdkim/libdkim-1.0.21.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8529d642239af654f10b578b095cf2e3
