DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol pair
EAPI=4
HOMEPAGE=http://www.libspf2.org
IUSE=static static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=http://www.libspf2.org/spf/libspf2-1.2.9.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f2f8c2f525195b5fc7547d895182b0c4
