DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql dev-libs/openssl
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=0
HOMEPAGE=http://policyd.sf.net/
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=virtual/mysql dev-libs/openssl
SLOT=0
SRC_URI=http://policyd.sourceforge.net/policyd-1.82.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6c93281fbc5cbbb0165eb4ad3f67f0af
