DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Anti-spam bayesian filter
EAPI=5
HOMEPAGE=http://getpopfile.org
IUSE=cjk ipv6 libressl mysql ssl xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 dev-perl/DBD-SQLite dev-perl/HTML-Tagset dev-perl/HTML-Template dev-perl/TimeDate dev-perl/DBI virtual/perl-Digest cjk? ( dev-perl/Encode-compat dev-perl/Text-Kakasi ) mysql? ( dev-perl/DBD-mysql ) ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay ) xmlrpc? ( dev-perl/PlRPC )
SLOT=0
SRC_URI=http://getpopfile.org/downloads/popfile-1.1.3.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2660068a793283e27e93baf1c5457c58
