DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=This program will let your UNIX user experience the authentic Microsoft Windows experience
EAPI=6
HOMEPAGE=http://www.vanheusden.com/bsod/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.vanheusden.com/bsod/bsod-0.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=854c89cf2240229a205d7b1a28e9341b
