DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode
DESCRIPTION=The notorious fortune program
EAPI=5
HOMEPAGE=http://www.redellipse.net/code/fortune
IUSE=offensive elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=BSD
RDEPEND=app-text/recode
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=30922cbb9e33929cff8a85d5615ae08c
