DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=A Conway's Life simulator for Unix
EAPI=6
HOMEPAGE=http://ironphoenix.org/tril/gtklife/
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://ironphoenix.org/tril/gtklife/gtklife-5.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b7bc595602d7ed59220e34b446f3815d
