DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=Gameplay-Group-EULA
RDEPEND=>=net-misc/curl-7.37.0-r1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1-r1[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=bc1eda8049aba9df46634c8b1b442859
