DEFINED_PHASES=compile install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=An ambiguously named music replacement set for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/openmsx/
KEYWORDS=~amd64 ~arm ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/openmsx/releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fcd257c88a7b9921cde267298853ac9a
