DEFINED_PHASES=compile install
DEPEND=>=games-util/nml-0.4.0 games-util/grfcodec
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/opengfx/releases/0.5.4/opengfx-0.5.4-source.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=65b32e40ba2fd881849aabd44a5d14e2
