DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Simulates the classical Game of Life invented by John Conway
EAPI=6
HOMEPAGE=http://open-maker.tuxfamily.org/blog/index.php?post/2009/03/28/QLife
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=http://open-maker.tuxfamily.org/blog/public/qlife_linux.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f2ebb05eaef86d6f1610ca4dd684832e
