DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-apps/texinfo-4.3 dev-vcs/git
DESCRIPTION=Used to create autoconfiguration files
EAPI=5
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 !~sys-devel/autoconf-9999:2.5 >=sys-devel/autoconf-wrapper-13
SLOT=9999
_eclasses_=git-2	d77c6ee878e5582d755f883568217b9e
_md5_=1fca7b321641a06ba0e082e6c62719bc
