DEFINED_PHASES=compile configure prepare
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= ) sys-devel/flex
DESCRIPTION=Handy console-based calculator utility
EAPI=5
HOMEPAGE=https://www.gnu.org/software/bc/bc.html
IUSE=libedit readline static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( >=sys-libs/readline-4.1:0= >=sys-libs/ncurses-5.2:= )
SLOT=0
SRC_URI=mirror://gnu-alpha/bc/bc-1.06.95.tar.bz2 mirror://gnu/bc/bc-1.06.95.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0ed50736f1b9608f5bbd8bdef33a735c
