DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Another set of autoconf macros for compiling against boost
EAPI=4
HOMEPAGE=https://github.com/tsuna/boost.m4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/tsuna/boost.m4/tarball/v0.4 -> boost-m4-0.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=98e4c7589199707cb4498f936f429bc3
