DEFINED_PHASES=configure prepare unpack
DEPEND=>=sys-devel/clang-3.8.0 >=sys-devel/llvm-3.8.0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Compiler-based Application Analysis
EAPI=6
HOMEPAGE=https://github.com/lanl/Byfl
IUSE=hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=>=sys-devel/clang-3.8.0 >=sys-devel/llvm-3.8.0 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2b16ef48ba13e319db8e93c665ba5fd3
