DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/clang-3.7.0 >=sys-devel/llvm-3.7.0 <sys-devel/llvm-3.8 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Compiler-based Application Analysis
EAPI=6
HOMEPAGE=https://github.com/lanl/Byfl
IUSE=hdf5 static-libs sqlite
KEYWORDS=~amd64 ~amd64-linux
LICENSE=BSD
RDEPEND=>=sys-devel/clang-3.7.0 >=sys-devel/llvm-3.7.0 <sys-devel/llvm-3.8 sys-devel/binutils:* dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/lanl/Byfl/releases/download/v1.4-llvm-3.7.0/byfl-1.4-llvm-3.7.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4ddfe764049058bb802cc43b39ed92fe
