DEFINED_PHASES=install unpack
DEPEND=app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=6
HOMEPAGE=https://www.gentoo.org/
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions !sys-devel/crossdev-wrappers
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=75f62c014f7861feb77c84bc36924a4d
