DEFINED_PHASES=configure install
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=+qt4 qt5
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-2.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=edd62d072122e0b31bb48f21cd6b11c3
