DEFINED_PHASES=compile prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig ) dev-vcs/git
DESCRIPTION=C semantic parser
EAPI=4
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk llvm test xml
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5786814778f876d8c9e3ad8ab6740a76
