DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] ) ssl? ( dev-libs/openssl:0= ) )
DESCRIPTION=An IRC bot extensible with C or TCL
EAPI=6
HOMEPAGE=http://www.eggheads.org/
IUSE=debug mysql postgres ssl static vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[server] ) ssl? ( dev-libs/openssl:0= ) )
REQUIRED_USE=vanilla? ( !mysql !postgres !ssl )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.21.tar.bz2 https://dev.gentoo.org/~binki/distfiles/net-irc/eggdrop/eggdrop-1.6.21-patches-1.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=cbaac93e7a829bd5bcf5671eef45eb77
