DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl ssl? ( dev-libs/openssl:= ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=5
HOMEPAGE=https://inspircd.github.com/
IUSE=geoip gnutls ipv6 ldap mysql pcre posix postgres sqlite ssl tre
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-libs/openssl:= ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v2.0.20.tar.gz -> inspircd-2.0.20.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=b1d9279393fec626ba0532a6cebf833e
