DEFINED_PHASES=compile configure install setup
DEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=6
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1 GPL-2
RDEPEND=sys-libs/ncurses:0 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d3010d16e8ec65ba350263f1395dd5ca
