DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=4
HOMEPAGE=http://cybione.org/~irssi-xmpp/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
SLOT=0
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.52.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b38e7e2d3ffde131bc1e6184e40fa529
