DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=6
HOMEPAGE=https://cybione.org/~irssi-xmpp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0
SLOT=0
SRC_URI=https://github.com/cdidier/irssi-xmpp/archive/v0.53.tar.gz -> irssi-xmpp-0.53.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=431ab75bd4ca524516f223ee070f88fc
