DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl] virtual/pkgconfig
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=https://github.com/cryptodotis/irssi-otr
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl]
SLOT=0
SRC_URI=https://github.com/cryptodotis/irssi-otr/archive/v1.0.0.tar.gz -> irssi-otr-1.0.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ea4e2aac5f91923c6af7aca0ba86e01b
