DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=An IRC server written from scratch
EAPI=5
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls iconv ident ipv6 libressl pam ssl tcpd zlib
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://ngircd.barton.de/pub/ngircd/ngircd-23.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4086fa6c385388ec99b403d8989120ae
