DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig perl? ( >=dev-lang/swig-2.0.12 ) python? ( >=dev-lang/swig-2.0.12 ) perl? ( >=dev-lang/perl-5.10 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d:0 ) tcl? ( dev-lang/tcl:0= ) virtual/pkgconfig
DESCRIPTION=An advanced IRC Bouncer
EAPI=5
HOMEPAGE=http://znc.in
IUSE=daemon debug ipv6 perl python ssl sasl tcl python_targets_python3_4
KEYWORDS=amd64 ~arm x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-lang/perl-5.10 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d:0 ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( python_targets_python3_4 )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-1.4.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=83a306417acf52a10a50496c8ca5c31b
