DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( virtual/modutils ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources ) )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=6
HOMEPAGE=http://ipset.netfilter.org/
IUSE=kernel_linux modules
KEYWORDS=~amd64 ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( virtual/modutils ) )
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-6.30.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	linux-mod	b5b314165abc756a7a53bc6a6c58bbc6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=942881e907bab87e5fc009917cbe2b93
