DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Netflow iptables module
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow
IUSE=debug snmp kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipt-netflow/ipt-netflow-2.2.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	linux-mod	b5b314165abc756a7a53bc6a6c58bbc6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=f750826bb355f438221bcd23ef263ba4
