DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=A reverse polish notation (RPN) calculator based on GTK+ and libmath
EAPI=6
HOMEPAGE=http://www.getreu.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.getreu.net/public/downloads/software/grpn/grpn-1.4.0/grpn_1.4.0-1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=31390a14dec24d622bcdd38d87d5c5c6
