DEFINED_PHASES=compile install prepare
DEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=6
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.2.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=62d9cc4030ec89ed08c72f58acbc91b5
