DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=6
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.18.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=be5e0294c947445eee30fb2906b2060c
