DEFINED_PHASES=config install postrm prepare setup
DESCRIPTION=WWW Admin for the VDR (Video Disk Recorder)
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
IUSE=-mplayer themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=mplayer? ( media-video/mplayer )
RDEPEND=>=media-video/vdr-1.2.6 media-video/vdr2jpeg media-fonts/corefonts virtual/mysql dev-perl/CGI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Time-HiRes virtual/perl-IO-Compress dev-perl/Config-Tiny dev-perl/Date-Manip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Encode-Detect dev-perl/Event dev-perl/Font-TTF dev-perl/GD[png,gif] dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Locale-gettext dev-perl/MP3-Info dev-perl/Net-Amazon dev-perl/Net-Telnet dev-perl/Net-XMPP dev-perl/Proc-ProcessTable dev-perl/SOAP-Lite dev-perl/txt2html dev-perl/Template-GD dev-perl/Template-Toolkit dev-perl/XML-RSS themes? ( >=x11-themes/xxv-skins-1.6 )
SLOT=0
SRC_URI=mirror://vdr-developerorg/718/xxv-1.6.1.tgz mirror://gentoo/xxv-1.6.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=2e4e25a24033eb9e0e9e80ea2bf4157a
