DEFINED_PHASES=install unpack
DESCRIPTION=dedicated server for Battlefield 1942
EAPI=6
HOMEPAGE=http://www.battlefield.com/battlefield-1942
KEYWORDS=~x86
LICENSE=bf1942-lnxded
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://ftp.games.skynet.be/pub/misc/bf1942_lnxded-1.6-rc2.run http://ftp.games.skynet.be/pub/misc/bf1942-update-1.61.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=d220794172d3754eed93181223898f3e
