DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/postgresql:= >=dev-games/mercator-0.3.3 >=dev-games/wfmath-1.0.1 dev-libs/libgcrypt:0 dev-libs/libsigc++:2 sys-libs/ncurses:0 sys-libs/readline:0 >=media-libs/atlas-c++-0.6.3 >=media-libs/skstream-0.3.9 >=media-libs/varconf-0.6.4 >=dev-libs/boost-1.40 dev-libs/libxml2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WorldForge server running small games
EAPI=6
HOMEPAGE=http://worldforge.org/index.php/components/cyphesis/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql:= >=dev-games/mercator-0.3.3 >=dev-games/wfmath-1.0.1 dev-libs/libgcrypt:0 dev-libs/libsigc++:2 sys-libs/ncurses:0 sys-libs/readline:0 >=media-libs/atlas-c++-0.6.3 >=media-libs/skstream-0.3.9 >=media-libs/varconf-0.6.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.6.2.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=18f24ee4fb82692380809b1ec3c94634
