DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=0
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/25984/anthy-9026.tar.gz
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4ebf9244477f6d2154b3eaf05d173d5e
