DEFINED_PHASES=configure prepare
DEPEND=gtk3? ( >app-i18n/ibus-1.4.0[gtk3] x11-libs/gtk+:3 ) !gtk3? ( >=app-i18n/ibus-1.4.0 >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11 virtual/pkgconfig dev-util/intltool >=sys-devel/gettext-0.17
DESCRIPTION=Vietnamese Input Method Engine for IBUS using Unikey IME
EAPI=5
HOMEPAGE=https://code.google.com/p/ibus-unikey/
IUSE=gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk3? ( >app-i18n/ibus-1.4.0[gtk3] x11-libs/gtk+:3 ) !gtk3? ( >=app-i18n/ibus-1.4.0 >=x11-libs/gtk+-2.12:2 ) x11-libs/libX11
SLOT=0
SRC_URI=https://ibus-unikey.googlecode.com/files/ibus-unikey-0.6.1.tar.gz https://dev.gentoo.org/~dlan/distfiles/ibus-unikey-0.6.1-gcc6.patch
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=48d0d623ca39e584e1fd11e2719ab742
