DEFINED_PHASES=compile configure install prepare setup test
DEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10:2 x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=hand write recognition/input using ibus IM engine
EAPI=5
HOMEPAGE=https://code.google.com/p/ibus-handwrite/
IUSE=nls +zinnia python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10:2 x11-libs/gtkglext
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://ibus-handwrite.googlecode.com/files/ibus-handwrite-2.1.4.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=04241316ddd393a9480bfb58dd84c5df
