DEFINED_PHASES=compile install prepare
DEPEND=app-text/po4a !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A somewhat comprehensive collection of Linux german man page translations
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/manpages-de/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3+ man-pages GPL-2+ GPL-2 BSD
RDEPEND=virtual/man
SLOT=0
SRC_URI=http://manpages-de.alioth.debian.org/downloads/manpages-de-1.15.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5f654a28e1eeeabd5e8e5fcf088c0f44
