DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/xz-utils dev-db/cdb test? ( app-i18n/nkf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=5
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=415d88083b91dd5ae50cb3257ce169a8
