DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python l10n_ja python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:=[-build(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/59912/nkf-2.1.3.tar.gz l10n_ja? ( https://dev.gentoo.org/~naota/files/nkf.1j ) python? ( https://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=42cc9be48aeb1385188f06d3ac103c52
