DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/libX11 dev-libs/glib:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=4
HOMEPAGE=http://www.scim-im.org/
IUSE=doc gtk3
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-libs/glib:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-1.4.14.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=e53a6b0e0d8c9fcdb15c75be97f185de
