DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Smart Common Input Method (SCIM) Generic Table Input Method Server
EAPI=0
HOMEPAGE=http://www.scim-im.org/
IUSE=nls linguas_am linguas_ar linguas_bn linguas_gu linguas_hi linguas_ja linguas_kn linguas_ko linguas_ml linguas_ne linguas_pa linguas_ru linguas_ta linguas_te linguas_th linguas_uk linguas_vi linguas_zh
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-tables-0.5.13.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3463d786a4dee626584c526650a7bf97
