DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
IUSE=emacs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/28e36bac97dc8ed089bac409bef15f1831b6adde.tar.gz -> skktools-1.3.3_p20150901.tar.gz
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=fb7f7103c5043b1a570ccb69aeb9697f
