DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/scons
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=5
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	scons-utils	b6c192239ce862682fb55f05f6ff82ff	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=045630a61dadd6a6b8eb59caf9678b20
