DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND==sec-policy/selinux-base-9999[systemd?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy for core modules
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=systemd +unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6cbb5b0481dc6d325671762f1abbe883
