DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev sys-devel/m4 >=sys-apps/checkpolicy-2.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo base policy for SELinux
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=doc +open_perms +peer_perms systemd +ubac +unconfined
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=49347dc954735eb68e330f27f2ce9558
