DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=https://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d1513b9f815ca595260acd19009d5464
