DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) !sys-power/upower dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool >=sys-devel/gettext-0.17 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The upstream upower 0.9 git branch for use with sys-power/pm-utils
EAPI=5
HOMEPAGE=https://upower.freedesktop.org/
IUSE=+introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) !sys-power/upower kernel_linux? ( >=sys-power/pm-utils-1.4.1-r2 )
SLOT=0
SRC_URI=https://upower.freedesktop.org/releases/upower-0.9.23.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9dbcca62550b01fcfb82ec6fed662093
