DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/libtool-2.2.6 virtual/pkgconfig:* !<gnome-extra/polkit-gnome-0.102:0 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=accountsservice appindicator debug examples gtk3 +introspection
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) accountsservice? ( sys-apps/accountsservice:0[introspection?] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-polkit-1.14.0.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mate	e5ca13ac34b172921bb1905b56d4002d	mate-desktop.org	9e6984566dd547d476cbb435f1eca11f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=990f54c57ecadd9e9e44cb20c454c631
