DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c2c3237f84a89420567c735858abd4e4
