DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/27
SRC_URI=https://github.com/rhinstaller/efivar/archive/27.tar.gz -> efivar-27.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a9e61d4e0bc50da799309217847cab92
