DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgpg-error dev-libs/libgcrypt:0= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 ) virtual/pkgconfig sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=A multi-platform helper library for other libraries
EAPI=6
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug doc fox gtk qt4 qt5
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgpg-error dev-libs/libgcrypt:0= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl fox? ( x11-libs/fox:1.6 ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=01&release=201&file=01&dummy=gwenhywfar-4.15.3.tar.gz -> gwenhywfar-4.15.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ed957934097610ca86ce06992e4a0716
