DEFINED_PHASES=compile install unpack
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=0
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7411859a826ef82f650efb5b8a17eba6
