DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Library that allows non-privileged apps to write utmp (login) info, which need root access
EAPI=4
HOMEPAGE=http://altlinux.org/index.php?module=sisyphus&package=libutempter
IUSE=static-libs elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/utempter
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/ldv/libutempter/libutempter-1.1.6.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=87b8a6dc01a865c7ec0d70069a9d27f0
