DEFINED_PHASES=compile configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils ) libatomic? ( dev-libs/libatomic_ops )
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame doc libatomic lzma static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=lzma? ( app-arch/xz-utils )
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.2-rc1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7d9d92866100b54cd27bc874ab55e937
