DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Light, fast and simple C library focused on standards-conformance and safety
EAPI=6
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
LICENSE=MIT LGPL-2 GPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/musl-misc/getconf.c http://dev.gentoo.org/~blueness/musl-misc/getent.c http://dev.gentoo.org/~blueness/musl-misc/iconv.c
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=79e4b81222dd9c2c29062569a135e248
