DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=C library for developing embedded Linux systems
EAPI=0
HOMEPAGE=https://www.uclibc.org/
IUSE=debug hardened iconv ipv6 nptl rpc ssp uclibc-compat wordexp crosscompile_opts_headers-only savedconfig
KEYWORDS=-* amd64 arm m68k ~mips ppc sh sparc x86
LICENSE=LGPL-2
RDEPEND=!sys-libs/uclibc-ng
RESTRICT=strip
SLOT=0
SRC_URI=https://uclibc.org/downloads/uClibc-0.9.33.2.tar.bz2 mirror://gentoo/uClibc-0.9.33.2-patches-17.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	savedconfig	2bd45378f43f9ab3a1d957bcac7de1dc	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fa9a78aec1020df7f6d014af22a1920b
