DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=5
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
IUSE=+herwig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_20061220+dfsg3-3.debian.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=03f70b7427e4df892feb442a5cc5ac92
