DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( sci-mathematics/cgal ) doc? ( app-doc/doxygen[dot] ) plugins? ( sci-physics/siscone:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=5
HOMEPAGE=http://www.fastjet.fr/
IUSE=cgal doc examples +plugins static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 QPL
RDEPEND=cgal? ( sci-mathematics/cgal ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr//repo/fastjet-3.0.6.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9f0fbff52c0cab906dafe05166034240
