DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= ) >=sys-devel/boost-m4-0.4_p20160328 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-Energy Physics event generator
EAPI=5
HOMEPAGE=http://herwig.hepforge.org/
IUSE=c++11 fastjet static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= )
SLOT=0/15
SRC_URI=http://www.hepforge.org/archive/herwig/Herwig++-2.7.1.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=34e008a7d26ca9fd67fd96c97f1a0555
