DEFINED_PHASES=compile install prepare setup
DEPEND=mpi? ( virtual/blas virtual/lapack virtual/mpi ) sci-libs/voro++ virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/blas virtual/lapack virtual/mpi ) sci-libs/voro++ virtual/fortran
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-10Feb15.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=742c80f9a71da0d4bce078911456fe10
