DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:0= X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) afs? ( net-fs/openafs ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) zeroconf? ( net-dns/avahi:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=5
HOMEPAGE=https://root.cern.ch
IUSE=+X afs c++11 c++14 doc emacs examples fits fftw gdml graphviz http kerberos ldap +math +memstat mpi mysql odbc +opengl openmp oracle postgres prefix pythia6 pythia8 python qt4 +reflex ruby shadow sqlite ssl table +tiff xinetd xml xrootd zeroconf python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
PDEPEND=doc? ( ~app-doc/root-docs-5.34.36[http=,math=] )
RDEPEND=app-arch/xz-utils:0= >=dev-lang/cfortran-4.4-r2 dev-libs/libpcre:3= media-fonts/dejavu media-libs/freetype:2= media-libs/libpng:0= sys-libs/zlib:0= X? ( media-libs/ftgl:0= media-libs/glew:0= x11-libs/libX11:0= x11-libs/libXext:0= x11-libs/libXpm:0= || ( media-libs/libafterimage[gif,jpeg,png,tiff?] >=x11-wm/afterstep-2.2.11[gif,jpeg,png,tiff?] ) opengl? ( virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt4? ( dev-qt/qtgui:4= dev-qt/qtopengl:4= dev-qt/qt3support:4= dev-qt/qtsvg:4= dev-qt/qtwebkit:4= dev-qt/qtxmlpatterns:4= ) x11-libs/libXft:0= ) afs? ( net-fs/openafs ) emacs? ( virtual/emacs ) fits? ( sci-libs/cfitsio:0= ) fftw? ( sci-libs/fftw:3.0= ) graphviz? ( media-gfx/graphviz:0= ) http? ( dev-libs/fcgi:0= ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap:0= ) math? ( sci-libs/gsl:0= sci-mathematics/unuran:0= mpi? ( virtual/mpi ) ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient-basic:0= ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6= ) pythia8? ( >=sci-physics/pythia-8.1.80:8= <sci-physics/pythia-8.2.0:8= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby:= dev-ruby/rubygems:= ) shadow? ( virtual/shadow ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:0= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( >=net-libs/xrootd-3.3.5:0= ) zeroconf? ( net-dns/avahi:0= ) reflex? ( dev-cpp/gccxml ) xinetd? ( sys-apps/xinetd ) virtual/fortran
REQUIRED_USE=!X? ( !opengl !qt4 !tiff ) mpi? ( math !openmp ) openmp? ( math !mpi ) python? ( python_targets_python2_7 )
SLOT=0/5.34.36
SRC_URI=https://root.cern.ch/download/root_v5.34.36.source.tar.gz
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	prefix	38ff416d58fcaea18d47c00728c70298	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a7b2c430d3672770ca23bb006d0c1011
