DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LXDE Session default configuration files and nuoveXT2 iconset
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ~arm64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=lxde-base/lxde-icon-theme
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxde-common-0.5.5.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8ce4c07d4826e97e6c07c20c08d52358
