DEFINED_PHASES=configure install postinst prepare
DEPEND=consolekit? ( sys-auth/consolekit ) x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam ) >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=LXDE Display Manager
EAPI=2
HOMEPAGE=http://lxde.org
IUSE=consolekit debug gtk3 nls pam
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-3
RDEPEND=consolekit? ( sys-auth/consolekit ) x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.4.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=de59e4b03ffc576a1ebdaac97c1d56a6
