DEFINED_PHASES=compile configure install prepare
DEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Rdd is a forensic copy program
EAPI=5
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8254474bf611bbdefd5452025f8d12e8
