DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=5
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
IUSE=aff ewf static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2 IBM
RDEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) dev-perl/Date-Manip
SLOT=0/10
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-4.1.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fe07c3cd29763a044665c66972c61cbc
