DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transparent application input fuzzer
EAPI=4
HOMEPAGE=http://caca.zoy.org/wiki/zzuf
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=WTFPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://caca.zoy.org/files/zzuf/zzuf-0.13.tar.gz https://dev.gentoo.org/~cardoe/distfiles/zzuf-0.13-zzcat-zzat-rename.patch.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b27c7f4b9917e5fcbbfcf81e1bd93356
