DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-libs/lzo:2 >=dev-python/numpy-1.10.1[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl boost? ( >=dev-libs/boost-1.62:=[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cuda? ( =dev-util/nvidia-cuda-toolkit-8.0*:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( media-sound/jack-audio-connection-kit ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) openimageio? ( >=media-libs/openimageio-1.6.9 ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( media-libs/opensubdiv[cuda=] ) openvdb? ( media-gfx/openvdb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+),abi3-compat(+),openvdb-compression(+)] dev-cpp/tbb >=dev-libs/c-blosc-1.5.2 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind ) >=dev-cpp/eigen-3.2.8:3 nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen[-nodot(-),dot(+),latex] dev-python/sphinx[latex] ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=6
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet +dds +elbeem +game-engine +openexr collada colorio cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k libav llvm man ndof nls openal openimageio openmp opensubdiv openvdb player sdl sndfile test tiff valgrind python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-libs/lzo:2 >=dev-python/numpy-1.10.1[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-python/requests[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl boost? ( >=dev-libs/boost-1.62:=[nls?,threads(+)] ) collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( >=media-libs/opencolorio-1.0.9-r2 ) cuda? ( =dev-util/nvidia-cuda-toolkit-8.0*:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( media-sound/jack-audio-connection-kit ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) openimageio? ( >=media-libs/openimageio-1.6.9 ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( media-libs/opensubdiv[cuda=] ) openvdb? ( media-gfx/openvdb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+),abi3-compat(+),openvdb-compression(+)] dev-cpp/tbb >=dev-libs/c-blosc-1.5.2 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=python_targets_python3_5 player? ( game-engine !headless ) cuda? ( cycles ) cycles? ( boost openexr tiff openimageio ) colorio? ( boost ) openvdb? ( boost ) opensubdiv? ( cuda ) nls? ( boost ) openal? ( boost ) game-engine? ( boost ) ?? ( ffmpeg libav )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.78a.tar.gz
_eclasses_=check-reqs	ee89b9d53f1be61355f27675db034f90	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=6da69876e92a6ffa49a7a04da058d9e7
