DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=kde-frameworks/solid-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.29.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.29.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.29.0:5 ) video? ( >=dev-qt/qtmultimedia-5.6.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) >=dev-qt/qtconcurrent-5.6.1:5 dev-cpp/eigen:3 dev-libs/boost[threads] sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Digital photo management application
EAPI=6
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 jpeg2k +kipi +lensfun marble semantic-desktop mysql opengl openmp +panorama scanner video X debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=kde-frameworks/solid-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[-gles2] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsql-5.6.1:5[mysql?] >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 dev-libs/expat media-gfx/exiv2:= media-libs/lcms:2 media-libs/liblqr >=media-libs/libpgf-6.12.27 media-libs/libpng:0= media-libs/opencv:=[-qt4(-)] || ( <media-libs/opencv-3.0.0 >=media-libs/opencv-3.1.0 ) media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 ) calendar? ( >=kde-apps/kcalcore-14.12.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) jpeg2k? ( media-libs/jasper:= ) kipi? ( >=kde-apps/libkipi-16.03.80:5 ) lensfun? ( media-libs/lensfun ) marble? ( >=kde-frameworks/kbookmarks-5.29.0:5 >=kde-apps/marble-14.12.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 ) mysql? ( virtual/mysql ) opengl? ( >=dev-qt/qtopengl-5.6.1:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.29.0:5 ) scanner? ( >=kde-apps/libksane-14.12.0:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.29.0:5 ) video? ( >=dev-qt/qtmultimedia-5.6.1:5[widgets] ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libX11 ) media-plugins/kipi-plugins:5 panorama? ( media-gfx/hugin ) !media-gfx/digikam:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/digikam-5.3.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde5	eea3e5051c14a9dc659f232b3f0a94dd	kde5-functions	cf5d372d5b83585ad88e979c2664accd	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=f33c3fea6e5f64905f0083e270c04fd1
