DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:3.0 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Display calibration and characterization powered by Argyll CMS
EAPI=6
HOMEPAGE=https://displaycal.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:3.0 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 >=dev-python/numpy-1.2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/dispcalgui/DisplayCAL-3.2.2.0.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=64b0c5f8ed603b49c39c11f1b30b5fa1
