DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut media-libs/glew:* virtual/glu virtual/opengl ) media-libs/libpng:0 sys-apps/help2man virtual/jpeg:0 virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/imagemagick-tools virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu openmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=dev-libs/boost:= media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut media-libs/glew:* virtual/glu virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.3.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ee8c19c8bfa1990ff0b99a20f9c41ef0
