DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tethered Camera Control & Capture
EAPI=5
HOMEPAGE=http://entangle-photo.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0
SLOT=0
SRC_URI=http://entangle-photo.org/download/sources/entangle-0.6.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=fe92232165c8bd20109cc5b5d5e56fe4
