DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=farbfeld simple image format tools
EAPI=5
HOMEPAGE=http://tools.suckless.org/farbfeld/
LICENSE=ISC
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=cc9f51041b28d62757e45ed4f0d0d2cb
