DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
EAPI=5
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=01c8a7d4864c98eefab92fcf1e5e94e3
