DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt4 tool for creating wallpapers
EAPI=6
HOMEPAGE=http://www.enricoros.com/opensource/fotowall/
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/0.9.tar.gz -> fotowall-0.9.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e4751f1ce519cdccdc5b8a4755d2a089
