DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
DESCRIPTION=Converts images from gif format to png format
EAPI=5
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0 sys-libs/zlib
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0f0ce7feb5e6dd11c83a61f223d1fdd5
