DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Powerful GTK+ based image & movie viewer
EAPI=4
HOMEPAGE=http://gtkmmviewer.sourceforge.net/
IUSE=mng nls mplayer svg wmf
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 x11-libs/gtk+:2 >=media-libs/libpng-1.2:0 x11-libs/libXinerama wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( media-libs/libmng ) svg? ( gnome-base/librsvg ) mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=87d75f89b65229d3c5a92061c45c9234
