DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 dev-util/gtk-update-icon-cache >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/cairo-1.12.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/harfbuzz-0.9.19 >=media-libs/gexiv2-0.6.1 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.14 >=media-libs/gegl-0.3.4:0.3[cairo] >=dev-libs/glib-2.43 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) gnome? ( gnome-base/gvfs ) virtual/jpeg:0 jpeg2k? ( media-libs/jasper:= ) >=media-libs/lcms-2.2:2 mng? ( media-libs/libmng ) openexr? ( >=media-libs/openexr-1.6.1 ) pdf? ( >=app-text/poppler-0.12.4[cairo] >=app-text/poppler-data-0.4.7 ) >=media-libs/libpng-1.2.37:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) >=media-libs/tiff-3.5.7:0 >=gnome-base/librsvg-2.36.0:2 wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib app-arch/bzip2 >=app-arch/xz-utils-5.0.0 postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/libgudev:= ) dev-util/gdbus-codegen sys-apps/findutils virtual/pkgconfig >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.19 doc? ( >=dev-util/gtk-doc-1 ) >=sys-devel/libtool-2.2 >=sys-devel/autoconf-2.54 >=sys-devel/automake-1.11 dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1
DESCRIPTION=GNU Image Manipulation Program
EAPI=5
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec aqua debug doc openexr gnome postscript jpeg2k cpu_flags_x86_mmx mng pdf python smp cpu_flags_x86_sse udev wmf xpm linguas_am linguas_ar linguas_ast linguas_az linguas_be linguas_bg linguas_br linguas_ca linguas_ca@valencia linguas_cs linguas_csb linguas_da linguas_de linguas_dz linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_km linguas_kn linguas_ko linguas_lt linguas_lv linguas_mk linguas_ml linguas_ms linguas_my linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_tt linguas_uk linguas_vi linguas_xh linguas_yi linguas_zh_CN linguas_zh_HK linguas_zh_TW test debug python_targets_python2_7
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.40.0:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 dev-util/gtk-update-icon-cache >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/cairo-1.12.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/harfbuzz-0.9.19 >=media-libs/gexiv2-0.6.1 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.14 >=media-libs/gegl-0.3.4:0.3[cairo] >=dev-libs/glib-2.43 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) aqua? ( x11-libs/gtk-mac-integration ) gnome? ( gnome-base/gvfs ) virtual/jpeg:0 jpeg2k? ( media-libs/jasper:= ) >=media-libs/lcms-2.2:2 mng? ( media-libs/libmng ) openexr? ( >=media-libs/openexr-1.6.1 ) pdf? ( >=app-text/poppler-0.12.4[cairo] >=app-text/poppler-data-0.4.7 ) >=media-libs/libpng-1.2.37:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.10.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) >=media-libs/tiff-3.5.7:0 >=gnome-base/librsvg-2.36.0:2 wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib app-arch/bzip2 >=app-arch/xz-utils-5.0.0 postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/libgudev:= )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=8d3f8bde256f59cc52e22ba2349e83d3
