DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=2
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7823d752f1a05addabf7ce3f8bf1f9b4
