DEFINED_PHASES=install postinst postrm preinst prerm pretend unpack
DESCRIPTION=Collection of grub splashes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~welp/grub-splashes.xml
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2 Artistic-2
SLOT=0
SRC_URI=mirror://gentoo/grub-splashes-0.1.tar.gz http://www.kde-look.org/CONTENT/content-files/49074-natural_gentoo-8.0.tar.gz http://www.kde-look.org/CONTENT/content-files/98478-gentoo-splash.xpm.gz
_eclasses_=mount-boot	f879abcb933626870a8dc13e780d1369
_md5_=0bbf48d0ff36e1dd9b9960bbee4745b0
