DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!!dev-util/cocom dev-db/sqlite:3 >=dev-libs/boost-1.49.0-r1:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.9.0[openexr] sci-libs/fftw:= sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) dev-cpp/tclap sys-devel/gettext virtual/pkgconfig python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] >=dev-lang/swig-2.0.4 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=5
HOMEPAGE=http://hugin.sf.net
IUSE=debug lapack python sift linguas_ca@valencia linguas_ca_ES linguas_cs_CZ linguas_da linguas_de linguas_en_GB linguas_es linguas_eu linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom dev-db/sqlite:3 >=dev-libs/boost-1.49.0-r1:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.9.0[openexr] sci-libs/fftw:= sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0=[X,opengl] lapack? ( virtual/blas virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2015.0.0.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=9222264a2511d7aa9745ec04fbbb6eac
