DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libwpd:0.9 app-text/libwpg:0.2 >=app-text/poppler-0.12.3-r3:=[cairo,xpdf-headers(+)] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/imagemagick[cxx] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.4.0 gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) dev-libs/boost >=dev-util/intltool-0.29 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=dia gnome postscript inkjar lcms nls spell wmf python_targets_python2_7
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-text/libwpd:0.9 app-text/libwpg:0.2 >=app-text/poppler-0.12.3-r3:=[cairo,xpdf-headers(+)] dev-cpp/glibmm >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.6.5 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/imagemagick[cxx] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl:= x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.4.0 gnome? ( >=gnome-base/gnome-vfs-2.0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl ) wmf? ( media-libs/libwmf )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/inkscape/inkscape-0.48.5.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=efefeac2367b6e421809eed3a429db4d
