DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=Tool for editing color palettes
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=debug l10n_af l10n_ar l10n_be l10n_bg l10n_br l10n_ca l10n_ca-valencia l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hne l10n_hr l10n_hu l10n_is l10n_it l10n_ja l10n_km l10n_ku l10n_lt l10n_lv l10n_mai l10n_mk l10n_ms l10n_nb l10n_nds l10n_ne l10n_nl l10n_nn l10n_oc l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_se l10n_sk l10n_sl l10n_sv l10n_ta l10n_tg l10n_th l10n_tr l10n_uk l10n_vi l10n_xh l10n_zh-CN l10n_zh-HK l10n_zh-TW +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kde-frameworks/oxygen-icons l10n_af? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_af(+)] ) l10n_ar? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ar(+)] ) l10n_be? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_be(+)] ) l10n_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bg(+)] ) l10n_br? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_br(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_cy? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cy(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_en-GB(+)] ) l10n_eo? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eo(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_eu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eu(+)] ) l10n_fa? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fa(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_gl(+)] ) l10n_he? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_he(+)] ) l10n_hi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hi(+)] ) l10n_hne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hne(+)] ) l10n_hr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hr(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hu(+)] ) l10n_is? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_is(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ja(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_km(+)] ) l10n_ku? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ku(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lt(+)] ) l10n_lv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lv(+)] ) l10n_mai? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mai(+)] ) l10n_mk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mk(+)] ) l10n_ms? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ms(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nds(+)] ) l10n_ne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ne(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nn(+)] ) l10n_oc? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_oc(+)] ) l10n_pa? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pa(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_se? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_se(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sl(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sv(+)] ) l10n_ta? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ta(+)] ) l10n_tg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tg(+)] ) l10n_th? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_th(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_uk(+)] ) l10n_vi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_vi(+)] ) l10n_xh? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_xh(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-HK? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-HK(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) handbook? ( kde-frameworks/kdelibs:4[handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=mirror://kde/stable/4.4.0/src/extragear/kcoloredit-2.0.0-kde4.4.0.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=34e31d0e3779d99595774786c28eea57
