DEFINED_PHASES=configure install prepare unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qthelp:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-libs/boost dev-cpp/muParser media-libs/freetype >=dev-vcs/git-1.8.2.1
DESCRIPTION=Generic 2D CAD program
EAPI=5
HOMEPAGE=http://www.librecad.org/
IUSE=3d debug doc tools qt4 +qt5
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qthelp:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) dev-libs/boost dev-cpp/muParser media-libs/freetype
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6d870c3d0f253d1637b8cce8d96e4b1e
