DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Command-line static web gallery generator
EAPI=5
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.17.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=c7f0a40e91bfd6afffa036b429d51c45
