DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libexif >=x11-libs/libfm-1.2:= x11-libs/libfm-qt:= x11-libs/libX11 x11-libs/libXfixes dev-qt/linguist-tools:5 lxqt-base/liblxqt virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=LXImage Image Viewer - GPicView replacement
EAPI=6
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libexif >=x11-libs/libfm-1.2:= x11-libs/libfm-qt:= x11-libs/libX11 x11-libs/libXfixes
SLOT=0
SRC_URI=http://downloads.lxqt.org/lximage-qt/0.5.0/lximage-qt-0.5.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=412996f5dbc5b9f02529c626b7e98d66
