DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=6
HOMEPAGE=https://github.com/naelstrof/maim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt x11-misc/slop
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v3.4.47.tar.gz -> maim-3.4.47.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d97d56264d7fef6018f708ac835abdb2
