DEFINED_PHASES=configure prepare
DEPEND=png? ( media-libs/gd[png,truetype?] ) virtual/pkgconfig sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A message sequence chart generator
EAPI=4
HOMEPAGE=http://www.mcternan.me.uk/mscgen/
IUSE=png truetype
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=png? ( media-libs/gd[png,truetype?] )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=dd8610536da1d055cc75b006863d9a39
