DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/ilmbase:= media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 cg? ( media-gfx/nvidia-cg-toolkit ) cuda? ( dev-util/nvidia-cuda-toolkit ) glew? ( media-libs/glew:0= ) glut? ( media-libs/freeglut ) openexr? ( media-libs/openexr:= ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A set of cuda-enabled texture tools and compressors
EAPI=6
HOMEPAGE=http://developer.nvidia.com/object/texture_tools.html
IUSE=cg cuda glew glut openexr
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/ilmbase:= media-libs/libpng:0= media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 cg? ( media-gfx/nvidia-cg-toolkit ) cuda? ( dev-util/nvidia-cuda-toolkit ) glew? ( media-libs/glew:0= ) glut? ( media-libs/freeglut ) openexr? ( media-libs/openexr:= )
SLOT=0
SRC_URI=https://nvidia-texture-tools.googlecode.com/files/nvidia-texture-tools-2.0.8-1.tar.gz https://dev.gentoo.org/~ssuominen/nvidia-texture-tools-2.0.8-patchset-1.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ac1ab94660fe1129536972b463279807
