DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0 dev-qt/qtcore:4
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=6
HOMEPAGE=http://www.opencsg.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0 dev-qt/qtcore:4
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c8ba0ea4d21e8cb638f272629ac53425
