DEFINED_PHASES=compile install
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) sys-libs/zlib >=dev-libs/boost-1.62:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-libs/openexr dev-util/cppunit X? ( media-libs/glfw ) dev-libs/jemalloc python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) openvdb-compression? ( >=dev-libs/c-blosc-1.5.0 ) dev-libs/log4cplus dev-cpp/tbb doc? ( app-doc/doxygen python? ( dev-python/pdoc[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) ) sys-libs/zlib >=dev-libs/boost-1.62:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-libs/openexr dev-util/cppunit X? ( media-libs/glfw ) dev-libs/jemalloc python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) openvdb-compression? ( >=dev-libs/c-blosc-1.5.0 ) dev-libs/log4cplus
DESCRIPTION=Libs for the efficient manipulation of volumetric data
EAPI=6
HOMEPAGE=http://www.openvdb.org
IUSE=+openvdb-compression doc python X python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) sys-libs/zlib >=dev-libs/boost-1.62:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-libs/openexr dev-util/cppunit X? ( media-libs/glfw ) dev-libs/jemalloc python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) openvdb-compression? ( >=dev-libs/c-blosc-1.5.0 ) dev-libs/log4cplus
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/dreamworksanimation/openvdb/archive/v3.2.0.tar.gz -> openvdb-3.2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eb67a53587be0b9caec10fc9fc98b485
