DEFINED_PHASES=compile install prepare setup
DEPEND=app-text/ghostscript-gpl app-arch/gzip
DESCRIPTION=Peps preprocesses EPS files and passes it to Ghostscript for conversion into a bitmap
EAPI=2
HOMEPAGE=http://peps.redprince.net/peps/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-text/ghostscript-gpl app-arch/gzip
SLOT=0
SRC_URI=http://www.peps.redprince.net/peps/peps-2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f92910508e0962ef3d8d0f92afed69b0
