DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( virtual/jpeg:62 media-libs/jpeg:62 ) media-gfx/exiv2 media-libs/tiff media-libs/libpng media-libs/cimg media-libs/lcms:2 >=media-libs/lensfun-0.2.8-r1 sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp )
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=4
HOMEPAGE=http://www.photivo.org
IUSE=gimp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( virtual/jpeg:62 media-libs/jpeg:62 ) media-gfx/exiv2 media-libs/tiff media-libs/libpng media-libs/cimg media-libs/lcms:2 >=media-libs/lensfun-0.2.8-r1 sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/photivo-0_pre20131115.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f6ce0b0c647b11bd05759aa78841d25c
