DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/glib:2 media-libs/libpng:0 virtual/jpeg:* x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama exif? ( media-gfx/exiv2 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Image viewer/manager with optional support for MPEG movies
EAPI=6
HOMEPAGE=http://pornview.sourceforge.net
IUSE=exif nls
KEYWORDS=~amd64 -hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng:0 virtual/jpeg:* x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXinerama exif? ( media-gfx/exiv2 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/pornview-0.2.2.tar.xz mirror://github/gentoo/pornview/pornview-0.2.2.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=6a0e61e75aa84c3122f6ae0bff350e69
