DEFINED_PHASES=compile configure postinst postrm setup unpack
DEPEND=>=dev-libs/glib-2.8:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=powerful GTK 3 based command-line image viewer with a minimal UI
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
IUSE=archive ffmpeg imagemagick kernel_linux libav pdf postscript
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 >=x11-libs/cairo-1.6 x11-libs/gtk+:3 archive? ( app-arch/libarchive:0= ) ffmpeg? ( !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) ) imagemagick? ( media-gfx/imagemagick:0= ) pdf? ( app-text/poppler:0= ) postscript? ( app-text/libspectre:0= )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	git-r3	abc3caa050da0c4b8faec237bd358fcb	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=31196e2030fb242dabb03e26dc2893a4
