DEFINED_PHASES=prepare
DEPEND=media-libs/libpng:0= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for encoding data in a QR Code symbol
EAPI=6
HOMEPAGE=http://fukuchi.org/works/qrencode/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=http://fukuchi.org/works/qrencode/qrencode-3.4.4.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bc043ef53cb83f6bc8fa580faf1e4529
