DEFINED_PHASES=install prepare
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://scrot.sourcearchive.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
SLOT=0
SRC_URI=http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8.orig.tar.gz http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8-13.debian.tar.gz
_eclasses_=bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=79fa27a8029c2e72556b0835a4bdaee4
