DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.4.1[png]
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.4.1[png] sys-apps/gentoo-functions
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~tampakrap/tarballs/splash-themes-livedvd-12.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e95c0807a24b7808cd4e6ea25f7167bd
