DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0 !<media-libs/ming-0.4.0_rc2
DESCRIPTION=SWF Tools is a collection of SWF manipulation and generation utilities
EAPI=5
HOMEPAGE=http://www.swftools.org/
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler media-libs/freetype:2 media-libs/giflib:0= >=media-libs/t1lib-1.3.1:5 virtual/jpeg:0
SLOT=0
SRC_URI=http://www.swftools.org/swftools-0.9.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=dd892bdf31de6ffb4a8750dc409a4534
