DEFINED_PHASES=compile install prepare
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=4
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=583ef8dd52b2c9da696216ce1f2576c1
