DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=tif22pnm and png22pnm command-line converters
EAPI=4
HOMEPAGE=http://pts.szit.bme.hu/ https://code.google.com/p/sam2p/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2:0 media-libs/tiff:0
SLOT=0
SRC_URI=https://sam2p.googlecode.com/files/tif22pnm-0.14.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f0c4e5c3b0394156f6024e181c7a676c
