DEFINED_PHASES=configure install postinst unpack
DEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-vcs/mercurial >=sys-apps/sed-4
DESCRIPTION=Cloth patternmaking software
EAPI=5
HOMEPAGE=http://valentinaproject.bitbucket.org/
IUSE=gnome linguas_cs_CZ linguas_de_DE linguas_en_CA linguas_en_US linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_he_IL linguas_id_ID linguas_it_IT linguas_nl_NL linguas_ro_RO linguas_ru_RU linguas_uk_UA linguas_zh_CN
LICENSE=GPL-3
RDEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	mercurial	93415e14415a1eb47b700cf6066e775e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1afa9424e14e15dc0ea8e1fc17a19a0d
