DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 sci-libs/fftw:2.1 media-libs/netpbm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=6
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng:0= virtual/jpeg:0 sci-libs/fftw:2.1 media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.205.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1939cd55a25e51f267910d5b98238869
