DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/erlang-17.0[wxwidgets] >=media-libs/esdl-1.0.1 dev-libs/cl media-libs/libsdl[opengl]
DESCRIPTION=Wings 3D is an advanced subdivision modeler
EAPI=6
HOMEPAGE=http://www.wings3d.com/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/erlang-17.0[wxwidgets] >=media-libs/esdl-1.0.1 dev-libs/cl media-libs/libsdl[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/wings/wings-1.5.4.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c95653085557891809753c4965e181e3
