DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/zlib virtual/libiconv virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The crystal MUD client
EAPI=6
HOMEPAGE=http://www.evilmagic.org/crystal/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://www.evilmagic.org/dist/crystal-0.2.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=49fcd17a3e6d514556bfb5a2ccad71c3
