DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0 virtual/pkgconfig app-text/rarian >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME MUD client
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/GnomeMud
IUSE=gstreamer
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libpcre dev-perl/XML-Parser gnome-base/gconf:2 >=gnome-base/libglade-2.0.1:2.0 gstreamer? ( media-libs/gstreamer:0.10 ) net-libs/gnet:2 x11-libs/gtk+:2 >=x11-libs/vte-0.11:0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.2.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ae402d7d06afced5cdfec3ab5ce73dca
