DEFINED_PHASES=configure prepare
DEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful MUD client with a built-in PERL interpreter
EAPI=6
HOMEPAGE=http://kildclient.sourceforge.net
IUSE=doc gnutls spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Locale-gettext dev-perl/JSON sys-libs/zlib x11-libs/gtk+:3 virtual/libintl spell? ( app-text/gtkspell:3 ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/kildclient/kildclient-3.0.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d9ad5ae48f50d1d53c529782c00e29ca
