DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-lang/perl:=
DESCRIPTION=Additional userspace utils to assist with AppArmor profile management
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=python_targets_python3_4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ~sys-libs/libapparmor-2.11.0[perl,python] ~sys-apps/apparmor-2.11.0 dev-perl/Locale-gettext dev-perl/RPC-XML dev-perl/TermReadKey virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-lang/perl:=
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.11/2.11/+download/apparmor-2.11.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d6dbf91b129ed5a5c9238f1d5311585a
