DEFINED_PHASES=compile install prepare
DEPEND=~sys-libs/libapparmor-2.11.0 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html )
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.11.0
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.11/2.11/+download/apparmor-2.11.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=429f7497942c73d01196150a84dd2351
