DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=Minimal baselayout and e-functions for Gentoo Prefix installs
EAPI=3
HOMEPAGE=https://www.gentoo.org/
IUSE=build kernel_linux
KEYWORDS=~arm ~ppc-aix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~redlizard/distfiles/einfo-1.0.6.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=205f48fc48e08b760bd98d0312d58aa4
