DEFINED_PHASES=install postinst preinst
DEPEND=sys-apps/gentoo-functions
DESCRIPTION=Minimal baselayout for Gentoo Prefix installs
EAPI=6
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~arm ~ppc-aix ~x64-cygwin ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 https://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6989449bcc3f1da28e48d82f4b92f719
