DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999 >=sys-libs/libsemanage-9999 sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy compiler
EAPI=6
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-9999
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fe76f685951f1a3ad55fbd9b8f2c5882
