DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device tree compiler
EAPI=5
HOMEPAGE=http://devicetree.org/Device_Tree_Compiler
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/software/utils/dtc/dtc-1.4.1.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=407a48cd5c5bc48dd59b2a6b41915537
