DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/libcap acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=6
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl debug static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.20.2.orig.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1b38d485ef6c40edefd3109eb1045aa3
