DEFINED_PHASES=prepare
DEPEND=>=sys-apps/systemd-207 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=systemd integration files for Gentoo
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Systemd
KEYWORDS=alpha amd64 arm ~arm64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-apps/systemd-207 !sys-fs/eudev !sys-fs/udev
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/gentoo-systemd-integration-6.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=981893ede3170eebe1dfbb94ac19a1a7
