DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=udev? ( dev-lang/perl >=virtual/udev-206 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=6
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+net +pci +udev +usb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20161103.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698
_md5_=2ed3e2829af1f7b75ba7759dafc1915d
