DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( || ( x11-drivers/nvidia-drivers[static-libs,tools] media-video/nvidia-settings ) ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( sys-devel/libtool ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 ) virtual/pkgconfig
DESCRIPTION=displays the hardware topology in convenient formats
EAPI=5
HOMEPAGE=http://www.open-mpi.org/projects/hwloc/
IUSE=cairo cuda debug gl +numa opencl +pci plugins svg static-libs xml X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-libs/ncurses cairo? ( x11-libs/cairo[X?,svg?] ) cuda? ( dev-util/nvidia-cuda-toolkit ) gl? ( || ( x11-drivers/nvidia-drivers[static-libs,tools] media-video/nvidia-settings ) ) opencl? ( x11-drivers/ati-drivers ) pci? ( sys-apps/pciutils x11-libs/libpciaccess ) plugins? ( sys-devel/libtool ) numa? ( sys-process/numactl ) xml? ( dev-libs/libxml2 )
SLOT=0/5
SRC_URI=http://www.open-mpi.org/software/hwloc/v1.10/downloads/hwloc-1.10.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	cuda	da2582438e7a74db59fd6046b5620110	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=f427e8f9657e8f7a796b0a3a9d4388a1
