DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
EAPI=5
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils[zlib?] zlib? ( sys-libs/zlib ) sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0860e80459a3a88db81e5fa2d2849847
