DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/powerpc-utils
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/librtas-1.3.5 sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/powerpc-utils/powerpc-utils-1.2.12.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1f08d67960147e26639428f8a2f5fe84
