DEFINED_PHASES=install postinst unpack
DESCRIPTION=This package provides the utilities which are intended for the maintenance of IBM powerpc platforms
EAPI=0
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=>=sys-apps/ibm-powerpc-utils-1.1.0 sys-libs/librtas virtual/logger
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-papr-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=70197bf0e0da4d629c65b4c485c5bce8
