DEFINED_PHASES=compile install prepare test
DESCRIPTION=Wrapper to coreutil's install to preserve Filesystem Extended Attributes
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/install-xattr/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/install-xattr/install-xattr-0.5.tar.bz2
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=838fdba153384259f4d53b22c0b940a5
