DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0= openipmi? ( sys-libs/openipmi ) virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=6
HOMEPAGE=http://ipmitool.sf.net/
IUSE=libressl openipmi static
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86
LICENSE=BSD
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/readline:0=
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.18.tar.gz http://http.debian.net/debian/pool/main/i/ipmitool/ipmitool_1.8.18-1.debian.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fcae7b2a541a6d5366b6e176ce018a80
