DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=2
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalancefiles/irqbalance-0.56.tbz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f434a915f7612ce48def96f326a00c7e
