DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-apps/hwids >=dev-libs/glib-2.6 >=sys-kernel/linux-headers-4.4 usbip? ( !net-misc/usbip tcpd? ( sys-apps/tcp-wrappers ) virtual/libudev ) !sys-power/pmtools virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Misc tools bundled with kernel sources
EAPI=5
HOMEPAGE=https://kernel.org/
IUSE=static-libs tcpd usbip
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwids >=dev-libs/glib-2.6 >=sys-kernel/linux-headers-4.4 usbip? ( !net-misc/usbip tcpd? ( sys-apps/tcp-wrappers ) virtual/libudev ) !sys-power/pmtools
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-4.4.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=288dd7af6e484efcad2193475cccb5a1
