DEFINED_PHASES=compile configure install prepare
DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=5
HOMEPAGE=https://www.kernel.org/doc/man-pages/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=man-pages-posix-2013
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/man-pages/man-pages-posix/man-pages-posix-2013-a.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6dd12cbeb16d7133a2f10658ec7fbf23
