DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/4.00/memtest86+-4.00.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	mount-boot	f879abcb933626870a8dc13e780d1369	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bb0f65c96be2b27ddc5e44b8c88ffd3c
