DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool like sed, awk, cut, join, and sort for name-indexed data (CSV, JSON, ..)
EAPI=6
HOMEPAGE=http://johnkerl.org/miller
IUSE=doc test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/johnkerl/miller/archive/v4.0.0.tar.gz -> miller-4.0.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3d37525e97cbeebb5aced6c30875257d
