DEFINED_PHASES=compile install postinst prepare
DEPEND=app-admin/eselect doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a collection of tools that nobody thought to write when Unix was young
EAPI=6
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=~alpha amd64 hppa ~ppc ~ppc64 x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/dist/moreutils-0.60.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=74ed8e69780cf00f114d351d84d3d119
