DEFINED_PHASES=configure prepare setup test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=5
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=debug nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=alpha amd64 arm arm64 hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=05c4581ee4ef08b6ab5ddda041031329
