DEFINED_PHASES=configure install
DEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt app to show where your disk space has gone and to help you clean it up
EAPI=6
HOMEPAGE=https://github.com/shundhammer/qdirstat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/shundhammer/qdirstat/archive/1.0.tar.gz -> qdirstat-1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=37d86294a1753c08ca2ce07d4bef1997
