DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.40.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ec1e7c9510b5aa3db4f67d4eba66a40a
