DEFINED_PHASES=compile install prepare
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=4
HOMEPAGE=http://www.coreboot.org/Superiotool
IUSE=pci
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=mirror://gentoo/superiotool-6637.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=93fe466d88997683379ba03911d8144e
