DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/snappy app-arch/lz4:= app-arch/bzip2 dev-libs/boost:=[threads] dev-libs/libaio dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) libatomic? ( dev-libs/libatomic_ops ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 radosgw? ( dev-libs/fcgi ) ldap? ( net-nds/openldap ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) jemalloc? ( dev-libs/jemalloc ) !jemalloc? ( dev-util/google-perftools ) lttng? ( dev-util/lttng-ust ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-arch/cpio sys-apps/lsb-release virtual/pkgconfig dev-python/sphinx test? ( sys-fs/btrfs-progs sys-apps/grep[pcre] dev-python/tox[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=6
HOMEPAGE=http://ceph.com/
IUSE=babeltrace cephfs cryptopp debug fuse gtk jemalloc ldap +libaio libatomic lttng +nss +radosgw static-libs +tcmalloc test xfs zfs python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy app-arch/lz4:= app-arch/bzip2 dev-libs/boost:=[threads] dev-libs/libaio dev-libs/leveldb[snappy] nss? ( dev-libs/nss ) libatomic? ( dev-libs/libatomic_ops ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 radosgw? ( dev-libs/fcgi ) ldap? ( net-nds/openldap ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) jemalloc? ( dev-libs/jemalloc ) !jemalloc? ( dev-util/google-perftools ) lttng? ( dev-util/lttng-ust ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-apps/hdparm sys-block/parted sys-fs/cryptsetup sys-apps/gptfdisk dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=python_targets_python2_7 || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) ^^ ( nss cryptopp ) ?? ( jemalloc tcmalloc ) radosgw
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=http://ceph.com/download/ceph-10.2.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	check-reqs	ee89b9d53f1be61355f27675db034f90	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	readme.gentoo-r1	9265450c3045cbc82060da9b35f46c67	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=6286b101de0847168b879627d95155d7
