DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/glib:2 libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0 doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=4
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc large-cluster libnet static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/glib:2 libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.9.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4b227e4ca0eff7aae2d30e004c0c1bab
