DEFINED_PHASES=compile configure install preinst prepare
DEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0= dev-libs/check >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.10.1[ssl] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides the wsrep API
EAPI=6
HOMEPAGE=http://www.galeracluster.com
IUSE=cpu_flags_x86_sse4_2 garbd test
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=dev-libs/openssl:0= >=dev-libs/boost-1.41:0=
SLOT=0
SRC_URI=http://releases.galeracluster.com/source/galera-3-25.3.17.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	scons-utils	b6c192239ce862682fb55f05f6ff82ff	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=a3be664398d82acea0531eb9ed9eb1a5
