DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=4
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/blas virtual/lapack virtual/mpi
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6a512ba56999a84ed53f2c01738ef59f
