DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp ) net-libs/libnfnetlink >=sys-kernel/linux-headers-4.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=6
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6 snmp
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp ) net-libs/libnfnetlink
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.24.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9265b8dbae92f76c30f475580862c71f
