DEFINED_PHASES=configure prepare setup unpack
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=run-time tuning of process binding policies made easy
EAPI=6
HOMEPAGE=http://lanl.github.io/libquo/
IUSE=fortran static-libs test
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a4919ac063873ccf6c3ff29bbc736d68
