DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<sys-cluster/corosync-2.0.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=2
HOMEPAGE=http://www.openais.org/
IUSE=static-libs
KEYWORDS=amd64 hppa x86 ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=<sys-cluster/corosync-2.0.0
SLOT=0
SRC_URI=ftp://ftp:openais.org@openais.org/downloads/openais-1.1.4/openais-1.1.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f0529704158dc45df75c4c68c0dfab11
