DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=6
HOMEPAGE=https://launchpad.net/swift
IUSE=proxy account container object +memcached python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.14.0:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.17.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netifaces-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyECLib-1.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cryptography-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/cryptography-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	linux-info	28a4d19bc3bdeee9008ccce076260427	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=8f9586e8501fe06658116e39c9593293
