DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-2.8.12:2.8[X?] stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) ) !net-p2p/imule
DESCRIPTION=aMule, the all-platform eMule p2p client
EAPI=6
HOMEPAGE=http://www.amule.org/
IUSE=daemon debug geoip nls remote stats unicode upnp +X
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5 sys-libs/binutils-libs:0= >=sys-libs/zlib-1.2.1 >=x11-libs/wxGTK-2.8.12:2.8[X?] stats? ( >=media-libs/gd-2.0.26:=[jpeg] ) geoip? ( dev-libs/geoip ) upnp? ( >=net-libs/libupnp-1.6.6 ) remote? ( >=media-libs/libpng-1.2.0:0= unicode? ( >=media-libs/gd-2.0.26:= ) ) !net-p2p/imule
SLOT=0
SRC_URI=mirror://sourceforge/amule/aMule-2.3.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=b133e25ae390e7cd9a8b5ebbc57bf437
