DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?] test? ( dev-libs/libgcrypt:0 dev-qt/qttest:4 sys-devel/gdb:0 ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Program for displaying classified advertisement items
EAPI=5
HOMEPAGE=http://katiska.org/classified-ads/
IUSE=debug doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0 dev-libs/qjson >=net-libs/libnatpmp-20130911 <=net-libs/libnatpmp-20140401-r1 >=net-libs/miniupnpc-1.8 sys-apps/file dev-qt/qtgui:4[debug?]
SLOT=0
SRC_URI=https://github.com/operatornormal/classified-ads/archive/0.07.tar.gz -> classified-ads-0.07.tar.gz https://github.com/operatornormal/classified-ads/blob/graphics/preprocessed.tar.gz?raw=true -> classified-ads-graphics-0.07.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=006adca2b349741b71fd47e34a6ec173
