DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DirectConnect client library
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/wxdcgui
IUSE=socks5 ssl
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f1d15ab032bad430b50326955ffbfea0
