DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost:=[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.18-r1 !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) >=app-shells/bash-4.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=P2P Internet currency based on Bitcoin but easier to mine
EAPI=5
HOMEPAGE=https://litecoin.org/
IUSE=dbus kde +qrcode qt5 upnp linguas_ach linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bs linguas_ca_ES linguas_ca linguas_ca@valencia linguas_cmn linguas_cs linguas_cy linguas_da linguas_de linguas_el_GR linguas_en linguas_eo linguas_es_CL linguas_es_DO linguas_es_MX linguas_es linguas_es_UY linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_mn linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sah linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost:=[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=dev-libs/leveldb-1.18-r1 !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) ) qt5? ( dev-qt/qtnetwork:5[ssl] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) )
SLOT=0
SRC_URI=https://github.com/litecoin-project/litecoin/archive/v0.10.4.0.tar.gz -> litecoin-0.10.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	db-use	a78d02394ad4dc53c35056e39505abfe	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-functions	88497d6891f01de496ac747cfed532ee	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b23e1958f5cf4e0789a082878f56435e
