DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= guionly? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6 ) gtk? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6[svg] ) gd? ( >=media-libs/gd-2.0.28[truetype] ) magic? ( sys-apps/file ) >=dev-lang/ocaml-3.10.2[ocamlopt?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A multi-network P2P application written in Ocaml, with its own Gtk GUI, web and telnet interface
EAPI=6
HOMEPAGE=http://mldonkey.sourceforge.net/
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= guionly? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6 ) gtk? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6[svg] ) gd? ( >=media-libs/gd-2.0.28[truetype] ) magic? ( sys-apps/file )
SLOT=0
SRC_URI=mirror://sourceforge/mldonkey/mldonkey-3.1.5.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=6bd5e06430706c14f56af28acfb420e9
