DEFINED_PHASES=install prepare unpack
DEPEND=>=virtual/jre-1.6
DESCRIPTION=Secure, lightweight, international Bitcoin wallet written in Java
EAPI=5
HOMEPAGE=https://multibit.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=https://multibit.org/releases/multibit-0.5.18/multibit-0.5.18-linux.jar
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bd6aad29f30ef0141468ab4aca6596c2
