DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Cryptocurrency forked from Bitcoin which aims to be energy efficiency
EAPI=5
HOMEPAGE=http://peercoin.net/
IUSE=examples ipv6 logrotate upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-2
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/ppcoin/ppcoin-0.4.0-linux.tar.gz -> ppcoin-0.4.0.tar.gz
_eclasses_=db-use	a78d02394ad4dc53c35056e39505abfe	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=acd7409c2a4c3af8a4b999f5eca4a4eb
