DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus debug geoip +X python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4(+),X?] >=net-libs/rb_libtorrent-0.16.17 <net-libs/rb_libtorrent-1.0.0 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.1.12.tar.xz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=90f7ce55cf2298e0a503b733b6762216
