DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Retrieves and processes .nzb files
EAPI=3
HOMEPAGE=http://www.hellanzb.com/
IUSE=libnotify ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-python/twisted-core-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz
_eclasses_=distutils	2308db8f173ae587333b62c44bdab684	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python	5d5de4f6044d29f62c6084083a6d113b	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=481d057b61fed4d86f474928f1f42b90
