DEFINED_PHASES=install postinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/pkgconfig
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=6
HOMEPAGE=https://sabnzbd.org/
IUSE=+rar unzip +yenc python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=app-arch/par2cmdline-0.4 >=dev-python/cheetah-2.0.1 dev-python/configobj dev-python/feedparser dev-python/gntp dev-python/pythonutils dev-python/rarfile net-misc/wget rar? ( || ( app-arch/unrar app-arch/rar ) ) unzip? ( >=app-arch/unzip-5.5.2 ) yenc? ( dev-python/yenc )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/1.2.0/SABnzbd-1.2.0-src.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=fec2e227805d0986d90d6a522bbf68d8
