DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/openssl:* sys-libs/zlib systemd? ( sys-apps/systemd ) dev-util/cmake >sys-devel/gcc-4.8 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=5
HOMEPAGE=http://www.unix-ag.uni-kl.de/~bloch/acng/ http://packages.qa.debian.org/a/apt-cacher-ng.html
IUSE=doc fuse systemd tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/openssl:* sys-libs/zlib systemd? ( sys-apps/systemd ) dev-lang/perl fuse? ( sys-fs/fuse ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_2.orig.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=613a4850e2d6c72e9f8a4a9d1ebd88c7
