DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-process/lsof net-dns/bind-tools virtual/man python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=5
HOMEPAGE=http://www.atagar.com/arm/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-process/lsof net-dns/bind-tools virtual/man python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.5.0.tar.bz2
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=38160405b1b5cf09b00aa5a4aa1f9d9b
