DEFINED_PHASES=configure postinst prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Light Unix download accelerator
EAPI=5
HOMEPAGE=http://axel.alioth.debian.org/
IUSE=debug nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3016/axel-2.4.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fde636cb1a74e50b8ca67f36152bb25a
