DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Blitzed Open Proxy Monitor
EAPI=6
HOMEPAGE=http://github.com/blitzed-org/bopm
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://static.blitzed.org/www.blitzed.org/bopm/files/bopm-3.1.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=db2bb671c1e7dd3415da7d1b26c71d3f
