DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Qt GUI for Connman with system tray icon
EAPI=6
HOMEPAGE=https://github.com/andrew-bibb/cmst
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/connman
SLOT=0
SRC_URI=https://github.com/andrew-bibb/cmst/archive/cmst-2016.10.03.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=32e2c3ca9d10456a21517c1434c06c13
