DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/newt ppp? ( net-dialup/ppp ) >=net-misc/dahdi-2.5.0 !net-misc/zaptel >=sys-kernel/linux-headers-2.6.35 virtual/libusb:0
DESCRIPTION=Userspace tools to configure the kernel modules from net-misc/dahdi
EAPI=5
HOMEPAGE=http://www.asterisk.org
IUSE=ppp
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/newt ppp? ( net-dialup/ppp ) >=net-misc/dahdi-2.5.0 !net-misc/zaptel >=sys-kernel/linux-headers-2.6.35 virtual/libusb:0
SLOT=0
SRC_URI=http://downloads.asterisk.org/pub/telephony/dahdi-tools/releases/dahdi-tools-2.10.0.tar.gz mirror://gentoo/gentoo-dahdi-tools-patchset-0.4.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=33bae3888b535fb8f8dd990bb270ceb0
