DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.28:2 dev-libs/libxml2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.5 >=net-libs/gssdp-0.13.2 >=net-libs/gupnp-0.20.3 >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4 virtual/pkgconfig
DESCRIPTION=library for implementing services that allow clients to discover, browse and manipulate DLNA Servers
EAPI=5
HOMEPAGE=https://01.org/dleyna/
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 dev-libs/libxml2 >=media-libs/gupnp-dlna-0.9.4:2.0 >=net-libs/dleyna-core-0.5 >=net-libs/gssdp-0.13.2 >=net-libs/gupnp-0.20.3 >=net-libs/gupnp-av-0.11.5 >=net-libs/libsoup-2.28.2:2.4
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/dleyna/dleyna-server-0.5.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eda90121e7a5d43928ddab020cbd58fb
