DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=5
HOMEPAGE=https://electrum.org/
IUSE=cli cosign email greenaddress_it ncurses qrcode +qt4 sync trustedcoin_com vkb linguas_ar_SA linguas_bg_BG linguas_cs_CZ linguas_da_DK linguas_de_DE linguas_el_GR linguas_eo_UY linguas_es_ES linguas_fr_FR linguas_hu_HU linguas_hy_AM linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ko_KR linguas_ky_KG linguas_lv_LV linguas_nb_NO linguas_nl_NL linguas_no_NO linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sl_SI linguas_ta_IN linguas_th_TH linguas_tr_TR linguas_vi_VN linguas_zh_CN python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/ecdsa[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonrpclib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pbkdf2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PySocks[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/qrcode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/slowaes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/six[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tlslite[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] qrcode? ( media-gfx/zbar[python,v4l,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ncurses? ( dev-lang/python ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( cli ncurses qt4 ) cosign? ( qt4 ) email? ( qt4 ) greenaddress_it? ( qt4 ) qrcode? ( qt4 ) sync? ( qt4 ) trustedcoin_com? ( qt4 ) vkb? ( qt4 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://download.electrum.org/2.7.15/Electrum-2.7.15.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=93edc993426e83f4fbc9753305f95699
