DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source Linux client for Google Drive
EAPI=5
HOMEPAGE=https://github.com/vitalif/grive2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc dev-libs/yajl
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/457d84974592ed3f123622b12f2a7a748cbc0668.tar.gz -> grive-0.5.1_pre20160706.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a8105366016cae868e714c6e86554c56
