DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cmdargs-0.10 >=dev-haskell/missingh-1.2 >=dev-haskell/split-0.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-haskell/tasty-quickcheck-0.8.1 >=dev-lang/ghc-7.6.1 >=dev-haskell/cabal-1.16.0 test? ( dev-util/shelltestrunner )
DESCRIPTION=Hath manipulates network blocks in CIDR notation
EAPI=5
HOMEPAGE=http://hackage.haskell.org/package/hath
IUSE=test
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10 >=dev-haskell/missingh-1.2 >=dev-haskell/split-0.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-haskell/tasty-quickcheck-0.8.1 >=dev-lang/ghc-7.6.1
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hath/0.3.0/hath-0.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	ghc-package	d346fcbaea869db788c5429d02d0f079	haskell-cabal	f1a4c7dfc6b26df4fdd3102e71bf8fbf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=7c747e00e9ce77dbb369e711c6eeb4ba
