DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) ) static? ( >=dev-libs/boost-1.49[static-libs,threads] !libressl? ( dev-libs/openssl:0[static-libs] ) libressl? ( dev-libs/libressl[static-libs] ) upnp? ( net-libs/miniupnpc[static-libs] ) ) i2p-hardening? ( >=sys-devel/gcc-4.7 ) || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A C++ daemon for accessing the I2P anonymous network
EAPI=6
HOMEPAGE=https://github.com/PurpleI2P/i2pd
IUSE=cpu_flags_x86_aes i2p-hardening libressl pch static +upnp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=!static? ( >=dev-libs/boost-1.49[threads] !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) upnp? ( net-libs/miniupnpc ) )
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd/archive/2.12.0.tar.gz -> i2pd-2.12.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=5ada295c48ec7c2d95ee7129056e7499
