DEFINED_PHASES=configure install prepare
DEPEND=sctp? ( net-misc/lksctp-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=6
HOMEPAGE=https://github.com/esnet/iperf/
IUSE=sctp static-libs
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=BSD
RDEPEND=sctp? ( net-misc/lksctp-tools )
SLOT=3
SRC_URI=https://codeload.github.com/esnet/iperf/tar.gz/3.1.6 -> iperf-3.1.6.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2bf2922d504884012be45ac72b13f320
