DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-cpp/gtest dev-libs/boost dev-libs/botan dev-libs/log4cplus
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=5
HOMEPAGE=http://www.isc.org/kea/
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-cpp/gtest dev-libs/boost dev-libs/botan dev-libs/log4cplus
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.1.0.tar.gz ftp://ftp.isc.org/isc/kea/1.1.0/kea-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=64f606907cffd6c6cd006dbe060a08c9
