DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=lanmap sits quietly on a network and builds a picture of what it sees
EAPI=5
HOMEPAGE=http://www.parseerror.com/lanmap
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap media-gfx/graphviz
SLOT=0
SRC_URI=http://www.parseerror.com/lanmap/rev/lanmap-2006-03-07-rev81.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3318282015a68808224c2ce54d4dc768
