DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
DESCRIPTION=Qt4 cross-platform multi-threaded download utility
EAPI=6
HOMEPAGE=http://qt-apps.org/content/show.php/?content=103312
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl] dev-qt/qtgui:4
SLOT=0
SRC_URI=https://netfleet.googlecode.com/files/netfleet_0.2.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=377f95e38e167633d2efc9c94524062b
