DEFINED_PHASES=compile install postinst prepare
DEPEND=kernel_linux? ( virtual/pkgconfig ) !<sys-fs/udev-172 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
KEYWORDS=alpha ~amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
SRC_URI=https://dev.gentoo.org/~robbat2/distfiles/netifrc-0.4.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698
_md5_=9078f5715ec99ee11502b8a3ea7504b1
