DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
EAPI=5
HOMEPAGE=https://launchpad.net/netkit-telnet
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2:= !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fbf672139897410e6e3bccafe4ce56a7
