DEFINED_PHASES=configure install
DEPEND=>=dev-libs/dbus-glib-0.74 net-misc/sstp-client >=net-misc/networkmanager-1.2.0 net-dialup/ppp:= gtk? ( x11-libs/gtk+:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring ) virtual/pkgconfig sys-devel/gettext dev-util/intltool
DESCRIPTION=Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sstp-client/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 net-misc/sstp-client >=net-misc/networkmanager-1.2.0 net-dialup/ppp:= gtk? ( x11-libs/gtk+:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://sourceforge/project/sstp-client/network-manager-sstp/1.2.0/NetworkManager-sstp-1.2.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=77de93f00a26f8db0ee06faa2c15e9bb
