DEFINED_PHASES=configure install postinst setup
DEPEND=kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) pam? ( virtual/pam ) ssl? ( !polarssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:* ) libressl? ( dev-libs/libressl ) ) polarssl? ( >=net-libs/polarssl-1.3.8 ) ) lzo? ( >=dev-libs/lzo-1.07 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.11 ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Robust and highly flexible tunneling application compatible with many OSes
EAPI=5
HOMEPAGE=http://openvpn.net/
IUSE=examples down-root iproute2 libressl +lzo pam pkcs11 +plugins polarssl selinux socks +ssl static systemd userland_BSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=kernel_linux? ( iproute2? ( sys-apps/iproute2[-minimal] ) !iproute2? ( sys-apps/net-tools ) ) pam? ( virtual/pam ) ssl? ( !polarssl? ( !libressl? ( >=dev-libs/openssl-0.9.7:* ) libressl? ( dev-libs/libressl ) ) polarssl? ( >=net-libs/polarssl-1.3.8 ) ) lzo? ( >=dev-libs/lzo-1.07 ) pkcs11? ( >=dev-libs/pkcs11-helper-1.11 ) systemd? ( sys-apps/systemd ) selinux? ( sec-policy/selinux-openvpn )
REQUIRED_USE=static? ( !plugins !pkcs11 ) polarssl? ( ssl !libressl ) pkcs11? ( ssl ) !plugins? ( !pam !down-root )
SLOT=0
SRC_URI=http://swupdate.openvpn.net/community/releases/openvpn-2.3.12.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3bd92c429017e533340c0324085e9837
