DEFINED_PHASES=configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Precision Time Protocol daemon
EAPI=6
HOMEPAGE=https://github.com/ptpd/ptpd
IUSE=debug experimental ntp +pcap snmp slave-only +statistics
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) ntp? ( net-misc/ntp )
SLOT=0
SRC_URI=https://github.com/ptpd/ptpd/archive/ptpd-2.3.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3b4bc1db1a74ac91eff3d3bdc24fed3e
