DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/perl-Digest-MD5 x11-proto/xproto dbus? ( dev-qt/qtdbus:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt blogging client
EAPI=6
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 virtual/perl-Digest-MD5 x11-proto/xproto dbus? ( dev-qt/qtdbus:5 )
RESTRICT=strip
SLOT=0
SRC_URI=https://bitbucket.org/IndigoJo/qtm-1.3/downloads/qtm-1.3.18.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ca1ec507f44677b17c39348127c3b0b1
