DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libdaemon sys-devel/bison sys-devel/flex virtual/pkgconfig test? ( dev-libs/check ) virtual/pkgconfig
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=5
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux test
KEYWORDS=amd64 arm ~arm64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-2.14.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1ffcc2dd7a39ef0e500d57a3232f20b2
