DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=mysql? ( virtual/mysql ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql:=[server] ) xmpp? ( dev-libs/expat ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl:0= ) ) >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a
DESCRIPTION=SIP Express Router
EAPI=5
HOMEPAGE=http://www.iptel.org/ser
IUSE=ipv6 mysql radius postgres xmpp ldap ssl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql:=[server] ) xmpp? ( dev-libs/expat ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=http://ftp.iptel.org/pub/ser/0.9.7/src/ser-0.9.7_src.tar.gz mirror://gentoo/silomail-1.0-ser-0.9.0.tar.gz mirror://gentoo/ethz-1.0-ser-0.9.0.tar.gz ldap? ( mirror://gentoo/ldap-1.0-ser-0.9.0.tar.gz mirror://gentoo/ldaps-1.0-ser-0.9.0.tar.gz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=238666f630d5aa4becd4cb3e1e09d52e
