DEFINED_PHASES=compile configure install prepare unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Serial To Network Proxy
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/ser2net
IUSE=tcpd
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/ser2net/ser2net-2.7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3d8e209526ea3f9244337360c62f4927
