DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small Gopher Server written in GNU Bash
EAPI=5
HOMEPAGE=https://github.com/vain/sgopherd
KEYWORDS=~amd64 ~x86
LICENSE=PIZZA-WARE
RDEPEND=app-shells/bash sys-apps/sed sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/vain/sgopherd/archive/v13.01.tar.gz -> sgopherd-13.01.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0cebb071c20fcf5df15b09eb06877834
