DEFINED_PHASES=configure install prepare
DEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0= virtual/awk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=run the same command across many hosts in parallel
EAPI=6
HOMEPAGE=http://web.taranis.org/shmux/
IUSE=pcre
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=shmux
RDEPEND=pcre? ( dev-libs/libpcre ) sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=http://web.taranis.org/shmux/dist/shmux-1.0.2.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2ffd636c61ce27d9cb1238cb82804caa
