DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=] virtual/pkgconfig
DESCRIPTION=Standalone Obby server
EAPI=5
HOMEPAGE=http://gobby.0x539.de/
IUSE=zeroconf
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4:0 >=dev-cpp/libxmlpp-2.6:2.6 >=net-libs/net6-1.3.12 >=net-libs/obby-0.4.6[zeroconf=]
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.4.8.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1e07f4daa070f32b4fc3502768d56d84
