DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
DESCRIPTION=Play sounds in response to network traffic
EAPI=5
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=53976448d0f121f78c5dccf417b092e7
