DEFINED_PHASES=configure install postinst prepare setup
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib )
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=6
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses gui libressl +readline +ssl uml vde upnp +zlib
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= ) upnp? ( net-libs/miniupnpc ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.1pre14.tar.gz https://dev.gentoo.org/~dlan/distfiles/tinc-1.1-upstream-patches-1.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=edc79705a7b90fb61a55aaa165a2a589
