DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) X? ( x11-libs/libXt )
DESCRIPTION=Telnet client for the IBM AS/400 that emulates 5250 terminals and printers
EAPI=6
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=X libressl ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses:= ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eff52ba1b05344ec1699e6fe58cc0563
