DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=5
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls selinux
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( net-dns/openresolv ) selinux? ( sec-policy/selinux-vpn )
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p550.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=38959b2efdb821cb4c8dc3c58d88ecb7
