DEFINED_PHASES=compile install prepare
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=Authentication and accounting server for terminal servers that speak the RADIUS protocol
EAPI=5
HOMEPAGE=http://www.radius.cistron.nl/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
SLOT=0
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=36bbdb18a80835255bcb7f085db00cd6
