DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
EAPI=0
HOMEPAGE=http://netqmail.org/ http://cr.yp.to/qmail/mini.html http://qmail.org/
KEYWORDS=amd64 arm hppa ~mips ppc x86
LICENSE=public-domain
RDEPEND=!mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/maildrop !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.06.tar.gz https://dev.gentoo.org/~hollow/distfiles/genqmail-20080406.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fixheadtails	30fe8c600e656af8acdd2e407dca4ddf	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmail	ad16249f5158dab02124cc2e39eddf58	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4e21206fedd3c706cd4d8919e3675ad1
