DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=5
HOMEPAGE=http://lilyterm.luna.com.tw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=http://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eaaba0afb045ef722365e02ab139163d
