DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=gnome-base/dconf-0.13.4:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/gtk+-3.14:3 >=x11-libs/vte-0.38:2.91 app-text/rarian:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=The MATE Terminal
EAPI=6
HOMEPAGE=http://mate-desktop.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=gnome-base/dconf-0.13.4:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/gtk+-3.14:3 >=x11-libs/vte-0.38:2.91 >=mate-base/mate-desktop-1.6
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-terminal-1.16.1.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mate	e5ca13ac34b172921bb1905b56d4002d	mate-desktop.org	9e6984566dd547d476cbb435f1eca11f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=68473d1f61f778cfc558c1e80f2398f3
