DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.26:2= >=x11-libs/gtk+-3.14:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)] dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/terminal/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2= >=x11-libs/gtk+-3.14:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)]
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-terminal/0.8/xfce4-terminal-0.8.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=1d85d905955234a1baa8890809a70250
