DEFINED_PHASES=configure install prepare unpack
DEPEND=~net-print/cndrvcups-common-lb-3.10 gnome-base/libglade net-print/cups x11-libs/gtk+:2 >=dev-libs/libxml2-2.9.2-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=5
HOMEPAGE=http://software.canon-europe.com/software/0046530.asp
KEYWORDS=-* amd64 x86
LICENSE=Canon-UFR-II
RDEPEND=~net-print/cndrvcups-common-lb-3.10 gnome-base/libglade net-print/cups x11-libs/gtk+:2 >=dev-libs/libxml2-2.9.2-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)]
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft46530/software/o1581en_linux_UFRII_v300.zip
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=329a0c744d81563a82cc3f380532a18d
