DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/libieee1284-0.2.11 virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library to get the ink level of your printer
EAPI=5
HOMEPAGE=http://libinklevel.sourceforge.net/
IUSE=debug static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libieee1284-0.2.11 virtual/libusb:1
SLOT=0
SRC_URI=mirror://sourceforge/libinklevel/libinklevel-0.9.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=68cd5e32d259673b7764ea7ff970e920
