DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=4
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog linguas_en linguas_cs linguas_es linguas_fr linguas_it linguas_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e60991d5958293e50c9b8c5e57b8d8b0
