DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) net-print/cups python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=6
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=9458a73897082fdad5219e88655f9c58
