DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/qtdbus:5 crypt? ( app-crypt/qca:2[qt5] ) media? ( dev-qt/qtmultimedia:5 ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt[qt5] ) otroid? ( net-libs/libotr ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3[qt5] media? ( >=net-libs/qxmpp-0.9.3[qt5,speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +murm +latex +nativeemoticons +otroid +spell sarin shx +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtxml:5 dev-qt/qtdbus:5 crypt? ( app-crypt/qca:2[qt5] ) media? ( dev-qt/qtmultimedia:5 ) sarin? ( dev-qt/qtconcurrent:5 net-libs/tox ) lastseen? ( dev-qt/qtconcurrent:5 ) otroid? ( dev-qt/qtconcurrent:5 ) autoidler? ( dev-qt/qtx11extras:5 x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt[qt5] ) otroid? ( net-libs/libotr ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( >=net-libs/qxmpp-0.9.3[qt5] media? ( >=net-libs/qxmpp-0.9.3[qt5,speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( app-crypt/qca:2[gpg] ) latex? ( virtual/imagemagick-tools virtual/latex-base ) spell? ( ~app-leechcraft/lc-rosenthal-9999 )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	leechcraft	6cf663228dd2332710fd3968ab13157f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=c76ce755b0be216130d9b31cff46d09b
