DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.62 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5 dev-qt/qtscript:5 dev-qt/qtsql:5[postgres?,sqlite?] dev-qt/qtdbus:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/linguist-tools:5 qwt? ( x11-libs/qwt:6[qt5] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=debug doc +sqlite postgres +qwt
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.62 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtdeclarative:5 dev-qt/qtscript:5 dev-qt/qtsql:5[postgres?,sqlite?] dev-qt/qtdbus:5 dev-qt/qtwebkit:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/linguist-tools:5 qwt? ( x11-libs/qwt:6[qt5] ) dev-qt/qtsvg:5 || ( kde-frameworks/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	confutils	be3ea3f6cd486ccfe0f679113b49d3d8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	leechcraft	6cf663228dd2332710fd3968ab13157f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b2abcce61922c2214c99e9db560c0742
