DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn ) qrd? ( media-gfx/qrencode ) webkit? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft
EAPI=6
HOMEPAGE=https://leechcraft.org/
IUSE=+autosearch debug +dcac +cleanweb +fatape +filescheme +foc +fua +idn +keywords +onlinebookmarks postgres qrd +speeddial +sqlite webengine +webkit
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999[postgres?,sqlite?] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtprintsupport:5 cleanweb? ( dev-qt/qtconcurrent:5 ) idn? ( net-dns/libidn ) qrd? ( media-gfx/qrencode ) webkit? ( dev-qt/qtwebkit:5 ) webengine? ( dev-qt/qtwebengine:5 ) virtual/leechcraft-downloader-http
REQUIRED_USE=|| ( postgres sqlite ) || ( webkit webengine )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	leechcraft	6cf663228dd2332710fd3968ab13157f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=986080800e5e7dca6ca863c548f6c0c8
