DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
DESCRIPTION=you control a psychic bodyguard, and try to protect the VIP
EAPI=5
HOMEPAGE=http://www.wolfire.com/blackshades.html http://www.icculus.org/blackshades/
KEYWORDS=amd64 ~ppc x86
LICENSE=blackshades
RDEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl games-misc/games-envd
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/Textures.tar.bz2 mirror://gentoo/blackshades-20070723.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=1c4f801d872af370042524f094dd6e01
