DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 In Hell - Ultimate Doom-inspired levels for Doom 3
EAPI=5
HOMEPAGE=http://www.doomerland.de.vu/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=GameFront
RDEPEND=games-misc/games-envd dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=in_hell_v11.zip
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	games-mods	5e6feff0b215abe419bc2d0b55b70157	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=c1a7dd50549f367e958ec53190007be4
