DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Doom III - 3rd installment of the classic id 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.doom3.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=DOOM3
RDEPEND=sys-libs/glibc sys-libs/libstdc++-v3:5 amd64? ( sys-libs/glibc[multilib] sys-libs/libstdc++-v3:5[multilib] ) >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip mirror
SLOT=0
SRC_URI=mirror://3dgamers/doom3/doom3-linux-1.1.1286-demo.x86.run mirror://idsoftware/doom3/linux/doom3-linux-1.1.1286-demo.x86.run mirror://gentoo/doom3.png
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=52aba4ab5977c632acdeb8eaa9426d25
