DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=app-arch/bzip2 app-arch/tar
DESCRIPTION=3rd installment of the classic iD 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.doom3.com/
IUSE=cdinstall dedicated roe
KEYWORDS=~amd64 ~x86
LICENSE=DOOM3
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) !dedicated? ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) cdinstall? ( >=games-fps/doom3-data-1.1.1282-r1 roe? ( games-fps/doom3-roe ) ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/doom3/linux/doom3-linux-1.3.1.1304.x86.run http://zerowing.idsoftware.com/linux/doom3.png
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=302e3210451feb9de8746c4e4101f611
