DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory Omnibot - Bots for Ennemy Territory
EAPI=2
HOMEPAGE=http://www.omni-bot.com/
IUSE=dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=games-misc/games-envd dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://omni-bot.invisionzone.com/index.php?/files/getdownload/151-omni-bot-enemy-territory/ -> Omni-bot_0.82_ET_Linux.zip
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	games-mods	5e6feff0b215abe419bc2d0b55b70157	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=3eb31511018cbd5f41a32226d06fb4c6
