DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=standalone multi-player game based on Return to Castle Wolfenstein
EAPI=5
HOMEPAGE=http://www.idsoftware.com/
IUSE=dedicated
KEYWORDS=-* amd64 x86
LICENSE=RTCW-ETEULA
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) dedicated? ( app-misc/screen ) !dedicated? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/wolfensteinet/et-linux-2.60.x86.run mirror://idsoftware/et/linux/et-linux-2.60.x86.run ftp://ftp.red.telefonica-wholesale.net/GAMES/ET/linux/et-linux-2.60.x86.run mirror://idsoftware/et/ET-2.60b.zip dedicated? ( https://dev.gentoo.org/~wolf31o2/sources/dump/enemy-territory-all-0.1.tar.bz2 mirror://gentoo/enemy-territory-all-0.1.tar.bz2 )
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d0aca435c2af25ca95c845c3ff3e67e6
