DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory: Quake Wars
EAPI=5
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
IUSE=cdinstall
KEYWORDS=-* amd64 x86
LICENSE=ETQW
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[video,sound,opengl,abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] cdinstall? ( games-fps/etqw-data ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.i3d.net/Games/Enemy%20Territory%20Quake%20Wars/Patches/ETQW-client-1.5-full.x86.run
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=25cff15292d11ac954025e5e823c0fbf
