DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/jpeg:0 net-misc/curl opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) !dedicated? ( !opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) ) app-arch/unzip opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !dedicated? ( !opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) )
DESCRIPTION=Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=6
HOMEPAGE=http://www.nexuiz.com/
IUSE=alsa dedicated maps opengl sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 net-misc/curl opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) !dedicated? ( !opengl? ( media-libs/libmodplug media-libs/libogg >=media-libs/libpng-1.4:0 media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl[joystick,opengl,video] ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/nexuiz/nexuiz-252.zip maps? ( mirror://sourceforge/nexuiz/nexmappack_r2.zip )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=77dc11f26261c665a8f16808b6ff3168
