DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=Rise of the Triad for Linux!
EAPI=6
HOMEPAGE=http://www.icculus.org/rott/
IUSE=demo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.icculus.org/rott/releases/rott-1.1.2.tar.gz demo? ( http://filesingularity.timedoctor.org/swdata.zip )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7c98bd2c783163d8c74918d414b38040
