DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libpng:0 x11-libs/libXxf86vm x11-libs/libXxf86dga x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto app-arch/unzip
DESCRIPTION=adds stencil shadows and per pixel lights to quake
EAPI=5
HOMEPAGE=http://tenebrae.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libpng:0 x11-libs/libXxf86vm x11-libs/libXxf86dga games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4c6f98a108fd0be1a2bd55471eabc7b2
