DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Community Bonus Pack Volume 1 - UT2003 Community Bonus Pack repacked for UT2004
EAPI=5
HOMEPAGE=http://liandri.beyondunreal.com/Unreal_Tournament_2004
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://downloads.unrealadmin.org/UT2004/BonusPack/cbp1.zip http://files.volved.com/qsr/ut2004_map_packs/cbp1.zip
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	games-mods	5e6feff0b215abe419bc2d0b55b70157	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=823fce8f7b080d1ea579a6cbcc3dbfea
