DEFINED_PHASES=compile configure install prepare
DEPEND=djbfft? ( sci-libs/djbfft ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for decoding ATSC A/52 streams used in DVD
EAPI=5
HOMEPAGE=http://liba52.sourceforge.net/
IUSE=djbfft oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=djbfft? ( sci-libs/djbfft )
SLOT=0
SRC_URI=http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=059b6872479177a05fe42f01db1a2d08
