DEFINED_PHASES=compile configure install test
DEPEND=ogg? ( media-libs/libogg )
DESCRIPTION=CELT is a very low delay audio codec designed for high-quality communications
EAPI=5
HOMEPAGE=http://www.celt-codec.org/
IUSE=ogg static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=BSD-2
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.us.xiph.org/releases/celt/celt-0.11.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=08da7a90dc8b25edd68898f27a1dfa6b
