DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey:0 ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib ) virtual/pkgconfig x11-proto/xextproto doc? ( app-doc/doxygen )
DESCRIPTION=A high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1
EAPI=5
HOMEPAGE=https://bitbucket.org/Coin3D/coin/wiki/Home
IUSE=bzip2 debug doc javascript openal simage static-libs threads zlib
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 PEL )
RDEPEND=dev-libs/expat media-libs/fontconfig media-libs/freetype:2 virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext bzip2? ( app-arch/bzip2 ) javascript? ( dev-lang/spidermonkey:0 ) openal? ( media-libs/openal ) simage? ( media-libs/simage ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://bitbucket.org/Coin3D/coin/downloads/Coin-3.1.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=015db2fdf966718c2bee3a8928cb2df0
