DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon javascript quicklaunch sdl wayland X static-libs nls doc
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-9999[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	enlightenment	1c0ffa703a2afb9fdca195a74445ad4e	eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7cd015ca51f18a2e18af2558dea3c9b7
