DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.17.0[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=https://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon javascript quicklaunch sdl wayland X static-libs nls doc
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.17.0[fbcon?,sdl?,png,wayland?,X?] javascript? ( net-libs/nodejs ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/elementary/elementary-1.17.0.tar.xz
_eclasses_=enlightenment	1c0ffa703a2afb9fdca195a74445ad4e	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c5b70c20e60ba8fa329ae66bb455b8ad
