DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=imagemagick ispc jpeg openexr png static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.8.0.tar.gz -> embree-2.8.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ba90863fb8bd9bcf2eb04998234edece
