DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Fraunhofer AAC codec library
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/opencore-amr/
IUSE=static-libs examples abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~x64-macos
LICENSE=FraunhoferFDK
SLOT=0/1
SRC_URI=mirror://sourceforge/opencore-amr/fdk-aac-0.1.4.tar.gz https://dev.gentoo.org/~soap/distfiles/fdk-aac-0.1.4_p20160914-fix-c++14.patch.bz2
_eclasses_=multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f3919d2a18ab0f7b90031a3a092d5d8f
