DEFINED_PHASES=install prepare pretend setup unpack
DEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=6
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=libav
LICENSE=MIT
RDEPEND=sys-libs/zlib !libav? ( >=media-video/ffmpeg-2.4:0= ) libav? ( >=media-video/libav-9:0= )
SLOT=0/4
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=80a5b5015e692809496a11666b138e69
