DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/fftw-3.0.1 audacious? ( || ( >=media-sound/audacious-3.7[gtk3] ( >=media-sound/audacious-3.6 <media-sound/audacious-3.7 ) ) >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Reverb and Impulse Response Convolution library including Audacious/JACK plugins
EAPI=5
HOMEPAGE=https://savannah.nongnu.org/projects/freeverb3
IUSE=cpu_flags_x86_3dnow cpu_flags_x86_avx cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 audacious forcefpu jack openmp plugdouble threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.0.1 audacious? ( || ( >=media-sound/audacious-3.7[gtk3] ( >=media-sound/audacious-3.6 <media-sound/audacious-3.7 ) ) >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile )
REQUIRED_USE=jack? ( audacious )
SLOT=0
SRC_URI=https://www.hartwork.org/public/freeverb3-3.1.2_pre20151102.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=4198f1198ba1ac6315402d1b40a4e097
