DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for handling uncompressed audio and video data
EAPI=5
HOMEPAGE=http://gmerlin.sourceforge.net
IUSE=doc static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/gmerlin/gavl-1.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=51e0f7203ffe04f26f049af28e3ebcde
