DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.40 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-plugins/grilo-plugins:0.2 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=gtk examples +introspection +network playlist test vala
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 )
REQUIRED_USE=test? ( introspection )
SLOT=0.3/0
SRC_URI=mirror://gnome/sources/grilo/0.3/grilo-0.3.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1976807bb321319dd4d040abed11318e
