DEFINED_PHASES=prepare
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=5
HOMEPAGE=https://code.google.com/p/lib3ds/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/freeglut virtual/opengl
SLOT=0
SRC_URI=https://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ef47b299ba59d618a2054cd122adc5ca
