DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
DESCRIPTION=An audio library by Fons Adriaensen <fons.adriaensen@skynet.be>
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/index.html
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2 >=media-libs/libclthreads-2.4.0
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/clxclient-3.9.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a5c8d658e33276bc31b3746589c7ded4
