DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b6ebc2d6ea0e7e5ec4040b1415d22f3b
