DEFINED_PHASES=compile configure install prepare test
DEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex(+)] ) sound? ( media-libs/libsdl2[sound] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Streaming audio processing library.
EAPI=5
HOMEPAGE=https://github.com/andrewrk/libgroove
IUSE=+chromaprint libav +loudness +sound static-libs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg ) chromaprint? ( media-libs/chromaprint ) loudness? ( media-libs/libebur128[speex(+)] ) sound? ( media-libs/libsdl2[sound] )
SLOT=0/4
SRC_URI=https://github.com/andrewrk/libgroove/archive/4.3.0.tar.gz -> libgroove-4.3.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=97f9b79d43413af77433312b7525c499
