DEFINED_PHASES=configure install setup
DEPEND=media-libs/libogg:= media-libs/libpng:0= virtual/pkgconfig sys-devel/flex sys-devel/bison doc? ( app-doc/doxygen )
DESCRIPTION=Codec for karaoke and text encapsulation for Ogg
EAPI=6
HOMEPAGE=https://code.google.com/p/libkate/
IUSE=doc wxwidgets python_targets_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg:= media-libs/libpng:0= wxwidgets? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] =dev-python/wxpython-2.8*[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/liboggz )
REQUIRED_USE=wxwidgets? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://libkate.googlecode.com/files/libkate-0.3.7.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f5fd1e42f56473fc73dcb9aae56a167e
