DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) nls? ( dev-util/intltool )
DESCRIPTION=Library for making brushstrokes
EAPI=6
HOMEPAGE=https://github.com/mypaint/libmypaint
IUSE=gegl introspection nls openmp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/json-c gegl? ( media-libs/babl media-libs/gegl:0.3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) openmp? ( sys-devel/gcc:*[openmp] ) nls? ( sys-devel/gettext ) !<media-gfx/mypaint-1.2.2
SLOT=0/0
SRC_URI=https://github.com/mypaint/libmypaint/releases/download/v1.3.0-beta.1/libmypaint-1.3.0-beta.1.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=95e0fda520d07079928c1079f144e45c
