DEFINED_PHASES=compile configure install prepare unpack
DEPEND=expat? ( dev-libs/expat ) xml? ( >=dev-libs/libxml2-2.6.24 ) test? ( dev-util/cunit )
DESCRIPTION=Library for handling Metalink files
EAPI=4
HOMEPAGE=https://launchpad.net/libmetalink
IUSE=expat static-libs test xml
KEYWORDS=amd64 arm hppa ppc ppc64 x86
LICENSE=MIT
RDEPEND=expat? ( dev-libs/expat ) xml? ( >=dev-libs/libxml2-2.6.24 )
REQUIRED_USE=^^ ( expat xml )
SLOT=0
SRC_URI=https://launchpad.net/libmetalink/trunk/libmetalink-0.1.0/+download/libmetalink-0.1.0.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ded55013061748ce6547d4d50caa795b
