DEFINED_PHASES=install
DESCRIPTION=Library and tools to create NUT multimedia files
EAPI=0
HOMEPAGE=http://svn.mplayerhq.hu/nut/ http://wiki.multimedia.cx/index.php?title=NUT http://www.nut-container.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/libnut-661.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a8504ac7443e90bbfbccbc6b6b7f9118
