DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 virtual/pkgconfig test? ( net-misc/curl ) >=sys-apps/sed-4
DESCRIPTION=A decoding library for RAW image formats
EAPI=6
HOMEPAGE=https://libopenraw.freedesktop.org/wiki/
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( dev-libs/glib:2 >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0/7
SRC_URI=https://libopenraw.freedesktop.org/download/libopenraw-0.1.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=a0cae0a9a37d7d9078f06b18286f228d
