DEFINED_PHASES=install prepare test
DEPEND=virtual/libusb:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and client for communicating with PTP enabled devices (e.g. digital photo cameras)
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/libptp/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libptp/libptp2-1.1.10.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0d120c0b1e78f5ad41b368a815ca0a21
