DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 >=dev-lang/lua-5.1[deprecated] !=media-libs/libquvi-0.4*:0 app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Library for parsing video download links
EAPI=4
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 >=dev-lang/lua-5.1[deprecated] !=media-libs/libquvi-0.4*:0
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-0.4.1.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=268b12fe90f3f15821b0f443e9fbb92d
