DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=5
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=offensive abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=!=media-libs/libquvi-scripts-0.4*:0
RESTRICT=test
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-scripts-0.4.21.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=72a45540ab7d52728157975bff362e2e
