DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/librosprite/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/librosprite-0.1.2-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.3.tar.gz -> netsurf-buildsystem-1.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	netsurf	f7887b6abbc2009ddd7329bafbcbc844	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=441f207e77ac64a51d98b1ac3cb2309b
