DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= >=media-libs/libpng-1.4:0= sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 ) virtual/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=library for converting WMF files
EAPI=5
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X debug doc expat xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts media-libs/freetype:2= >=media-libs/libpng-1.4:0= sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg:0= xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 )
REQUIRED_USE=expat? ( xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b6d9fffe0e131bc8d031110a8fa65ed5
