DEFINED_PHASES=compile configure install prepare setup
DEPEND=|| ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.5 dev-python/doit[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/doit[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/doit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=XML parser written in Vala
EAPI=5
HOMEPAGE=https://birdfont.org/xmlbird.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://birdfont.org/xmlbird-releases/libxmlbird-1.2.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856
_md5_=f7a367e013b436988fbf82351bbf4b41
