DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.8 media-gfx/graphviz dev-qt/qthelp:4 ) test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=4
HOMEPAGE=http://libspiff.sourceforge.net/
IUSE=doc static-libs test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ec200e1f189d6834a49c06d52515874e
