DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=media-libs/lv2-1.14.0 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.13.0 || ( dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc +dyn-manifest static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=>=media-libs/lv2-1.14.0 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.13.0
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.24.0.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	waf-utils	adf3124c7e0b513f0066403fcccccbb1
_md5_=87f3a569a62e623230643a478bbb8b6d
