DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/ortp-0.16.2[ipv6?] alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( virtual/ffmpeg v4l? ( media-libs/libv4l sys-kernel/linux-headers ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) ) virtual/pkgconfig x11-proto/videoproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mediastreaming library for telephony application
EAPI=4
HOMEPAGE=http://www.linphone.org/
IUSE=+alsa amr bindist coreaudio debug examples gsm ilbc ipv6 jack oss portaudio pulseaudio sdl +speex static-libs theora v4l video x264 X
KEYWORDS=amd64 ppc ppc64 x86 ~x64-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=amr? ( !bindist? ( media-plugins/mediastreamer-amr ) ) ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.16.2[ipv6?] alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( virtual/ffmpeg v4l? ( media-libs/libv4l sys-kernel/linux-headers ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) )
REQUIRED_USE=|| ( oss alsa jack portaudio coreaudio pulseaudio ) video? ( || ( sdl X ) ) theora? ( video ) X? ( video ) v4l? ( video )
SLOT=0
SRC_URI=mirror://nongnu/linphone/mediastreamer/mediastreamer-2.7.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5ae298abb06bca1808d2477f5cdb8e91
