DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:= doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open-source JPEG 2000 library
EAPI=5
HOMEPAGE=http://www.openjpeg.org
IUSE=doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
RESTRICT=test
SLOT=0/5
SRC_URI=mirror://sourceforge/openjpeg.mirror/openjpeg-1.5.2.tar.gz
_eclasses_=cmake-multilib	471ecaf5aeab30cb8379ff3656b4a604	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multilib-build	982f755104619efbd39dc7adf268729d	multilib-minimal	05f45bd8205b0060c1670be849fa06d1	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=5d514fc06e872c2e35cff0640c1fa747
