DEFINED_PHASES=configure install prepare
DEPEND=<media-libs/ilmbase-2.0.0:= <media-libs/openexr-2.0.0:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=<media-libs/ilmbase-2.0.0:= <media-libs/openexr-2.0.0:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=074a62e17b8aff346853ab4428281378
