DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=media-libs/glew:= media-libs/glfw:= opencl? ( x11-drivers/ati-drivers:* ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) ptex? ( media-libs/ptex ) tbb? ( dev-cpp/tbb ) doc? ( dev-python/docutils app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An Open-Source subdivision surface library
EAPI=6
HOMEPAGE=http://graphics.pixar.com/opensubdiv/
IUSE=cuda doc examples opencl openmp ptex tbb test tutorials
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/glew:= media-libs/glfw:= opencl? ( x11-drivers/ati-drivers:* ) cuda? ( dev-util/nvidia-cuda-toolkit:* ) ptex? ( media-libs/ptex )
SLOT=0
SRC_URI=https://github.com/PixarAnimationStudios/OpenSubdiv/archive/v3_1_0.tar.gz -> opensubdiv-3.1.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=299667cc7672dd8c718320fa12d000bc
