DEFINED_PHASES=install prepare unpack
DESCRIPTION=Raspberry Pi userspace tools and libraries
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=+hardfp examples
KEYWORDS=~arm -*
LICENSE=BSD GPL-2 raspberrypi-videocore-bin
RDEPEND=!media-libs/raspberrypi-userland
RESTRICT=binchecks
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160209.tar.gz -> raspberrypi-firmware-1.20160209.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=54cd19a1cf9b7c23c2a073d1c177224a
