DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu >=media-libs/libsdl-1.2.4[opengl] media-libs/sdl-ttf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library that provides a pseudo-ansi color terminal that can be used with any SDL application
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sdl-terminal/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu >=media-libs/libsdl-1.2.4[opengl] media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/SDL_terminal-1.1.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e4b4291eb14dae99c717cb1598adc43c
