DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt ) doc? ( virtual/latex-base ) X? ( x11-libs/libXfont x11-proto/xproto x11-proto/fontsproto )
DESCRIPTION=A Type 1 Font Rasterizer Library for UNIX/X11
EAPI=6
HOMEPAGE=ftp://metalab.unc.edu/pub/Linux/libs/graphics/
IUSE=X doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 GPL-2
RDEPEND=X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXt )
SLOT=5
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f9d897878fa29658a28ddd72617f0488
