DEFINED_PHASES=configure install setup
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 ) dev-util/gtk-doc-am
DESCRIPTION=VIPS Image Processing Library
EAPI=5
HOMEPAGE=http://www.vips.ecs.soton.ac.uk/index.php?title=VIPS
IUSE=cxx debug exif fits fftw imagemagick jpeg lcms matio openexr +orc png python static-libs tiff webp python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libxml2 sys-libs/zlib >=x11-libs/pango-1.8 fftw? ( sci-libs/fftw:3.0= ) imagemagick? ( virtual/imagemagick-tools ) lcms? ( media-libs/lcms ) matio? ( >=sci-libs/matio-1.3.4 ) openexr? ( >=media-libs/openexr-1.2.2 ) exif? ( >=media-libs/libexif-0.6 ) tiff? ( media-libs/tiff:0= ) jpeg? ( virtual/jpeg:0= ) fits? ( sci-libs/cfitsio ) png? ( >=media-libs/libpng-1.2.9:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) webp? ( media-libs/libwebp ) orc? ( >=dev-lang/orc-0.4.11 )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=1
SRC_URI=http://www.vips.ecs.soton.ac.uk/supported/7.38/vips-7.38.5.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8ec34c58b6c4db6a8c9fcc0139420dc1
