DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:* virtual/httpd-php:* ) )
DESCRIPTION=Provides access to Netware services using the NCP protocol
EAPI=6
HOMEPAGE=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/
IUSE=nls pam php
KEYWORDS=~amd64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:* virtual/httpd-php:* ) )
SLOT=0
SRC_URI=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/ncpfs-2.2.6.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ed234559161043c2001ae3dd62a50556
