DEFINED_PHASES=compile configure install postinst prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs >=net-nds/rpcbind-0.2.0-r1 net-libs/libtirpc libmount? ( sys-apps/util-linux ) nfsdcld? ( >=dev-db/sqlite-3.3 ) nfsv4? ( <=dev-libs/libevent-2.1 >=net-libs/libnfsidmap-0.21-r1 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) nfsidmap? ( >=net-libs/libnfsidmap-0.24 >=sys-apps/keyutils-1.5.9 ) ) nfsv41? ( sys-fs/lvm2 ) uuid? ( sys-apps/util-linux ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=NFS client and server daemons
EAPI=5
HOMEPAGE=http://linux-nfs.org/
IUSE=caps ipv6 kerberos +libmount nfsdcld +nfsidmap +nfsv4 nfsv41 selinux tcpd +uuid
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs >=net-nds/rpcbind-0.2.0-r1 net-libs/libtirpc libmount? ( sys-apps/util-linux ) nfsdcld? ( >=dev-db/sqlite-3.3 ) nfsv4? ( <=dev-libs/libevent-2.1 >=net-libs/libnfsidmap-0.21-r1 kerberos? ( >=net-libs/libtirpc-0.2.4-r1[kerberos] app-crypt/mit-krb5 ) nfsidmap? ( >=net-libs/libnfsidmap-0.24 >=sys-apps/keyutils-1.5.9 ) ) nfsv41? ( sys-fs/lvm2 ) uuid? ( sys-apps/util-linux ) !net-nds/portmap !<sys-apps/openrc-0.13.9 selinux? ( sec-policy/selinux-rpc sec-policy/selinux-rpcbind )
REQUIRED_USE=kerberos? ( nfsv4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.3.1.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c5580ffc82b80f6f65d1590cfacb5a03
