DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring ) virtual/pkgconfig
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.6.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3c61fbae6e3d98ca86c3ce03d5179ce7
