DEFINED_PHASES=compile install postinst setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI
EAPI=3
HOMEPAGE=http://python.ca/scgi/ https://pypi.python.org/pypi/scgi
KEYWORDS=~amd64 hppa ~ppc x86
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=apache-module	5abb81b71acc66b8e858aff4e1d0dff2	depend.apache	709c14156cf40f0e14521b003014fba6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4d385c02cac4ce4f7e547d3c7d2a277c
