DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 virtual/pkgconfig sys-apps/sed =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=5
HOMEPAGE=https://fedorahosted.org/mod_nss/
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 net-dns/bind-tools =www-servers/apache-2*
SLOT=0
SRC_URI=https://fedorahosted.org/released/mod_nss/mod_nss-1.0.12.tar.gz
_eclasses_=apache-module	5abb81b71acc66b8e858aff4e1d0dff2	autotools	556cbda319248ff8ca93ad3d3748fbc8	depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f9a3baac156cf428e4bd978b387f047f
