DEFINED_PHASES=compile install postinst prepare setup test
DEPEND==www-servers/apache-2* test? ( app-admin/apache-tools net-misc/curl )
DESCRIPTION=An Apache2 module providing an embedded Python interpreter
EAPI=5
HOMEPAGE=http://modpython.org/
IUSE=doc test python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://dist.modpython.org/dist/mod_python-3.5.0.tgz
_eclasses_=apache-module	5abb81b71acc66b8e858aff4e1d0dff2	depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=53e43ba9bf198c82ea8b47c712dd646c
