DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=An apache helper module for handling dependencies properly
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_depends/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_depends/mod_depends-0.7.0_p200702041.tar.bz2
_eclasses_=apache-module	5abb81b71acc66b8e858aff4e1d0dff2	depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f7872ebb141cc329c2f720cac4f7b24b
