DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/htmltidy =www-servers/apache-2*
DESCRIPTION=a TidyLib based module to parse, clean-up and pretty-print the webservers' (X)HTML output
EAPI=2
HOMEPAGE=http://mod-tidy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
SRC_URI=http://mod-tidy.sourceforge.net/src/mod_tidy-0.5.5.tar.gz
_eclasses_=apache-module	5abb81b71acc66b8e858aff4e1d0dff2	depend.apache	709c14156cf40f0e14521b003014fba6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a443778dba11932434590ed8735416cd
