DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=blackbox mail notification
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/bbtools
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-wm/blackbox x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbmail-0.9.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bb34a088a29f01d32408962499159024
