DEFINED_PHASES=install prepare
DEPEND=x11-wm/blackbox virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An understated pager for Blackbox
EAPI=6
HOMEPAGE=http://bbtools.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-wm/blackbox
SLOT=0
SRC_URI=mirror://sourceforge/bbtools/bbpager-0.4.7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c147551db04b8da178aca3e9bf056c57
