DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext virtual/pkgconfig
DESCRIPTION=Tool to block access via the physical display while x11vnc is running
EAPI=6
HOMEPAGE=http://www.karlrunge.com/x11vnc/blockdpy.c
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.karlrunge.com/x11vnc/blockdpy.c
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d9420c1cdaa487f77773ad69b0450ee4
