DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig xinerama? ( x11-proto/xineramaproto ) x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=6
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xinerama savedconfig
LICENSE=MIT
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	savedconfig	2bd45378f43f9ab3a1d957bcac7de1dc	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=37676ddfbd90e55098b2f90d9242d411
