DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=5
HOMEPAGE=http://www.knopwob.org/dunst/
IUSE=dunstify
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.knopwob.org/public/dunst-release/dunst-1.1.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=289072f99eacbeb5b7d07fa4eccdeed7
