DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= ) virtual/pkgconfig sys-devel/flex virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small utility for fast and easy GUI building
EAPI=6
HOMEPAGE=https://code.google.com/p/gtkdialog/
IUSE=glade vte
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= )
SLOT=0
SRC_URI=https://gtkdialog.googlecode.com/files/gtkdialog-0.8.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=db8f57b73546161febab6dc6fdc7384e
