DEFINED_PHASES=compile postinst prepare
DEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio ) app-text/asciidoc virtual/pkgconfig filecaps? ( sys-libs/libcap )
DESCRIPTION=generates a status bar for dzen2, xmobar or similar
EAPI=6
HOMEPAGE=http://i3wm.org/i3status/
IUSE=pulseaudio +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/confuse:= dev-libs/libnl:3 >=dev-libs/yajl-2.0.2 media-libs/alsa-lib pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://i3wm.org/i3status/i3status-2.11.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fcaps	b322db55b38b828606f332783d386104	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=98d392e5c5c6ed5954439c916d5f27ec
