DEFINED_PHASES=compile install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama ) dev-util/scons
DESCRIPTION=A themable desktop pager for fluxbox and other window managers
EAPI=2
HOMEPAGE=http://www.useperl.ru/ipager/index.en.html
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/imlib2[X] x11-libs/libXmu xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.useperl.ru/ipager/src/ipager-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a6c8c6fa9feb3e773ea58e4142a7c93a
