DEFINED_PHASES=postinst setup unpack
DEPEND=dev-libs/libinput dev-util/desktop-file-utils gtk? ( x11-libs/gtk+:3 ) kde? ( kde-plasma/kde-cli-tools:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=6
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IUSE=kde gtk python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-3
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-libs/libinput x11-misc/xdotool x11-misc/wmctrl
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=812892d10fa7d59bb640e3c8d561cc73
