DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x11-libs/libX11 dev-qt/qtdeclarative:4 >=x11-misc/lightdm-1.4.0[qt4] sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=LightDM KDE greeter
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/base/lightdm
IUSE=debug l10n_bs l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_km l10n_lt l10n_mr l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtdeclarative:4 >=x11-misc/lightdm-1.4.0[qt4] >=kde-apps/plasma-runtime-4.8:4[aqua=] kde-frameworks/oxygen-icons l10n_bs? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_bs(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_el(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_gl(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ja(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_lt(+)] ) l10n_mr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_mr(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ru(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sl(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sv(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_tr(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_uk(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=mirror://kde/unstable/lightdm-kde/src/lightdm-kde-0.3.2.1.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=e61b7149c75ddf1c793ba288488e3df7
