DEFINED_PHASES=configure
DEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
DESCRIPTION=Matchbox-keyboard is an on screen 'virtual' or 'software' keyboard
EAPI=6
HOMEPAGE=http://matchbox-project.org/
IUSE=debug cairo
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libfakekey cairo? ( x11-libs/cairo[X] ) !cairo? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-keyboard/0.1/matchbox-keyboard-0.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=5cdf6c77bad832e03be768280a32da7c
