DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=6
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5734c137bb41c5110c91fedb837ca30b
