DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=5
HOMEPAGE=https://davedavenport.github.io/rofi/
IUSE=windowmode
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/cairo[xcb] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/pango[X] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://github.com/DaveDavenport/rofi/releases/download/1.2.0/rofi-1.2.0.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a94aea63c7c7c8ea9a61e7558dce0593
