DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-python/docutils dev-qt/linguist-tools:5 dev-qt/qttest:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Simple Desktop Display Manager
EAPI=6
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit +pam systemd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+ MIT CC-BY-3.0 CC-BY-SA-3.0 public-domain
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] consolekit? ( >=sys-auth/consolekit-0.9.4 ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd:= ) !systemd? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/sddm/sddm/releases/download/v0.13.0/sddm-0.13.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8a629374f19807f4449e240684e754ff
