DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXres virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=lightweight EWMH window switcher with features and looks of dmenu
EAPI=6
HOMEPAGE=https://github.com/seanpringle/simpleswitcher
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXres
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4c91215e70e74bb197e23e9afa05d7d7
