DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=5
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=edff5207dfcf236a8ceb656af555e041
