DEFINED_PHASES=configure postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=5
HOMEPAGE=https://github.com/rodolf0/wbar
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://wbar.googlecode.com/files/wbar-2.3.4.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	bash-completion-r1	2418d29a9d4e3e223bbc64e93cde118e	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=44f10e8811aed22597c6e989970ddd0a
