DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/gsl sys-libs/zlib aalib? ( media-libs/aalib ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) virtual/pkgconfig doc? ( virtual/texi2dvi ) X? ( x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A very fast real-time fractal zoomer
EAPI=4
HOMEPAGE=http://xaos.sf.net/
IUSE=aalib doc -gtk nls png svga threads X
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl sys-libs/zlib aalib? ( media-libs/aalib ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xaos.png.tar mirror://sourceforge/xaos/xaos-3.5.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c14b125fd188e6428802b189052396fb
