DEFINED_PHASES=compile configure install
DEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver app-text/rman x11-misc/imake x11-proto/scrnsaverproto
DESCRIPTION=An automatic X screen-locker/screen-saver
EAPI=6
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/screensavers/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-misc/alock x11-misc/i3lock x11-misc/slim x11-misc/slock x11-misc/xlockmore x11-misc/xtrlock ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/screensavers//xautolock-2.2.tgz mirror://debian/pool/main/x/xautolock/xautolock_2.2-5.1.debian.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=66f492be3bf1f0348a0e212b70c8c5ae
