DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows
EAPI=6
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXinerama x11-libs/libxkbcommon
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jordansissel/xdotool/releases/download/v3.20150503.1/xdotool-3.20150503.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=32d742710aaec3667589b384793dfb0b
