DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
DESCRIPTION=Monitors inactivity in X and runs the specified program when a timeout occurs
EAPI=6
HOMEPAGE=http://www.freebsdsoftware.org/x11/xidle.html
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://distcache.freebsd.org/local-distfiles/novel/xidle-26052015.tar.bz2
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5d9ac7669893d8cc35f5b39e1d88d9d6
