DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=User preference utility for XKB extensions for X
EAPI=5
HOMEPAGE=http://www.math.missouri.edu/~stephen/software/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/Tk )
SLOT=0
SRC_URI=http://www.math.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6a64f5c738fca0c5d157bcd4afe06721
