DEFINED_PHASES=-
DEPEND=>=dev-libs/glib-2.40:2 app-accessibility/at-spi2-atk dev-libs/atk sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango >=dev-util/intltool-0.31 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a sticky note application for jotting down things to remember
EAPI=5
HOMEPAGE=http://mterry.name/xpad
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.40:2 app-accessibility/at-spi2-atk dev-libs/atk sys-devel/gettext x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 x11-libs/libICE x11-libs/libSM x11-libs/pango
SLOT=0
SRC_URI=https://launchpad.net/xpad/trunk/4.5/+download/xpad-4.5.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b38099e7995c9cded370815a82bd38f2
