DEFINED_PHASES=install prepare
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XScreenSaver dockapp for the Window Maker window manager
EAPI=5
HOMEPAGE=http://xscreensaverapp.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-misc/xscreensaver
SLOT=0
SRC_URI=mirror://sourceforge/project/xscreensaverapp/XScreenSaver.App/2.3/XScreenSaver.App-2.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b7f907abc30922524b197aafda1569fe
