DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm app-text/rman x11-misc/imake x11-misc/gccmakedep x11-proto/xextproto x11-proto/xproto
DESCRIPTION=snow, reindeer, and santa on the root window
EAPI=2
HOMEPAGE=http://dropmix.xs4all.nl/rick/Xsnow/
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=freedist
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dropmix.xs4all.nl/rick/Xsnow/xsnow-1.42.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e5550c468f6dbeb0f8abd6389d59b1a6
