DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
EAPI=6
HOMEPAGE=https://tracker.debian.org/pkg/xwit
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain HPND
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xwit/xwit_3.4.orig.tar.gz mirror://debian/pool/main/x/xwit/xwit_3.4-15.debian.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e355705a25075f41965c0413c4a30a44
