BDEPEND=sys-devel/flex dev-util/wayland-scanner >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.20 >=dev-libs/wayland-protocols-1.22 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.89 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-base/xorg-proto >=x11-libs/xtrans-1.3.5
DESCRIPTION=Standalone X server running under Wayland
EAPI=7
HOMEPAGE=https://wayland.freedesktop.org/xserver.html
IUSE=selinux video_cards_nvidia unwind xcsecurity
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/openssl:= >=dev-libs/wayland-1.20 >=dev-libs/wayland-protocols-1.22 media-fonts/font-util >=media-libs/libepoxy-1.5.4[X,egl(+)] media-libs/libglvnd[X] >=media-libs/mesa-21.1[X(+),egl(+),gbm(+)] >=x11-libs/libdrm-2.4.89 >=x11-libs/libXau-1.0.4 x11-libs/libxcvt >=x11-libs/libXdmcp-1.0.2 >=x11-libs/libXfont2-2.0.1 x11-libs/libxkbfile >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 unwind? ( sys-libs/libunwind ) video_cards_nvidia? ( gui-libs/egl-wayland ) x11-apps/xkbcomp !<=x11-base/xorg-server-1.20.11 selinux? ( sec-policy/selinux-xserver )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	meson	2d8a51910bc57e004c37aa55c7d99ce4	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	59dddabd6a41ab69723654916142f63b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=d26203b9f665ee1afc86ead72594dd6b
