DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/freeglut media-libs/glew >=media-libs/libpng-1.5 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=dev-games/simgear-3.0.0 media-libs/plib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=5
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/glew >=media-libs/libpng-1.5 net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl >=games-simulation/flightgear-3.0.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/Atlas-0.5.0.cvs20141002.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4a218604f4b4458afcd588a7266ce517
