DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Launch opengl games with custom graphic settings
EAPI=6
HOMEPAGE=http://www.rillion.net/gamepick/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.rillion.net/gamepick/gamepick-0.35.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=cee1cdbaef65eab44059464e15b31f5b
