DEFINED_PHASES=compile install prepare pretend
DEPEND=dev-games/higan-ananke x11-libs/libX11 !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 ) virtual/pkgconfig
DESCRIPTION=Rom purifier for higan
EAPI=5
HOMEPAGE=http://byuu.org/higan/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke x11-libs/libX11 !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 )
SLOT=0
SRC_URI=https://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bf957d918732059f6de710d532306ed9
