DEFINED_PHASES=compile prepare
DEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
DESCRIPTION=A set of command line tools to manipulate Wii/GameCube ISO images and WBFS containers
EAPI=5
HOMEPAGE=http://wit.wiimm.de/
IUSE=+fuse +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 fuse? ( sys-fs/fuse ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/distfiles/wit-2.31a.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8fc3fe26020ec64da28243e319eae60a
