DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig
DESCRIPTION=A port of the AMS internal modules to LV2 plugins to create modular synthesizers
EAPI=5
HOMEPAGE=http://objectivewave.wordpress.com/ams-lv2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.24.0:2.4 >=media-libs/lv2-1.10.0 >=media-libs/lvtk-1.2.0[gtk2] >=media-sound/jack-audio-connection-kit-0.120 >=sci-libs/fftw-3.3.3:3.0 >=x11-libs/cairo-1.10.0 >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://github.com/blablack/ams-lv2/archive/v1.1.0.tar.gz -> ams-lv2-1.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	waf-utils	adf3124c7e0b513f0066403fcccccbb1
_md5_=eadf9e8c35b6913841a0ae0c9be1b05b
