DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=5
HOMEPAGE=http://calf-studio-gear.org/
IUSE=lash lv2 static-libs
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth media-sound/jack-audio-connection-kit x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=00e25381af3171d3bd0955860c443894
