DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.16.0 media-video/vlc doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=-alpha ~amd64 ~arm -hppa -ia64 ~mips ~ppc ~ppc64 ~sh -sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.16.0 media-video/vlc nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/emotion_generic_players/emotion_generic_players-1.16.0.tar.xz
_eclasses_=enlightenment	1c0ffa703a2afb9fdca195a74445ad4e	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6456da38cca139b7e821fe81a349f9c9
