DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.12.2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) doc? ( app-doc/doxygen )
DESCRIPTION=Provides external applications as generic loaders for Evas
EAPI=5
HOMEPAGE=https://www.enlightenment.org/
IUSE=gstreamer pdf postscript raw svg nls doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/efl-1.12.2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) pdf? ( app-text/poppler ) postscript? ( app-text/libspectre ) raw? ( media-libs/libraw ) svg? ( gnome-base/librsvg x11-libs/cairo ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/evas_generic_loaders/evas_generic_loaders-1.12.0.tar.bz2
_eclasses_=enlightenment	1c0ffa703a2afb9fdca195a74445ad4e	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4a5e77574bce17e2e51c1001893d1aaf
