DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-2.3.0 ) scale0tilt? ( >=media-libs/gavl-1.2.0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=6
HOMEPAGE=http://www.dyne.org/software/frei0r/
IUSE=doc +facedetect +scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/cairo facedetect? ( >=media-libs/opencv-2.3.0 ) scale0tilt? ( >=media-libs/gavl-1.2.0 )
SLOT=0
SRC_URI=http://files.dyne.org/frei0r/releases/frei0r-plugins-1.5.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=e5073a08194e5449be1bbb4de784006e
