DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91 ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts lua subtitles thetvdb tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=media-libs/grilo-0.2.12:0.2[network,playlist] media-libs/libmediaart:2.0 >=dev-libs/gom-0.3.1 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.91 ) lua? ( >=dev-lang/lua-5.3 app-arch/libarchive dev-libs/libxml2:2 >=dev-libs/totem-pl-parser-3.4.1 ) subtitles? ( net-libs/libsoup:2.4 ) thetvdb? ( app-arch/libarchive dev-libs/libxml2 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1:= >=dev-libs/totem-pl-parser-3.4.1 ) upnp-av? ( net-libs/libsoup:2.4 net-libs/dleyna-connector-dbus ) vimeo? ( >=dev-libs/totem-pl-parser-3.4.1 )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.17.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=f14e31e09470578d921cf8b649dd4445
