DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: receive schedule and event information from ATSC broadcasts
EAPI=5
HOMEPAGE=http://www.fepg.org/atscepg.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.fepg.org/files/vdr-atscepg-0.3.0.tgz mirror://gentoo/atscepg-0.3.0_vdr-1.7.13.tbz https://dev.gentoo.org/~hd_brummy/distfiles/atscepg-0.3.0_vdr-1.7.13.tbz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	vdr-plugin-2	9896e1c48451455525ef3f0c42f9c487
_md5_=57d790ed809aca955ca22e50026e981e
