DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) ) !imagemagick? ( imlib? ( media-libs/imlib2 >=media-video/vdr-1.6.0[-graphtft] ) ) sys-devel/gettext virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR text2skin PlugIn
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-text2skin
IUSE=contrib doc graphicsmagick +imagemagick imlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 imagemagick? ( graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) ) !imagemagick? ( imlib? ( media-libs/imlib2 >=media-video/vdr-1.6.0[-graphtft] ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/783/vdr-text2skin-1.3.2.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	vdr-plugin-2	9896e1c48451455525ef3f0c42f9c487
_md5_=addab2ed52047d78ea56bd11af1b9071
