DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 imagemagick? ( media-gfx/imagemagick ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Skin Plugin: skinelchi
EAPI=5
HOMEPAGE=http://firefly.vdr-developer.org/skinelchi
IUSE=imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://firefly.vdr-developer.org/skinelchi/vdr-skinelchi-0.2.7.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	vdr-plugin-2	9896e1c48451455525ef3f0c42f9c487
_md5_=3f07968e3fa7b65f46e63350239912cc
