DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=net-misc/curl dev-libs/libxml2 virtual/imagemagick-tools media-plugins/vdr-epgsearch virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Skin Plugin: customizable native true color skin for the Video Disc Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/skin-nopacity/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/libxml2 virtual/imagemagick-tools media-plugins/vdr-epgsearch >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1671/vdr-skinnopacity-1.1.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	vdr-plugin-2	9896e1c48451455525ef3f0c42f9c487
_md5_=2f6b7552d2618ced806d411c531105dc
