DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( virtual/imagemagick-tools ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=5
HOMEPAGE=http://www.glaserei-franz.de/VDR/Moronimo2/vdrplugins.htm
IUSE=vorbis oss imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.glaserei-franz.de/VDR/Moronimo2/downloads/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	vdr-plugin-2	9896e1c48451455525ef3f0c42f9c487
_md5_=1349f7ea35d9d45d439c9a7ad1ecc3dd
