DEFINED_PHASES=-
DESCRIPTION=A virtual for pmw, for Python 2 & 3
EAPI=5
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=alpha amd64 ia64 ppc ~sparc x86 ~amd64-linux ~x86-linux
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python3_4? ( dev-python/pmw:py3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=67ee9e7492f2fd6c9ed7218dbf8c1f5f
