DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=2D physics puzzle/sandbox game with drawing
EAPI=5
HOMEPAGE=http://www.crayonphysics.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=CRAYON-PHYSICS
RDEPEND=dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x86? ( !bundled-libs? ( media-libs/libmikmod media-libs/libsdl:0[X,sound,video,opengl,joystick] media-libs/libvorbis media-libs/sdl-image[png,jpeg,tiff] media-libs/sdl-mixer[vorbis,wav] media-libs/smpeg[X,opengl] media-libs/tiff:0 virtual/jpeg:0 ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=crayon_physics_deluxe-linux-release55.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=bbb25d3d542fd0600a22d35fb5a322d9
