DEFINED_PHASES=configure install setup
DEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/tux4kids/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/3270/tuxtype_w_fonts-1.8.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=a16bb725e55d60e4b395cfd85d0ec228
