DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg:2 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Typing tutorial with lots of eye-candy
EAPI=7
HOMEPAGE=https://github.com/tux4kids/tuxtype
IUSE=svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 OFL-1.1
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf svg? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=https://github.com/tux4kids/tuxtype/archive/upstream/1.8.1.tar.gz -> tuxtype-1.8.1.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a3d603f2b7cf62330f43f6db0a378477
