DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8:=[modemmanager] >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.14:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) app-text/iso-codes x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cinnamons's main interface to configure various aspects of the desktop
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord +cups debug input_devices_wacom systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 dev-libs/libxml2:2 >=gnome-base/libgnomekbd-2.91.91:0= >=gnome-extra/cinnamon-desktop-1.0:0= >=gnome-extra/cinnamon-menus-1.0:0= >=gnome-extra/cinnamon-settings-daemon-1.0:0= >=gnome-extra/nm-applet-0.9.8 media-libs/fontconfig >=net-misc/modemmanager-0.7 >=net-misc/networkmanager-0.9.8:=[modemmanager] >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.4.1:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libxklavier colord? ( >=x11-misc/colord-0.1.14:0= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/gtk+-3.8:3 >=x11-libs/libXi-1.2 ) systemd? ( >=sys-apps/systemd-31 ) !systemd? ( app-admin/openrc-settingsd sys-auth/consolekit ) x11-themes/adwaita-icon-theme colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-extra/cinnamon-settings-daemon[input_devices_wacom] )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-control-center/archive/3.2.0.tar.gz -> cinnamon-control-center-3.2.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=18a63b8a02aa62e9ada2b7afbbe50635
