DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= >=sys-power/upower-0.9.11:= ) !systemd? ( sys-auth/consolekit:0= || ( >=sys-power/upower-0.9.11 sys-power/upower-pm-utils ) ) dev-libs/libxml2:2 >=dev-util/intltool-0.37.1 x11-proto/kbproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Cinnamon's settings daemon
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord cups input_devices_wacom smartcard systemd test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= >=sys-power/upower-0.9.11:= ) !systemd? ( sys-auth/consolekit:0= || ( >=sys-power/upower-0.9.11 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/3.2.0.tar.gz -> cinnamon-settings-daemon-3.2.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b894c7dc6c0fc70bf74e81b2054ce697
