DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) python_targets_python2_7? ( dev-python/polib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-util/gtk-doc >=dev-util/intltool-0.4 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=6
HOMEPAGE=http://developer.linuxmint.com/
IUSE=+nls +networkmanager python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) python_targets_python3_5? ( dev-lang/python:3.5[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-accessibility/at-spi2-atk:2 app-misc/ca-certificates dev-libs/dbus-glib >=dev-libs/glib-2.35.0:2[dbus] >=dev-libs/gobject-introspection-0.10.1:= >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.2:0.6 dev-libs/libxml2:2 gnome-base/gconf:2[introspection] gnome-base/librsvg >=gnome-extra/cinnamon-desktop-2.4:0=[introspection] gnome-extra/cinnamon-menus[introspection] >=gnome-extra/cjs-2.8.0 >=media-libs/clutter-1.10:1.0[introspection] media-libs/cogl:1.0=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.9.12:3[introspection] x11-libs/pango[introspection] >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 >=x11-wm/muffin-3.0.0[introspection] networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999:=[introspection] ) >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] || ( sys-power/upower[introspection] sys-power/upower-pm-utils[introspection] ) >=gnome-extra/cinnamon-session-2.4 >=gnome-extra/cinnamon-settings-daemon-2.4 >=sys-apps/accountsservice-0.6.14[introspection] >=app-accessibility/caribou-0.3 x11-misc/xdg-utils x11-libs/xapps dev-python/dbus-python[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_python2_7? ( dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pexpect[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pyinotify[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pypam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) x11-themes/gnome-themes-standard x11-themes/adwaita-icon-theme >=gnome-extra/nemo-2.4 >=gnome-extra/cinnamon-control-center-2.4 >=gnome-extra/cinnamon-screensaver-2.4 gnome-extra/polkit-gnome networkmanager? ( gnome-extra/nm-applet net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) nls? ( >=gnome-extra/cinnamon-translations-2.4 )
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/archive/3.2.7.tar.gz -> cinnamon-3.2.7.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ebe13860691460d652abb9700d90df61
