DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 dev-dotnet/gtk-sharp-gapi:2 ) dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Elegant, powerful, clean dock
EAPI=6
HOMEPAGE=https://wiki.go-docky.com
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/dbus-sharp-0.8.0:2.0 >=dev-dotnet/dbus-sharp-glib-0.6.0:2.0 || ( >=dev-dotnet/gtk-sharp-2.12.21:2 ( >=dev-dotnet/gnome-sharp-2.24.2:2 dev-dotnet/gconf-sharp:2 dev-dotnet/glib-sharp:2 ) ) >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/gkeyfile-sharp dev-dotnet/gnome-desktop-sharp:2 dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp:2 dev-dotnet/wnck-sharp:2
SLOT=0
SRC_URI=https://launchpad.net/docky/2.2/2.2.1.1/+download/docky-2.2.1.1.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mono-env	18c1874969d976b4aa573c2752859502	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=d5b6932dad27a384361f31c63a1ab13b
