DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib >=dev-util/intltool-0.50 sys-devel/gettext x11-proto/randrproto virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME power management service
EAPI=6
HOMEPAGE=https://projects.gnome.org/gnome-power-manager/
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.45.8:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/3.20/gnome-power-manager-3.20.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=590adef7e31e6c19652fd699c66c0e79
