DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-misc/tracker-1:=[miner-fs] >=app-text/evince-3.13.3[introspection] >=app-text/libgepub-0.4[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3=[introspection] >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0[introspection] >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A document manager application for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:=[miner-fs] >=app-text/evince-3.13.3[introspection] >=app-text/libgepub-0.4[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3=[introspection] >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0[introspection] >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2[introspection] >=net-libs/webkit-gtk-2.6:4[introspection] >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] media-libs/clutter[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.22/gnome-documents-3.22.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=df3e988ce9734b0c20d8b20d8ee742ee
