DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4 >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Seahorse
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= >=app-crypt/gnupg-1.4 !app-crypt/seahorse-plugins[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-nautilus/3.11/seahorse-nautilus-3.11.92.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=496455ea5c23a8b4aca28066848a7a8b
