DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A quick previewer for Nautilus, the GNOME file manager
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/sushi
IUSE=office
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gdk-pixbuf-2.23[introspection] >=dev-libs/gjs-1.40 >=dev-libs/glib-2.29.14:2 >=dev-libs/gobject-introspection-0.9.6:= >=media-libs/clutter-1.11.4:1.0[introspection] >=media-libs/clutter-gtk-1.0.1:1.0[introspection] >=x11-libs/gtk+-3.13.2:3[introspection] >=app-text/evince-3.0[introspection] media-libs/freetype:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] >=media-libs/harfbuzz-0.9.9:= media-libs/clutter-gst:3.0[introspection] media-libs/musicbrainz:5= net-libs/webkit-gtk:4[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/libX11 office? ( app-office/unoconv ) >=gnome-base/nautilus-3.1.90
SLOT=0
SRC_URI=mirror://gnome/sources/sushi/3.21/sushi-3.21.91.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=4ed08d65aedb045b816e99d33ae13b73
