DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/flex sys-devel/bison doc? ( || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) ) app-text/ghostscript-gpl dev-lang/perl media-libs/libpng:0= virtual/libiconv clang? ( sys-devel/clang:= ) dot? ( media-gfx/graphviz media-libs/freetype ) doxysearch? ( =dev-libs/xapian-1.2* ) latex? ( app-text/texlive[extra] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sqlite? ( dev-db/sqlite:3 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Documentation system for most programming languages
EAPI=6
HOMEPAGE=http://www.doxygen.org/
IUSE=clang debug doc dot doxysearch latex qt5 sqlite userland_GNU
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/perl media-libs/libpng:0= virtual/libiconv clang? ( sys-devel/clang:= ) dot? ( media-gfx/graphviz media-libs/freetype ) doxysearch? ( =dev-libs/xapian-1.2* ) latex? ( app-text/texlive[extra] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=doc? ( latex )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.13.src.tar.gz https://dev.gentoo.org/~xarthisius/distfiles/doxywizard.png
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=4aed2d5beabc6e36057d379511c6c322
