DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsndfile >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3 media-gfx/imagemagick virtual/pkgconfig www-client/lynx !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast interactive 2D plotter
EAPI=6
HOMEPAGE=http://quickplot.sourceforge.net/ https://github.com/lanceman2/quickplot
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=sys-libs/readline-0.6.2:0= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/lanceman2/quickplot/archive/quickplot-1.0.1rc.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c0a0c87efbfc0878b07f81f97f6f2719
