DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXpm app-shells/tcsh virtual/fortran
DESCRIPTION=Scientific visualization tool
EAPI=6
HOMEPAGE=http://www.cmap.polytechnique.fr/~jouve/xd3d/
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/xd3d-8.3.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=26e867b97d90a0783aa25ead4729d85d
