DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0= dev-libs/expat dev-libs/json-c virtual/jpeg media-libs/tiff sci-libs/libgeotiff sci-libs/proj sys-libs/zlib postgres? ( dev-db/postgresql )
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=6
HOMEPAGE=http://www.gdal.org/
IUSE=postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0=
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/2.0.0/gdal-grass-2.0.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a60ecdc99eda6e919edcf5569d3e8d34
