DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua +pbf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c )
SLOT=0
SRC_URI=https://github.com/openstreetmap/osm2pgsql/archive/0.84.0.tar.gz -> osm2pgsql-0.84.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c585b48ce46ca2e3e09d4f98d2cb703f
