DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat dev-libs/boost <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Converts OSM planet.osm data to a PostgreSQL/PostGIS database
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/expat dev-libs/boost <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=4fb3772b54582f1b1101f1a36843db3e
