DEFINED_PHASES=compile install postinst prepare prerm setup unpack
DEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) !<www-apps/cgit-0.8.3.3 doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15 dev-vcs/git
DESCRIPTION=a fast web-interface for git repositories
EAPI=4
HOMEPAGE=http://git.zx2c4.com/cgit/about
IUSE=doc +highlight +lua +jit vhosts
LICENSE=GPL-2
RDEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-2	d77c6ee878e5582d755f883568217b9e	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=5c76f3bd6144fddc58becadb7e6e0bd4
