DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=dotProject is a PHP web-based project management framework
EAPI=5
HOMEPAGE=http://www.dotproject.net/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[utils] dev-php/PEAR-Date virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r1
SRC_URI=mirror://sourceforge/dotproject/dotproject-2.1.7.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=e0f636b50515206f9ef5f337b47baa22
