DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=sys-apps/findutils sys-apps/sed >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web administration interface of freeradius server
EAPI=0
HOMEPAGE=http://www.freeradius.org/dialupadmin.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php dev-perl/Date-Manip >=net-dialup/freeradius-2.1.1 >=app-admin/webapp-config-1.50.15
SLOT=1.80
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.1.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=48b965766a2d6d831586226d682ae226
