DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
EAPI=4
HOMEPAGE=http://group-office.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=app-arch/zip app-arch/unzip virtual/httpd-cgi dev-lang/php[calendar,cli,curl,gd,imap,mysqli,zlib] >=app-admin/webapp-config-1.50.15
SLOT=3.7.52
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-3.7.52.tar.gz
_eclasses_=webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=7c9f9228780a8e82e5cd7a3560fe07fd
