DEFINED_PHASES=config install postinst setup
DEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 || ( dev-lang/php:5.6[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) nginx? ( >=www-servers/nginx-1.7.0:* || ( dev-lang/php:5.6[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) apache2? ( =www-servers/apache-2* )
DESCRIPTION=Icinga Web 2 - Frontend for icinga2
EAPI=5
HOMEPAGE=http://www.icinga.org/
IUSE=apache2 ldap mysql nginx postgres apache2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/icinga2-2.1.1 dev-php/pecl-imagick apache2? ( >=www-servers/apache-2.4.0 || ( dev-lang/php:5.6[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) nginx? ( >=www-servers/nginx-1.7.0:* || ( dev-lang/php:5.6[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.0[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] dev-lang/php:7.1[apache2?,cli,fpm,gd,json,intl,ldap?,mysql?,pdo,postgres?,sockets,ssl,xslt,xml] ) ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=^^ ( apache2 nginx )
SLOT=0
SRC_URI=https://codeload.github.com/Icinga/icingaweb2/tar.gz/v2.4.0 -> icingaweb2-2.4.0.tar.gz
_eclasses_=depend.apache	709c14156cf40f0e14521b003014fba6	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=9570c1ec7c4002f4f83ed2bf9b0be640
