DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( <dev-ruby/colorator-1.0[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby20] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby20] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby20] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby20] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby20] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( <dev-ruby/colorator-1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby21] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby21] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby21] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( <dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby20] dev-ruby/launchy[ruby_targets_ruby20] dev-ruby/mime-types:0[ruby_targets_ruby20] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby20] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby20] >=dev-ruby/rouge-1.7[ruby_targets_ruby20] >=dev-ruby/shoulda-3[ruby_targets_ruby20] dev-ruby/test-unit:2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby21] dev-ruby/launchy[ruby_targets_ruby21] dev-ruby/mime-types:0[ruby_targets_ruby21] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby21] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby21] >=dev-ruby/rouge-1.7[ruby_targets_ruby21] >=dev-ruby/shoulda-3[ruby_targets_ruby21] dev-ruby/test-unit:2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec-mocks[ruby_targets_ruby22] dev-ruby/launchy[ruby_targets_ruby22] dev-ruby/mime-types:0[ruby_targets_ruby22] >=dev-ruby/rdiscount-2.0[ruby_targets_ruby22] >=dev-ruby/redcloth-4.2.1[ruby_targets_ruby22] >=dev-ruby/rouge-1.7[ruby_targets_ruby22] >=dev-ruby/shoulda-3[ruby_targets_ruby22] dev-ruby/test-unit:2[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=A simple, blog aware, static site generator
EAPI=5
HOMEPAGE=http://jekyllrb.com https://github.com/jekyll/jekyll
IUSE=test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby20? ( <dev-ruby/colorator-1.0[ruby_targets_ruby20] >=dev-ruby/kramdown-1.3[ruby_targets_ruby20] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby20] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby20] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby20] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby20] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby20] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby20] ) ruby_targets_ruby21? ( <dev-ruby/colorator-1.0[ruby_targets_ruby21] >=dev-ruby/kramdown-1.3[ruby_targets_ruby21] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby21] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby21] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby21] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby21] ) ruby_targets_ruby22? ( <dev-ruby/colorator-1.0[ruby_targets_ruby22] >=dev-ruby/kramdown-1.3[ruby_targets_ruby22] >=dev-ruby/liquid-3.0:3[ruby_targets_ruby22] >=dev-ruby/mercenary-0.3.3[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/rouge-1.7:0[ruby_targets_ruby22] >=www-apps/jekyll-sass-converter-1.0[ruby_targets_ruby22] >=www-apps/jekyll-watch-1.1[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll/archive/v3.1.6.tar.gz -> jekyll-3.1.6.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=50f220afd39bf67b7f24cf604f14f867
