DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=dev-lang/perl-5.8.5-r2:0 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
EAPI=5
HOMEPAGE=https://www.staff.science.uu.nl/~penni101/mirmon/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2:0 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://www.staff.science.uu.nl/~penni101/mirmon/mirmon-2.10.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=76879bdbdf6696eea93188eec6b3e140
