DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=a photo gallery software for the web
EAPI=6
HOMEPAGE=http://piwigo.org/
IUSE=+exif +gd imagemagick vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( virtual/imagemagick-tools ) dev-lang/php[ctype,exif?,gd?,filter,iconv,json,mysqli] >=virtual/mysql-5.0 virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( gd imagemagick )
SLOT=2.8.6-r1
SRC_URI=http://piwigo.org/download/dlcounter.php?code=2.8.6 -> piwigo-2.8.6.zip
_eclasses_=webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=f0498911a04a71224d12206ff8e54ab2
