DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=6
HOMEPAGE=http://viewvc.org/
IUSE=cvs cvsgraph mod_wsgi mysql pygments +subversion python_targets_python2_7 vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] cvs? ( dev-vcs/rcs ) subversion? ( >=dev-vcs/subversion-1.3.1[python,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) mod_wsgi? ( www-apache/mod_wsgi[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) !mod_wsgi? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-vcs/cvsgraph-1.5.0 ) mysql? ( >=dev-python/mysql-python-0.9.0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) pygments? ( dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-misc/mime-types ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://viewvc.tigris.org/files/documents/3330/49275/viewvc-1.1.20.tar.gz
_eclasses_=confutils	be3ea3f6cd486ccfe0f679113b49d3d8	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	webapp	8e0ef22ac030da2d8de98c90883ca147
_md5_=0c5d678550d037bca5fceeb75505548b
