DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transceiver control program for Amateur Radio use
EAPI=5
HOMEPAGE=http://www.w1hkj.com/flrig-help/index.html
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/fltk:1 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flrig-1.3.27.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7b9a00e900a5d7f32a3339d9460fdeed
