DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib media-sound/sox dev-libs/xmlrpc-c[curl]
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=5
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-libs/glib:2 media-libs/hamlib media-sound/sox dev-libs/xmlrpc-c[curl]
SLOT=0
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=39c427c81b19c07081ab796e8ec05976
