DEFINED_PHASES=configure install postinst
DEPEND=>=x11-libs/gtk+-2.12:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ TCP/IP DX-cluster and ON4KST chat client
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/xdxclusterclient
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://sourceforge/xdxclusterclient/xdx-2.5.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=602134fd66fd980f0b984645ae9ad7b1
