# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: 1b18fed5c514e9ee0f21aa8e8873337d10a9e40a $

inherit vim-plugin

DESCRIPTION="vim plugin: PAM configuration syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=735"

LICENSE="vim"
KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for PAM configuration files."
