DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-apps/xrdb x11-libs/libXdmcp x11-libs/libXaw >=x11-apps/xinit-1.0.2-r3 x11-libs/libXinerama x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-apps/sessreg x11-apps/xconsole consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) !<sys-apps/systemd-187 consolekit? ( !=sys-auth/pambase-20101024-r1 ) x11-proto/xineramaproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=X.Org xdm application
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
IUSE=consolekit ipv6 pam xdm-auth
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-apps/xrdb x11-libs/libXdmcp x11-libs/libXaw >=x11-apps/xinit-1.0.2-r3 x11-libs/libXinerama x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-apps/sessreg x11-apps/xconsole consolekit? ( sys-auth/consolekit ) pam? ( virtual/pam ) !<sys-apps/systemd-187
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdm-1.1.11.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xorg-2	4eee9f99374e5b494f8e0ccdccdca8d5
_md5_=666b4ecd6df8889f32e3173a0172337e
