DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce dev-util/byacc dev-libs/libf2c sys-devel/ucpp virtual/pkgconfig virtual/fortran
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=4
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=mpi openmp static-libs X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=09926ff32701f93636d72bd249e0dad2
