DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/eigen-3.2.0-r1 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Advanced molecule editor and visualizer 2
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc rpc test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ~sci-libs/avogadrolibs-0.8.0[qt5,opengl] sci-libs/hdf5 rpc? ( sci-chemistry/molequeue )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.8.0/avogadroapp-0.8.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8828a630e765d307a75d1b8b8270f64c
