DEFINED_PHASES=compile install nofetch setup unpack
DEPEND=x11-libs/libX11 virtual/fortran
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=5
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 virtual/fortran
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20151001.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8c727fb0bffe85b16a13e704aa81ed04
