DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4:0= sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/libX11
DESCRIPTION=Modified molscript that uses POV-Ray, does thermal ellipsoids, and more
EAPI=5
HOMEPAGE=https://sites.google.com/site/timfenn/povscript
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=glut molscript
RDEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4:0= sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://sites.google.com/site/timfenn/povscript/molscript-2.1.2pov2.20.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=96d3185780202cebc35fd7917d122af4
