DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.13.110909.src.zip
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fd270a786f1fd417c2ae9a758a9d8173
