DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/pkgconfig dev-util/byacc test? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Suite for ab initio quantum chemistry computing various molecular properties
EAPI=4
HOMEPAGE=http://www.psicode.org/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4:1 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2c43af445c33cbc8a258976675acbee6
