DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto virtual/fortran
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=5
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/openrasmol/RasMol/RasMol_2.7.5/rasmol-2.7.5.2-13May11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fortran-2	6e2f17677c59718c51012a2b534469e1	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	prefix	38ff416d58fcaea18d47c00728c70298	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fdf5f6d61121c53d9d8fb54567642742
