DEFINED_PHASES=install prepare
DESCRIPTION=Cross conversion environment of NMR spectra
EAPI=5
HOMEPAGE=http://fermi.pharm.hokudai.ac.jp/olivia/api/index.php/Xyza2pipe_src
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=olivia
SLOT=0
SRC_URI=http://fermi.pharm.hokudai.ac.jp/olivia/documents/xyza2pipe.tgz -> xyza2pipe-20121001.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=77d7f469b12ddf8dc3ae7bc6fb3c436e
