DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/sdl2-image media-libs/sdl2-net sys-libs/zlib virtual/libintl sys-devel/gettext >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Platform game about a blob and his quest to rescue MIAs from an alien invader
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/blobwars/ https://sourceforge.net/apps/mediawiki/blobwars/index.php?title=Main_Page
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-3.0 GPL-2 LGPL-2.1 fairuse public-domain
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf media-libs/sdl2-image media-libs/sdl2-net sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/blobwars/blobwars-2.00.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=aafd91874a143998308c7ce2dab7d377
