DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[joystick,opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SDL OpenGL pinball game
EAPI=5
HOMEPAGE=http://pinball.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl x11-libs/libSM media-libs/libsdl[joystick,opengl,video,X] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] || ( dev-libs/libltdl:0 <sys-devel/libtool-2.4.3-r2:2 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pinball/pinball-0.3.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=8398e6e0c3921cd5f97c7065bf22b79c
