DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
DESCRIPTION=A fast paced action game
EAPI=5
HOMEPAGE=http://icculus.org/excido/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/excido/excido-0.1.5c-src.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=b48c4ca6fd15cccc306ec94d910d43c5
