DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The spiritual successor of the classic Tetris mixed with physics
EAPI=5
HOMEPAGE=http://stabyourself.net/nottetris2/
KEYWORDS=amd64 x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png] games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=nottetris2/nottetris2-linux.zip -> nottetris2-1.zip
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d4a900e5b6a70c714041cd4dbf5eb7f4
