DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=2D car crashing game similar to the old classic Destruction Derby.
EAPI=6
HOMEPAGE=https://github.com/petarov/savagewheels
IUSE=debug fmod sound
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libsdl sound? ( !fmod? ( media-libs/sdl-mixer[mod,modplug] ) fmod? ( >=media-libs/fmod-4.38.00 ) )
REQUIRED_USE=fmod? ( sound )
SLOT=0
SRC_URI=https://github.com/petarov/savagewheels/archive/1.6.1.tar.gz -> savagewheels-1.6.1.tar.gz https://github.com/petarov/savagewheels/releases/download/v1.4/savagewheels-gamedata.tar.gz -> savagewheels-gamedata-1.4.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=bbc3b716421879eabf7c6f427ebdc7df
