DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf
DESCRIPTION=space-shooter written in C++, using the SDL
EAPI=5
HOMEPAGE=http://www.hackl.dhs.org/spacerider/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/spacerider-0.13.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=b1790fb18291d474b5455095af2edf1e
