DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
DESCRIPTION=A simple BoulderDash clone
EAPI=6
HOMEPAGE=http://www.tuxdash.de/index.php?language=EN
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.tuxdash.de/ressources/downloads/tuxdash_src_0.8.tar.bz2
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=11c3aaec3f555364382263fe863c6951
