DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl dev-lang/perl:=[-build(-)]
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
EAPI=5
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=cfa5040d7d04934bb1d7b4478202eab2
