DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=curl debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.24:2= media-libs/freetype:2= media-libs/libpng:0= >=sys-apps/dbus-1.6:= >=x11-libs/gdk-pixbuf-2.14:2= curl? ( >=net-misc/curl-7.25:= ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.8:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( virtual/jpeg:0= ) odf? ( >=gnome-extra/libgsf-1.14.20:= ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8:=[gtk] ) >=xfce-base/thunar-1.4 gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.31.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=99efd41add43a6db7697082b3ab130c6
