DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.14:3= dev-libs/libunique:1 x11-libs/libXtst >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:= qrcode? ( >=media-gfx/qrencode-3.3.0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=A clipboard manager plug-in for the Xfce panel
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-clipman-plugin
IUSE=debug qrcode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.14:3= dev-libs/libunique:1 x11-libs/libXtst >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.10:= qrcode? ( >=media-gfx/qrencode-3.3.0 )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-clipman-plugin/1.4/xfce4-clipman-plugin-1.4.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=b4c49be619c1ae973f971505e0b99fe1
