DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28 >=media-libs/libmpris2client-0.1 >=media-sound/pulseaudio-2[glib] >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to control MPRIS2 compatible players like Pragha (from the same authors)
EAPI=5
HOMEPAGE=https://github.com/matiasdelellis/xfce4-soundmenu-plugin
IUSE=debug +glyr lastfm +keybinder
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=media-libs/libmpris2client-0.1 >=media-sound/pulseaudio-2[glib] >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 )
SLOT=0
SRC_URI=https://github.com/matiasdelellis/xfce4-soundmenu-plugin/releases/download/v0.7.0/xfce4-soundmenu-plugin-0.7.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=54045f6c06f4aa28bce303cb0929efd1
