DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:= >=x11-libs/gtk+-3.2:3= >=media-libs/clutter-1.12:1.0= >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.10:= dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Maybe a GNOME shell like dashboard for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfdashboard/start
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100:= >=dev-libs/glib-2.32:= >=x11-libs/gtk+-3.2:3= >=media-libs/clutter-1.12:1.0= >=x11-libs/libwnck-3:3= x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXdamage:= x11-libs/libXinerama:= >=xfce-base/garcon-0.2.0:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfdashboard/0.4/xfdashboard-0.4.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152	xfconf	179ac6efb15a01b9106aac668de8ecd6
_md5_=054462f3f8661b407795ecd8ee612e67
