DEFINED_PHASES=compile install setup unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
DESCRIPTION=daemon for implementing remote procedure calls between computer programs
EAPI=0
HOMEPAGE=http://neil.brown.name/portmap/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=selinux? ( sec-policy/selinux-portmap )
SLOT=0
SRC_URI=http://neil.brown.name/portmap/portmap-6.0.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=40c9268c33d0b31d7b6e1a95c7c3d2e9
