DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=lua? ( dev-lang/lua:0= ) media-libs/libpng:0 net-misc/curl opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) sound? ( media-libs/sdl-mixer[vorbis] ) sys-libs/zlib x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=6
HOMEPAGE=http://crossfire.real-time.com/
IUSE=lua opengl sdl sound
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua:0= ) media-libs/libpng:0 net-misc/curl opengl? ( virtual/opengl media-libs/freeglut ) sdl? ( media-libs/libsdl[video] media-libs/sdl-image[png] ) sound? ( media-libs/sdl-mixer[vorbis] ) sys-libs/zlib x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.71.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=009995f5712cbff61a8abfc08bcc2909
