DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig x11-proto/kbproto[abi_x86_32(-)] x11-proto/xproto[abi_x86_32(-)]
DESCRIPTION=A single-player fantasy game
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_40_24_linux.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8ea520bfc5f303e4b67127db6c85a667
