DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2 media-libs/libsndfile media-libs/openal sys-libs/ncurses[unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0 media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf sys-libs/zlib virtual/glu x11-libs/gtk+:2
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://www.bay12games.com/dwarves/df_43_05_linux.tar.bz2 ) x86? ( http://www.bay12games.com/dwarves/df_43_05_linux32.tar.bz2 )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=45a188211c830f3078af12f06a500d33
