DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5:0 X? ( x11-libs/libX11 ) X? ( x11-libs/libXt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An Angband variant, with a Japanese/fantasy theme
EAPI=5
HOMEPAGE=http://hengband.sourceforge.jp/en/
IUSE=X l10n_ja
KEYWORDS=ppc x86 ~x86-fbsd
LICENSE=Moria
RDEPEND=>=sys-libs/ncurses-5:0 X? ( x11-libs/libX11 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge.jp/hengband/10331/hengband-1.6.2.tar.bz2 mirror://gentoo/hengband-1.6.2-mispellings.patch.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=7f016bc97ed083df890276d414cd6045
