DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Cross-platform multi-agent programmable modeling environment
EAPI=5
HOMEPAGE=http://ccl.northwestern.edu/netlogo/
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64 x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/netlogo.gif.tar http://ccl.northwestern.edu/netlogo/5.0.3/netlogo-5.0.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3254ea0d9bf4f1c509bbdc2bab620f58
