DEFINED_PHASES=prepare unpack
DEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libzip virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Host software for controlling the RepRap open source 3D printer
EAPI=5
HOMEPAGE=https://github.com/timschmidt/repsnapper
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkglextmm-1.2 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libzip virtual/opengl
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	git-2	d77c6ee878e5582d755f883568217b9e	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=72adbdb1b94918b30c916fdfd78df767
