DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/geodesy dev-ros/geographic_msgs >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) ros_messages_nodejs? ( dev-ros/gennodejs:= ) dev-ros/message_runtime dev-ros/message_generation dev-ros/genmsg
DESCRIPTION=Geographic information metapackage
EAPI=5
HOMEPAGE=http://wiki.ros.org/geographic_info
IUSE=test +ros_messages_python +ros_messages_cxx ros_messages_eus ros_messages_lisp ros_messages_nodejs
LICENSE=BSD
RDEPEND=dev-ros/geodesy dev-ros/geographic_msgs dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) ros_messages_nodejs? ( dev-ros/gennodejs:= ) dev-ros/message_runtime
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	ros-catkin	5f841bd87f5678777e8632c486c73ed0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ac511c4e1625e3e2f7b6f91d6296f00f
