DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_eigen dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=The second generation Transform Library in ros
EAPI=5
HOMEPAGE=http://wiki.ros.org/geometry_experimental
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/test_tf2 dev-ros/tf2 dev-ros/tf2_bullet dev-ros/tf2_eigen dev-ros/tf2_geometry_msgs dev-ros/tf2_kdl dev-ros/tf2_msgs dev-ros/tf2_py dev-ros/tf2_ros dev-ros/tf2_sensor_msgs dev-ros/tf2_tools dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/geometry_experimental/archive/0.5.13.tar.gz -> geometry_experimental-0.5.13.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	ros-catkin	5f841bd87f5678777e8632c486c73ed0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ecdaab67670655bf9a156b0bb611a03d
