DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_publisher dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Fills the gap between getting raw images from a camera driver and higher-level vision processing
EAPI=5
HOMEPAGE=http://wiki.ros.org/image_pipeline
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/camera_calibration dev-ros/depth_image_proc dev-ros/image_proc dev-ros/image_publisher dev-ros/image_rotate dev-ros/image_view dev-ros/stereo_image_proc dev-util/catkin dev-python/empy
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	ros-catkin	5f841bd87f5678777e8632c486c73ed0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=0a27fe9597d40092002235148b82c888
