DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/collada_parser dev-ros/collada_urdf dev-ros/joint_state_publisher dev-ros/kdl_parser dev-ros/kdl_parser_py dev-ros/urdf dev-ros/urdf_parser_plugin sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Packages for modeling various aspects of robot information
EAPI=5
HOMEPAGE=http://wiki.ros.org/robot_model
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/collada_parser dev-ros/collada_urdf dev-ros/joint_state_publisher dev-ros/kdl_parser dev-ros/kdl_parser_py dev-ros/urdf dev-ros/urdf_parser_plugin dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/robot_model/archive/1.11.10.tar.gz -> robot_model-1.11.10.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	ros-catkin	5f841bd87f5678777e8632c486c73ed0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=f18ace0582844ec62de65f27738f2a32
