DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/robot ros-meta/gazebo_ros_pkgs ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/stage_ros sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage for ROS simulation packages
EAPI=5
HOMEPAGE=http://wiki.ros.org/simulators
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/robot ros-meta/gazebo_ros_pkgs ros-meta/rqt_common_plugins ros-meta/rqt_robot_plugins dev-ros/stage_ros dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	ros-catkin	5f841bd87f5678777e8632c486c73ed0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=7ad8075a4320b4bb546ee169125ccc4c
