DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.31:5 >=kde-frameworks/kcodecs-5.31:5 >=kde-frameworks/kcompletion-5.31:5 >=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kconfigwidgets-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kcrash-5.31:5 >=kde-frameworks/kdbusaddons-5.31:5 >=kde-frameworks/kded-5.31:5 >=kde-frameworks/kdesignerplugin-5.31:5 >=kde-frameworks/kglobalaccel-5.31:5 >=kde-frameworks/kguiaddons-5.31:5 >=kde-frameworks/ki18n-5.31:5 >=kde-frameworks/kiconthemes-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kitemviews-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/knotifications-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/ktextwidgets-5.31:5 >=kde-frameworks/kunitconversion-5.31:5 >=kde-frameworks/kwidgetsaddons-5.31:5 >=kde-frameworks/kwindowsystem-5.31:5 >=kde-frameworks/kxmlgui-5.31:5 >=kde-frameworks/solid-5.31:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.31:5 dev-lang/perl dev-perl/URI >=dev-qt/designer-5.6.1:5 test? ( >=dev-qt/qtconcurrent-5.6.1:5 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.31:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=libressl X test debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-5.31:5 >=kde-frameworks/kcodecs-5.31:5 >=kde-frameworks/kcompletion-5.31:5 >=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kconfigwidgets-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kcrash-5.31:5 >=kde-frameworks/kdbusaddons-5.31:5 >=kde-frameworks/kded-5.31:5 >=kde-frameworks/kdesignerplugin-5.31:5 >=kde-frameworks/kglobalaccel-5.31:5 >=kde-frameworks/kguiaddons-5.31:5 >=kde-frameworks/ki18n-5.31:5 >=kde-frameworks/kiconthemes-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kitemviews-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/knotifications-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/ktextwidgets-5.31:5 >=kde-frameworks/kunitconversion-5.31:5 >=kde-frameworks/kwidgetsaddons-5.31:5 >=kde-frameworks/kwindowsystem-5.31:5 >=kde-frameworks/kxmlgui-5.31:5 >=kde-frameworks/solid-5.31:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5[ssl] >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 app-text/docbook-xml-dtd:4.2 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.6.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.31:5 >=kde-frameworks/kemoticons-5.31:5 >=kde-frameworks/kinit-5.31:5 >=kde-frameworks/kitemmodels-5.31:5 >=dev-qt/qtxml-5.6.1:5 !<kde-apps/kcontrol-15.08.0[handbook] !<kde-apps/kde4-l10n-16.04.3 >=kde-frameworks/kf-env-4 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
RESTRICT=test
SLOT=5/5.31
SRC_URI=mirror://kde/stable/frameworks/5.31/portingAids/kdelibs4support-5.31.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde5	eea3e5051c14a9dc659f232b3f0a94dd	kde5-functions	cf5d372d5b83585ad88e979c2664accd	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=d0096767401594a360a4914e421d32ec
