DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg ) x11-proto/xproto
DESCRIPTION=CPU statistics monitor utility for X Windows
EAPI=0
HOMEPAGE=http://www.tigr.net
IUSE=jpeg
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/ascpu/ascpu-1.11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5af98526d7d006f98c4a08a6000762ea
