DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=66092768153368857612d9b4cf6e68b0
