DEFINED_PHASES=compile install setup
DEPEND=app-admin/gkrellm[X] nls? ( sys-devel/gettext ) =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times
EAPI=6
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm[X] nls? ( sys-devel/gettext ) =app-admin/gkrellm-2*
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gkrellm-plugin	9d427987fc0ba95bc49126c33f2c3dab	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=740eadd02d4cef9bab38fc432b5d42e8
