DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=a GKrellM2 plugin which displays the top three processes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gkrelltop
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 =app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkrelltop/gkrelltop_2.2.13.orig.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gkrellm-plugin	9d427987fc0ba95bc49126c33f2c3dab	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1417c0581359d07637383d7b94044860
