DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Indicator plugin for Pidgin
EAPI=5
HOMEPAGE=https://github.com/philipl/pidgin-indicator
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/philipl/pidgin-indicator/archive/1.0.tar.gz -> pidgin-indicator-1.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f7a6de9d68a35b22e3c52fbdc13b2edc
