DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Pidgin plug-in supporting microblog services like Twitter or identi.ca
EAPI=2
HOMEPAGE=https://code.google.com/p/microblog-purple/
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=https://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=06423090830753134ba2cb8e54b7ddf1
