DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl ) virtual/pkgconfig
DESCRIPTION=Pidgin plugin to render LaTeX expressions in messages
EAPI=6
HOMEPAGE=https://github.com/Micket/pidgintex
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=net-im/pidgin[gtk] app-text/mathtex nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/Micket/pidgintex/archive/a8f618cf1bf92279b43c7b737010fd7e42c8e5d3.tar.gz -> pidgintex-1.1.2_p20170107.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=4a13a01c730f4a7ae7c890611f2750ee
