DEFINED_PHASES=configure install prepare
DEPEND=dev-util/intltool virtual/pkgconfig >=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=5
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack openssl telepathy voice
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
SLOT=0
SRC_URI=mirror://sourceforge/sipe/pidgin-sipe-1.18.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6f699f35b2dfdb71b1b989e63b536475
