DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib virtual/pkgconfig
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=6
HOMEPAGE=https://bitbucket.org/EionRobb/purple-hangouts
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://bitbucket.org/EionRobb/purple-hangouts/get/b7c56354ba8e.tar.gz -> purple-hangouts-0_p20170209.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4141254e26c249c0a9a3be697cf7bea0
