DEFINED_PHASES=compile install postinst unpack
DEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
EAPI=0
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=<x11-libs/libdockapp-0.7 x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=29210490519c14705f1220d690db936c
