DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/imake
DESCRIPTION=CD player applet for WindowMaker
EAPI=0
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/wmcdplay-1.0-beta1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=328b6de0e868d1314f5f5cabe041d87b
