DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a dockapp that displays time and date (same style as NEXTSTEP(tm) OS)
EAPI=5
HOMEPAGE=http://www.dockapps.net/wmclock
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/wmclock-1.0.16.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d7c4da2cb62db5fbd870d5ee037abaaa
