DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=a dockapp that displays time and date (same style as NEXTSTEP(tm) OS)
EAPI=3
HOMEPAGE=http://www.bluestop.org/wmclock/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.bluestop.org/wmclock/wmclock-1.0.13.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d7a19c068af4fba56388bae2516d86e6
