DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) x11-proto/xextproto x11-proto/xproto x11-libs/libXt virtual/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a dockapp for browsing dacode news and board sites
EAPI=5
HOMEPAGE=http://hules.free.fr/wmcoincoin
IUSE=nls xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/d-torrance/wmcoincoin/archive/debian/2.6.2+20140602-1.tar.gz -> wmcoincoin-2.6.2_p20140602.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b02bfb9325e5403c1fb46e926c2a8eda
