DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=a dockapp cpu monitor with spinning 3d objects
EAPI=3
HOMEPAGE=http://kling.mine.nu/kling/wmcube.htm
KEYWORDS=x86 amd64 ~mips ppc ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://kling.mine.nu/kling/files/wmcube-0.98.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=38ed50e24152001c527510f81d1b4a3b
