DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=An app to monitor disk space on partitions
EAPI=0
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/175
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/359/wmdf-0.1.6.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=72e813b6dc1a39f0d1fc98dde90e0fb2
