DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto =sys-apps/lm_sensors-3* >=sys-apps/sed-4
DESCRIPTION=CPU and SYS temperature dockapp
EAPI=0
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.fluxcode.net/wmgtemp-1.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2d714532dd59e8472d4ecde5c9223788
