DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=5
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.7:=
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1f3c5215d57eb4322cb561a891a318dd
