DEFINED_PHASES=compile install prepare
DEPEND=x11-wm/windowmaker x11-libs/libXpm
DESCRIPTION=dockapp for checking pop3 accounts
EAPI=6
HOMEPAGE=http://www.cs.mun.ca/~scotth/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker x11-libs/libXpm
SLOT=0
SRC_URI=http://www.cs.mun.ca/~scotth/download/WMPop3-0.5.6a.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a868d95c4314f6075b0fb2b507310975
