DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp which displays the rise/set time of the sun
EAPI=0
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/16
KEYWORDS=amd64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/23/wmSun-1.03.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2d0b9a85c7e52269fb75cd6c789857f7
