DEFINED_PHASES=compile install unpack
DEPEND=x11-wm/windowmaker x11-libs/libXpm
DESCRIPTION=Window Maker Dockable CD-Player with CDDB
EAPI=0
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/wmsvencd-0.5.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2dea3b24fe075b17afbb06622958dc8f
