DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto
DESCRIPTION=A dock applet to make any application dockable
EAPI=5
HOMEPAGE=http://burse.uni-hamburg.de/~friedel/software/wmswallow.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://burse.uni-hamburg.de/~friedel/software/wmswallow/wmswallow.tar.Z
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=07340dc56f4e6bc9939eacb5c958c8df
