DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=5
HOMEPAGE=http://www.darkops.net/wmtimer
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.darkops.net/wmtimer/wmtimer-2.92.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7a1cf508617ef25574aea3a3c15913e3
