DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=applet which displays the date and time in a dockable tile
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/w/wmtime.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm
SLOT=0
SRC_URI=http://ftp.debian.org/debian/pool/main/w/wmtime/wmtime_1.0b2.orig.tar.gz http://ftp.debian.org/debian/pool/main/w/wmtime/wmtime_1.0b2-9.diff.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ce78677f84084b54c735faadff4773a5
