DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXt
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...)
EAPI=4
HOMEPAGE=https://soc-extras.lip6.fr/en/alliance-abstract-en/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20110203.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8880897228e627cd67c50f0cbca206cc
