DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/tcl-8.6:0 sci-electronics/geda dev-db/datadraw
DESCRIPTION=A GNU Netlist Manipulation Library
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/gnetman/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.6:0 sci-electronics/geda
SLOT=0
SRC_URI=mirror://gentoo/gnetman-0.0.1_pre20110124.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ab358bd41a001fa533115a230312db0d
