DEFINED_PHASES=compile configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango x11-libs/gtkglext dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/motif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) opengl? ( virtual/opengl ) gcode? ( >=media-libs/gd-2.0.23 ) virtual/libintl png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8:0 ) test? ( sci-electronics/gerbv virtual/imagemagick-tools ) >=dev-util/intltool-0.35 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GPL Electronic Design Automation: Printed Circuit Board editor
EAPI=5
HOMEPAGE=http://www.gpleda.org/
IUSE=dbus debug doc gcode gif gtk jpeg m4lib-png motif nelma opengl png test tk toporouter xrender
KEYWORDS=amd64 ppc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gif? ( >=media-libs/gd-2.0.23 ) gtk? ( x11-libs/gtk+:2 x11-libs/pango x11-libs/gtkglext dbus? ( sys-apps/dbus ) ) jpeg? ( >=media-libs/gd-2.0.23[jpeg] ) motif? ( !gtk? ( >=x11-libs/motif-2.3:0 dbus? ( sys-apps/dbus ) xrender? ( >=x11-libs/libXrender-0.9 ) ) ) nelma? ( >=media-libs/gd-2.0.23 ) opengl? ( virtual/opengl ) gcode? ( >=media-libs/gd-2.0.23 ) virtual/libintl png? ( >=media-libs/gd-2.0.23[png] ) m4lib-png? ( >=media-libs/gd-2.0.23[png] ) tk? ( >=dev-lang/tk-8:0 ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=mirror://sourceforge/pcb/pcb/pcb-20140316/pcb-20140316.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=d2502766dcb544fc263562cda6c1c9bc
