DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:0= dev-libs/glib:2 >=sci-libs/libsigrok-0.3.0 dev-qt/qtgui:4 decode? ( >=sci-libs/libsigrokdecode-0.3.0 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=5
HOMEPAGE=http://sigrok.org/wiki/PulseView
IUSE=+decode static python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0= dev-libs/glib:2 >=sci-libs/libsigrok-0.3.0 dev-qt/qtgui:4 decode? ( >=sci-libs/libsigrokdecode-0.3.0 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] )
REQUIRED_USE=decode? ( python_targets_python3_4 )
SLOT=0
SRC_URI=http://sigrok.org/download/source/pulseview/pulseview-0.2.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=55be892d75266ba1f87374ff52b29b2d
