DEFINED_PHASES=configure postinst prepare
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0=
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=6
HOMEPAGE=http://qucs.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0=
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.18.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=30f29fcae9967afd77e522be8c41d073
