DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl dev-lang/tk:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Circuit drawing and schematic capture program
EAPI=5
HOMEPAGE=http://opencircuitdesign.com/xcircuit
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/tk:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE
RESTRICT=test
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.8.77.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8a435e41aca1d2a272e375f28b8fecb3
