DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/quazip-0.7.2[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 virtual/pkgconfig
DESCRIPTION=Corsair K65/K70/K95 Driver
EAPI=5
HOMEPAGE=https://github.com/ccMSC/ckb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/quazip-0.7.2[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/ccMSC/ckb/archive/v0.2.6.tar.gz -> ckb-0.2.6.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=275b039d7bbd7d0827e15ee14610548a
