DEFINED_PHASES=compile install postinst prepare
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Maxim's iButtons and 1-Wire protocol
EAPI=5
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f2c4d7023e80dc1cb0dcfbef447d60f8
