DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0[unicode?]
DESCRIPTION=Dynamic virtual terminal manager
EAPI=5
HOMEPAGE=http://www.brain-dump.org/projects/dvtm/
IUSE=unicode savedconfig
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0[unicode?]
SLOT=0
SRC_URI=http://www.brain-dump.org/projects/dvtm/dvtm-0.15.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	savedconfig	2bd45378f43f9ab3a1d957bcac7de1dc	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5d2ed7a6c9c660ee822f4e8ac5fb6c3a
