DEFINED_PHASES=prepare
DEPEND=virtual/jre:* sys-apps/pcsc-lite
DESCRIPTION=Graphical interface to the Belgian Electronic Identity Card
EAPI=5
HOMEPAGE=http://eid.belgium.be
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/jre:* sys-apps/pcsc-lite
SLOT=0
SRC_URI=http://eid.belgium.be/en/binaries/eid-viewer-4%2E0%2E7-184%2Esrc%2Etar_tcm406-250014.gz -> eid-viewer-4.0.7_p184.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=64ed4699ba6997202baf989a5b097f68
