DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=test program for capturing input device events
EAPI=4
HOMEPAGE=https://cgit.freedesktop.org/evtest/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cgit.freedesktop.org/evtest/snapshot/evtest-evtest-1.31.tar.gz -> evtest-1.31.tar.gz mirror://gentoo/evtest-1.31-mans.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9ac8ee32c78829860b049fe89f4f51cd
