DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jdk-1.6 pdf? ( dev-java/avalon-framework:4.2 ) svg? ( dev-java/avalon-framework:4.2 ) >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=5
HOMEPAGE=http://freemind.sourceforge.net
IUSE=groovy latex pdf svg elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.8 dev-java/fop:0 ) svg? ( dev-java/batik:1.8 dev-java/fop:0 ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-1.0.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b99cd3fc2b053e86edf7487256cccc54
