DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface
EAPI=4
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?]
SLOT=0
SRC_URI=http://opensource.geneanet.org/attachments/download/240/gw-6.07-src.tgz mirror://gentoo/geneweb-6.07-reduce-utf8.ml.patch.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=f692ae0900fad4fa2fdf9d90556dced5
