DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup ) dev-util/gtk-doc-am virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=https://freedesktop.org/wiki/Software/GeoClue
IUSE=connman geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook static-libs yahoo-geo
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=https://freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7f3f6d3a5dd89b59c90f9810adc94d89
