DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby20? ( ruby? ( dev-ruby/rake[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby20] dev-ruby/rdoc[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( ruby? ( dev-ruby/rake[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby21] dev-ruby/rdoc[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby20? ( ruby? ( virtual/rubygems[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( ruby? ( virtual/rubygems[ruby_targets_ruby21] ) ) ) dev-lang/perl[-build(-)]
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=5
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) ruby_targets_ruby20? ( ruby? ( virtual/rubygems[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( ruby? ( virtual/rubygems[ruby_targets_ruby21] ) ) dev-lang/perl[-build(-)]
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.11.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-app	6ddb7ca5fe342fb606500db5465a8df2	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b27c05a85e499b347bb84ad35b6f64d6
