DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/sun-jimi:0 >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An image to ASCII converter written in Java
EAPI=5
HOMEPAGE=http://www.roqe.org/jitac/
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-java/sun-jimi:0 >=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.3.0.src.jar
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=51793104e13a4660f29df9b8258c5c3b
