DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/setuptools_scm-1.12.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/freezegun python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
DESCRIPTION=A CalDAV based calendar
EAPI=6
HOMEPAGE=http://lostpackets.de/khal/
IUSE=zsh-completion python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/click-3.2[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/icalendar[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/urwid[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pyxdg[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pytz[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/python-dateutil[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/configobj[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/atomicwrites-0.1.7[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/tzlocal-1.0[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/setproctitle[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] zsh-completion? ( app-shells/zsh ) python_targets_python3_4? ( dev-lang/python:3.4[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://pypi/k/khal/khal-0.9.0.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=a379a9b259807c3074c512d2ca0643ea
