DEFINED_PHASES=compile configure install postinst preinst
DEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=6
HOMEPAGE=http://www.lirc.org/
IUSE=doc static-libs X audio irman ftdi inputlirc iguanair systemd usb
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) systemd? ( sys-apps/systemd ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) irman? ( media-libs/libirman ) iguanair? ( app-misc/iguanaIR ) ftdi? ( dev-embedded/libftdi:0 ) inputlirc? ( app-misc/inputlircd ) usb? ( virtual/libusb:0 )
REQUIRED_USE=iguanair? ( irman )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.9.4a.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=dc7a27b4a7256e0e8166563a9d97e1ed
