DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=5
HOMEPAGE=https://www.gentoo.org
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6f39ac2f37435c02a2757154fae122a3
