DEFINED_PHASES=unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple information system script
EAPI=6
HOMEPAGE=https://github.com/dylanaraps/neofetch
IUSE=X
LICENSE=MIT-with-advertising
RDEPEND=sys-apps/pciutils X? ( x11-apps/xprop x11-apps/xwininfo x11-apps/xrandr www-client/w3m[imlib] media-libs/imlib2 media-gfx/imagemagick )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=56549fd4cd6003934e17c1e0b7a28502
