DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/Config-General crypt? ( dev-perl/Crypt-CBC dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A note taking perl program
EAPI=5
HOMEPAGE=http://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.daemon.de/files/mirror/ftp.daemon.de/scip/Apps/note/note-1.3.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=ea9db58f4cf3fa70f7134e32b442f565
