DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=QLC+ - Q Light Controller Plus to control DMX interfaces
EAPI=5
HOMEPAGE=http://www.qlcplus.org/
IUSE=qt4 qt5 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:2 virtual/libusb:0 virtual/libusb:1 media-libs/alsa-lib media-libs/libmad media-libs/libsndfile sci-libs/fftw:3.0 virtual/udev || ( dev-embedded/libftdi:1 dev-embedded/libftdi:0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/mcallegari/qlcplus/archive/QLC+_4.10.5b.tar.gz -> qlcplus-4.10.5b.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	virtualx	56466ac07ba26f9975b9607fa497be2c
_md5_=cb95565d53b4db5ce5bec4fa5f91acef
