DEFINED_PHASES=compile install prepare
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
DESCRIPTION=SDL based graphical file browser
EAPI=4
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut virtual/glu x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=289ca99e7d1a1d94cbd9fb76c0e18b31
