DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/wxGTK:3.0=[X] virtual/udev app-editors/vim-core virtual/pkgconfig
DESCRIPTION=GUI tool for upgrading the firmware of a Truly Ergonomic Keyboard
EAPI=6
HOMEPAGE=http://trulyergonomic.com/ https://github.com/m-ou-se/tek
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved GPL-3+
RDEPEND=x11-libs/wxGTK:3.0=[X] virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/m-ou-se/tek/archive/v1.3.0.tar.gz -> tek-1.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=368df17b73edc1e98d526a3356c49715
