DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0=
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3:0= >=dev-lang/tk-8.3:0= ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=83bff2bbfa98a5eacd8d4a3806b63281
