DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu dev-python/cheetah >=dev-util/intltool-0.40.0 sys-devel/autoconf-archive x11-proto/xproto x11-proto/inputproto x11-proto/recordproto virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=6
HOMEPAGE=http://www.workrave.org/
IUSE=ayatana doc gnome gstreamer introspection mate nls pulseaudio test xfce python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3[introspection?,X] >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 ayatana? ( >=dev-libs/libdbusmenu-0.4[gtk3,introspection] >=dev-libs/libindicator-0.4:3 ) gnome? ( >=gnome-base/gnome-shell-3.6.2 ) gstreamer? ( media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?] media-plugins/gst-plugins-meta:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) mate? ( mate-base/mate-applets ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) xfce? ( >=x11-libs/gtk+-2.6.0:2[introspection?] >=xfce-base/xfce4-panel-4.4 ) x11-libs/libXScrnSaver x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
REQUIRED_USE=ayatana? ( introspection )
SLOT=0
SRC_URI=https://github.com/rcaelers/workrave/archive/v1_10_15.tar.gz -> workrave-1.10.15.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=8eba9f268d64a01f3918b8e59a6d3a45
