DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
DESCRIPTION=an OpenGL billards game
EAPI=6
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=cb5a443a61891f314738789b74ae4503
