DEFINED_PHASES=configure install prepare
DEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl sys-devel/gettext virtual/pkgconfig
DESCRIPTION=GTK+2 Soccer Management Game
EAPI=6
HOMEPAGE=http://bygfoot.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zip media-libs/freetype:2 x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/bygfoot/bygfoot-2.3.2.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c67a7a1332c719778e6f934df4134aa3
