DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/openal virtual/opengl dev-qt/linguist-tools:5 dev-qt/qttest:5 virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Tile-based, cross-platform 2D racing game
EAPI=6
HOMEPAGE=http://dustrac.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/openal virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/dustrac/dustrac-1.11.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=68c1dceb3a49106a5e4fb7d7d60b341d
