DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr x11-proto/xf86vidmodeproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Open Racing Car Simulator
EAPI=6
HOMEPAGE=http://torcs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FreeArt
RDEPEND=media-libs/freealut media-libs/freeglut media-libs/libpng:0 media-libs/libvorbis:= media-libs/openal >=media-libs/plib-1.8.5 sys-libs/zlib:0= virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/torcs/torcs-1.3.6.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7ab4d214248482e9af1817ee141a9683
