DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.7[gtk3(-)=] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 >=gnome-base/librsvg-2.36.2:2 >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=mate-base/mate-menus-1.6 >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.7.1:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.19.7:2[introspection?] >=x11-libs/libwnck-2.30:1[introspection?] ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3[introspection?] >=x11-libs/libwnck-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-lang/perl-5:0= dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.50.1:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=The MATE panel
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3 +introspection
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.36:2 >=dev-libs/libmateweather-1.7[gtk3(-)=] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 >=gnome-base/librsvg-2.36.2:2 >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=mate-base/mate-menus-1.6 >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 >=x11-libs/gdk-pixbuf-2.7.1:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.3:0 virtual/libintl:0 !gtk3? ( media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.19.7:2[introspection?] >=x11-libs/libwnck-2.30:1[introspection?] ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3[introspection?] >=x11-libs/libwnck-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-panel-1.16.0.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mate	e5ca13ac34b172921bb1905b56d4002d	mate-desktop.org	9e6984566dd547d476cbb435f1eca11f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=64f4af76755365b2e7c890d41a914c23
