DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=library to add support for consumer fingerprint readers
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/libfprint/libfprint/
IUSE=debug static-libs vanilla
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 dev-libs/glib:2 dev-libs/nss x11-libs/pixman
SLOT=0
SRC_URI=https://cgit.freedesktop.org/libfprint/libfprint/snapshot/V_0_6_0.tar.bz2 -> libfprint-0.6.0.tar.bz2 https://dev.gentoo.org/~xmw/libfprint-0.6.0_vfs0050.patch.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=68ef022ebc06bf3ca3baf208e1759228
