DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/postgresql app-text/xmlto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for use with PostgreSQL
EAPI=0
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql app-text/xmlto
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/605/libnss-pgsql-1.4.0.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=591d12d79302e2c2921a29067bdba1ee
