DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NSS LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug sasl kerberos
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-262.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fixheadtails	30fe8c600e656af8acdd2e407dca4ddf	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c543ef02345eb3fa0a01825ba0ad1c76
