DEFINED_PHASES=compile install postinst prepare
DEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=5
HOMEPAGE=http://www.openwall.com/passwdqc/
IUSE=pam utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-1.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d9578314a60c362dc13d458fe1a21868
