DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] >=dev-libs/glib-2.32:2 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1:= ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection jit kde nls pam selinux systemd test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !systemd? ( sys-auth/consolekit[policykit] )
RDEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] >=dev-libs/glib-2.32:2 >=dev-libs/expat-2:= introspection? ( >=dev-libs/gobject-introspection-1:= ) pam? ( sys-auth/pambase virtual/pam ) systemd? ( sys-apps/systemd:0= ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=9537414fa1b74f39b6fe27c91b190db2
