DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Program for creating labels and business cards
EAPI=6
HOMEPAGE=http://www.glabels.org/
IUSE=barcode eds
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=dev-libs/libxml2-2.9.0:2 >=gnome-base/librsvg-2.39.0:2 >=x11-libs/cairo-1.14.0 >=x11-libs/pango-1.36.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-3.12.0:= )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.4/glabels-3.4.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1fa633e9d0edc3256941ccda61438084
