DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.5:0= ) ) ofx? ( >=dev-libs/libofx-0.7.0 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Grisbi is a personal accounting application for Linux
EAPI=6
HOMEPAGE=http://www.grisbi.org
IUSE=libressl nls ofx ssl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.0:2 >=x11-libs/gtk+-2.12.0:2 x11-misc/xdg-utils ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( >=dev-libs/openssl-0.9.5:0= ) ) ofx? ( >=dev-libs/libofx-0.7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/grisbi/grisbi%20stable/1.0.x/grisbi-1.0.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=9b3b2ecbe9896c09905d8355b252b12a
