DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Library with common classes and functionality used by KDE finance applications
EAPI=6
HOMEPAGE=https://community.kde.org/Alkimia/libalkimia
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4
SLOT=0/5
SRC_URI=mirror://kde/stable/alkimia/5.0.0/src/libalkimia-5.0.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=969c05193381f8de19900387144fd876
