DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6 >=media-libs/sdl-gfx-2.0.13
DESCRIPTION=A new type of presentation program
EAPI=5
HOMEPAGE=http://www.srcf.ucam.org/~dmi1000/multitalk/
IUSE=examples latex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6 >=media-libs/sdl-gfx-2.0.13 latex? ( virtual/imagemagick-tools virtual/latex-base )
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~dmi1000/multitalk/multitalk-1.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	readme.gentoo	ce7880f12566fe1fc5522fed26507687	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=27e32fabcb6f599a4f87f67e7748ef3a
