DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 ) app-text/rarian dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Project manager for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Planner
IUSE=eds examples python python_targets_python2_7
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.6:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) eds? ( >=gnome-extra/evolution-data-server-3.6:= >=mail-client/evolution-3.6 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~eva/distfiles/planner/planner-0.14.6_p20130520.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=110c9ca9bce86b919479280dbba32d16
