DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig
DESCRIPTION=A nice LaTeX-IDE
EAPI=5
HOMEPAGE=http://www.xm1math.net/texmaker/
IUSE=+qt4 qt5
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4?,qt5?] sys-libs/zlib x11-libs/libX11 x11-libs/libXext dev-qt/qtsingleapplication[X,qt4?,qt5?] qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtscript:4 dev-qt/qtwebkit:4 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwebkit:5[printsupport] dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm qt4? ( app-i18n/ibus-qt )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://www.xm1math.net/texmaker/texmaker-4.4.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	readme.gentoo	ce7880f12566fe1fc5522fed26507687	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e1780b19586bfec6a4d0081f76a67468
