DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=sys-apps/sed-4
DESCRIPTION=WPS Office is an office productivity suite
EAPI=6
HOMEPAGE=http://linux.wps.cn/ http://wps-community.org/
IUSE=+sharedfonts X
KEYWORDS=~amd64 ~x86
LICENSE=WPS-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi dev-libs/libxml2:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-libs/libpng:1.2 virtual/opengl media-libs/tiff:3 sys-apps/util-linux sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXxf86vm media-libs/libmng net-print/cups net-nds/openldap dev-db/sqlite:3
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_i386.deb ) amd64? ( http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	font	a18368b5586e76d96bda71f19569cec5	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b1ebcc8e464280723d29db17e8976c89
