DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= ) amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1 app-arch/unzip
DESCRIPTION=High performance flash player
EAPI=6
HOMEPAGE=http://lightspark.github.io/
IUSE=cpu_flags_x86_sse2 curl ffmpeg gles libav nsplugin ppapi profile rtmp
LICENSE=LGPL-3
RDEPEND=app-arch/xz-utils:0= dev-cpp/glibmm:2= >=dev-libs/boost-1.42:0= dev-libs/glib:2= dev-libs/libpcre:3=[cxx] media-fonts/liberation-fonts media-libs/freetype:2= media-libs/libpng:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= >=sys-devel/gcc-4.6.0:*[cxx] <sys-devel/llvm-4:0= >=sys-devel/llvm-3.4:0= sys-libs/zlib:0= x11-libs/cairo:0= x11-libs/gtk+:2= x11-libs/libX11:0= x11-libs/pango:0= virtual/jpeg:0= curl? ( net-misc/curl:0= ) ffmpeg? ( libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) gles? ( media-libs/mesa:0=[gles2] ) !gles? ( >=media-libs/glew-1.5.3:0= virtual/opengl:0= ) rtmp? ( media-video/rtmpdump:0= )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	mozextension	4a3a7cde5116139794748422b3b57218	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	nsplugins	6596b8f6d213b20f66463989faae73cf	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d2885e67b5d0f2fc73a47055d0354000
