# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: c38e0d654ca0ff2cfb7d86756a0cea78b804a2c1 $

# Fabian Groffen <grobian@gentoo.org> (31 May 2015)
# for clang ebuild to work, llvm must build the clang frontend
sys-devel/llvm clang

# Fabian Groffen <grobian@gentoo.org> (24 Mar 2012)
# Non-threaded target doesn't exist for Mac OS X Intel
media-gfx/tachyon threads opengl

# Elias Pipping <pipping@gentoo.org> (29 Nov 2007)
# won't compile without
media-libs/libsdl opengl
