DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use DNS functionality to provide access to databases of information that changes infrequently
EAPI=2
HOMEPAGE=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC
SLOT=0
SRC_URI=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesiod-3.1.0.tar.gz mirror://gentoo/hesiod-3.1.0-patches.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1a8b0651165d03093437ee6485d0d782
