DEFINED_PHASES=config configure install
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=selinux? ( sec-policy/selinux-resolvconf )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.7.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c8b09ad7debd81b6848261be45626cbb
