DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools ) virtual/pkgconfig
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=5
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=alpha amd64 arm ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=0895a5d9ebd2a6b9466dc4b52e73a189
