DEFINED_PHASES=configure prepare
DEPEND=>=sys-devel/make-3.81 static? ( >=dev-libs/skalibs-2.4.0.0[static-libs] ) !static? ( >=dev-libs/skalibs-2.4.0.0 )
DESCRIPTION=suite of DNS client programs and libraries for Unix systems
EAPI=6
HOMEPAGE=http://www.skarnet.org/software/s6-dns/
IUSE=static static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!static? ( >=dev-libs/skalibs-2.4.0.0:= )
SLOT=0/2.1
SRC_URI=http://www.skarnet.org/software/s6-dns/s6-dns-2.1.0.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=258607644e52ec0320311bf310d77d8f
