DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-libs/openssl[-bindist] >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/openssl[-bindist] >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://bluray.beandog.org/aacskeys/aacskeys-0.4.0c.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=5d0969d08f8b0d79bef01673c3752a33
