DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=5
HOMEPAGE=https://sourceforge.net/acidrip/
IUSE=encode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:= dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/acidrip-0.14.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	perl-app	6ddb7ca5fe342fb606500db5465a8df2	perl-functions	a1cfb1de30f2e5f3175bd8f1c786421e	perl-module	3c63ad3dbb7b8bad627999a44ab279f9	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=185f90a7dbbbaf4c9c9305a929700480
