DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glew-1.6.0:0= >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 libav? ( >=media-video/libav-0.7:0= ) !libav? ( >=media-video/ffmpeg-0.7:0= ) lirc? ( app-misc/lirc ) video_cards_nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) virtual/libintl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=5
HOMEPAGE=http://bino3d.org/
IUSE=debug doc libav lirc video_cards_nvidia linguas_en linguas_bg linguas_de linguas_fr linguas_ru linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.6.0:0= >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 libav? ( >=media-video/libav-0.7:0= ) !libav? ( >=media-video/ffmpeg-0.7:0= ) lirc? ( app-misc/lirc ) video_cards_nvidia? ( || ( x11-drivers/nvidia-drivers[tools,static-libs] media-video/nvidia-settings ) ) virtual/libintl
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.6.1.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b1a834a8c6769df7f6548390a23e6461
