DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libquvi-0.4.0 >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49 >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=5
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=AGPL-3
RDEPEND=>=media-libs/libquvi-0.4.0 >=dev-cpp/glibmm-2.24:2 >=dev-libs/boost-1.49 >=dev-libs/glib-2.24:2 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.9/cclive-0.9.3.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=06ddd6ff4baff7e369478dfb38c12f0c
