DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/DirectFB-0.9.24[png] virtual/pkgconfig
DESCRIPTION=an image viewer and video player based on DirectFB
EAPI=4
HOMEPAGE=http://directfb.org/index.php?path=Projects%2FDFBSee
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24[png]
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ac6edf238a6428c90c51d0fba0288014
