DEFINED_PHASES=compile configure install prepare
DEPEND=!libav? ( media-video/ffmpeg:0=[postproc] ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files
EAPI=5
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=kate libav
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!libav? ( media-video/ffmpeg:0=[postproc] ) libav? ( media-libs/libpostproc:0= media-video/libav:0= ) >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.30.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	scons-utils	b6c192239ce862682fb55f05f6ff82ff	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d86692d834e514574ce953786c4ec308
