DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0 virtual/pkgconfig app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video subtitling for the Gnome desktop
EAPI=6
HOMEPAGE=http://gnome-subtitles.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0
SLOT=0
SRC_URI=mirror://sourceforge/gnome-subtitles/gnome-subtitles-1.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mono-env	18c1874969d976b4aa573c2752859502	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=0905753792ac154e2bbf30cf9a950467
