DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/libgudev:= ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=GTK+ Front-End for libxine
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=linguas_cs linguas_de lirc nls nsplugin udev +xcb xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.907.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mozextension	4a3a7cde5116139794748422b3b57218	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	nsplugins	6596b8f6d213b20f66463989faae73cf	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1ca7c07835727795e149bbe8465337e5
