DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass:= media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0=[fdk?] ) !libav? ( >=media-video/ffmpeg-2.3:0=[fdk?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7:0= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/yasm dev-util/intltool sys-devel/automake !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder
EAPI=6
HOMEPAGE=http://handbrake.fr/
IUSE=+fdk gstreamer gtk libav libav-aac x265
LICENSE=GPL-2
RDEPEND=dev-libs/jansson media-libs/a52dec media-libs/libass:= media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/libvpx media-libs/x264:= media-sound/lame sys-libs/zlib libav? ( >=media-video/libav-10.1:0=[fdk?] ) !libav? ( >=media-video/ffmpeg-2.3:0=[fdk?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-a52dec:1.0 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-x264:1.0 ) gtk? ( >=x11-libs/gtk+-3.10 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango virtual/libgudev:= ) fdk? ( media-libs/fdk-aac ) x265? ( >=media-libs/x265-1.7:0= )
REQUIRED_USE=^^ ( fdk libav-aac )
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=a32f69389e9e8359770ae07f696098be
