DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LiVES is a Video Editing System
EAPI=4
HOMEPAGE=http://lives.sf.net
IUSE=libvisual matroska nls ogg theora
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-video/mplayer dev-lang/perl >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.16:2 media-libs/libsdl media-libs/libv4l virtual/ffmpeg virtual/imagemagick-tools virtual/jpeg media-sound/sox virtual/cdrtools || ( dev-lang/python:2.7 dev-lang/python:2.6 ) media-plugins/frei0r-plugins media-sound/jack-audio-connection-kit >=media-video/mjpegtools-1.6.2 sys-libs/libavc1394 libvisual? ( media-libs/libvisual ) matroska? ( media-video/mkvtoolnix ) ogg? ( media-sound/ogmtools ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=http://www.xs4all.nl/~salsaman/lives/current/LiVES-1.4.6.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6da4ff1d06673ca16298421dbd07d44a
