DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://sourceforge/lxdvdrip/lxdvdrip-1.77.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1934a6fce099a2e609def98eaa89ad09
