DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib >=media-libs/libzen-0.4.34 ~media-libs/libmediainfo-0.7.91[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=6
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl mms wxwidgets
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib >=media-libs/libzen-0.4.34 ~media-libs/libmediainfo-0.7.91[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=http://mediaarea.net/download/source/mediainfo/0.7.91/mediainfo_0.7.91.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=ba09a72930f235509751189ec00ff4d4
