DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon[qt5]
DESCRIPTION=Qt5 YouTube Client
EAPI=5
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug download linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_it linguas_jv linguas_nl linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_tr linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5[accessibility] dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtsingleapplication[qt5(+),X] media-libs/phonon[qt5]
SLOT=0
SRC_URI=https://github.com/flaviotordini/minitube/archive/2.5.2.tar.gz -> minitube-2.5.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	l10n	7e1d75925970de7cabf73398fce703f6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=97339034256793efcb82c8e02d830ae5
