DEFINED_PHASES=configure install
DEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
DESCRIPTION=A set of tools that detect motion between two images
EAPI=6
HOMEPAGE=http://motiontrack.sourceforge.net
IUSE=debug imagemagick multiprocess
KEYWORDS=~x86 ~ppc ~ppc64 ~sparc ~mips ~alpha ~hppa ~amd64
LICENSE=GPL-2
RDEPEND=imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/gd )
SLOT=0
SRC_URI=http://gemia.de/motion/motiontrack-0.1.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1d5131e0eb05dbd59ad9e03d5378941b
