DEFINED_PHASES=install prepare
DESCRIPTION=Video Disk Recorder Mplayer API Script
EAPI=5
HOMEPAGE=http://batleth.sapienti-sat.org/
KEYWORDS=x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=media-video/mplayer-0.90_rc4
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=162ce0fcdccbe75e2ba24be40794997e
