DEFINED_PHASES=install unpack
DEPEND=media-tv/gentoo-vdr-scripts
DESCRIPTION=mplayer wrapper script as backend for vdr-mplayer
EAPI=0
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=62306
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90_rc4
SLOT=0
SRC_URI=mirror://gentoo/mplay-0.5.3.tgz https://dev.gentoo.org/~zzam/distfiles/mplay-0.5.3.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3a9aeb8d6259459aa71b502b3140f338
