DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=5
HOMEPAGE=http://noad.net23.net/
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=http://noad.net23.net/noad-0.8.6.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	confutils	be3ea3f6cd486ccfe0f679113b49d3d8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f4e5e65f7851b3688c39cfd6949c0eb6
