DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 x11-drivers/nvidia-drivers:0/355 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=examples gtk3
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gtk3? ( x11-libs/gtk+:3 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 x11-drivers/nvidia-drivers:0/355
SLOT=0
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-355.11.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=5dd81fd01cf45f870c2e021cb156dcc3
