DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Free, open-source, non-linear video editor to create and edit videos and movies
EAPI=5
HOMEPAGE=http://www.openshotvideo.com
IUSE=+python +ffmpeg libav python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/pygoocanvas[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mlt-0.8.2[ffmpeg,frei0r,gtk,melt,python,sdl,xml] ffmpeg? ( libav? ( media-video/libav:=[encode,sdl,x264,mp3,theora,vpx] ) !libav? ( media-video/ffmpeg:0=[encode,sdl,x264,mp3,theora,vpx] ) ) python? ( dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python ) x11-libs/gtk+:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python ffmpeg ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://launchpad.net/openshot/1.4/1.4.3/+download/openshot-1.4.3.tar.gz
_eclasses_=distutils-r1	33301ed2b64f8af6f775e0efe52e51fe	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=0de9eca7c5e4c4e8a2c324df1ad632ca
