DEFINED_PHASES=configure install
DEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 mpv? ( media-video/mpv[libmpv] ) !mpv? ( dev-qt/qtmultimedia:5 )
DESCRIPTION=Cross-platform Twitch client
EAPI=6
HOMEPAGE=https://alamminsalo.github.io/orion/
IUSE=+mpv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtquickcontrols:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 mpv? ( media-video/mpv[libmpv] ) !mpv? ( dev-qt/qtmultimedia:5 ) !mpv? ( media-plugins/gst-plugins-hls )
SLOT=0
SRC_URI=https://github.com/alamminsalo/orion/archive/1.4.0.tar.gz -> orion-1.4.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=30e0962be66a60627a482df397d7cc80
