DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/giflib-5.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ffmpeg:0 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A video-based animated GIF creator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/qgifer/
IUSE=debug imagemagick opencv3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=media-libs/giflib-5.1:= dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ffmpeg:0 imagemagick? ( media-gfx/imagemagick:0 ) !opencv3? ( <media-libs/opencv-3.0.0:0=[ffmpeg] ) opencv3? ( >=media-libs/opencv-3.0.0:0=[ffmpeg] )
SLOT=0
SRC_URI=mirror://sourceforge/qgifer/qgifer-0.2.1-source.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=1f0206018463c8d46b01645320d77fd6
