DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Command line media player for the Raspberry Pi
EAPI=5
HOMEPAGE=https://github.com/popcornmix/omxplayer
IUSE=X
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre media-fonts/freefont || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin ) sys-apps/dbus sys-apps/fbset virtual/ffmpeg dev-libs/boost media-libs/freetype:2 X? ( x11-apps/xrefresh x11-apps/xset )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8dab1b20cd089c88ee5802a8ea9c3d23
