DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://www.smlabs.net/en/products/tsmuxer/
IUSE=qt4 linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=x86? ( media-libs/freetype:2 qt4? ( dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] qt4? ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=dev-qt/qtcore-4.8.5-r1:4[abi_x86_32(-)] >=dev-qt/qtgui-4.8.5-r2:4[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] ) )
SLOT=0
SRC_URI=http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=10d25374657b1264242f6bc7fbbed1d8
