DEFINED_PHASES=install prepare
DEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
IUSE=libav
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz mirror://gentoo/vdr2jpeg-0.2.0.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=90029419fec8e8724868d9243e508f1a
