DEFINED_PHASES=prepare
DEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=5
HOMEPAGE=http://videotrans.sourceforge.net/
IUSE=libav
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=3ea0711e135388534dded24f2e55aed8
