DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=4
HOMEPAGE=http://videotrans.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/ffmpeg media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4c0a53ba952249325067252dc09dbfbf
