DEFINED_PHASES=configure prepare
DEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20160712[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 ) amd64? ( >=dev-lang/yasm-1.2.0 ) x86? ( >=dev-lang/yasm-1.2.0 ) x86-fbsd? ( >=dev-lang/yasm-1.2.0 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha amd64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20160712[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.5.2 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20160712-2245.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3807402fd47f4986dc58bc1fcfcad144
