DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 ) x11-libs/libXt virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X11 XVideo Querying/Setting Tool from Ogle project
EAPI=5
HOMEPAGE=http://www.dtek.chalmers.se/groups/dvd
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXv x11-libs/libXext gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.dtek.chalmers.se/groups/dvd/dist/xvattr-1.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=72423e348b8d5dad0d731fb6933fcd02
