DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= ) x11-proto/xextproto
DESCRIPTION=a small mail monitor similar to xbiff
EAPI=5
HOMEPAGE=http://www.tigr.net
IUSE=jpeg libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmail/asmail-2.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=68f12b472e373422605b70d9e70a0e23
