DEFINED_PHASES=install
DEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
DESCRIPTION=Courierpassd is a utility for changing a user's password from across a network
EAPI=5
HOMEPAGE=http://www.arda.homeunix.net/
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/courier-authlib xinetd? ( sys-apps/xinetd )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.arda.homeunix.net/?ddownload=375 -> courierpassd-1.1.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2d814eb2d1e0370c01db4be434201d94
