DEFINED_PHASES=configure install
DEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg )
DESCRIPTION=Little Brother database
EAPI=5
HOMEPAGE=http://www.spinnaker.de/lbdb/
IUSE=pda ldap finger nis abook crypt evo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) pda? ( dev-perl/Palm ) ldap? ( dev-perl/perl-ldap )
REQUIRED_USE=!nis
SLOT=0
SRC_URI=http://www.spinnaker.de/debian/lbdb_0.39.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=e5d877ecf7d52c6ab214898790725da1
