DEFINED_PHASES=compile config install postinst
DEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71
DESCRIPTION=Mail server network protocol front-ends
EAPI=0
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.98.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=eaa63ee0bb7b74b8be27093507bbaf2f
