DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cabal-1.16.0 >=dev-haskell/cmdargs-0.10 >=dev-haskell/configurator-0.2 >=dev-haskell/hdbc-2.4 >=dev-haskell/hdbc-postgresql-2.3 >=dev-haskell/hdbc-sqlite-2.3 >=dev-haskell/missingh-1.2 >=dev-haskell/tasty-0.8 >=dev-haskell/tasty-hunit-0.8 >=dev-lang/ghc-7.6.1 test? ( >=dev-haskell/doctest-0.9 >=dev-haskell/filemanip-0.3.6 )
DESCRIPTION=Count mailboxes in a SQL database
EAPI=6
HOMEPAGE=http://hackage.haskell.org/package/mailbox-count
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://hackage/packages/archive/mailbox-count/0.0.2/mailbox-count-0.0.2.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	ghc-package	d346fcbaea869db788c5429d02d0f079	haskell-cabal	f1a4c7dfc6b26df4fdd3102e71bf8fbf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8f0c5289f401b267a96944bcadca36df
