DEFINED_PHASES=configure install prepare
DEPEND=zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 ) sys-devel/flex sys-devel/bison
DESCRIPTION=Indexes and searches Maildir/MH folders
EAPI=4
HOMEPAGE=http://www.rpcurnow.force9.co.uk/mairix/
IUSE=zlib bzip2 gnus
KEYWORDS=amd64 ppc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) bzip2? ( app-arch/bzip2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mairix/mairix-0.23.tar.gz gnus? ( mirror://gentoo/mairix-0.23-gnus-marks-propagation.patch.gz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f9fcb35b39b9cfaaa4f80c3fa5a4298a
