DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
DESCRIPTION=A security oriented POP3 server
EAPI=4
HOMEPAGE=http://www.openwall.com/popa3d/
IUSE=pam mbox +maildir
KEYWORDS=amd64 ppc sparc x86
LICENSE=Openwall
RDEPEND=>=sys-apps/sed-4 pam? ( >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] )
REQUIRED_USE=^^ ( maildir mbox )
SLOT=0
SRC_URI=http://www.openwall.com/popa3d/popa3d-1.0.2.tar.gz mirror://gentoo/popa3d-0.6.3-vname-2.diff.gz maildir? ( mirror://gentoo/popa3d-0.5.9-maildir-2.diff.gz )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4fa76616e4c2ff59277ec67cff480606
