DEFINED_PHASES=compile install test unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=collection of tools to help you analyze qmail's activity record
EAPI=0
HOMEPAGE=http://cr.yp.to/qmailanalog.html
KEYWORDS=x86 sparc ~amd64
LICENSE=freedist public-domain
RDEPEND=sys-apps/groff
SLOT=0
SRC_URI=http://cr.yp.to/software/qmailanalog-0.70.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fixheadtails	30fe8c600e656af8acdd2e407dca4ddf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2abc44184a47b127214a7652d0ca0167
