DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=A POP3 Server
EAPI=4
HOMEPAGE=http://www.eudora.com/products/unsupported/qpopper/index.html
IUSE=debug drac gdbm mailbox pam ssl xinetd apop ssl
KEYWORDS=amd64 x86
LICENSE=qpopper ISOC-rfc
RDEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ssl-cert	daaa9d833de9c2cf7d06eb031c4ce49f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=42dabc9c6ed6a1f051e2fb9f13b11ca4
