DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 kde? ( kde-frameworks/kdelibs:4 ) sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=5
HOMEPAGE=http://kdiff3.sourceforge.net/
IUSE=debug kde l10n_ar l10n_bg l10n_br l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_cy l10n_da l10n_de l10n_el l10n_en-GB l10n_eo l10n_es l10n_et l10n_fr l10n_ga l10n_gl l10n_hi l10n_hne l10n_hr l10n_hu l10n_is l10n_it l10n_ja l10n_ka l10n_lt l10n_mai l10n_ml l10n_nb l10n_nds l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_rw l10n_sk l10n_sv l10n_ta l10n_tg l10n_tr l10n_ug l10n_uk l10n_zh-CN l10n_zh-TW +handbook aqua kde
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 kde? ( kde-frameworks/kdelibs:4 ) sys-apps/diffutils kde? ( kde-frameworks/oxygen-icons l10n_ar? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ar(+)] ) l10n_bg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bg(+)] ) l10n_br? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_br(+)] ) l10n_bs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_bs(+)] ) l10n_ca? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca(+)] ) l10n_ca-valencia? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ca-valencia(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cs(+)] ) l10n_cy? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_cy(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_el(+)] ) l10n_en-GB? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_en-GB(+)] ) l10n_eo? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_eo(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_et(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_gl(+)] ) l10n_hi? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hi(+)] ) l10n_hne? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hne(+)] ) l10n_hr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hr(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_hu(+)] ) l10n_is? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_is(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ja(+)] ) l10n_ka? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ka(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_lt(+)] ) l10n_mai? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_mai(+)] ) l10n_ml? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ml(+)] ) l10n_nb? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nb(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nl(+)] ) l10n_nn? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_nn(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ru(+)] ) l10n_rw? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_rw(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sk(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_sv(+)] ) l10n_ta? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ta(+)] ) l10n_tg? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tg(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_tr(+)] ) l10n_ug? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_ug(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_uk(+)] ) l10n_zh-CN? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-CN(+)] ) l10n_zh-TW? ( >=kde-apps/kde4-l10n-4.4:4[aqua=,l10n_zh-TW(+)] ) handbook? ( kde-frameworks/kdelibs:4[handbook] ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4 )
RESTRICT=!kde? ( test )
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.97.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde4-base	ec87cba660d807f6d0e8da367d3c0de4	kde4-functions	88497d6891f01de496ac747cfed532ee	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	qmake-utils	461362a9981d9f069203d2436fea87ce	qt4-r2	e7b1595f7935d9c04878e0d4540d195d	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=224516ac815716905651dafe5dfa49f2
