DEFINED_PHASES=install prepare
DESCRIPTION=A Dolphin and Konqueror service menu for ImageMagick
EAPI=5
HOMEPAGE=http://www.kde-apps.org/content/show.php/Kim+%28Kde+Image+Menu%29?content=11505
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-apps/kdialog || ( kde-apps/dolphin kde-apps/konqueror ) virtual/imagemagick-tools
SLOT=4
SRC_URI=http://bouveyron.free.fr/kim/release/kim4-0.9.5.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=4eca616b640b52f39dd882c7e3b1f93c
