DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-apps/libkgapi-5.3.1:5 >=dev-qt/qtwidgets-5.6.1:5 dev-libs/qtkeychain:=[qt5] >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KIO Slave for Google Drive service
EAPI=6
HOMEPAGE=https://phabricator.kde.org/project/profile/72/
IUSE=debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-apps/libkgapi-5.3.1:5 >=dev-qt/qtwidgets-5.6.1:5 dev-libs/qtkeychain:=[qt5] >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
SRC_URI=mirror://kde/stable/kio-gdrive/1.1.0/src/kio-gdrive-1.1.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde5	eea3e5051c14a9dc659f232b3f0a94dd	kde5-functions	cf5d372d5b83585ad88e979c2664accd	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=a3b64dc521d36fcdad488d7f5f80e710
