DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk:0 ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=5
HOMEPAGE=https://launchpad.net/i8kutils
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk:0 ) sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.42/+download/i8kutils_1.42.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bbc1a94fefc025ef383f030822ab40d3
