DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/Python/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=mirror://gentoo/eselect-python-20140125.tar.bz2 https://dev.gentoo.org/~floppym/dist/eselect-python-20140125.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=874abd714f6428bc93166cc89fd9dbb1
