DEFINED_PHASES=install prepare
DESCRIPTION=Manages the /usr/bin/vi symlink
EAPI=3
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.0.6
SLOT=0
SRC_URI=mirror://gentoo/vi.eselect-1.1.7.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e33d0f6653bc74bc7d9ec9681bb3cb0c
