DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-11.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-11.0* build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl:0 ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal ) =sys-freebsd/freebsd-mk-defs-11.0* =sys-freebsd/freebsd-ubin-11.0* zfs? ( =sys-freebsd/freebsd-cddl-11.0* ) !build? ( =sys-freebsd/freebsd-sources-11.0* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 kerberos minimal netware nis pam ssl usb build zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-11.0*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-11.0* build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl:0 ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz https://security.freebsd.org/patches/SA-16:32/bhyve.patch -> freebsd-usbin-SA-1632-bhyve.patch
_eclasses_=bsdmk	bc9b9dee7468737fe3c6236d98c96489	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	freebsd	bf28638e2639c63ab5b902222203c93d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=3462e733f7ff1f5e42f70b51d5cf75a8
