DEFINED_PHASES=configure install
DEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
DESCRIPTION=OffiX' Drag'n'drop library
EAPI=6
HOMEPAGE=http://leb.net/offix
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libXmu x11-libs/libICE x11-libs/libXaw x11-proto/xproto
SLOT=0
SRC_URI=http://leb.net/offix/dnd.1.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=02cfe75c4064450fcb2165d196cbbf69
