DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Gtkmm/Gnomecanvasmm widget for boxes and lines environments
EAPI=5
HOMEPAGE=http://wiki.drobilla.net/FlowCanvas
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 media-gfx/graphviz
SLOT=0
SRC_URI=http://download.drobilla.net/flowcanvas-0.7.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	waf-utils	adf3124c7e0b513f0066403fcccccbb1
_md5_=96c1751a373c703a553f9cabea59d7f4
