DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.8.7:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= ) dev-lang/perl virtual/perl-Getopt-Long virtual/perl-IO-Compress virtual/perl-Compress-Raw-Zlib >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library of document-centric objects and utilities
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/goffice/
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.38.0:2 dev-libs/libxslt >=gnome-base/librsvg-2.22:2 >=gnome-extra/libgsf-1.14.24:=[introspection?] >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24:= >=x11-libs/cairo-1.10:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22:2 >=x11-libs/gtk+-3.8.7:3 introspection? ( >=dev-libs/gobject-introspection-1:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.32.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=cdb3e4e49e76e5c978f83b6c17ce4eea
