DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango glade? ( gnome-base/libglade )
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gtkdatabox/
IUSE=examples +glade static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango glade? ( gnome-base/libglade )
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ac5dc9f9f16289256de2a5213ccfd644
