DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.2.1:2 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7:2 gtk? ( >=x11-libs/gtk+-2.2.1:2 >=media-libs/t1lib-5:5 x11-libs/pango || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) mathml? ( media-fonts/texcm-ttf ) t1lib? ( >=media-libs/t1lib-5:5 ) dev-libs/libxslt virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Rendering engine for MathML documents
EAPI=5
HOMEPAGE=http://helm.cs.unibo.it/mml-widget/
IUSE=gtk mathml svg t1lib
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.2.1:2 >=dev-libs/popt-1.7 >=dev-libs/libxml2-2.6.7:2 gtk? ( >=x11-libs/gtk+-2.2.1:2 >=media-libs/t1lib-5:5 x11-libs/pango || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) mathml? ( media-fonts/texcm-ttf ) t1lib? ( >=media-libs/t1lib-5:5 )
SLOT=0
SRC_URI=http://helm.cs.unibo.it/mml-widget/sources/gtkmathview-0.8.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=442e5f55a90b0b399fff30fa10d7c383
