DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-apps/dbus:0= virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) >=dev-util/gtk-doc-1.18 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight implementation of Desktop Notification Spec
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/libtinynotify/
IUSE=debug doc static-libs
LICENSE=BSD
RDEPEND=sys-apps/dbus:0=
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=35dceb9785877e3fb84028d20d8d2984
