DEFINED_PHASES=compile configure install prepare test
DEPEND=!<x11-libs/qwt-5.2.3 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) ) doc? ( !<media-libs/coin-3.1.3[doc] ) opengl? ( virtual/opengl )
DESCRIPTION=2D plotting library for Qt4 and Qt5
EAPI=6
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=designer doc examples mathml opengl qt4 qt5 static-libs svg
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=qwt mathml? ( LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1 )
RDEPEND=!<x11-libs/qwt-5.2.3 qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) ) doc? ( !<media-libs/coin-3.1.3[doc] ) opengl? ( virtual/opengl )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=6/1.2
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.1.2/qwt-6.1.2.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f30cca47627b32dbded213f8d3c378d6
