DEFINED_PHASES=configure install prepare
DEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
DESCRIPTION=Library for displaying values on a polar coordinate system
EAPI=6
HOMEPAGE=http://qwtpolar.sourceforge.net/
IUSE=+qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=qwt
RDEPEND=qt4? ( x11-libs/qwt:6=[designer,qt4(+),svg] ) qt5? ( x11-libs/qwt:6=[designer,qt5,svg] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/qwtpolar/qwtpolar-1.1.1.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6ca7cda8deabc6b409ead2fd98afae1b
