DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Multi platform Qt notification framework
EAPI=6
HOMEPAGE=https://techbase.kde.org/Projects/Snorenotify
IUSE=sound test test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 sound? ( dev-qt/qtmultimedia:5 )
SLOT=0
SRC_URI=mirror://kde/stable/snorenotify/0.7.0/src/snorenotify-0.7.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=795548816778197b9d2e336259d2f5c3
