DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Cross-desktop libraries and common resources
EAPI=6
HOMEPAGE=https://github.com/linuxmint/xapps/
IUSE=introspection static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.37.3:2 dev-libs/gobject-introspection:0= gnome-base/libgnomekbd gnome-base/gnome-common x11-libs/cairo >=x11-libs/gdk-pixbuf-2.22.0:2[introspection?] >=x11-libs/gtk+-3.3.16:3[introspection?] x11-libs/libxkbfile
SLOT=0
SRC_URI=https://github.com/linuxmint/xapps/archive/1.0.2.tar.gz -> xapps-1.0.2.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b3ca8e62b9b351a5fe399b3f70825eb3
