DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Affiche allows people to 'stick' notes
EAPI=0
HOMEPAGE=http://www.collaboration-world.com/affiche
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/affiche.data/releases/Stable/Affiche-0.6.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=837591c2fc0ff5de0b1e9f26989d5ee4
