DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=5
HOMEPAGE=https://github.com/schik/cdplayer
IUSE=dbus debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcdio dev-libs/libcdio-paranoia gnustep-apps/cynthiune dbus? ( gnustep-libs/dbuskit ) !gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/schik/cdplayer/archive/v0.6.0.tar.gz -> cdplayer-0.6.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aed0c8d28cb33f3ec70daf7ee71d6fa8
