DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=4
HOMEPAGE=http://www.nongnu.org/fisicalab
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://nongnu/fisicalab/FisicaLab-0.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=98e6594b6ee2f05af6757803142c1945
