DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-libs/prefsmodule >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Preferences is the GNUstep program with which you define your own personal user experience
EAPI=3
HOMEPAGE=http://www.nongnu.org/backbone/apps.html
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/preferences-1.3.0_pre20100523.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnustep-2	c3b1f54eed140eb2b7120dc735191fd8	gnustep-base	3c307c09e94841a16931a67449f23975	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0098097fafed2a01c7f4f3d26e468e25
