DEFINED_PHASES=compile install
DESCRIPTION=A Tcl/Tk GUI for writing DVDs and CDs
EAPI=5
HOMEPAGE=http://regis.damongeot.free.fr/tkdvd/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/dvd+rw-tools dev-lang/tcl:0 dev-lang/tk:0 virtual/cdrtools
SLOT=0
SRC_URI=http://regis.damongeot.free.fr/tkdvd/dl/tkdvd-4.0.9.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b1a1237acedba1321bcb791396804d95
