DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=5
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ca7c6c9ddb9b6fb06ed7d096119427db
