DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecls? ( dev-lisp/ecls:= ) !ecls? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( >=dev-lisp/sbcl-1.3.6:= <dev-lisp/sbcl-1.3.13:= ) ) ) ) )
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=5
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecls clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp:= ) clozurecl? ( dev-lisp/clozurecl:= ) !clozurecl? ( clisp? ( dev-lisp/clisp:= ) !clisp? ( ecls? ( dev-lisp/ecls:= ) !ecls? ( gcl? ( dev-lisp/gcl:= ) !gcl? ( cmucl? ( dev-lisp/cmucl:= ) !cmucl? ( >=dev-lisp/sbcl-1.3.6:= <dev-lisp/sbcl-1.3.13:= ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.3.0-full.tar.bz2
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=1432f450fe0a7adf31f96b35c8b17ee4
