DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/popt sys-libs/ncurses:0= sys-libs/readline:0= gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) app-text/rarian dev-util/gtk-update-icon-cache dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/gnome-doc-utils nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=6
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/popt sys-libs/ncurses:0= sys-libs/readline:0= gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.21.tar.xz doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=67927119417981b8d9a4e14f00c0d9a4
