DEFINED_PHASES=compile configure install postinst postrm
DEPEND=x11-libs/motif:0 virtual/glu virtual/opengl emacs? ( virtual/emacs ) zlib? ( sys-libs/zlib )
DESCRIPTION=Interactive Geometry Viewer
EAPI=6
HOMEPAGE=http://geomview.sourceforge.net
IUSE=motionaveraging debug emacs zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/motif:0 virtual/glu virtual/opengl emacs? ( virtual/emacs ) zlib? ( sys-libs/zlib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/geomview/geomview-1.9.5.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=057610ccbbe7556954e43b35155d39ad
