DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=dev-libs/glib:2= dev-libs/gmp:0= dev-libs/libxml2:2= dev-libs/mpfr:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite:= ) curl? ( net-misc/curl:0= ) emacs? ( virtual/emacs ) gtk? ( media-libs/gd:2=[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= ) virtual/pkgconfig
DESCRIPTION=Regression, econometrics and time-series library
EAPI=5
HOMEPAGE=http://gretl.sourceforge.net/
IUSE=accessibility cpu_flags_x86_avx +curl emacs gnome gtk mpi nls odbc openmp python readline cpu_flags_x86_sse2 R static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= dev-libs/gmp:0= dev-libs/libxml2:2= dev-libs/mpfr:0= sci-libs/fftw:3.0= sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite:= ) curl? ( net-misc/curl:0= ) emacs? ( virtual/emacs ) gtk? ( media-libs/gd:2=[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3= x11-libs/gtksourceview:3.0= ) mpi? ( virtual/mpi ) odbc? ( dev-db/unixODBC:0= ) R? ( dev-lang/R:0= ) readline? ( sys-libs/readline:0= ) python? ( dev-python/numpy )
REQUIRED_USE=emacs? ( gtk ) !curl? ( !gtk )
SLOT=0/10
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.90.tar.xz
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=587f416e4ccffb061f73ab441653e5d7
