DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig doc? ( dev-python/sphinx[latex] )
DESCRIPTION=Lua interactive shell for sci-libs/gsl
EAPI=6
HOMEPAGE=http://www.nongnu.org/gsl-shell/
IUSE=doc fox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.14 virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline:0= || ( media-fonts/ubuntu-font-family media-fonts/freefont media-fonts/dejavu ) fox? ( x11-libs/fox:1.6 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gsl-shell/gsl-shell-2.3.0-beta1.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=312e0949051710c8688df16a0c096123
