DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A text front-end for the Kodkod Java library
EAPI=6
HOMEPAGE=http://www21.in.tum.de/~blanchet/#software
IUSE=isabelle examples elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= isabelle? ( sci-mathematics/isabelle:= ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0/1.5.2
SRC_URI=http://www21.in.tum.de/~blanchet/kodkodi-1.5.2.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-pkg-simple	4f59c7cd7b63d698a2be5311f3863cf1	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b7c89ab2c908995f1b67c14351acb6f0
