DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=ecm? ( sci-mathematics/gmp-ecm[-gwnum] ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A C library implementing a suite of algorithms to factor large integers
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/msieve/
IUSE=zlib +ecm mpi
LICENSE=public-domain
RDEPEND=ecm? ( sci-mathematics/gmp-ecm[-gwnum] ) mpi? ( virtual/mpi ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	subversion	4b229752a304aab509131f0495e85e76	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f9e222238ab58a44239dcf57bcdf2655
