DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra app-doc/doxygen ) dev-libs/libxml2 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=NuSMV: new symbolic model checker
EAPI=6
HOMEPAGE=http://nusmv.fbk.eu/
IUSE=minisat doc zchaff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) dev-libs/expat
REQUIRED_USE=|| ( minisat zchaff )
SLOT=0
SRC_URI=http://nusmv.fbk.eu/distrib/NuSMV-2.6.0.tar.gz zchaff? ( http://www.princeton.edu/~chaff/zchaff/zchaff.64bit.2007.3.12.zip )
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=b0520b6ed6e146bb00ab2adf28abb707
