DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( x11-libs/qscintilla:=[qt4(-)] ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= virtual/glu ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) zlib? ( sys-libs/zlib:0= ) qrupdate? ( app-misc/pax-utils ) sparse? ( app-misc/pax-utils ) java? ( >=virtual/jdk-1.6.0 ) doc? ( virtual/latex-base dev-texlive/texlive-genericrecommended dev-texlive/texlive-metapost sys-apps/texinfo ) dev-util/gperf virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=High-level interactive language for numerical computations
EAPI=5
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw +glpk gnuplot graphicsmagick gui hdf5 +imagemagick java opengl postscript +qhull +qrupdate readline +sparse static-libs X zlib elibc_FreeBSD java
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl dev-libs/libpcre:3= sys-libs/ncurses:0= virtual/lapack curl? ( net-misc/curl:0= ) fftw? ( sci-libs/fftw:3.0= ) glpk? ( sci-mathematics/glpk:0= ) gnuplot? ( sci-visualization/gnuplot ) gui? ( x11-libs/qscintilla:=[qt4(-)] ) hdf5? ( sci-libs/hdf5:0= ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) java? ( >=virtual/jre-1.6.0:* ) opengl? ( media-libs/freetype:2= media-libs/fontconfig:1.0= >=x11-libs/fltk-1.3:1=[opengl,xft] x11-libs/gl2ps:0= virtual/glu ) postscript? ( app-text/epstool media-gfx/pstoedit media-gfx/transfig ) qhull? ( media-libs/qhull:0= ) qrupdate? ( sci-libs/qrupdate:0= ) readline? ( sys-libs/readline:0= ) sparse? ( sci-libs/arpack:0= sci-libs/camd:0= sci-libs/ccolamd:0= sci-libs/cholmod:0= sci-libs/colamd:0= sci-libs/cxsparse:0= sci-libs/umfpack:0= ) X? ( x11-libs/libX11:0= ) zlib? ( sys-libs/zlib:0= ) virtual/fortran java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/3.8.2
SRC_URI=mirror://gnu/octave/octave-3.8.2.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	autotools-utils	31b108cd8696d6b9faa0466a4c38b789	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	fortran-2	6e2f17677c59718c51012a2b534469e1	java-pkg-opt-2	1afce2ff60e2ffc6843ef03c111e841a	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=8a3fdf0a431ae867c054ab3dd78ca118
