DEFINED_PHASES=compile configure install test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=5
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
IUSE=doc emacs gnuplot X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/reduce-src-20110414.tar.bz2
_eclasses_=elisp-common	4a8ce40989ad055139c36baa8c81ea0b	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c1a455b52b85cb793dbe302d50c9394f
