DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/gmp:0= sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Yet another factoring utility
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/yafu/
IUSE=+sieve
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= sci-mathematics/gmp-ecm sieve? ( sci-mathematics/msieve sci-mathematics/ggnfs )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	subversion	4b229752a304aab509131f0495e85e76	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=cafc9b78622693067405d267d4d13c44
