DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=5
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=ae61f8c2847f83dccc47111f9baec865
