DEFINED_PHASES=compile install postinst preinst
DEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6
DESCRIPTION=A completely automatic on-line backup system
EAPI=6
HOMEPAGE=http://boxbackup.org/
IUSE=client-only libressl
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=BSD GPL-2
RDEPEND=sys-libs/zlib sys-libs/db:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=http://boxbackup.org/svn/box/packages/boxbackup-0.11.1.tgz
_eclasses_=user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=c891530b24858162517e28b430d72100
