DEFINED_PHASES=configure prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle test? ( dev-util/dejagnu ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Generate a file list suitable for full or incremental backups
EAPI=6
HOMEPAGE=https://github.com/miekg/rdup/releases
IUSE=debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libpcre dev-libs/nettle
SLOT=0
SRC_URI=https://github.com/miekg/rdup/archive/1.1.15.tar.gz -> rdup-1.1.15.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=2e4b88ddd388b88f3cebb4cc7d2791b7
