DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0:3 dev-ruby/sass dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The default theme from Xubuntu
EAPI=6
HOMEPAGE=http://shimmerproject.org/project/greybird/ https://github.com/shimmerproject/Greybird
IUSE=ayatana gnome
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=CC-BY-SA-3.0 GPL-2+
RDEPEND=>=x11-themes/gtk-engines-murrine-0.90 >=x11-libs/gtk+-3.20.0:3
SLOT=0
SRC_URI=https://github.com/shimmerproject/Greybird/archive/v3.20.1.tar.gz -> greybird-3.20.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=bfc97c1f479854e238871de755d91229
