DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/adwaita-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=dae5e2afe5f45e6dbf61d0ae204c1419
