DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) dev-util/intltool virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 !gtk? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) elibc_Interix? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) >=sys-apps/sed-4
DESCRIPTION=The default OpenSolaris theme (GTK+ 2.x engine, icon- and metacity theme)
EAPI=4
HOMEPAGE=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/
IUSE=gtk minimal
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !minimal? ( || ( x11-themes/adwaita-icon-theme x11-themes/tango-icon-theme ) )
SLOT=0
SRC_URI=http://dlc.sun.com/osol/jds/downloads/extras/nimbus/nimbus-0.1.7.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=939630f28047ec6b9cc6c5fd501162ec
