DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 ) plasma? ( >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtprintsupport-5.6.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://quickgit.kde.org/?p=qtcurve.git
IUSE=+X gtk nls plasma qt4 +qt5 test debug
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 ) plasma? ( >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kcompletion-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kconfigwidgets-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdelibs4support-5.29.0 >=kde-frameworks/kguiaddons-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/kio-5.29.0 >=kde-frameworks/kwidgetsaddons-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=dev-qt/qtprintsupport-5.6.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt4 qt5 ) plasma? ( qt5 )
SLOT=0
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	kde5	eea3e5051c14a9dc659f232b3f0a94dd	kde5-functions	cf5d372d5b83585ad88e979c2664accd	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=589193db878576a02a421ab7467dc33d
