DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Vertex icon theme
EAPI=6
HOMEPAGE=https://github.com/horst3180/vertex-icons
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 GPL-2 LGPL-3 CC-BY-SA-3.0 )
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/horst3180/vertex-icons/archive/f27e47edf392596b7967b7d134d3c62ac3fda0c9.tar.gz -> vertex-icon-theme-20150506.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=f84f85b627cb4ad844011b92b73809f9
