DEFINED_PHASES=configure prepare
DEPEND=virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vertex theme for GTK+ based desktops
EAPI=6
HOMEPAGE=https://github.com/horst3180/vertex-theme
IUSE=cinnamon gnome-shell mate xfce
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine cinnamon? ( >=x11-libs/gtk+-3.20:3 ) gnome-shell? ( >=x11-libs/gtk+-3.20:3 )
SLOT=0
SRC_URI=https://github.com/horst3180/vertex-theme/archive/20160329.tar.gz -> vertex-theme-20160329.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c8813c4ea2b552284160fbdc44fa4774
