DEFINED_PHASES=compile configure install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=English (US, British, Canadian) language dictionary for aspell
EAPI=6
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=myspell-en_CA-KevinAtkinson public-domain Princeton Ispell
RDEPEND=>=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell6-en-2016.11.20-0.tar.bz2
_eclasses_=aspell-dict	1163c6fbf66376d194d71dc90488cc78	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=003a65b44d877159db7b2bda94df4c38
