DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Portuguese language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt/aspell-pt-0.50-2.tar.bz2
_eclasses_=aspell-dict	1163c6fbf66376d194d71dc90488cc78	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fb7379b03af76c0160d930256bed9c0c
