DEFINED_PHASES=compile install postinst postrm setup
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
EAPI=0
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=~alpha amd64 hppa ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://dev.gentoo.org/~naota/files/canna-2ch-20040519.tar.gz
_eclasses_=cannadic	3e180885eefd7a81f45fae9048b40269	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=20ec9c14b621cfffd02ba4f57562a054
