DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Maori dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-mi_NZ-20060316.zip
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	myspell	0a1926fd7e98de72dd4dc08b969e1e54	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fbfa0d66880843b2e0f1821854362c11
