DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
EAPI=6
HOMEPAGE=http://extensions.libreoffice.org/extensions/english-dictionaries
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=https://extensions.libreoffice.org/extensions/english-dictionaries/2016.09.01/@@download/file/dict-en.oxt -> dict-en-20160901.oxt
_eclasses_=myspell-r2	dcdf624440b20293218e4650b5348bda
_md5_=f78eb39404d2b5d69db7282d82f663fd
