DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Latvian dictionaries for myspell/hunspell
EAPI=5
HOMEPAGE=http://dict.dv.lv/home.php?prj=lv http://extensions.libreoffice.org/extension-center/latviesu-valodas-pareizrakstibas-parbaudes-modulis
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dict.dv.lv/download/lv_LV-1.0.0.zip
_eclasses_=myspell-r2	dcdf624440b20293218e4650b5348bda
_md5_=bf1870597a68e9b7a085bb0cb76b8f10
