DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Russian spellcheck dictionary based on works of AOT group for myspell/hunspell
EAPI=5
HOMEPAGE=http://extensions.libreoffice.org/extension-center/russian-dictionary-pack
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://extensions.libreoffice.org/extension-center/russian-dictionary-pack/releases/0.4.0/dict_pack_ru-aot-0-4-0.oxt
_eclasses_=myspell-r2	dcdf624440b20293218e4650b5348bda
_md5_=42cf7941924ffaa57f19877923fccd79
