DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ansi escape sequences concealed, but highlighted as specified
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=302
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ansiesc-12.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ansiesc-12.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=482eb91e671875167b59119cd65fa1ec
