DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Java ant build system integration
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=155
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=dev-java/ant || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ant_menu-0.5.7.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/ant_menu-0.5.7.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=f99884e4dec02e7e8b553ac5a1a1ee62
