DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/xz-utils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically align bib, c, c++, tex and vim code
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=884
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=>=app-vim/align-30 >=app-vim/cecutil-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/autoalign-14.tar.xz http://dev.gentoo.org/~chutzpah/vim/autoalign-14.tar.xz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=50f84879e9697765ea79d3b35bd8eec5
