DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: BNF file syntax highlighting
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=250
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/bnf-syntax-1.2.tar.bz2 https://dev.gentoo.org/~radhermit/vim/bnf-syntax-1.2.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=c5e16908e1830a3c5efb3fd90a2a37a5
