DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=6
HOMEPAGE=https://sites.google.com/site/vimcctree/
KEYWORDS=amd64 x86
LICENSE=bufexplorer.vim
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cctree-1.61.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cctree-1.61.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=f0e508cf5ea166557bfbd55728b6cc9f
