DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library used by many of Charles Campbell's plugins
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1066
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cecutil-17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cecutil-17.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=14c214ac567440a51152b4f61aba473c
