DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cfengine 3 configuration files syntax
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2904 https://github.com/neilhwatson/vim_cf3
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-3+
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20141019.tar.bz2 https://dev.gentoo.org/~radhermit/vim/cfengine-syntax-20141019.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=75be941271027b3275b2fbfc86a1d9a5
