DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: check for attachments when writing mails with mutt
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2796 https://github.com/chrisbra/CheckAttach
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/checkattach-0.17.tar.bz2 https://dev.gentoo.org/~radhermit/vim/checkattach-0.17.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=11419c549559610c9eb5638b8e00b773
