DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=set of tools for editing Csound files with vim
EAPI=6
HOMEPAGE=https://github.com/luisjure/csound
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/csound-syntax-20160804.tar.bz2 https://dev.gentoo.org/~radhermit/vim/csound-syntax-20160804.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=faddb992e4ad0bf86d556ae123a026e5
