DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CSS 3 omni complete function
EAPI=6
HOMEPAGE=https://github.com/othree/csscomplete.vim
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/csscomplete.vim/archive/1.0.zip -> csscomplete-1.0.zip
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=d222fc9d493a37e5faf5511ec8b3c9b2
