DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: fuzzy file, buffer, mru, tag, ... finder with regex support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3736 https://kien.github.com/ctrlp.vim/
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/kien/ctrlp.vim/archive/1.79.tar.gz -> ctrlp-1.79.tar.gz
_eclasses_=vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=18c72c7183ceb8703e22f3a2a1e9ed9e
