DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/xz-utils || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatically detect file indent settings
EAPI=5
HOMEPAGE=https://github.com/ciaranm/detectindent
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/detectindent-1.0_p20150908.tar.xz http://dev.gentoo.org/~chutzpah/vim/detectindent-1.0_p20150908.tar.xz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=30a7284d04ec64413be95d7a1e4ea6eb
