DEFINED_PHASES=install postinst postrm
DEPEND=sys-apps/sed || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: enhanced comment creation
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=23
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=sys-apps/sed !app-vim/ctx || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/enhancedcommentify-2.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/enhancedcommentify-2.3.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=afbbc79c8a27f026b684c4ee0fbf7f40
