DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display marks on lines with errors
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1027
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/errsign-0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/errsign-0.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=b258844293d49b997df1ebd9ff9377be
