DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: library for simplifying indent files
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=678
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/genindent-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/genindent-1.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=a50a969eb6de75023e825ab3500d9ff8
