DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: shows a git diff in the sign column and stages/reverts hunks
EAPI=6
HOMEPAGE=https://github.com/airblade/vim-gitgutter/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/gitgutter-20161027.tar.bz2 https://dev.gentoo.org/~radhermit/vim/gitgutter-20161027.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=fd6bbd418e6f824613d71f16c03fef4d
