DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: git log and diff plugin for vim
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4294 https://github.com/PAntoine/vimgitlog/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/PAntoine/vimgitlog/archive/version_5.1.0.tar.gz -> gitlog-5.1.0.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=3e2db59662bbf51aad7847192ac0095f
