DEFINED_PHASES=compile install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: gitolite syntax highlighting
EAPI=4
HOMEPAGE=https://github.com/tmatilai/gitolite.vim
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmatilai/gitolite.vim/archive/990634e95f209ffca96970da1c117c0f67697d89.tar.gz -> gitolite-syntax-20130306.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=bd3e35b26180c45462526c1b7b81f395
