DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extra syntax highlighting for help files
EAPI=0
HOMEPAGE=http://mysite.verizon.net/astronaut/vim/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/help-extra-syntax-20050106.tar.bz2 https://dev.gentoo.org/~radhermit/vim/help-extra-syntax-20050106.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=5745a7e28d8a99a8bc7c038a9696adb7
