DEFINED_PHASES=compile install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: HTML5/SVG omnicomplete function, indent and syntax for Vim
EAPI=6
HOMEPAGE=https://github.com/othree/html5.vim
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/othree/html5.vim/archive/0.27.zip -> html5-0.27.zip
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=5b3c6c0c94bbf0a5b7eea6f95efa98aa
