DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=842
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/increment-1.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=2536852afa8e481e9f71d44390a5e751
