DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes
EAPI=6
HOMEPAGE=https://github.com/scrooloose/nerdcommenter http://www.vim.org/scripts/script.php?script_id=1218
KEYWORDS=amd64 x86 ~x86-linux ~x86-macos ~sparc64-solaris
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/nerdcommenter/archive/2.4.0.tar.gz -> nerdcommenter-2.4.0.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=db3072473b31ff5aeb34a3cb7ddf0d06
