DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: A tree explorer plugin for navigating the filesystem
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1658 https://github.com/scrooloose/nerdtree
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/nerdtree/archive/5.0.0.tar.gz -> nerdtree-5.0.0.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=1637f4182d24e03fadc24fcb33b73179
