DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PDV (phpDocumentor for Vim)
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1355
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pdv-1.0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pdv-1.0.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=f54b0c2de0890dc15b9963dba2f0d476
