DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=677
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/pgn-syntax-1.0.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=3f8d381d483642d546654fb8b92aa734
