DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 https://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=dd73a8f3530bb03554974165632b57dc
