DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: automatic reloading of vim scripts
EAPI=5
HOMEPAGE=http://peterodding.com/code/vim/reload/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-vim/vim-misc-1.8.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-reload/archive/0.6.17.tar.gz -> reload-0.6.17.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=fab56077696894cfb4454e609c21055c
