DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim configuration for Rust
EAPI=6
HOMEPAGE=http://www.rust-lang.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/rust-lang/rust.vim/tarball/fc11d02fee330df7b30c83a80f09dd0c60ab43ce -> rust-vim-1_pre20160829.tar.gz
_eclasses_=vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6	vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=43e673af2e4e7c3059a643729345d773
