DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim files for working on Salt files
EAPI=5
HOMEPAGE=https://github.com/saltstack/salt-vim
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<=app-admin/salt-2015.5.6 !~app-admin/salt-2015.8.0 !~app-admin/salt-2015.8.1 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/saltstack/salt-vim/archive/5b15d379fbcbb84f82c6a345abc08cea9d374be9.tar.gz -> salt-vim-20151119.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=a28d4997e13d69ac339aec9a08d15dfa
