DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tab completion in searches
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=474
KEYWORDS=alpha sparc x86 ia64 ppc amd64
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/searchcomplete-1.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/searchcomplete-1.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=f3d49a5fc94993b7cb4b607b150095d5
