DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: secure, user-configurable modeline support
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1876 https://github.com/ciaranm/securemodelines
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/securemodelines-20140926.tar.bz2 https://dev.gentoo.org/~radhermit/vim/securemodelines-20140926.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=2b37689d5123df9aafa9a7f05b451fcf
