DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags & much more
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1697
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/surround-2.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/surround-2.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=d78c49e32c55657447fc8312e18307fa
