DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax checking using external tools
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2736 https://github.com/scrooloose/syntastic/
KEYWORDS=amd64 x86
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/scrooloose/syntastic/archive/3.8.0.tar.gz -> syntastic-3.8.0.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=2177f2257e7ba9408c466958fc51896a
