DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: an extensible and universal comment toggler
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1173 https://github.com/tomtom/tcomment_vim
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tomtom/tcomment_vim/archive/3.08.tar.gz -> tcomment-3.08.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=749f425095a9e8df99bc8a0a3fe1cd40
