DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Syntax for Sam Tregar's HTML::Template
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=254
KEYWORDS=x86 alpha ia64 sparc amd64 ppc
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/tmpl-0.1.tar.bz2 https://dev.gentoo.org/~radhermit/vim/tmpl-0.1.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=e7b4833754111b7d51fa6982f6b719c7
