DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: unite all sources
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3396
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/unite-4.0.tar.bz2 https://dev.gentoo.org/~radhermit/vim/unite-4.0.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=303440911c06a06fe6d1748aecb5dee3
