DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display vim uptimes
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=965
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/uptime-1.3.tar.bz2 https://dev.gentoo.org/~radhermit/vim/uptime-1.3.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=6d4c056bff00a096ec05e607be9c4dc6
