DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=a REST console for vim
EAPI=6
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=5182 https://github.com/diepm/vim-rest-console
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-misc/curl || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/diepm/vim-rest-console/archive/v2.6.0.tar.gz -> vim-rest-console-2.6.0.tar.gz
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=606db91155ad54a8d6dbc10c101a7314
