DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: French (fr)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-fr-20060121.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vim-spell	445ef9f75418a5e791324aae5b5c0f45
_md5_=ff3d3fd52ab32da844912ee164ad1a85
