DEFINED_PHASES=compile install postinst postrm
DEPEND=app-misc/tmux app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: tmux support for vim
EAPI=6
HOMEPAGE=https://github.com/tmux-plugins/vim-tmux
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=vim.org
RDEPEND=app-misc/tmux app-arch/unzip || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/tmux-plugins/vim-tmux/archive/v3.0.0.zip -> vim-tmux-3.0.0.zip
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=8f34849237bdeaabd0026582cdde2f61
