DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a modern vim plugin for editing LaTeX files
EAPI=5
HOMEPAGE=https://github.com/lervag/vimtex
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-vim/vim-latex virtual/latex-base dev-tex/latexmk || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/vimtex-20160324.tar.bz2 https://dev.gentoo.org/~radhermit/vim/vimtex-20160324.tar.bz2
_eclasses_=vim-doc	1ce90e9633364799d58ead2bc968d52a	vim-plugin	aa8a6d795a5f0bc0917b1b24d2d0409b
_md5_=3ee6034ebb3f6e48fecf51a4d6a0b8d0
