DEFINED_PHASES=install unpack
DESCRIPTION=design and build bridges and then stress test them with trains
EAPI=6
HOMEPAGE=http://www.chroniclogic.com/pontifex2.htm
KEYWORDS=-* ~amd64 ~x86
LICENSE=BCS
RDEPEND=media-libs/libsdl[abi_x86_32(-)] sys-libs/glibc x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/bcs/bcsdemo_v1_3.sh.bin http://www.highprogrammer.com/alan/pfx2/openal-alan-hack-0.0.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=17e41e996bae6076cb1fdc2640a76518
