DEFINED_PHASES=install prepare
DEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu >=media-libs/plib-1.8.4
DESCRIPTION=Educational car crash simulator
EAPI=6
HOMEPAGE=http://www.stolk.org/crashtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/ode media-libs/alsa-lib media-libs/freeglut x11-libs/fltk:1[opengl] virtual/opengl virtual/glu
SLOT=0
SRC_URI=http://www.stolk.org/crashtest/crashtest-1.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d5475bf6fb6b0541e785cfd7865a66fd
