DEFINED_PHASES=install
DEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
DESCRIPTION=An action flight simulator
EAPI=6
HOMEPAGE=http://www.heptargon.de/gl-117/gl-117.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-mixer[mod] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e826ac9acb9dc0feafb5c0bde391b2f6
