DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city/country simulation game for X and Linux SVGALib
EAPI=6
HOMEPAGE=http://lincity.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/libSM x11-libs/libXext nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lincity/lincity-1.13.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d14ae98388c88b135cf5bd5401c9fc11
