DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libX11 x11-libs/libXpm sys-devel/bison
DESCRIPTION=Free version of the well-known city building simulation
EAPI=6
HOMEPAGE=http://www.donhopkins.com/home/micropolis/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=http://www.donhopkins.com/home/micropolis/micropolis-activity-source.tgz http://rmdir.de/~michael/micropolis_git.patch
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=21a62465cd298a3c6ce1515a62cde26b
