DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=!dedicated? ( media-libs/libsdl[sound,X,video] icu? ( || ( ( dev-libs/icu-layoutex dev-libs/icu-le-hb >=dev-libs/icu-58.1 ) <dev-libs/icu-58.1 ) dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=OpenTTD is a clone of Transport Tycoon Deluxe
EAPI=6
HOMEPAGE=http://www.openttd.org/
IUSE=aplaymidi debug dedicated iconv icu lzo +openmedia +png cpu_flags_x86_sse +timidity +truetype zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( openmedia? ( games-misc/openmsx games-misc/opensfx ) aplaymidi? ( media-sound/alsa-utils ) !aplaymidi? ( timidity? ( media-sound/timidity++ ) ) ) openmedia? ( >=games-misc/opengfx-0.4.7 )
RDEPEND=!dedicated? ( media-libs/libsdl[sound,X,video] icu? ( || ( ( dev-libs/icu-layoutex dev-libs/icu-le-hb >=dev-libs/icu-58.1 ) <dev-libs/icu-58.1 ) dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://binaries.openttd.org/releases/1.6.1/openttd-1.6.1-source.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=c7976d52e75609ab61b89c55c373258a
