DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0 ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=5
HOMEPAGE=http://corewar.co.uk/pihlaja/pmars-sdl/
IUSE=sdl X
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses:0 ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://corewar.co.uk/pihlaja/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=9fe7c85595a886c53ee7f455db18f1e3
