DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu x11-proto/xextproto x11-proto/xf86vidmodeproto
DESCRIPTION=Helicopter based air rescue flight simulator
EAPI=6
HOMEPAGE=http://searchandrescue.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-mixer x11-libs/libICE x11-libs/libSM x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXxf86vm virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/searchandrescue/SearchAndRescue-1.5.0.tar.gz mirror://sourceforge/searchandrescue/SearchAndRescue-data-1.3.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f3e1d3553c417c246e3d81dc27438dab
