DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=5
HOMEPAGE=http://exult.sourceforge.net/
IUSE=timidity zlib
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) games-misc/games-envd
SLOT=0
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	subversion	4b229752a304aab509131f0495e85e76	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=ee259f800217c04426cb0ec28662351e
