DEFINED_PHASES=configure install test
DEPEND=net-misc/curl sys-libs/ncurses:0
DESCRIPTION=Curses-based interpreter and development tools for TADS 2 and TADS 3 text adventures
EAPI=6
HOMEPAGE=http://www.tads.org/frobtads.htm
IUSE=debug tads2compiler tads3compiler
KEYWORDS=~amd64 ~x86
LICENSE=TADS2 TADS3
RDEPEND=net-misc/curl sys-libs/ncurses:0
RESTRICT=!tads3compiler? ( test )
SLOT=0
SRC_URI=http://www.tads.org/frobtads/frobtads-1.2.3.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=18b68cbc260467a607d527657451446b
