DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
DESCRIPTION=Curses based interpreter for Z-code based text games
EAPI=6
HOMEPAGE=http://frotz.sourceforge.net/
IUSE=alsa oss
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 alsa? ( oss? ( media-libs/alsa-oss ) )
SLOT=0
SRC_URI=http://www.ifarchive.org/if-archive/infocom/interpreters/frotz/frotz-2.43.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=8bfc4959d6bd98dbfa9a2b56ecd60573
