DEFINED_PHASES=install prepare
DEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=6
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 >=media-libs/libsdl-1.2.3[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e168837b9155f3fb4f670ac5b7506892
