DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dedicated? ( >=net-libs/miniupnpc-1.8 ) !dedicated? ( media-libs/libpng:0 >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8 ) ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=An online multiplayer, free software engine for Doom and Doom II
EAPI=5
HOMEPAGE=http://odamex.net/
IUSE=dedicated +odalaunch master portmidi server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dedicated? ( >=net-libs/miniupnpc-1.8 ) !dedicated? ( media-libs/libpng:0 >=media-libs/libsdl-1.2.9[X,sound,joystick,video] >=media-libs/sdl-mixer-1.2.6 odalaunch? ( x11-libs/wxGTK:3.0[X] ) portmidi? ( media-libs/portmidi ) server? ( >=net-libs/miniupnpc-1.8 ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/odamex/Odamex/0.7.0/odamex-src-0.7.0.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=e1a72c4d5979779d15c3b85d0d18a02c
