DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.39.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=29466bc61c2fbacc509d6a68721d6afb
