DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] dev-games/mygui dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video,X] media-libs/openal || ( media-libs/libtxc_dxtn x11-drivers/nvidia-drivers ) media-video/ffmpeg:= >=sci-physics/bullet-2.83 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=https://openmw.org/
IUSE=doc devtools +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] dev-games/mygui dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video,X] media-libs/openal || ( media-libs/libtxc_dxtn x11-drivers/nvidia-drivers ) media-video/ffmpeg:= >=sci-physics/bullet-2.83 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.41.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=c54922636074db6d557c8202fad30e2d
