DEFINED_PHASES=install
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
DESCRIPTION=A violent point-and-click shooting game
EAPI=6
HOMEPAGE=http://lgames.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.4
SLOT=0
SRC_URI=mirror://sourceforge/lgames/barrage-1.0.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a0a440133e14f16161f7f2e2ff1a5119
