DEFINED_PHASES=configure install prepare setup
DEPEND=<media-libs/allegro-5
DESCRIPTION=Target chickens with rockets and shotguns. Funny
EAPI=6
HOMEPAGE=http://www.chickensforlinux.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=all-rights-reserved
RDEPEND=<media-libs/allegro-5
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.chickensforlinux.com/ChickensForLinux-Linux-0.2.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=62a883cbd75090d0967d5d8713a3fe66
