DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A freeware clone of Counter-Strike with some added features in gameplay
EAPI=5
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/openal media-libs/freetype:2 x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( >=media-libs/openal-1.15.1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) games-misc/games-envd
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_0127_linux.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d_0127_win.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=c844b8451c4fe0622c6c6165dbdd6a73
