DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A freeware clone of Counter-Strike with some added features in gameplay
EAPI=6
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/freetype:2 media-libs/openal x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] )
SLOT=0
SRC_URI=https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_linux.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d_1002_win.zip https://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=9e638e614bd16fda0c9bb362201e22d4
