DEFINED_PHASES=install
DEPEND=media-libs/libsdl[video]
DESCRIPTION=A remake of the Sinclair Spectrum game of the same name
EAPI=6
HOMEPAGE=http://www.autismuk.freeserve.co.uk/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/deathchase3d-0.9.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b3d0ffee58ae22b74d6057309d47e90f
