DEFINED_PHASES=configure install prepare
DEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=6
HOMEPAGE=http://heroes.sourceforge.net/
IUSE=ggi nls sdl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=331ee48418ab325019b046cf9d45b65d
