DEFINED_PHASES=install prepare
DEPEND=media-libs/libggi
DESCRIPTION=Multiplayer, networked game of little tanks with really big weapons
EAPI=6
HOMEPAGE=http://www.nongnu.org/koth/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libggi
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/koth/default.pkg/0.8.0/koth-0.8.0.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a92ec4cd1184648302470839e976287b
