DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple console game, where you drive a car across the moon's surface
EAPI=6
HOMEPAGE=http://www.seehuhn.de/comp/moon-buggy.html
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.seehuhn.de/data/moon-buggy-1.0.51.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=cdac8a00d1f9a63c4cf82d9aef31a0f7
