DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Real-time excessive Worms-clone
EAPI=6
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= media-libs/gd:=[jpeg,png] media-libs/libsdl[joystick?,X?] media-libs/sdl-image media-libs/sdl-mixer net-misc/curl X? ( x11-libs/libX11 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc3.src.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=fae6bc9996eae7a4cf5cc5dff1825ab8
