DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=http://openclonk.org/
IUSE=dedicated doc
KEYWORDS=amd64 x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.openclonk.org/builds/release/7.0/openclonk-7.0-src.tar.bz2
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	python-any-r1	7daff3c0322873651801c85ef36109f5	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=1f2e6f756c550413809312ac47ad5dc0
