DEFINED_PHASES=install
DESCRIPTION=Just a moment ago, you were safe inside your ship, behind five inch armour
EAPI=6
HOMEPAGE=http://www.lynxlabs.com/games/linuxphobia/index.html
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=media-libs/libsdl[abi_x86_32(-)] media-libs/sdl-mixer[abi_x86_32(-)] sys-libs/lib-compat
SLOT=0
SRC_URI=http://www.lynxlabs.com/games/linuxphobia/linuxphobia-1.1-i386.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e09b0adf93d697a92a9ebdcb666417eb
