DEFINED_PHASES=install postinst prepare setup
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=6
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 media-libs/sdl-mixer[mod] x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.1.tgz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=05d716b7e5c00a04e4b9e3104bc35c7f
