DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3
DESCRIPTION=Abstract shooter - defeat auto-created huge battleships
EAPI=5
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html http://rrootage.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/rrootage/rRootage-0.23a.tar.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=90f8ddb20129a1fea3a47f8d3c0381ef
