DEFINED_PHASES=install unpack
DESCRIPTION=Viking hack and slay game
EAPI=6
HOMEPAGE=http://www.runegame.com
KEYWORDS=~amd64 ~x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=dev-util/xdelta:0 >=media-libs/libsdl-1.2.9-r1[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/rune-all-0.2.tar.bz2
_eclasses_=cdrom	92a9c027a3a772adfe1fa67068bce7f4	eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=01fdb610f30441abbff1bb1a73273415
