DEFINED_PHASES=install unpack
DESCRIPTION=Hardcore arcade shoot-em-up
EAPI=6
HOMEPAGE=http://www.pompomgames.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=POMPOM
RDEPEND=>=virtual/opengl-7.0-r1[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-),X,video,joystick,opengl,sound]
RESTRICT=strip
SLOT=0
SRC_URI=http://www.btinternet.com/~bongpig/spacetripperdemo.sh
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa
_md5_=9fa143f8032858a126e7f41b96834323
