DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freeglut media-libs/portaudio x11-libs/libXi x11-libs/libXmu virtual/glu virtual/opengl
DESCRIPTION=Retro-style, abstract, 2D shooter
EAPI=6
HOMEPAGE=http://transcend.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/portaudio x11-libs/libXi x11-libs/libXmu virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/transcend/Transcend_0.3_UnixSource.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=ad7ee0fe579534536a6007f78c107f9b
