DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost[threads(+)] media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/glu virtual/opengl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Help a girl named Violet in the struggle with hordes of monsters
EAPI=6
HOMEPAGE=https://code.google.com/p/violetland/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=dev-libs/boost[threads(+)] media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/ooxi/violetland/archive/0.4.3.tar.gz -> violetland-0.4.3.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=fc45a844ae3fdbd97d2fb0248f6b710b
