DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 ) sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig
DESCRIPTION=Advanced and secure webserver
EAPI=5
HOMEPAGE=http://www.hiawatha-webserver.org
IUSE=+cache ipv6 monitor +rewrite +rproxy +ssl tomahawk +xslt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=monitor? ( www-apps/hiawatha-monitor )
RDEPEND=sys-libs/zlib ssl? ( >=net-libs/mbedtls-2.0[threads] ) xslt? ( dev-libs/libxslt dev-libs/libxml2 )
SLOT=0
SRC_URI=http://www.hiawatha-webserver.org/files/hiawatha-9.15.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=ffc8268e2c26cc4dc95418245dbba9f2
