DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] <dev-ruby/rack-3:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby22] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] <dev-ruby/rack-3:*[ruby_targets_ruby22] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby23] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby23] <dev-ruby/rack-3:*[ruby_targets_ruby23] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] <dev-ruby/rack-3:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] dev-ruby/rake-compiler[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby22] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] <dev-ruby/rack-3:*[ruby_targets_ruby22] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] dev-ruby/rake-compiler[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby23] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby23] <dev-ruby/rack-3:*[ruby_targets_ruby23] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] dev-ruby/rake-compiler[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( doc? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( doc? ( dev-ruby/rake[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby21] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby22? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby22] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby22] ) ) ruby_targets_ruby23? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby23] >=dev-ruby/rspec-core-2.14.8-r2[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=doc test test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 doc test test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby21? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby21] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby21] <dev-ruby/rack-3:*[ruby_targets_ruby21] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby21] virtual/ruby-ssl[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby22] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby22] <dev-ruby/rack-3:*[ruby_targets_ruby22] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby22] virtual/ruby-ssl[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby23] >=dev-ruby/rack-1.0.0:*[ruby_targets_ruby23] <dev-ruby/rack-3:*[ruby_targets_ruby23] >=dev-ruby/eventmachine-1.0.4:0[ruby_targets_ruby23] virtual/ruby-ssl[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.7.0.tar.gz -> thin-1.7.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	ruby-fakegem	a145852a8a0b3b5574a3c20efb80a291	ruby-ng	24d3dedc45a61c38629b685b9f0f19fa	ruby-utils	68337f99ff1d7cee213f5c5da7c76213	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=e055bac8d10859cf0d554e74bc4eebf9
