DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow ) upnp? ( net-libs/miniupnpc ) sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=5
HOMEPAGE=http://www.inet.no/dante/
IUSE=debug kerberos pam selinux static-libs tcpd upnp
KEYWORDS=~alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-dante )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.4.0.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=d53b7bfd8ce97897bcc2a32eb813d11e
