DEFINED_PHASES=compile install postinst prepare setup
DEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( !libressl? ( dev-libs/openssl:0=[zlib?] ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=A TCP/HTTP reverse proxy for high availability environments
EAPI=5
HOMEPAGE=http://haproxy.1wt.eu
IUSE=+crypt examples libressl +pcre pcre-jit ssl tools vim-syntax +zlib
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=pcre? ( dev-libs/libpcre pcre-jit? ( dev-libs/libpcre[jit] ) ) ssl? ( !libressl? ( dev-libs/openssl:0=[zlib?] ) libressl? ( dev-libs/libressl:0= ) ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://haproxy.1wt.eu/download/1.5/src/haproxy-1.5.19.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=d3bd62ef121ee21bc8a2c4d1457a9629
