DEFINED_PHASES=install setup unpack
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
EAPI=0
HOMEPAGE=http://httpush.sourceforge.net/
IUSE=xml
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
SLOT=0
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0d137514087f612589b24fcbc8cc1ce2
