DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool
EAPI=0
HOMEPAGE=https://code.google.com/p/ratproxy/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=f9ca35bca64c61149e718301b27e6504
