DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2:* ldap? ( net-nds/openldap:0 ) sys-devel/bison:0 sys-devel/flex:0 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=5
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2:* ldap? ( net-nds/openldap:0 )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/Devel/squidGuard-1.5-beta.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=e5f4c446ea04e20878b39d167ab4c743
