DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
DESCRIPTION=A forwarding, non-caching, compressing web proxy server
EAPI=6
HOMEPAGE=http://ziproxy.sourceforge.net/
IUSE=jpeg2k sasl xinetd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/giflib:0= media-libs/libpng:0= virtual/jpeg:0 sys-libs/zlib jpeg2k? ( media-libs/jasper:= ) sasl? ( dev-libs/cyrus-sasl ) xinetd? ( virtual/inetd )
SLOT=0
SRC_URI=mirror://sourceforge/ziproxy/ziproxy-3.3.1.tar.xz
_eclasses_=user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=8a34c79d2641691091609c8c78a32373
