DEFINED_PHASES=configure prepare
DEPEND=auto-completion? ( dev-libs/libtecla ) sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Filebench - A Model Based File System Workload Generator
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/filebench/
IUSE=auto-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=auto-completion? ( dev-libs/libtecla )
SLOT=0
SRC_URI=mirror://sourceforge/filebench/filebench-1.4.9.1.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6b8e710d810fc0c7a9430a7056762a3c
