DEFINED_PHASES=configure prepare unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idleconn? ( dev-libs/libevent:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=6
HOMEPAGE=https://github.com/httperf/httperf
IUSE=debug libressl idleconn
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) idleconn? ( dev-libs/libevent:0= )
SLOT=0
SRC_URI=https://github.com/httperf/httperf/archive/cc888437e4572ec29a4a7209f34fbd39c31600f5.tar.gz -> httperf-0.9.1_p20161228.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vcs-snapshot	10b045661d7c5178ffdf37fbf47278d6
_md5_=cba2ad5d8f26b255d08d425aed5906ee
