DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= ) )
DESCRIPTION=A better i7 (and now i3, i5) reporting tool for Linux
EAPI=6
HOMEPAGE=https://github.com/ajaiantilal/i7z
IUSE=qt4 qt5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= qt5? ( dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( qt4? ( dev-qt/qtcore:4= dev-qt/qtgui:4= ) )
SLOT=0
SRC_URI=https://github.com/ajaiantilal/i7z/archive/5023138d7c35c4667c938b853e5ea89737334e92.tar.gz -> i7z-93_p20131012.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=232cefe61fb0eb26059ebe09ac63e99e
