DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.7 doc? ( dev-java/velocity:0 ) dev-java/ant-nodeps sys-apps/sed beanshell? ( dev-java/bsh:0 ) dev-java/bsf:2.3 dev-java/junit:0 dev-java/oracle-javamail:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases
EAPI=5
HOMEPAGE=http://jmeter.apache.org/
IUSE=beanshell elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=virtual/jre:1.7 beanshell? ( dev-java/bsh:0 ) dev-java/bsf:2.3 dev-java/junit:0 dev-java/oracle-javamail:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=dd9eb90e59ccdddde00bef56ba97531b
