DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/libqtxdg-1.3.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libXScrnSaver dev-qt/linguist-tools:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=6
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/libqtxdg-1.3.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libXScrnSaver
SLOT=0
SRC_URI=https://downloads.lxqt.org/lxqt/0.11.0/liblxqt-0.11.0.tar.xz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=666f7c881cc4a84ad0e5d96e66d95f6c
