DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2 virtual/pkgconfig
DESCRIPTION=Endpoint turns a Linux machine with one or more firewire cards into an SBP-2 device
EAPI=0
HOMEPAGE=http://oss.oracle.com/projects/endpoint/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://oss.oracle.com/projects/endpoint/dist/files/endpoint-0.1.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=52ff543d993fea8f3a38e4f149aef2b4
