DEFINED_PHASES=compile install prepare
DEPEND=extra? ( sys-block/parted virtual/udev )
DESCRIPTION=Utilities to detect broken or counterfeit flash storage
EAPI=6
HOMEPAGE=http://oss.digirati.com.br/f3/ https://github.com/AltraMayor/f3
IUSE=extra
KEYWORDS=amd64 x86
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://github.com/AltraMayor/f3/archive/v6.0.tar.gz -> f3-6.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=c11ae326d565f2e959c8c5ab869b35a9
