DEFINED_PHASES=install unpack
DESCRIPTION=Partition table rescue/guessing tool
EAPI=0
HOMEPAGE=http://www.stud.uni-hannover.de/user/76201/gpart/
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.stud.uni-hannover.de/user/76201/gpart/gpart-0.1h.tar.gz ftp://ftp.namesys.com/pub/misc-patches/gpart-0.1h-reiserfs-3.6.patch.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6ee095f0da54a59f78222cb63708f87c
