DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Partition Editor
EAPI=6
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid f2fs fat hfs jfs kde mdadm ntfs policykit reiserfs reiser4 xfs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= !policykit? ( kde? ( kde-plasma/kde-cli-tools[kdesu] ) ) policykit? ( sys-auth/polkit ) >=sys-apps/util-linux-2.20 >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( >=sys-fs/lvm2-2.02.45 sys-fs/dmraid sys-fs/multipath-tools ) f2fs? ( sys-fs/f2fs-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds virtual/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.27.0.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=7ffb1c6248ebb8a2c4ae3fceafcb436d
