DEFINED_PHASES=configure prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=4
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20160228.tgz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=6055550972b24a9465680be07e96833e
