DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-block/open-isns:= slp? ( net-libs/openslp ) infiniband? ( sys-fabric/ofed ) virtual/pkgconfig
DESCRIPTION=A performant, transport independent, multi-platform implementation of RFC3720
EAPI=6
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug infiniband slp +tcp rdma
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-block/open-isns:= slp? ( net-libs/openslp ) infiniband? ( sys-fabric/ofed ) sys-fs/lsscsi sys-apps/util-linux
REQUIRED_USE=infiniband? ( rdma ) || ( rdma tcp )
SLOT=0
SRC_URI=http://github.com/open-iscsi/open-iscsi/archive/2.0.874.tar.gz -> open-iscsi-2.0.874.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	udev	9b8a82f709a883f0840736c9b9375698	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=83e9f0b13ac31fe286c25fcf62f9ea34
