# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: 827b0534890dccb7c0b33a50e0aa5cbf88c0bc75 $

# Mike Frysinger <vapier@gentoo.org> (12 Nov 2015)
# We want busybox statically linked by default as it is the system rescue shell.
# But we cannot statically link pam, so turn that off by default. #468580
sys-apps/busybox -pam static

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org> (13 Feb 2011)
# Disable deprecated bsddb module of Python 2 by default.
=dev-lang/python-2* -berkdb
