DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/efibootmgr-0.12/efibootmgr-0.12.tar.bz2
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7847951dcd0e56aedbe311ce529d9fdd
