DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=gnuefi? ( >=sys-boot/gnu-efi-3.0.2 ) !gnuefi? ( >=sys-boot/udk-2015 )
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=6
HOMEPAGE=http://www.rodsbooks.com/refind/
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs -gnuefi doc -custom-cflags
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.10.4/refind-src-0.10.4.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a890a3431af9be97047117be2bb9e71b
