DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/util-linux-2.27.1:0= sys-libs/libcap:= app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 >=dev-util/intltool-0.50 >=sys-boot/gnu-efi-3.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=UEFI boot manager from systemd (formerly gummiboot)
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd/systemd-boot/
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.27.1:0= sys-libs/libcap:= !sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v232.tar.gz -> systemd-232.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=fc52b9b2c07c663916a52a79c1164de2
