DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist]
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/tboot/
IUSE=custom-cflags selinux
KEYWORDS=~amd64 ~x86 -*
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist] sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~perfinion/distfiles/tboot-1.9.4_p20161101.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	mount-boot	f879abcb933626870a8dc13e780d1369	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=0bbf60f2cfdd4100bc4d8ede402e2988
