DEFINED_PHASES=compile install prepare test
DEPEND=!static? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= ) static? ( !libressl? ( dev-libs/openssl:0=[static-libs(+)] ) libressl? ( dev-libs/libressl:0=[static-libs(+)] ) sys-apps/util-linux:=[static-libs(+)] ) app-crypt/trousers
DESCRIPTION=Chrome OS verified boot tools
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/vboot_reference/ http://dev.chromium.org/chromium-os/chromiumos-design-docs/verified-boot
IUSE=libressl minimal static
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=BSD
RDEPEND=!static? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux:= ) !minimal? ( app-arch/xz-utils:= dev-libs/libyaml:= )
SLOT=0
SRC_URI=mirror://gentoo/vboot-utils-42_p20150219.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a0aa1d4f46bc25121e479d500ee3b77b
