DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) >=sys-apps/sed-4.0.5 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=5
HOMEPAGE=http://fcron.free.fr/
IUSE=debug pam selinux l10n_fr +mta +system-crontab readline
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) mta? ( virtual/mta ) pam? ( virtual/pam ) readline? ( sys-libs/readline:= ) app-misc/editor-wrapper pam? ( sys-auth/pambase ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.2.0.src.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	cron	b4e7a97da704b989f115d0841be2453e	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pam	ab769127a94496be05723519cc3770e7	systemd	bf99baf3c67d20dbb407ad68d10e61e0	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=613a66f947013fc563ce6b91f3548729
