DEFINED_PHASES=prepare pretend setup
DEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=tool for identifying where in the system latency is happening
EAPI=5
HOMEPAGE=http://git.infradead.org/latencytop.git
IUSE=gtk
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/latencytop-0.5.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	linux-info	28a4d19bc3bdeee9008ccce076260427	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=eaee10fc834b8fa7084852f8a41b80b1
