DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=6
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon16f.c
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=e087d05f417400f60109f8774aa897bf
