DEFINED_PHASES=prepare
DEPEND=virtual/pkgconfig test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=command-line utility to show process environment
EAPI=6
HOMEPAGE=https://github.com/jamesodhunt/procenv
IUSE=test
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/jamesodhunt/procenv/archive/0.46.tar.gz -> procenv-0.46.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=aae7eb68c6499e8e152c74bc260bdd0b
