DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=3
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=370e4956898f6ce2b006d2c23d65f497
