DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Apple's top from Mac OS X Lion 10.7
EAPI=5
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 BSD
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/top/top-73.tar.gz http://www.opensource.apple.com/source/libutil/libutil-11/libutil.h?txt -> libutil-11-top-73.h
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=7ee149c2bff2e2cde2964bcb8874b100
