DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.42:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=6
HOMEPAGE=https://lzone.de/liferea/
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.42:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.12-rc2/liferea-1.12-rc2.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multibuild	863e759ee14be1c222e6b67853e91c7d	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	python-r1	34891ed5e2e95ae50a5b75edb0b88769	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=ef817439d9b8b642bc98944392fa39c5
