DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.26.0:2 dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk] >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=gnome-base/gconf-1.1.9:2 gnome-base/gsettings-desktop-schemas >=net-libs/webkit-gtk-1.6.1:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=5
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=ayatana libnotify
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.26.0:2 dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk] >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:3 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=gnome-base/gconf-1.1.9:2 gnome-base/gsettings-desktop-schemas >=net-libs/webkit-gtk-1.6.1:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.10.17/liferea-1.10.17.tar.bz2
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	pax-utils	fba36330a0e96da6ac8ea47dd495cc62	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=c175ad79b8571e2129121e5edaf443bf
