DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode] dev-lang/perl virtual/pkgconfig sys-devel/gettext test? ( dev-libs/boost sys-devel/bc ) app-text/asciidoc >=dev-vcs/git-1.8.2.1
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=6
HOMEPAGE=http://www.newsbeuter.org/index.html
IUSE=test
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses:0=[unicode]
RESTRICT=test
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	git-r3	abc3caa050da0c4b8faec237bd358fcb	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=d4078a6fde556d46b75cfdb1fc0cac72
