DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-db/sqlite-3.11.1:3 !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4(+)] dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(-)] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Qt-based RSS/Atom feed reader
EAPI=6
HOMEPAGE=https://quiterss.org
IUSE=phonon qt5 linguas_ar linguas_bg linguas_cs linguas_de linguas_el_GR linguas_es linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hi linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tg_TJ linguas_th_TH linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.11.1:3 !qt5? ( dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4(+)] dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(-)] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
SLOT=0
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	git-r3	abc3caa050da0c4b8faec237bd358fcb	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	l10n	7e1d75925970de7cabf73398fce703f6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	qmake-utils	461362a9981d9f069203d2436fea87ce	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=b96969e2361986409e6891721f8c166e
