DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Text editor based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.6.49.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	fox	2566e7b7a90294d5bc70106730b8bf7f	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=fdd49ae865457067737bcf6c68a0eee0
