DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=amd64 ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=dev-java/bsh:0 dev-java/jsr305:0 dev-java/ant-contrib:0 dev-java/ant-apache-bsf:0 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.2.0source.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	fdo-mime	f612973507f5479ae67cb635227b6218	java-ant-2	92c3d76268eb0e8d1494c22eb298b8af	java-pkg-2	9aa2f2c12a6a7cdafd9494d17762d4a9	java-utils-2	ebeaf17afbac1fe2f3549ea6afa504e3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=873cd39cfdcf862e6af942c34a892a14
