DEFINED_PHASES=postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=alpha amd64 arm ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-1+ CC-BY-3.0
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-4.3.tar.gz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b1e278a47110ef9b08afe099e2831d10
