DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=|| ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) app-text/enchant >=app-text/gspell-1.0:0= >=dev-libs/glib-2.40:2[dbus] >=dev-libs/libgee-0.10:0.8= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.20:3 >=x11-libs/gtksourceview-3.18:3.0= x11-libs/gdk-pixbuf:2 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) app-text/yelp-tools dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.50.1 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Integrated LaTeX environment for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/LaTeXila
IUSE=+introspection +latexmk rubber
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) app-text/enchant >=app-text/gspell-1.0:0= >=dev-libs/glib-2.40:2[dbus] >=dev-libs/libgee-0.10:0.8= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.20:3 >=x11-libs/gtksourceview-3.18:3.0= x11-libs/gdk-pixbuf:2 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.30.0:= ) virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
SLOT=0
SRC_URI=mirror://gnome/sources/latexila/3.22/latexila-3.22.0.tar.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	vala	0188bc6aa00caa542d0c760355424856	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=233fcebd9ce9b337696ff0d35df2a8ee
