DEFINED_PHASES=compile configure install prepare
DEPEND=!app-text/lv sys-libs/ncurses
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=5
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=42d944c6a744e2f153057e44ffbe5c7f
