DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11 || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/nedit
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/nedit/nedit-source/nedit-5.6a-src.tar.gz https://dev.gentoo.org/~jlec/distfiles/nedit.png.xz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=26f2e6228a1e53ae317477cbd6dec91f
