DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Vim-fork focused on extensibility and agility.
EAPI=5
HOMEPAGE=https://neovim.io
IUSE=+nvimpager perl python +jemalloc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 >=dev-libs/unibilium-1.1.1 dev-libs/libvterm dev-lua/lpeg dev-lua/messagepack jemalloc? ( dev-libs/jemalloc ) perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
SLOT=0
SRC_URI=https://github.com/neovim/neovim/archive/v0.1.0.tar.gz -> neovim-0.1.0.tar.gz
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=45fe5bb79d958af63a52aa75e590d88a
