DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna ) >=sys-apps/sed-4.0
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
EAPI=0
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
IUSE=canna
KEYWORDS=~amd64 ~ppc x86
LICENSE=Emacs
RDEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna )
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=b655c77e0f6a10a3214159999ffca058
