DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=x11-libs/gtksourceview-2.9.7:2.0 ) gtk3? ( >=x11-libs/gtk+-3.0:3 >=x11-libs/gtksourceview-2.9.7:3.0 ) spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor ~app-text/docbook-xml-dtd-4.1.2 app-text/rarian:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.50.1:* >=sys-devel/libtool-2.2.6:2 >=sys-devel/gettext-0.17:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 python spell python_targets_python2_7 test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.36:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2 >=x11-libs/gtksourceview-2.9.7:2.0 ) gtk3? ( >=x11-libs/gtk+-3.0:3 >=x11-libs/gtksourceview-2.9.7:3.0 ) spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-2.15.4:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor >=mate-base/mate-desktop-1.9[gtk3(-)=]
REQUIRED_USE=gtk3? ( !python ) python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/pluma-1.16.0.tar.xz
_eclasses_=autotools	556cbda319248ff8ca93ad3d3748fbc8	eutils	c8729578e47597ee48d77eda210e2b56	gnome.org	80dc816cab8022132d0d716d179415be	gnome2	7e3410b490f23022eda435c8cb8309dc	gnome2-utils	6ac81c289e6fd66edb59051e57d895e3	libtool	54abc83bd0dbed5d55e6bfc116e3d7bf	mate	e5ca13ac34b172921bb1905b56d4002d	mate-desktop.org	9e6984566dd547d476cbb435f1eca11f	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	python-single-r1	b85fdbcb7d5ea8aff392df97c9cb9385	python-utils-r1	cc11ee8da99960e67e018b735aca9ac3	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5	virtualx	56466ac07ba26f9975b9607fa497be2c	xdg	8ac551374fbd42bb75c1786c43698de0	xdg-utils	169c13f9ec65368f6f6b2961e68dc152
_md5_=bd2de5cd52e9c0819c1ab6c0ac334265
