DEFINED_PHASES=compile install
DEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
DESCRIPTION=An emulation of ACME, Plan9's hybrid window system, shell and editor
EAPI=0
HOMEPAGE=http://www.netlib.org/research/9libs/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=dev-libs/9libs >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0
SLOT=0
SRC_URI=ftp://www.netlib.org/research/9libs/wily-9libs.tar.gz
_eclasses_=multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d
_md5_=a9b6e00f686e896871006ee3c9d6311c
