DEFINED_PHASES=prepare pretend
DEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
DESCRIPTION=A cross-platform hex editor designed specially for large files
EAPI=5
HOMEPAGE=http://wxhexeditor.sourceforge.net/
IUSE=linguas_ar linguas_cs linguas_de linguas_es linguas_fr linguas_hu_HU linguas_it linguas_ja_JP linguas_nl_NL linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/mhash dev-libs/udis86 x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=mirror://sourceforge/wxhexeditor/wxHexEditor-v0.23-src.tar.bz2
_eclasses_=eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	l10n	7e1d75925970de7cabf73398fce703f6	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	wxwidgets	9ff07a933cb39f9586154ebac62ef0fa
_md5_=db1abeb0971b10657512cb456dcb3781
