DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Horror conspiracy game mixing elements of strategy and role-playing
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=gorky17
KEYWORDS=~x86
LICENSE=all-rights-reserved
RDEPEND=>=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://demofiles.linuxgamepublishing.com/gorky17/gorky17_demo.run http://updatefiles.linuxgamepublishing.com/gorky17-demo/gorky17-demo-1.0-1.0.1-x86.run
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=88dd1f9acf681ded9ff8d70cd3a5bcfa
