DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua:0= dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg >=dev-lang/fpc-2.4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=5
HOMEPAGE=http://hedgewars.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-lang/lua:0= dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg app-arch/xz-utils media-fonts/wqy-zenhei >=media-fonts/dejavu-2.28 games-misc/games-envd
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.22.tar.bz2 mirror://debian/pool/main/h/hedgewars/hedgewars_0.9.22-dfsg-7.debian.tar.xz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=a460da105e574897dc6bc6d620bd8f04
