DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
EAPI=5
HOMEPAGE=http://www.lokigames.com/products/heroes3/
IUSE=nocd maps music sounds videos
KEYWORDS=~amd64 ~ppc x86
LICENSE=LOKI-EULA
PROPERTIES=interactive
RDEPEND=!ppc? ( sys-libs/lib-compat-loki ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) amd64? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	cdrom	92a9c027a3a772adfe1fa67068bce7f4	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	portability	87ec4b5daf6ff0bb80c67096db306fcd	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=eb2bc8fdc80017c061f64325ea650a54
