DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[X,sound,video] zlib? ( sys-libs/zlib )
DESCRIPTION=A port of Jagged Alliance 2 to SDL
EAPI=5
HOMEPAGE=http://tron.homeunix.org/ja2/
IUSE=cdinstall editor zlib linguas_de +linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold
KEYWORDS=amd64 x86
LICENSE=SFI-SCLA
RDEPEND=media-libs/libsdl[X,sound,video] zlib? ( sys-libs/zlib ) cdinstall? ( games-strategy/ja2-stracciatella-data ) games-misc/games-envd
REQUIRED_USE=^^ ( linguas_de linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=2ab30f9ee802b621b60b958a616064b0
