DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Anglo-Saxon medieval army battles and resource management
EAPI=5
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=knights
KEYWORDS=x86
LICENSE=knights-demo
RDEPEND=sys-libs/glibc >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/knights-demo-1.32.run
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	unpacker	2afe53b558f4ad6955316e702a4c9cfa	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=8cc5e448b23a3e1e81335ecb99ab49aa
