DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib[minizip] sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A game similar to Settlers 2
EAPI=6
HOMEPAGE=http://www.widelands.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:0 >=dev-libs/boost-1.48 media-libs/glew media-libs/libpng:0 media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib[minizip]
SLOT=0
SRC_URI=https://launchpad.net/widelands/build18/build-18/+download/widelands-build18-src.tar.bz2
_eclasses_=cmake-utils	2458cfb36e2d6d3e1ae94a1f17cbd8cb	eutils	c8729578e47597ee48d77eda210e2b56	flag-o-matic	c804324951745d4fcf741b53ba7759f8	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	multiprocessing	cff7d39d2849bcb4f9fc62c5bb39cac4	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	versionator	76b7ffa5325c4caf17a84dba87ffe0f5
_md5_=335259f558d1cbaf86233274f8280660
