DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=5
HOMEPAGE=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/
KEYWORDS=amd64 x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl:0 dev-lang/tk:0 !games-strategy/xbattle games-misc/games-envd
SLOT=0
SRC_URI=https://inf.ug.edu.pl/~piotao/xbattle/mirror/www.lysator.liu.se/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=base	3e4820a6a26464d2430a7c7902135187	eutils	c8729578e47597ee48d77eda210e2b56	games	7d9d6853e639bbb857a211ed996360a3	multilib	177a5a7d8d9cc0ec8bffd43ee456ba7f	toolchain-funcs	3115bbace907b4a0a213e883e7da535d	user	e28cdd9fa5d8069e8e047c82db5d57bd
_md5_=4c9495b2a2aea795ebb6fe73af77ca5e
